980

Commissae nobis a Domino . . .
Commissi nohis divinitus. . . .
Creditae nobis divinitus . . . .
Creditae nobis divinitus . . . .
Cum alies ad apostolatus . . .

Cum 111ἰέ15 felicis recordationis

Cum felicis recordationis

Cum in pastorali visitatione . . .
Cum nos nuper, per nostram .
Cum, sicut accepimus .....
sicut accepimus .....
sicut accepimus .....
sicut accepimus .....
sicut accepimus .....
sicut accepimus .....
sicut ad nostri pervenit. .
sicut dilectae in Christo .

Cum,
Cum,
Cum,
Cum,
Cum,
Cum,
Cum,
Cum,
Cum,
Cum,

sicut dilectus filius

D

Debitum pastoralis officii . . .
Debitum pastoralis officii . . .
Debitum pastoralis 0111011 . . .
Debitum pastoralis officii . . ,
Dudum a felicis recordationis . .
Dudum a felicis recordationis . .
Dudum felicis recordationis , . .
Dudum felicis recordationis . . .
Dudum felicis recordationis . . .

E

E sublimi Sedis Apostolieae . . .
Ecclesiae catholicae per universum.
Ecclesiae catholicae ......

Emanavit nuper a Congregatione
Emanavit nuper a Congregatione
Emanavit nuper a Congregatione

sicut dilecti filii prior. . .

sicut non sine gravi. . .

BL'LLARIUM ROMANUM

. 707
19
.. 40
. . 218
. . 870

. . . 160
Cum autem inter gravissimas . .

. 587
. . 36
. 497
. . 619
. . 38
.. 71
157
217
603
776
. 768
. . 747
. 465
771

928

· e

. . 11
631
668
824

. 672
. 860
. 427
. 746
. 778

. 764
716
883
. 849
. 868
. 927

Etsi cuncta, quae ex circumspecta. 72

Ex commissae nobis divinitus . .
Ex commissi nobis divinitus . . .

. 770
. 728

ΕΚ debito pastoralis officii ..... 427
ΕΚ debito pastoralis 0111011, . . . . 857
Ex debito pastoralis officii . . . . 931
Exigit iniunctae nobis divinitus . . 649
Ex iniuncti nobis divinitus. . . . 589
Ex iniuncti nobis divinitus . . . . 648
Ex iniuncto nobis caelitus ..... 147
ΕΚ iniuncto nobis caelitus ..... 152
ΕΚ iniuncto nobis caelitus ..... 476
ΕΚ iniuncto nobis caelitus ..... 609
ΕΚ 111111ῃο10 nobis caelitus ..... 721
ΕΚ iniuncto nobis divinitus . . . . 35
ΕΚ inluncto 110015 divinitus ..... 232

ΕΚ iniuncto nobis divinitus . . . . 622

ΕΚ iniuncto nobis divinitus . . . . 648
ΕΚ iniuncto nobis divinitus . . . . 789
ΕΚ iniuncto nohis divinitus . . . . 938
ΕΚ quo humilitatem nostram. . . . 504
Exponi nobis nuper fecerunt . . . 154
Exponi 'nohis nuper fecerunt . . . 228
Exponi nobis nuper fecerunt . . . 405
Exponi nobis nuper fecerunt . . . 477
Exponi nobis nuper fecerunt . . . 496
Exponi nobis nuper fecerunt . . . 510
Exponi nobis nuper fecerunt . . . 554
Exponi 110015 nuper fecerunt . . . 667
Exponi nobis nuper fecerunt . . . 671
Exponi nobis nuper fecerunt . . . 757
Exponi nobis nuper fecerunt . . . 819
Exponi nobis nuper fecerunt . . . 865
Exponi nobis nuper fecerunt . . . 867
Exponi nobis nuper fecerunt . . . 887
‘Exponi nohis nuper fecerunt . . . 913
Exponi nobis nuper fecerunt . . . 923
Exponi nobis nuper 10011 ..... 65
Exponi nobis nuper 10011 ..... 166
Exponi nobis nuper fecit . . . . . 408
Exponi nobis nuper 10011 ..... 413
Exponi nobis nuper fecit ..... 417
Exponi 110015 nuper fecit ..... 492
Exponi nobis nuper 10011 ..... 565
Exponi nobis nuper 10011 ..... 678
Exponi nobis nuper fecit ..... 723
Exponi nobis nuper 10011 ..... 725

Exponi nobis nuper 10011 ..... 738

