1³09. -209 α linea 5

u 20⁹ 0
it ‘209 b
n ἦθ’.) b
»1 ⁴209 b
n 90ss h
11 910 b
ν ²210 b
» 210 b
J) ΕΗ η
υ 911 (ι
n ζ211 11
n ¹212 ιι
n ⁸212 b
1) ’213 α
n ⁹13 Π
u ³213 α
n 914 b
11 215 a
1) ’215 a
n 915 17
11 215 h
ν 215 b
1» τ216 a
11 ’216 a
v 216 b
ι 217 ’7Ὶ
u 217 α,
³* 917 ὃ
n 217 b
n 217 b
n 218 Π
11 218 Π
A 219 α
r 219 η
»i 219 b
n 219 l>
11 919 b
⁷» 220 n
¹* 220 b
11 221 ri
n 221 η
» 221 ‘1
11 221 a
11 221 α
*ι 22³2 a
11 222 n
11 2⁴22 a
1) 222 b
n 222 b
1. 229 b
11 2'23 α
υ 224 ὸ
»1 ’124 b
›) 224 b
n 225 a
11 225 a
n 225 a

—xvss

Edit. Rom. Μαίη. Tom. ix.

Ὶὶ

))

11

))

ἢ

J)

»

>J

))

>i

'³

1>

11

))

alternare ........

ll excedat ........
‘24 ull. exoratione .......
‘20 ult. procidatur .......
19 ult. prnecepiat .......
4 ull. legitimam .......
3 diligat .........
7 schedula ........
17 et ...... . . . .
36 eo ...........
*2 ult. praesentaverit .....
11 ult. suis .....

5 ult. ac iuret ........
37 iniuria temporum. . .
<23 conveniant .......
*25 cum habeat ......
34 provinciale .......
9 uliiassertionem .......
1 ibique .........
24 uli. qua ..........
‘22 missa .........
18 ull. iura ..........
4 uli. ille ......

2 sive ..........
21 ei ...........
9 ull. nec .........
1·2 alii fratres... nominati .
17 ult. voluerit ......
’24 definitorii .......
tl ⁵ possit. audacium. , . .
3 ult. desinat .........
2 conscius ........
8 uit. qui ..........
-20 ut. in ..........
16 ult. quavis .........
33 ipsis ..........
20 ull. subrogare .......
3 uli. praelatis . . .....
11 praesidem alios .....
3 ab ipso qnae ......
3 quan] .........
4 nomen datura .....
5 sequenti ........
25 ula. reliquas ........
20 ull. dure ..........
10 arcfi ..........
28 discussio ........
2 ull. provinciae .......
’21 inscriptum .......
39 circumscriptum .....
2 nrt. congregatio .......
11 ult. annum .........
9 per dic-tum .......
28 ull. exteros .........
14 ult. importunam ......
15 adeat .........
93 iterantibus exhibenda . .

23 ule. per dictas ........

Γσῃ,

²)

Edit. Tuur. Toni. xx.

:150 h linca 15 nli. alternari
n 350 b

352 a

n 352 Ω

»i

35 2 a*

ι) 352 n
η 333 ss

» 3523 a
11 353 b
n :³:3⁴1 b
11 355 α
u 35,ss (ι
υ 356 b
n 357 α-
» 358 τι.
11 358 a
11 358 (ι
11 361 η
u 3131 [a
n 362 m
» 362 b
u 363 α
u 3173 Π,
u 363 Π
³1 3613 b
n 365 r!

ιι 355 a

ι, 365 h
·‚ 366 a
11 366 b
ι 367 η
n 367 a
,1 367 b
η 369 Π
ιι 369 b
11 370 ss
»v 370 ¹1
»ι 370 b
ι» 370 b
ι, 371 b
ιι :372 a
η bTQ a
11 372 a
ι 373 α
n 373 ι]
n 374 (ι
n 374 h
11 375 α
»ι 375 b
11 :375 b
>1 376 a
11 376 b
n 370 (ι,
ι) 379 η
11 379 ᾗ
11 379 [ι
11 380 a
υ 380 a

))

))

u

ὶ)

i)

8 nli. excedant

1⁸ exhortatione

‘213 procedatur

24 praecipiat

-1 ult. legitimitate

ll 1111. dirigat

7 ull. schedulae

ὃ a

²25 et

1⁸ praesentaverint

:3 suis manibus

3 ull. adiuret
incuriosum

17 uli. conveniat

15 ull. habeat

6 ult. provinciali

Q ull. rationem

10 ubique

19 quae

18 ull. missas

15 vel iure

ll ult 11Ῑὲ

5 ult. ut. sive

18 si

14 ne

9 ule* alio fratre... nominato

6 ult. noluerit

ὃ vlt. definitor-is

15 possit audaciam

1 desinant

5 conscios

15 ult. (luis

ll in

⁸ quaevis

-21 ab ipsis

7 subrogare poterit

13 praelati

15) ult. praesideS, alium

14 ab ipsoque
·). ult,

quein
-2 ult. nomina

1 ult. huius

5 reliqua

ll ..... υἷ’)

4 ull. area

17 distinctio
1¹.» provincia

3 inscripta
²25 circumscriptam
11 congregationes

<l ull, alium

‘2 praedictum

1 nli. ceteros

8 importunum

2 ult. audeat

9 itinerantibus exhibend«,

3 ult. praedictas

