ο

Edit. Rom. Mutii. Tum. ix.

Pay. 480 a linea 21 effectum .........
11 480 α 1) 34 vll. Clementis .........
1) 480 ιι 11 14 ult. nullus ...........
» 481 a 11 7 eiusque ..........
1 481 b u 17 committenda .......
1) 481 J] 250 ult. rectae ...........
» 484 a 1 provideri... indulgeri . .
1) 484 b 1) 11 ult. earumdem ........
n 485 a 17 ult. independente .......
11 485 ιι n 4 ull. euius ...........
11 485 b 11 1 passivae ..........
D 487 a »1 10 ult. spectasset ........
» 487 a )) 9 ull. vallis ...........
11 487 b 11 ’2-2 alias ............
n 487 b › -21 ult. desiderent ........
1) 487 Ι) n 12 ult. illisque ..........
11 491 b 1) -29 ull. ut .............
n 492 b 7) ΞΟ ult. et hoc ...........
1) 492 b » 9 ult, confirmatus ........
11 4913 av » 25 roborari ..........
» 493 b 11 1-2 ,serie similis .......
1) 493 b » <23 alternationibus ......
1) 494 b 1) 22 superveniret .......
u 495 α 11 9 supervixerint .....
11 495 b >³ -23 regularium .....
>› 495 b 11 4 ull. Redemptori . . . . .
» 497 a 11 3 ult. desiderant .....
1) 5οΟ α 11 36 suis ........
)) 500 ὁ 11 91 rediget .......
υ 500 b » 15 ult. proportionatae . . . .
11 503 Ῑ) 11 12 nostris .......
1) 503 b » -25 expressiori .....
1) 504 τι » 14 ull. nos ........
1) 505 α, 1) ’2 humanis ......
1) 505 α 11 93 ult. et .......

» 507 b » 2 erectione ......
11 508 a 1) 16 sed ........
11 508 α 1> ²2⁴.) ull. capellani ......
»1 508 li 1) 18 quod .......
υ 508 b » 24 sortiri .......
11 509 Ῑ) 11 35 voluntatis ......
11 510 α, 11 19 ull. expresso ......
u 511 α 11 15 ut in tum .....
» 511 a 1) 25 proposito ......
11 513 b » 26 Nonae .......
11 514 b » il Messa .......
» 514 b 1) 95 determinato .....
11 515 ἶ) 11 3 Che ........
„ 516 α. 1) 9 concessis et tributis . .
ι) 517 α 1) 25 al quale ......
v 520 α 11 2 ule. dal ...........
» 592 α 1) 15 acceptato ......
11 592 l> » *2 ull. diffusa .......
ι» 5³23 α n 14 introductum .....
» 5123 b 11 322 in ordinationibus . . .
u 5-21 α 1) 23 prioratus ......
» 527 α 11 3 adeo... impensae . . .
11 528 b » 14 vigeat . . . . . . .

))
))
11
2)
))
2
11
1)
11
11
))
11
11
JJ
1)
11
1)
1)
))
11
1)
1)
11
11
))
11
11
11
11
1)
11
))
))
1)
11
11
))
11
J)
›>
1)
11
11
1)
))
))
))
))
11
11
J)
))
1)
>1
D
))
'1

834 b
835 a
836 α
837 α
837 b
841 b
843 α
844 α
844 a
844 α
848 (ι
848 α,
848 α
848 b
848 b
856 a
857 b
858 a
858 b
859 a
859 b
861 (ι
862 a
863 a
863 b
866 (ι
871 α
7-2 (ι,
872 (ι
877 a
877 b
878 b
880 α
880 b

Edit. Tam: Toni. :-.X-

. 834 b linea 16

i>
)›
11
11
11
11
1)
11
11
11
11
11
1)
1)
1)
>1
))
1)
))
)i
,1)
11
11
11
1)
11
l)
11
1)
11
11
11
11

1)

883 α η

884 α
884 b
885 a
885 α
887 α
888 a
889 (ι
889 a
892 b
893 b
894 a
895 α
896 a
897 [ι
902 a
904 a
906 α
906 a
907 b
908 (ι
914 b
917 b

1)
1)
1)
i)
11
D
)1
1)
))
1)
))
))
))
1)
))
1)
))
1)
))
1)
M

J)

affectum
10 ult. Clemens
15 nullius
13 ult. eiusque bonis
7 ult. committendas
21 erectae
21 providere... indulgere
5 ult. et earumdem
18 ult. independenter

3 ult. cui

2 passivae privationis
3 spectassent

4 vallibus

4 ull. alia

17 ult. desideret

2 ult. illique

Q et

3 ult. ad hoe

11 confirmatas

6 roborati

11 ult. (⁸3)

2 alterationibus

17 superviveret

5 superxvirerit
14 regularium praepositorum

8 Redemptoris
10 ult, desiderent

13 ult. sui

Γ) redire

1 ull. proportionata
13 ult. nostis

5 et expressiori
7 ult. vos

5 hymnis

14 ut

13 eiectione

92 seu

10 capellam erigendi
19 quos

10 sortiti

‘24 voluntatibus

13 ull. expresso haberi volumus
9 ult. ut tum

2 propositum

18 lunie (7)

23 ult*⁸ massa

1 era stato determinato

21 ult. si decreto che

3 concessorum et tributorum
12 nel quale, ece.

14 ult. del

4 ulit. acceptata

1 diffusae

1ss instructum

23 inordinationibus

23 prioratibus
8 ule. (Ῠ)
22 viget

