Ar. C. 1002

{NNOOENTH'S XII PP.

oratorio e 0353, 0 (11 proteggerli sempre nelle tere sacerdoti 13311111 0 poco 11011 (115110511 ς

0050 (11 gloria di Dio 0110110 (101 [1105511110.
ΟΑΡ. tl. — Qualis& 0110 si devotio riom-care
uelli sacerdoti della Conyreyazione.

non si (10113 ricevcre 3103110 che 11111113 11011
3111113 frequentato 13 congregazione dei sa-
cerdoti con edilicazione ed osservanza delle

Primiernmente si (10113 sare 11131313 ri- loro rogote, e 1113110310 gli esercizi in (1110-

1105510110 0 considerazione 50 11 sog-'gello sia

sto instituto; che pero dovrit, prima di 3111-

veramente 0111331310 (13 llio a questo sunto l mettersi il soggetto ad osservare gli eser-

instituto, vd a quest'etl'etto se gli suranno
sure gli 050101ῑί spiritu-‘iliy per 0511101111(- 10
spirito della voeazione, e per escludere qnal-
che indegno motivo d‘interesse o di rispetlo

cizi, prendersene licenza dall'eminentissimo
11101011010, 0 riconoseinto abile dai sacerdoti
gii] ammessi, ed approvato negli scrutini
secreti, 31111030 0011 13 maggior parte dei voti,

umano che potesse stimolarlo all'ingresso 1 Se ne darn parte all'istesso eminentissimo

della Congregazione.

Dori-ii essere 301110 (11 001105οἱ313 virtu e
di onorata sama, 110 513 stato eielto (13 31-
03113 religione, ne di razza 11001113, che 311-
1113 50101123 sufficiente per le funzioni ‹lel-
l'istitulo, massimamente per consessore e
sermoneggiare3

Che sia di 11110113 natura, capace di ben
convivere in 0011133113, 0110 abbia 1130113
sanim, e che non 513 tanto avanzato nell‘etii
che si renda 13311110 agli esercizi (10113 Con-
gregazione3

Che possieda il 031110 ecclesiastico, o che
ne sia in qualche modo inslrutl03

Che non 3111113 00011113ῑίοηί 0 impieglii poco
competibili con gli esereizi dell'istituto3

Che abbia sincera e ferma volontii di 30-
(131513151 11 01010 0011 10 opere spirituali che
in essa eserciterae

Che particolarmente sia uomo d’una so-
lida 031113 ed umilto e pazienza, poiche l'a-
ver sempre a fatigare per u01nini (li 0011-
dizione poveri, e di nazioni per ordinario
5113111010, dalle quali 11011 51 11110 51101310
alcuna retribuzione 31113113, ed essendo 13
fatiga molta e senza intermissione, ὲ 1111-
presa che non si 11011-3 5051011010 (13 0111 non
113 capitale d'una gran 031113, (1’3113 grande
31111113 , 0 d'una gran pazienza3 percio si
procuri che si 3111310113110 chierici per gli
osfizi della casa 0 ospedale, quali possano
11350110 3111 3110 51310 0001051351100 per 110-
101 meglio coltivarli e renderli a suo tempo
sacerdoti 311111 3 (130510 1115111310.

Perche 1113113 cosa 110113 11300010 tanto 31-
l'osservanza dell'instituto, e servizio di Dio
e (11 questo 531110 luogo, quanto l'ammet-

 

[ιι-01011010, 30010 51 degni confermare l'ele-
zione.

Stabilito che 5313 3103110111 congregazione
non possa licenziarsi, 50 11011 (1311’0111111011115-
511110 signos cardinal protettore, ο 0011 11 due

’ terzi (lei voti di 13111 gli altri sacerdoti, per

03353 (11 gravi delitti 0 (11 1011013ῑο 11105-
servanze, con la licenza dell'eminentissimo
protettore.
CAP. ΙΙΙ. -- 0150133310 comuni alli sacerdoti.
Primo saranno ogni giorno 311ὀ13 0 luogo
assegnata almeno mezz'ora d’orazione rnen-
1310 in comune , 0 53133110 pronti ad in-
tervenire tutti. Ed occorrendo per legittimo
impedimento di non potervisi 3103110 11ον310,
inviolabimente 13 dovrh sare (13 se in altra
013, 1011011ἀο 1101 00110, 0110 (131 sar 110110 que-
513, 110 verre in conseguenza il 113011 adem-
pimento di 13110 11 restante del servizio di
Dio e del prossimo, ed 31 11311 dell’orazione
5313 11 111οΓ1110 delle loro anime3 0110 percio
dovranno essere 1110110 assidui nell’orazione,
e sarla senza intermissione, ahituandosi 0011
frequentissime orazioni giaculatorie.
Celehreranno ogni 1113111113, mentre non
siano legittimamente impediti, 13 santa messa,
sali-ci semper pero l'onesta e dehita devo-
zione in 01350330, conforme dispongono i
sagri 03110111 1101 cap. Significatum de prae-
bendis, ordinatamente per 131110, 0013503110
all'ora assegnatagli dal superiore.
Frequenteranno il santo sacramento della
confessione, rimettendosi 13 frequenza 50-
condo 13 propria devozione 0 disposizione;
si consesseranno dal consessore proprio della
Congregazione , 0 (13 quello 3 031 01350330
aver& maggior confidenza.

4022· An. (t. 10112

