— xvi —

Edit. Rom. Μαίη. Tom. 11⁴

Paq. 995 α linea 10 ull. nulla ...........
ιι 996 b ιι 1 et .............
ιι 997 a ιι 14 ull. An ............
ιι 997 α ι) 9 ull. arti ............
ιι 997 b ιι 17 ule. praescriptam .......
ιι 998 α ιι 97 celare, et veritatem.
ιι 998 α ιι 38 non sufficere ......
» 998 α ιι 16 ult. subrogat ........
ιι 998 b » 19 procedant .......
ιι 998 b ιι 4 ult. debitum ........
ιι 999 α ιι 3 et ...........
ιι 999 b ιι 23 ult. permittere .......
ιι 930 ιι ιι 19 ult. notato .........
ιι 930 a ιι 11 ult. dominia .....
ιι 930 a ι 10 ule. eiusdem ........
ιι 930 ιι ιι 5 ult. obliget .........
ιι 930 u ι) 1 ull. ulla ..........
ι) 930 b » >22³ et ...........
ιι 930 b ιι 49 congregatione .....
ιι 931 b ιι 37 ΝΗ. Gt ...........
ιι 931 b ιι 9 ult. quo ..........
ιι 939 η ιι 90 ult. et alia, actiones . . . .
ιι 939 a » 213 ιιΙΙ, omnibusque ......
ιι 939 [1 ιι 17 ulf. et ..........
» -233 a ιι 33 ult. constitum .......
ιι 933 a ιι 31 ult. fratres .........
ιι 933 ιι. ιι 19 ule. faciendi ........
ιι 236 b ιι 98 ull. permissum .......
ιι ’236 b ιι 18 adhuc .........
ιι 936 b ιι 25 factus . . ......
ιι 936 b ιι 90 ult. faventibus .......
ιι 936 b ι) 19 ull. immediate .......
ιι ’236 b ιι 11 ult. habentibus .......
ιι 937 τι ιι 6 ult. videamus ........
ιι 937 b ιι 18 ulf. inchoationibus .....
ιι 938 (ι ι 31 nec ..........
ιι 938 α ιι 14 ull. materia . . .....
ιι 238 cr ιι 9 ΜΗ. 15 ...........
ιι 939 b ιι 14 pluries .........
ιι 939 b » 17 ulf. plena ..........
ιι 940 (ι ιι 7 taliter .........
ιι 941 a ιι 3 Cum eadem .......
ιι 944 α ιι 7 et ...........
ιι 945 a ιι 12 martii .........
ιι 916 h » 30 examinari .......
ι) 946 b ιι 31 aliis ..........
ιι 946 b ιι 36 habuerint ........
ιι 947 a ιι 95 in humana saevitia . . .
ιι 947 ιι ιι 14 υἷέ, praecedere ........
ιι 248 b ιι 9 criminis ..........
ιι 949 α ιι 99 ιιῙὶ, cum ............
ιι 950 a ιι 10 congregationis ......
» 250 b » 30 quos ............
ιι 950 b ιι 9 ull. condemnari ........
ιι 951 b ιι 95 quae ............
ιι 951 b ιι 91 ull. instituta .........
ιι 955 b ιι 99 e gli ...........
υ 960 α, ιι 39 assignatarum ratione . .

Edit. Taur. Tum. xx.

1³09. 380 1ι linea 19 nullam
ιι 383 17 ιι 13 ut
ιι 384 α ιι 18 ult. In
ιι 384 α ιι 19 ult. arte
ιι 385 α ιι 15 praescriptum
ιι 385 l, ιι 90 celare veritatem
ιι 385 b ιι 11 ult. sufficere
ιι 386 α ιι 11 ..... (7)
ι) 387 b » 9 procedat
ιι 387 α ιι 90 delictum
ιι 387 α ιι 16 ulf. ut
ιι 388 b ιι 95 permittere feminas
ιι 389 ιι ιι 14 ult. notato nomine
» 389 Ῐι ιι 14 ult. dominium
ιι 389 b ιι 19 ult. eisdem
» 389 [ι ιι 6 ult. obligent
ιι 389 b ιι l ult. null&
» 390 α ιι 19 ult. ea
ιι 390 b ιι 4 congregatione consului
ιι 399 α ιι 18 ut
ιι 399 ιι ιι 13 quod
ιι 393 α ιι 17 et aliae actiones
ιι 393 α ιι ’24 omnibus
ιι 393 η ιι 13 ulf. ut
ιι 394 b ιι 10 ule. constitutum

ιι 394 b ιι

9 ult. frater

ιι 395 a ιι ι facienda

ιι 399 b ι 9 ult. praemissum
ιι 400 α ιι 1 ult. ad hunc

ιι 400 b ιι 8 factus fuerit
» 400 b » 4 ult. fruentibus

ιι -100 b ιι 3 ulf. immediati
ιι 401 α ιι 8 habentes

ιι 409 α ιι 5 videamur

» 409 b » 99 innovationibus
ιι 403 a » 7 ult. ne

ιι 403 b ιι 91 in materia
ιι 403 b › 18 ult. 5

ιι 405 b ιι 14 1111. pluribus

ιι 406 u » 10 ult. pleno

ιι 406 b ιι 18 tamen

ιι 408 b ιι 3
ιι 414 a » fi

ιι 416 b ιι 99
ιι 418 b ιι 13 ull
ιι 418 b ιι 13 ull
ιι 418 b » 7 ull
ιι 419 b ιι 10
ιι 490 ss ιι 2
ιι 421 α ι) 90
ιι 493 b ιι 9
ιι 494 b ιι 10 ιιῑὶ
ιι 495 α ιι 1-1
ιι 495 b ιι 9
ιι 497 b ιι 17 ult
ιι 498 α ιι 5
ιι 433 b ι 94
ιι 449 α ιι 23

Cum autem, sicut eadem
ut
maii
. examinati
. illis
, habuerit
inhumanae saevitiae
procedere
criminis manendi
ab
. constitutionis
quas (5³)
condemnati
. per quae
institutae
gli
assignatorum rationes

