An. [ἶ. mot

Ixxocnx'rlt's ΧΠ ΓΡ.

1131013113, (1“3131310 0 5011011110 1 1101011 carcerati, quanto ad 0110110 0110 siano a

carcerati, per il che 13 531113 1303103313
Pio lv, 50110 11 20 giugno 1563, 1111053110 13
relazione della chiara memoria del cardinal
Morene, allora 11101011010, ordino al medem'o‚
0110 1’31011100111131013113, proseguendo tale
istituto di 03111Ξ1,1010550 11001010 0 1110110-
10, 00310 113 13110, 10 prigioni 311013 di Tor-
dinona, ed 013 1135101110 3110 carceri 311010,
1101 s‘ovvenire spiritualmente e temporal-
mente i medemi poveri carcerati. Continui
percio l'archiconfraternita le medesime opere
di pieta, 0110 per il 11355310113 0501011310
10150 1 1101011 031001311, 31 quali, oltre alla
detta distribuzionerdi pane, faccia 3 spese
proprie 0 003 suoi paramenti sagri celebrar
in 0135011011311 giorno dne messe nelle pri-
gioni 311010, 1’3113 (131 proprio cappellano di
S. Girolamo, e l‘allra (1311’ infermiere che
l'archiconfraternita vi 313111103ος accio tutti i
carcerati possano 3 debiti tempi confessarsi
e comunicarsi, ed esser consolati frequen-
101110310 003 10 predic-he e ragionamenti pii,
0 con orazioni ‚ si procuri di dargliene 13
0031011113 opportuna mediante i propri 53-
00111011 011 31110 11015030 religiose3 per i
carcerati ammalati nelle 1111ἓί0111 33010 11
3111113 l'archiconfraternila Finsermaria, nella
quale ritenga il detto sacerdote infermiere,
0110 giornalmente celebri nelle dette 111-131031,
ed abbia seco 3 (13051’0110110 un 31313310.
Provveda similmente i detti 3133131311 (10110
prigioni 33010 (11 medicamenti di speziaria,
conforme si 0 1113110310 1101 11 11355310. Ρο1
13 0313 (11 13111 1 carcerati, stipendii 1111 me-
dico, un chirurgo, ed un barbiere per me-
dicarli, 50111111 0 50000110111 30110 1010 313-
131110. Ρο1 31310 0 prolezione de’ medesimi
carcerati deputi un prelato, il quale in tutte
10 visite delle prigioni 3551513 per la carita,
l'aiuti appresso i 1010 giudici per giustizia,
0 comministri ai guardiani delle prigioni,
ed a 0111 513 bisogno per la scarccrazione
dei poveri prigioni, 10 511050 (11 vitto 011 31-
110 13110 30110 0310011, 0110 (130111 11011 1105-
5030 pagare. Inoltre il medesimo prelato
visiti le· prigioni secrete 3 530 11130010 senza
1310110310 d'alcun giudice 0 5051111110 11503-
10, tanto per la sollecita spedizionc di detti

quelli 50111111131511311 (131 guardiani delle pri-
gioni gli alimenti competenti. Faccia anche
altri due deputati per visitare le prigioni ed
i carcerati 11111 volte in ciaschedun mese,
per assistere 35510310 001 ,11101310 deputato
al 113011 governo delle une* e delle altre, e
per provvedere e soecorrere alle necessita
tanto spirituali ’0110 corporali de’carcerati
0 di quei che vi sono ammalati. Abbia un
procuratore, il quale difenda per 031113 10
031150 111 detti poreri carcerati, ed intervenga
001 5311110111 11101311 0 deputati, tanto in tutte
10 visite che 3111010, conforme 5313 30005-

53110 1101 13 (111053 (10’031001311 0 de'dritti
della carita.

CAP. V. —- Del portare i pareri infermi 119Ζί
ospezlalz‘, (let dar sepollura ai morli, e
de'suffrczyi per l’anima dei medesimi.

La terz'opera di 111013, 0110 51 05010113 (131-
l’arcliiconfraternita, consiste nel portare agli
ospedali i poveri infe1·mi‚.e dar condecente
sepoltura agl'infrascritti 1101011 310111; 31
quale effetto la medema, nel modo 0501011310
1101 11 11355310, (10113 11103010 due portatori
stipendiali, i 113311 senz'altra mercede siano
obbligati di portare detti poveri infermi agli
ospedali, come anche dar condecente sepol—
tura 31 1110111 (11 310110 33131310 nelle pri-
gioni ed altri poveri affogati, 0 31111 1101311
1350110111 dentre e fuori di Roma3 per suf—
fragio delle anime de’quali (10113 11011’311310
privilegiato della chiesa di S. Girolamo ce-
lebrarsi 11113 messa per ciascheduno di detti
morti, come 330110 e notato nella solita 13-
bella delle messe (13 00101113151.

CAP. Π. - Dell'elemosina (11 monastero
delle poc-ere Convertite.

Il monastero delle Convertite 0 51310 per
13 maggior parte 0051111110 001 denari 1101-
1’31011100311310111113 della nasim, conforme
apparisce da molle sovvenzioni da quella
somministrategli in diversi tempi, e 13 0313
0 governo del medemo tanto dalla felice
memoria di Leone X, Clemente v11‚e quanto
da Paolossl 13 0013310553 311310111003113101-
11113 0 suoi 00311310111. 111313 dunque (131-

6591 An. c. 11101

