INDICULUS
ss. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO XX

EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

 

Dolum A. Ι). Paq.
GREGORIUS XI.

(Absque dala) 12370) Omnipotens Deus ................... 699

ΩΔ Aprilis 1938 Cum a nobis potitur ................... 701

INNOCENTlUS IV.
10 Octobris 1250 Precibus dilectae in Christo ................ 701
ALEXANDER IV.
20 Iunii 1956 Cum a nobis petitur ................... 7οἳ
BENEDICTUS XII.
20 Iunii 1338 Cum a nobis petitur ................... 702
CLEMENS vm.

Ἡ Augusti 1592 Pastoralis nostrae sollicitudinis ............... 609
90 Iunii 1596 Pastoralis nostrae sollicitudinis ............... 860

GREGORIUS XV.
30 Septembris 1621 Pietatis et christianae charitatis ............... 546
CLEMENS IX.
¹7 Decembris 1668 In sublimi ...................... ll
CLEMENS X.
27 Maii 1673 Ex iniuncto ..................... 672
INNOCENTIUS XI.

12 Iunii 1687 Exponi nobis ..................... 728
12 Iunii 1688 Nuper pro parto .................... 147

INNOCENTIUS ΧΠ.

27 Aprilis 1694 (a) Dudum felicis .................... 746
18 Septembris 1695 (b) Ad pastorale fastigium ................. 650

(α) At si legatur 1695 est iu ioco.
(ο) Λι ni legatur ¹⁶94 est in loco.

