An. c. 1699 900

Ll. Vedi 6.

che 31 medesimo collegio 0013001030 13 vi-
gore 5000131130310 (101 ξ 5 della gie enun-
ciata Bona di sisto V in data del primo
settembre 1580, 11501νο 3 (1001010 001 con-
senso dato in voce da tutti i signori com-
pagni 0113 31330 presenti, eccetto 0110 (131
signorGagliardi, 0110 in avvenire li signori
0113131011 pro tempore debbano 0331310, 0111
non 5313 presente 31 principio del primo
Kyrie, in 0310001320, 3 0111 11035310 presente
31 principio del graduale, baiocchi 50, e clii
3133011313 3 13113 13 messa, in uno sendo,
ed inoltre chi non 5313 presente alla proces-
sione, in altri baiocclii 20, e alla leggia 3113
benedizione, in altri baiocchi ⁶20, e 3113 La-
vanda, in altri 11310001ιί 20, e se alcuno dei
signori compagni 0311113 senza licenza, 0 non
3551510111 3110 (10113 sunzioni, si dovra pun-
1313 in uno sendo per ciasclieduna di quelle
alle quali 5313 313110310 senza la suddetta
licenza3 ed 113 ordinato a me Gioan Battista
Felice. 033131013 (11 (1335113330 16116 (11 5011-
vere il suddetto decreto nel mio presente
libro de' pnnti, come appare, accio (13111 51-
gnori puntatori pro tempore 513 sempre cd
inviolabilmente osservato. Ed in sede, 000.

Adai 1 (190310 totio. ll sig. Carlo Antonini
31305110 (11 cappella. 11 rev. sig. D. (31331-
battista Felice 0311131010. — Questo decreto
fu letto addi 3 novembre 1600 in S. Carlo—
Dovendo noi avere particolure premura che
isignori cantori della cappella pontificia
coltivino gli atti di ogni pii'l esemplare 01313,
3 che osservino puntualmente ogni decreto
da loro collegialmente fatto, ed in 0311100-
1310 quelli 0110 50110 (1110111 311’03013 (11 Dio
ed all'edisicazione del 0105511110, come si 0
11 (1001010 13110 50110 li 10 luglio 1588, 0113
0 11 pin giusto e il piu santo degli altri,
mentre in esso 5’ 13031103 ai medesimi 51-
gnori cantori di premiere pubblicamente in
cappella 13 533115511113 comunione in alcuni
tempi piu 03111001311 (1011’33110, (13113 (13313
osservanza 0 001 031 giusti motivi convenuto
di recedere e 13313113, 3 stabilirla 110113101-
ma nella (1331001350310313310 51 11ον3; 1101
inerendo 31 suddetto decreto⁷ 031 13 vigore
della nostra ordinaria 33101113, consermando
per quanto potesse bisognare 330113 13 mu-

BULLARIUM ROMANUM

 

An. C. ¹639
tazione di detta osservanza, e lo stato nel
quale 0 31 presente, vogliamo che per le
tre infrascritte 5010113113, cioe il Corpus Do-
mfm', (1011’ Annuneiazione della beatissima
vergine e di Tutti 1 Santi, ognuno dei sud-
detti signori cantori inviolabilmente ed in
perpetuo dobba pubblicamente comunicarsi
in 03000113, 0 3135511113 1 13101 3 53001311,
31 quali corre piu preciso l'o‘bbligo di tale
osservanza, giacche non 51 (13ν3 presumere
110 53000113 che li signori cantori 53001·-
(1011 1135031130 13 somiglianti 5010113113 di
celebrare 13 santa messa ς 3 perche non 00553 veni 11.
giammai suffragare alcuna 50353 per l'inos-
servanza di 010, 1103 51 dovre concedere
licenza 3 0111001105513 (11 303 intervenire in
cappella 31 servizio nel giorno che 5313
destinato per sare 13 comunione, se non in
caso di gravissima ed 11300113311551313 ur-
genza, quale 0010 (1ον13 prima riconoscersi
(13 tutto il collegio d'essi signori cantori;
dichiarandosi di piu, che se 3101130 (11 0551 Vedi 3-
sarii insermo (110113 Dio non voglia) 0 0310
3550310 (13 Roma nel giorno che 51 prefig-
gerii (131 31305110 (11 03000113 pro tempore
per prendere 13 53311551313 comunione come
sopra, tanto gl'infermi quanto gli 3550311
dovranno infallibilmente comunicarsi 0110
giorni dopo 0113 51 53131130 0105031311 13 030-
00113 31 servizio , (1000 la loro guarigione,
ritorno in 01113 respettivainente ; 3 53 310330
(101 presenti in Roma non si 0031331011013
1131 giorno nel quale si 5313330 pubblica-
mente comunicati gli altri in cappella, do-
vra comunicarsi onninamente nel termine
di quindici giorni inclusivamente dal giorno
nel quale 5313 51313 13113 13 comunione dai
loro eompagni.

Adde 17 aprile 1697. Il sig. Paolo [10303- Ln. Vecn 1,
31335110 (11 cappella. ll sig. Francesco De¹¹¹ sm. ¹⁸
Rossi 033131010. - Fu tenuta congregazione
nella cappella 31 Quirinale, e su ainrnesso
per soprannumerario nella parte di 5001330
11 sig. Girolamo Bigelli per ordine di Nostro
Signore, e su ricevuto ad osculum pacis, ut
moris est ,· 010 linito, (131 signor 13335110 su
satta istanza, 50 11 cantore nuovamente am—
messo si debba puntare nella mancanza
delle cappelle papali dentro il primo del

