An. c. 1699 892

XXII. Delli {lin-
butan, ved! 23.

xxm. Del ere
10305110.

Vedi 22 , 3¹.

XXXV. Vedi
12, 28.

Biagio Stocchi puntatore. — Domenica si 0
fatto decreto con consenso di tutti li signori
compagni, che (13 qui avanti2quando qual-
cheduno dei signori 0010113301101131100033
per andare 3 03111310 fuori di cappella, ov-
vero per qualche suo negozio ρ3111001310,
0011113 sare 13 503 1513033 3111 51311011 0311-
tori , e dopo si ritiri fuori di coro ovvero
della 03ρρο113; 0 115130011 cantori presenti
debbano risolvere quel tanto 11 parere di
sare 01103 11 0310 1100033 3 quello che 13
13 domanda, e 013501100000, secondo 13 503
303130113, dire il suo parere 31 500 luogo.

Addz ⁶25 germaio 1631. Il 513001 Marcello
Marecca 10305110 01 03ρρο113. Il rev. signor
D. Pietro Antonio Tamburini [1110131010.-
In questa congregazione si 0 0101031310 031
00110310 001 03010110110 11 51300113101111311,
etiam fuori di Roma, sono partecipi di qual-
sivoglia 51130101113110, purch& 513 camerate.

Addi 18 aprile 1631. - Ristretto delle
risoluzioni della congregazione, 110113 quale
surono raccolti i voti per sapere chi doveva
provvedere per il vespero 5031010 01 Ρ3-
53113 01 Risurrezione per la 013131113 001 1030-
5110 01 cappella , 0 su vinto il partito che
dovesse provvedere l'anziano dei serventi3
ed in 0350 1100155010 11 signori 3101111311, 0
11 piu vecchio di essi 113113 1’ορ010 dispen-
sate dal suddetto 3031300 001 50110011, 50
311 ρ130013ς 0 questa 0 503 30101113 00 301103
053033 00113 cappella che il piu vecchio 30-
verni e guidi in difetto del 10305110 01 03ρ-
pella.

Addi 1 agoslo 1632. ll rev. 513001 D. ΑΙ-
1011131100 Τι·311000111 10305110 01 03ρρο113. 11
rev. signor D. Santi Naldini puntatore. —
Questa 10311103 51 0 00110 031 ρ11011ἶ1010 0110
0111 11130011οι3 31 principio del 0131101100,
quando 0 501110 dissi, 0 31 ρ11001ρ10 (10113

messa, quando non si dice l'ossszio, 5313 pun-

1310 1131000111 7 ¹12 alle Ore,bai0cchi1 per 013-
501100003, 3113 010553 11 10510, 0110 3111νὶ a
1131000111 15; ma quando 51 dice 13100553 5013,
sarii puntato 1131000111 15 in totum, 05501130-
00 11 termine del punto, come 0 50]110; 13
031153 01 questo punto alterato 0 0013 3110
eminentissimo protettore ed 31 00110310,
pero ognuno si guardi.

BULLARIUM ROMANUM

 

 

tino Lamotta 01305110 di cappella. Il rev. si-
gnor D. 011100 Baldo Boretti puntatore. —
Questa 10311103 (10ρο 13 100553 51 0 00101101-
nato 0011031311110010 0110 ρο1 l’avvenire, in
111110 10 funzioni dove 10101110113 111110 11
00110310, 51 deliba portare 13 veste pavo-
03333, 0 quando si fanno gli usfiziali ancora,
50110 pena di un giulio 3 0111 non 13 ρο1-
terh, e per questo ne ho fatto 13 presente
memoria, 13 quale il sopraddetto reverendo
collegio vuole che 3111113 10133 01 0001010, 0
che s'osservi invioIabilmente, 0000110313 13
festa di S. Martina.

Arldi ΞΟ decembre. 1634. Il rev. signor xxv1.v0c1i¹,

An. C. 1699

Addi {t tuylio 1034. ll rev. signor D. Mar-ffquvfflss,

redi 1. ΞΘ.

D. Martino Lamotta 01305110 01 03ρρο113. 11⁶³·

rev. 513001 D. Guido Baldo Boretto punta-
tore.— invocato il nome ¹ dello Spirito santo,
avendo il 513001· 01305110 00 11 1100131010 11-
001131310 l'osfizio e 11031331310 11 reverendo
collegio, 000 quest' occasione io 503310051
0110 11 513001 Gregorio Lazarini puntatore
dell'anno 1033 iermattina mi diede il libro
delle puntutme, senza 0011110331000 degli offi-
ziali fatti 00150000110 3000. Sentendo questo,
ed 31100 che non aveva segnato il libro delle
puntature 3 500 tempo, proposi alli signori
compagni che sarebbe 11000 3 1111100131111, 0
0051 su risoluto 3 ν1ν3 voce , 0 01 comune
consenso di tutti, che per l'avvenire 11 pun-
131010, 0110 pro tempore 5313, finito il suo
offizio. per tutto 3000310 0011113 aver con-
5030310 11 500 111110 10 mano 001 puntatore
suo successore, altrimenti, ρ355310 11 00110
tempo, non avendo 0005030310 11 00110 111110,
1000113 ipso facto in pena di scudi 3 mo-
neta, 03 3ρρ1103151 30 00 luogo pio 30 31-
1111110 del reverendo collegio, e quando avvi
impedimento legittimo, domandi 13 proroga
31 collegio, e percio ne 1101311313 presente
memoria, 13 quale il sopraddetto reverendo
collegio vuole che abbia sorza di decreto,
e che si osservi inviolabilmente.

Adclt ⁹27 decembre 1640. Il signor Barto- xxvu. Vedi

lomeo Nicolini maestro di cappella. Il rev.¹
513001 D. Francesco Ranoglio puntatore. -—·
Il signor 10305110 113 esposto 0110 0010301 51
οονο130110 sare gli osfiziali nuovi, conforme

1 Forsan lame (11. 1.).

Vedi 1, 27.

0.

