An. 6,. 1601 000

1161 3161161110 0111210 per maggior tempo che
per tre anni continui. L’elezirne del pro—

curatore, sollecitatore delle carceri, segre⁶5

tario, computista, csattore 0 mandatorio, do-
1113 13151 6011 13 [1111131113 (16’νο11 (16113 6011-
gregazione generale, 13 quale procurer-²1 di
scegliere li soggetti che secondo Dio le pa-
reranno piu degui ed abili 3 131131111151611,
6 6116 1 511(1(16111 segretario, computista, 6531-
1016 6 mandatario 13661330 56311116 obbligo
per istrumento pubblico (11656161131 (1111-
gentemente il loro 01112ἷο con quelle regola,
condizioni e 1131116116 3 maggior gloria di Dio,
per servizio de' poveri, e per utile e 1111-

glior goveruo (1611’3161116031131613113 53131130 f
, putista della Carita 11161113 10 51310 (1611’611-
11313 ed useita dall’archiconfraternita. Suc—
* cessivamente il procuratore de'ipoveri car-

prescritti dalla congregazione ordinaria.

CAP. XIV. — Delli( congregazione 9611611116.

Conferendo 31 miglior governo e decoro 1
(1611’31611160311316111113, 6116 51 136613 ne'suoi

tempi la congregazione 131110 generale che
ordinaria, accidi fratelli congregati 1161 Si-

gnore sra di loro 603 maggior ardore ese- ἵ

guiscano i santi 15111311 della medesima, 6
prccedano alla miglior elezioue (16’11161311,
deputati, 011121311, ministri; percio, comin-
ciaudo dalla generale, sara quella composta
fidel numero almeno di quaranta fratelli, (161
(13311 561 3131630 siano prelati. Si radunera

almeno due volte l'anno nella propria chiesa ¹

di S. Girolamo, una 1161 mese di genuaro ξ predicatore nel modo detto di sopra.

nella domenica piu vicina 3113 16513 (11 S.A11-
tonio abbate, nella quale solamente doyra
13151 l’elezione de'deputati, 011121311 0 131111-
5111 361 1110110 sopra espresso. Iu questa

congregazione, dopo l’o'razione che si suol ,

16611316 1161 principio di essa, si 1313 un
breve discorso da qualche pio ed insigne
sacerdote e predicatore, il quale 3 5110 31-
bitrio riferisca gl'islituti della Carita, ed
esorti ed 666111 111111 1 (0311316111 311’656161-
210 ed esecuzione 611 0556113323 de' mede-
simi. Seguita che 5313 13 5131116113 61621036
6 conferma 115116111133161116 degli ostiziali 6
deputati, il cardinale protettorc 65011613
tutti ad adempire diligentemente gli 011121
3’ quali ciascheduuo 5313 51310 616110, ed 3113
frequenza de’sagramcnti, e nel 11116 (1113
1ὐΓ3210116 del 5011111 16111111361110 (11 grazie.

nULLAmUM R OMANUM

 

 

L'altra congregazione generale si 1311113613
nella prima domenica dcl 31656 di giugno,
cd in essa dovra riserirsi pienamente 6 (115-
tintamente 10 51310 vero e reale dell’arehi-

¹ 6031131613113 6 del monastero delle Conver-

1116, ed a questa interverranno ancora mon-
signor governatore di Roma, il prelato delle
Convertite, monsignor commissario della
Camera, monsignor 1156316, 6 l'avvocato e
procuratore de* poveri. Nella relazione dello
stato 6116 si 1313 111 (16113 congregazione ge-
nerale, il segretario 65110113 111110 quello
che nell'intero 3330 precedente 5313 51310

tatto, tanto dalle congregazioni generali,

che particolari ed ordinarie. Dopo, il com-

cerati 11161113 11 numero e spedizione dei
carcerati 111 111116 16 prigioui di Roma, ed
il procuratore delle vedove e pupilli 1313 13
1613210116 (11 111110 cio che riguarda il suo
3113151610. ln ciasclieduna di dette due ed
altre congregazio'ui generali si 1313 1’331-
missione di quelli che desidereranno essere
35611111 311’31611160111131613113, 6 (11 quelli che
si constituiranno dalla congregazione gene-
rale, come anche si 16611613 la· solita ora-
zione 361 principio 6 163(1111161110 (11 grazie
nel fine, 6 si 1313 11 breve discorso dal

CAP. XV. — Della congregazione ordinaria.

Sia composta 13 congregazione ordinaria
della Caritii (13 tutti li sopraddetti sei pre-
1311 6 (131 (1611111311 111611111161 capitolo xm,
ciascheduno de'quali dovra 13111 relazione
di q'uello che riguarda l’osfizio 0 3113151610
per il quale 111 deputato: Appartiene a que-
sta congregazione, che dovra radunarsi ogni
quindici giorni, il governo 6 61113 dell‘ar—
chiconsraternita 6 (16’51101 1351111111 611 opere
pie che (13 (1116113 51 6561611311ος 011116 6011
13 maggior diligenza 6 631113 possibile (10-
113 1110631316 una puntualc esecuzione ed
653110 3(163111113·6310; con avvertire anche,
che gli 311311 (1611’3161116031131613113 siano
6533113311, 1151111111 6 terminati alla forma dei
presenti statuti, c 361 1111111101 modo che si

An. C. 1694

