Edit. Rom. Μαίη, Tom. lx*

1³09. 447 α linea 22 ult. ecclesia ........
ιι 447 α ιι 21 ult. declaramus .......
ι 447 a ιι 9 ult. aliarumque .......
ι, 449 b ιι 24 ult. universalibus ......
ιι 450 a ιι 14 profitentium ......
ιι 450 α ιι 25 furtive .........
ιι 450 a ιι 5 ule. praedictorum ......
ιι 450 b ιι ²1 Minorum ........
ιι 450 b ιι 28 ult. ipsius .........
ιι 451 b » 16 decideret ........
ιι 452 a ιι 19 religiosi ........
ιι 452 a> ιι 14 ult. aliquo . . . .....
ιι 452 b ιι 12 privilegiis .........
ιι 452 b » 18 continuatim .......
ιι 452 b υ 7 ult, illique .........
ιι 453 b » 15 ad ipsum ........
ιι 454 a » 4 ult. provide .........
ιι 454 b ι) ‘24 peritia .........
ιι 455 α, 1) 28 in ...........
ι) 456 a ιι 34 ull. ud quas ........
ιι 456 a ιι 31 ull. habitum ........
ιι 456 α ιι 30 ult. deferendas .......
ιι 456 a ιι ’24 ult. cetero .........
ιι 456 b » 28 illique .........
ιι 456 b ιι 35 esse ..........
ιι 457 α ιι 5 in iisque ........
ιι 457. α ιι 5 eiusdem .......
ιι 457 a. » 18 refectam ........
ιι 457 α ιι 20 tanta ..... multitudine .
ιι 457 a ιι ⁵25 atque .......
ιι 457 a » 32 aequissimum .....
ιι 457 α ιι 33 duxit .......
ιι 457 a » 17 ulf. maris .......
» 457 a ιι 14 ult. millium ......
ιι 457 α ιι 1‘2 ult. cura ........
ιι 457 α ιι 12 ult. quem .......
ιι 457 α ιι 11 ult. quoque .......
» 457 α ιι 7 ult. praebenda .....
ιι 457 ιι ιι 6 ult. proventibus .....
ιι 457 α ιι 3 ult. sumptis ......
ιι 457 b ιι 2 campanile ......
ιι 457 b ιι 8 in cathedralem . . . .
ιι 457 b ιι 12 magisque ......
ιι 457 b ιι 18 praeposita ......
ιι 457 b » 33 designata et delineata .
ιι 457 b ιι 40 a qua .......
ιι 457 b ιι 43 moderno ......
» 457 b ιι 21 ult. nuncupatam .....
ιι 458 α ιι 17 ecclesias ......
» 458 α ιι 19 et iam .....
ιι 458 α ιι 25 et ........
ιι 458 α ιι 21 ult. qui monasteria . . . .
ιι 458 α ιι 18 ult. obtinere ......
ιι 458 α ιι 16 ult. cessationes

Pay. 773 b linea

))
1)
1)

1)

1)
1)
1)
1)
1)

11

1)
1)
1)
11
1)

>l
1)
1)
1)
1)
1)
11
))
1)
11
1)
))
J>
1)
11
))
1)
1)
))
1)

xxm —

773 b
773 b
778 a
778 b

778 b
779 α
779 b
779 b
781 a
782 a
782 [ι
783 (ι

Edit. Taur. Tom. xx.

11

»

1)

1)

1)
11
1)
1)
i)
11
1)

1)

’783 ιι ι

783 b
784 Ῑι
786 Ῑι
786 b
787 b
789 [ι
789 b
789 Β
789 [ι
790 b
790 b
791 α
791 (ι
791 b
791 b
791 5
791 b
791 t,
792 α
792 α
799 α
792 α
792 a
792 α
792 (ι
792 α
792 α
792 α

792 b
792 [ι
792 b
792 b
792 Ῑι

⁷793 a

793 b
793 b
793 b
794 α
794 a
794 α

D
11
11
t>
11
1)
11
11
1)
1)
11
11
11
D)
1)
1)
1)
1)
1)
J)
1>
1)
1)
1)
11
11
))

))

1)
11
1)

i)

»
))
1)
11
11
1)
11

eeclesiae

9 declamaremus

18 aliarumque partium

6 in universalibus

1 in quibus ingens profiten-
tium

18 ult. furtivae

*23 praedictarum

9 Minimoruxn

8 ult. in ipsius

9 ult. desiderent

1²2 ult. religiosis

:20 ult. aliqua

10 pervigiliis

17 continuatur

16 ult. illisque

1 ult. id ipsum

3 providae

10 ult. peritiam

11 ult. ut in

14 ull. ad ipsas

1²2 ult. habitatum

11 ult. defendendas

Ξ ult. de cetero ,

1

14 illisque

93 incurrisse

1 ult. in iis quae

1 ult. ad eiusdem

1ss refertam

18 tantam... multitudinem
16 ult. et pia θ’)

7 ult. aptissimum

7 duximus

1 muris

5 millia

7 curia

8 quam

9 quinque

14 praebendis

15 competentibus

18 sumptibus

22 campanili

4 ull. in civitatem. e't in eo di<

ctam eeclesiam, S. Seu
lemni dicatam, in ca-
thedralem

1 magis magisque

5 praepositorum

2

2)- designatam et delineatam
8 ult. apostolica

5 ult. moderni

7 nuncupato

8 ecclesiasticas

11 etiam

18 et potestatis

8 monasteria

11 obtineri (1³)

14 cessiones

