An. C.lGDss

Cap. Vl. noua
snmtnzione (111

’140
0110 513 (11 proposito, il 0110 3300 131-31130
110113 visita delle monache 3 noi soggette,
osscrvando diligenteniente quanto sopra 010
0031311(13 11 sagro Concilio di Tremo, le Bolle
300510110110, 1 (1001011 della 53013 Congrega-
zione sopra lo 51310 regolare, scrivendo tutta
la visita ordinatainente 0110 13133110 (11 013-
scun luogo in un libro, per dorne conto al
capitolo generale e per conservarla in ar-
chivio. Siano sopra tutto diligenti 01103 10
0050 della chiesa e del culto divino, e 010-
0111130 0011 tutta attenzione 0110 strettarnente
venga osservata la regola, gli ordini della
risorma 3005101103 ele presenti 005111331031.

1. Secondo il citato Breve apostolico del

wama, ι,.-.,.,·.11183, 1 graduali e 100311 (10113 nostra Con-

deun e 100311.

gregazione godono 13 0010013113 110113 1011113
05010553 13 (10110 Breve, quantunque il pa-
dre generale, 113110 11 quadriennio, 11011 possa
esser assunto 3 131 031103 50 11011 (1000 31111
(130 governi; e gli abati, compito un qna-
(111011310, 51330 tenuti 0355310 per il governo
ad altro monastero, 001110 3300 51 3010 110113
presente distinzione, cap. 111,§ 1v. Ma per-
0110 0055030 500550 3001111010 (10110 1303330,
0 001 031153 (11 morte o di 1131111313, 0 (11
03303103 deposizione⁷ ende sia 11000553110
131 nuova provvista, nello stesso Breve si
ordina, che (1010311051 131 311ον3 01031030 nei
capitoli generali 0 nelle diete s'osservi 131
forma. Se 13011013 badia di governo, 513 5031-
010 5051113110 uno de’vocali non abati, 0
31110 soggetto che per tre governi 513 51310
lodevolinente o cainerlengo, o priore, 0 cu-
1310 (13111310, ο consessore (101 50001311, 0
5351051330, come anche per tale osfizio di
sagrestia 51 (1001010 per il 103100 futuro nel
capitolo generale del 10883 e se vachera nno
dei vocali non abati, 513 5010 5051113110 311
soggetto degne 0 030300 (11 quell'osfizio che
130310.

11. Se 001 131 provvista avera 3 13151 fuori
dei capitoli e delle diete, si 130013 13 131
mod0. Se vachera il generalato, sia sostituito
l'ahate o presidente del sagro eremo di
Monte Fano, come 51 e detto nella 10133 dis-
tinzione‚ cap. 1, §Vt ς 50 13011013 13 01001113
generale, si sostituisca soggetto 0110 abbia i

requisiti notati in (10113 distinzione terza,

 

BULLAmrn ROMANUM

cap. 111‚§ 1, ad arbitrio (101 padre generale3
50 vacher-³³ il visitatoruto, si provveda dal pa-
dre generale e (10111111011 31111311 (11 soggetto da
0313151 (131 numero degli abati di governo
0 da'titolari 0110 abbiano 5051031110 11 go-
verno3 50 vachera badia di governo, si prov-
veda da’ suddetti presidente da cavarsi dal
31113010 (101 11101311 ; se vachera badia 11101310
0 il bibliotecario (11Ρ31111330, non si 130013
provvista sino al capitolo generale ο 5130
3113 dieta prossi1na; e 50 13011013 31011110 degli
altri vocali 11011 abati, si provveda dai me-
desiini di supplemento idoneo 11110 3 (10110
03011010 generale 0 (11013, dove si sara l'ele-
zione dell'osfizio 0110 vaca, quali supplementi
goderanno le cariche, secondo si 0 1101310
30113 presente distinzione‚ cap. 1, g ix.

111. Si dispone 311οο 111 (10110 Breve, che
volendo alcuno degli abati di governo per-
mutare con altro di governo, o pure 003 31110
11101310, 00553 001 giuste cause da ricono-
scersi dal padre generale e visitatori, e ccl
consenso dell’emineutiss21no protettore 13151
anco suori di capitolo 0 dieta; come 31100
volendo alcuno degli abati di governo spon-
133031110310 1133331310, 513 sempre 1131051110
(10113 badia titolare 0110 ν3011013 001 1’3551111-
31030 3113 badia del 1011333131110, 11 0110 3300
deve 5010 farsi per giuste cause, da 1100110-
500151 coine sopra. Inoltre 51 (1100 0110 vo-
lendo desistere dal governo alcuno di quelli
che sono stati generali 0 procuratori gene-
1311, possano in caso di vacanza esser re-
assnnti 31 governo egualinente di ogni altro
titolare. Onde, essendo 1310 disposizione otti-
ma, 51 ordina che sia 501110101111101311111301110
osservata, sotto pena di 31111113 001 qualun-
que atto che in altro modo si 1300550.

1. OrdInandosi nell'antica 005111031030, 0

An. G. 1690

Cap. vn. Det

pubnnm 1011011

003 decreti de'capitoli generali, che non sia ὃ studenti,

mai concesso a'nostri monaci di andare alle
scuole fuori della religione, volendo pero
che ne'nostri monasteri vi sia sempre chi
insegni le scienze liberali, massime la logi—
ca, 13 111050113, 13 10010013, 5001351103, 0 la
morale, 30010 51 1111033 ordinazione sia po-
sta onninamente in pratica‚ nel suddetto
Breve 3005101100 51 dispone, elie, oltre 3 vari
1011011, quali 50110 111 310111 monasteri, in

