111. c. 1000 98

cap. xv. net

Γ,

1. Come in vigna propagata dalla destra

‘'west'' ¹²⁰⁹¹'dell'AltissimQ 5101110111 11 padre generale in-

trodurre nella religione preziosi germogli 0110
1100 inaridiscano, ma rendano al ‹lovuto tem-
po srutti di persezione3 onde nel riceversi
i 11ον1ῑί s’osservi quanto s'ordina (la'Sommi
pontefici SistoV‚ Clemente VIII, 0 (13113 sacra
Congregazione sopra 10 51310 regolare per 13
1105113 Congregazione sotto 11 to luglio 165513
il che s'intenda tanto nel ricever secolari
quanto altri: 110 deve riceversi 31011110 50 pri-
ma non sia esaminato ed approvato dal padre
generale ed esaminatori a 010 deputati dal
capitolo generale, 110 vestirsi se non abbiano
13111 gli 050101ῑί spirituali per dieci giomi,
come lodevohnente si 0131103 (11 presente
4131Ιο religioni. Ε quantunque da'novizi, 50-
:ondo l'uso antico, si pagassero gli alimenti
per l'anno della probazione‚ tuttavia 010 51
135013 ad arbitrio (101010110511110 generale ed
053011031011, 0110 10 ogni caso (li pagaineuto
doveranno 0001011113151 con la disposizione
del sacro Concilio di Trento, sess. xxv De
Reyular„ 0301111.

11. Se alcuno dunque (1010300013 d'esser
ricevut.o‚ oltre alle (lette osservanze‚ prima
51 130010 010110 della sua vocazione, se ve-
ramente venga dal Signore o da umani 11-
500111 ; (10113 scienza, non dovendosi ammet-
tere alcuno per (11101100, che 11011 510 ver-
sato almeno nella lingua latina 3 0 (10’1131311,
0011 0010310 50 513 (11 legittimo matrimonio,
di buona 131113 0 (11 cristiani 0051111111, 50 513
coniugato 0 bigamo, 50 ‚abbia debiti o 513
10111110 render conto di amministrazione ad
alcuno, 50 soggetto ad 1010101113 corporali
o di mente, 50 professo in altra religione
0 servo, 50 51 trovi querelato 0 inquisito in
alcun tribunale, o abbia qualche canonico
impedimento. E quelli che fossero di tal
(1031113000 siano in alcun modo ricevufi,
specialmente per 001311, come anche non
venga ammesso 31011110 0110 513 51310 d'altra
religione, 50 011103 1100 venga approvato dal
capitolo generale 0 (13113 dieta per voti 50-
greti. Quelli poi che averanno li dovuti 10-
quisiti e saranno ammessi, veugano prima
della vestizione esortati 3113 confessione ge-
001310, 0110 0011311110 sare 000 quel confes-

 

 

BULLARI [M 0011311101

sore approvato che 5313 di loro soddissazio-
110, 011 agli esercizi spirituali, 001110 sopra.
E nella vestizione sia notato nel libro dei
novizi il giorno, mese ed anno, 001 1100151
10 fedi del battesimo e cresima in archivio;
indi introdotti in noviziato‚ siano religiosa-
mente educati3 non usino letti di lana, ma
pagliacci03 vestano di sotto con 000510 00-
1010 0110 pigli¹ al nero 0 31 nostro abito, co·
me meglio si spieghera nel fine della pre-
sente distinzione3 frequentino ogni domenica
e 00’ςί0101105111’1 di 01000110 1 531111 53013-
menti della confessione e comunione3 siano
(131 10305110 instruiti nel divino offizio, nelle
rubriche, nell'orazione mentale ed in altri
spirituali esercizi3 vengano parimente dal
medesimo 0501011311 00110 mortificazioni 111-
1011011 0(1 0510100, dovendosi 3000 131 101013
senza 031150 per 05001101001310 13 1010 ob-
bedienza3 10011100 ogni giorno in coro 0 in
noviziato l’offizio della Vergine, 01110 3 10-
011310 111 0010 ro'monaci sempre l'ossszio
(livino. Due volte il giorno 13001300 nell'o-
ratorio mezz'ora d'orazione mentale per 013-
scheduna volta, 0100 13 1113111113 avanti Pri-
1113, 0 13 5013 (1000 13 0111113 3110013113. Ogni
venerdi (1000 1Ὀ10 (10113 10311103, 10001300 111
noviziato il capitolo delle colpe alla presenza
del 10305110, 0 0135011110 3001151 in esso le
colpe nelle quali sara caduto ne'giorni 30-
tecedenti. Dopo il vespero leggano ogni
giorno un capitolo della regola 0 (10110 010-
senti costituzioni‚ e dal maestro gli venga
spiegato, perche sappiano 010 0110 devono 05-
servare e cio che devono suggire. Loro sia nel
principio insegnato il modo di ben 000105-
53151, (11 131 l'orazione mentale e di studiat·
10 rubriche. Senza licenza del maestro non
parlino 000 alcano, anco parente. Non ri-
cevano ne mandino lettere, 110 prendano
robe o regalo 110 pure da congiunti, senza
espressa liccnza del medesimo 3 110 11101 0503-
00 (11 noviziato 50 11011 accompagnati dallo
stesso 10305110 0 (131 50110 11100511οῑ siano
0501111 (13 qualsivoglia 0111Ζί0, 10010110 (131
0010 0 (131 leggere 3 1110053; 0 dopo che
aven-auno ne'debiti tempi soddisfatto alle
suddette parti, si doveranno ogni giorno

1 PotIus lege 11109111, 11110113, p. 10⁴2 b 10. 1.),

An. C. 1090

 

