Λ11. ⁴1. 16911 1⁰21

Cap. X. Del-
l'oflizto dul ca-
muita-neo e de-
1105113110.

11131100 delle 0050 di 13011, esemplare di
vita, di religiosi costumi, 100010 3011’313131-
nistrazione e giudizioso ne‘negozi. 1115013133
513 1310, 0110 000311330051 30110 0050 1031110-
1311 11011 110103 (11 vista le 0050 00113 vita
eterna. Sia 3300 intendente di abaco, se sara
possibile, ed 31100 temerato, che almeno sap-
1113 leggere 0 scrivere quando non fosse 53-
cerdote. Chi de'sacerdoti si 11011013 male in
quest'offizio, sia 0103131310 13311110 3 13111 gli
oftizi di onore, e sia punito per i disetti
commessi 5000300 dispone 13 005111321030;
ma portandosi lodevolmente, dopo tre go-
verni, 0100 000101 3331, 513 capace di badia
11101310, 00130 1110501110 11 011310 Breve par-
lando de'camerlenglii, essendo nella nostra
Congregazione equivalente l'ossizio di celle-
13110 0 01 0313011οη30, quando sia in per-
sona de'sacerdoti,

1. ln quei luoglii dove non si eleggera il
cellerario 1113 5010 11 camerlengo, s'intenda
di (1110510 13110 010 0110 31100 51 0 00110 nel
capitolo antecedente. Si aggiunge nel pre-
sente, 3111131103010 all’ostizio del camerlengo
provvedere (11 vitto i monaci, e distribuirlo
caritativainente in mensa 0 1101 se 1300051-
130 0 003 1’31310 01 31110 ministro, secondo
01013013 1’31)310; ne gli sia lecito di levare
ο (11 agg-tunger cosa alcuna 3 quello che si
03 in comune, 0000110 gl'infermi, 0 quelli
che 51 purgatio, 0 5030 dispensati (131 supe-
1101·ος petre bensi aggiunger qualche 0053
1101 13 prima volta 3 (130111 elie vengono dal
viaggiQ 003 livenza dell'abate‚ 11310110 prima
513 11011313 avanti 3 (130110 0110110113 mensa
maggiore tiene il primo luogo. Al 1300051-
130 camerlengo, o ad altro 0110 5313 (lepu-
1310, appartiene apparecchiare 311’013 0031-
petente il refettori0‚ il pane e il vino, pre-
sentarsi spesso, quando egli non fosse 3
mensa, avanti quelli che wangiam, perche
non 31330111 0053 3000553113, 0 10301 0313
00110 0050 0110 113330 3 11110151. 13 5113 35-
senza 5311111113 0111 (131 superiore 5313 50511-
13110, 11 (111310 faccia 5010 quanto gli 5313
01013310. Seno tenuti obhedire 31 033101-
lengo i seruari, gli 011013111, 1 0301111011 0
serventi 3300 1013511011, 0 51313 arbitrio
del superiore se dobba sar l’ehdomadario.

txULlffimtJM R OMANUM

 

Quando 513 data a'monaci cosa straordinaria
0110 venga da'benefattori o vivi ο desumi,
il camerlengo li 13000133301 13 031111010, 00
13 tutte le 0050 faccia l'ofsizio suo con 03-
1113, 00310 51 11105011νο 03113 regola. Dispon-
ga tutto secondo gli 5313 0013330310 031-
Ι’311310, (131 quale deve avere in qualunque
0053 101310 dipendenza; il che 30010 venga
sempre puntualmente eseguito, ordiniamo
che nelle principali officine del monastero,
come granari, dispense ed altre 5113111, vi
siano senipre due cliiavi ineguali, una delle
quali tenga il superiore, l'altra il 031301-
lengo, di modo 0110 330 1103 110553 031131νί
50323 l'altro. Che non possa il cainerlengo
far 511053 310333 51130101113113, 33001030
111εο1013, ne loeazioni, 30 sermore, 110 003-
tratti, 01110 13 1300113 00’ 13330311 01 procura,
30 00311110, 110 vendite, senza saputa ed 05-
pressa 1100323 (101 superiore, e che (133133-
(130 mese 513 1011310 leggere in pubblica
310353 3113 1110501123 (10113 1313111113 11 libro
dell'entrata ed uscita della 533 amministra-
zione, sotto 11033 (11 sospensione ab officio
ipso sacto per tutto il tempo che nonssbbe-
0113, 0 01 31110 30 arbitrio del padre gene-
rale, come 3300 51 decreto ne'eapitoli ge-
301311 001 1648, 1669, 1680 0 1681, 1101
quali decreti anco 51 010133 1103 11010151
sare dal superiore locale rilevanti spese stra-
010133110 50323 5311313 0 00350350 001 03111-
tolo della fainiglia.

u. Sia dunque il cainerlengo sacerdote di
buon giudizio e timoroso di Dio, tenga 0313
(10’111011301 003 031113 diligentemente, ed ab·
hia 1111 converso per compagno, parimente
di buoni 0051111111, 0110 1’31311 13 0350 01 111-
sogno nell'osfizio suo. Chi de’ sacerdoti per
tre gowrni, 0110 5030 anni (100101, avra lo-
(101013101110 0501011310 tale carica, abbia l'a-
1111113 3113 badia titolare, come dispone il
011310 Breve apostoliam 313 0111 non potesse
avere dalla sainiglia la testimonianza d'es-
50151 11011310 003 1000, 513 reputato inabile.
ad ogni altro oflizio d'onore, e non possa
05501 dispensato 50 11011 1101 110 capitoli ge-
nerali3 anzi 513 castigato secondo i suoi de-
meriti. Onde per suggire ogni taccia, 1313
con fedelta 0 diligonza i libri della 5113 313-

Λ11. C. ¹090

