An. C. ¹690

ALEXANDER vm Pr.

medesimo 0ίό 0110 gli vien donato: 50 averit
fatto sapere a' parenti o 311 31111 50001311 31-
0333 ingiuria 0110 0101011110550 essergli stata

13113ς 50 11101013 fuori della Congregazione ,

la 0031101113 (1313 a'fratelli3 se (111-3 ad 31-
cuna donna 031013, 0 131-11 gesto 0110 possa
portar 01111113 (11 lascivia, e 50 mundato in
viaggio, 31013 1111011110 11 031111111110 01050111-
togli, e, richiestone in capitolo o 1131 5300-
riore, l'avera negat03

11. Se 3101130 1103 sarii stato diligente
in termine di quindici giorni a 5011111513110
messe ed orazioni per l'anime (10’ fratelli
desumi, qnando pero non fosse 51310 impe-
dito da vinggio 0 1310131113.

111. Ε 13 quanto ai suffragi per l' anime
de’ monaci desunti, ordiniamo che si sac-
01330 301 seguente modo: Subito 0110 51
surii avuto l'arviso della 1110110 di 31011110,
o 001310, 0 converso, o 11011110, 0 0111310
0110 513,111 quel luogo 11010 5313 morto
(ed essendo professo, 330110 1101 monastero
(10113 533 professione) si (1113 sopra il 03-
(131010 13110 Γ 3111110 dei morti, 0100 1 tre
notturni 0011 10 530 laudi, ed in 31111 310-
3351011 311 30113130 0011 10 laudi. Nel luogo
dove 5313 il morto, si 0331013 3300 13 messa
parata 0011 diacono e suddiacono , e si sa-
ranno le solite 05011310. 111 tutti gli 31111
luoghi si 03111013 una messa di requie 003
1’3551510313 di tutti, e 0011 0111113151 111 fine
il Libera me, Domine, 010, sopra 13 sepol-
tura de’ monaci, e 003 1001111151 111 0010 da
tuttii sacerdoti l'orezione medesima, 0110 51
sara detta dal sacerdote che 03313 13 messa
sopra detta 5000111113. Ed inoltre ogni 53-
cerdote sara 103310 0010111310 110 messe, ed
applicare il sagrisizio per ciascun defunto.
Ι professi 0 novizi 1001101311110 110 volte tutto
l’osfizio dei morti, ed 1001110151 0 311Ῐο111311
0110 11011 5301311110 dir detto 0111110, (11131130
110 volte l'intiera 0010113 del rosario. Per
gli aggregati poi 0011 10 3311013310, 0110 1110110
fuori de'chiostri, si teugo di loro nella Con-
gregazione special memoria, 0 513110 03110-
cipi di tutti i beni 0 suffragi 0110 5113131130
13 (10113 Congregazione. E perche in detti
funerati 31100 110’ lumi intorno 31 cadavere
vi 513 11 5110 ordine, comandiamo che per

Ball. Rom. — Vol. XX. 14

 

i conversi, novizi 0 01010551 si acrendano
solo quattro 10100, 00115300111011 11011 gra-
1111311, 501; per gl'almti titolnri, 0110, por gli
311311 (11 governo, 111001, per quelli sono stati
superiori generali, (1011101, per i generali 31-
13311, (11010110. Ogni primo lnnedi (101 mese,
0 31110 primo giorno non impedito, in ogni
nostro monastero 5103311333 messa di requie
perl'anima dei fratelli 0101011011 0 110110131-
1011 desnnti, 0011 11 Libera, me Domine, etc„
in fine, 0 501113 01311030. Ε dopo 13 festa di
Tutti i Sonti Monaci, nel primo giorno pari—
mente non impedito, si reciti 13 1113111113 l'os-
fizio de'n‘iorti in coro, 0 51 031111 11113 messa
di requie con 1’300110311030111 111111 gli altri
sagrifizi liberi di 0353 per l'onime (1051111-
110111. Α1111 110113 morte dell* eminentissimo
0101011010, del padre 00301310 0111111311110113
Congregazione, 51 faccia, 3 proporzione dei
gradi, 3110011031313100 pin 3110, 0 51011131111110
sacerdoti di 130110010110 51 0010111130 l'ese—
quie, 0 51 sac-eia 13 funzione con il (101310
decoro, lasciamlosi in arbitrio deli'abate ag-
giungere 31100 maggior numero di lumi in-
torno 31 0313111100 por 13 morte 1100110311-
11011115511111 0101011011. 1 00310151 011 0111311,
0110 110115301·311110 1000010, 0110330, dopo (10113
festa di Tum iSantiMo11aci‚invece 11011111- ’
fizio de'rnorti, un rosario 11111010 0010135030-
duno. E 010 e quanto 31013 3 0131103151 per
l'esequie e suffragi de’desunti.

lv. Si chiama 31100 00103 grave, se 31-
03110 sara contumace 001 5110 superiore per
(1110 giorni, 50 31013 0100310 (1011110 0 fuori
del 3103351010 3 03110 0 dadi o altro gioco
proibito, 1113551310 0011 50001311, senza 11001113
del superiore, essendo 110113 1105113 Congre-
gazione il gioco delle 03110 0350 1150113111
31 padre generale: e 50 averit scritto lettere
senza nome o 0011 nome finto 111 0103111111-
zio d‘alcuno. Di queste e simili 00100 quelli
che non 53131130 30035311, 1113 da 1010 1110-
110511111 domanderanno perdono, (11ςί3110133-
no tre giorni pane ed acqua 1101 tormine di
quindiei giorni. Ma 3 quelli 0110 3500110133-
110 essere 30035311, 51 agginnga 1111 31110
giorno di pane ed acqua, 011 11 dire 11113
10113 1 sette 5311111 111 ginoccliioni. κζ 50 31-
cun superiore condonasse 131 pena, agli me-

105 Aac. ¹590

