An. c. ¹0:30 88

03111 Dcll'os-
fivo 11111110.
[101111311111130. ,

Cap. vl. 111 che tempo si dobba asservare it
(1191111111.

Δ1 che ora de'fba ,(1 ι’ monaci affa-
eiyarsi.

Come (1011113110 porlarsi i monaci in
tempo (10]Ιί lezione.

Dell'ora tl'andare in 7·efe!!07·⁷'o.

VII.

vni.

Ι

lx.

κ

quadragesimali.
Delt'ora della colffleione.
Della sollazz'one spirituale, 0 0011-
ferenza dei cosi.
Come si debbono portare i monaci
(lopo compieta.
In quali slanze del monastero sia le-
cilo enlrare.
Del ricovere i novizi.
Quali monaci e quando si debbano
ordinare.
Come si debbano portare i monaci,
che vanno in viayqz'o, 0 del silen-
zio da osser-varsz' in mensa.
Dayl' infermi.
Di quelli, che si cacano sangae 0
si medicatio.
xx. Delta rasura de' monaci.
xxr. De' vestimenti de¹ monaci.

1. Ne' luoghi dove saranno almeno se
corali, 510110 103311 3113151 3 matutino, se

XI.
ΧΗ.

xm.

XIV.

XV.
XVI.

xvn.

XVIII.
XIX.

1n cio non fossero per qualche giusta 03353
dispensati dal padre generale ο (131 capi-
tolo generale, e il tempo di sonare da mag-
gio sino a settembre 3 501 010 di 110110, nel
mese di settembre 3 50110, (11 01101110 3 otto,
di novembre 3 nove, di decembre e gen-
naro 3 dieci, di sebbraio 3 nove, di marzo
3 0110, di aprile 3 50110. ndito, che ave-
13113011 primo segno, si levino subito, e
speditisi da'loro particolari bisogni, vadano
con grave prestezza in chiesa, ove ciasche-
duno prenda l'acqua benedetto, e cavatosi
il cappuccio, passando avanti l'anare, faccia
3 Dio umile riverenza con (1011113 001311051-
zione di mani e di vitag e cosi entrati in
coro, inginocchiandosi, saranno orazione 301
5001010 del cuor loro, 1130110 13 0311111333

. 111 quali ,qiornidebbano usarsi cfbi ι

m‘LL.x1n[5»i noMAMM

gno dal superiore, si alzaranno in piedi, 0
131 segno del 130110511110 1’011(10313(13110 00-
minciera con voce alta, grave e divota , e
1 continuere, conforme alle rubriche del novo
{breviario monastico, ove sararmo notati i
:Santi del nostro Ordine e (10113 diocesi.
Tanto puntatamente, e con tal divozione
doveranno dire I'Ore 0330310110, 0110 13
1301110 concordi con la voce, e 13 voce con
l'interno.

n. E perche in tutti 1 nostri luoghi venga
con egual forma lodato iI Signore, ordi-
niamo che ne' monasteri, dove 53131130 501
001311, 30113 Nativita di nostro signore, nelli
tre giorni della 5011113333 53313, 0 30113 50-
lenita del padre santo Silvestro, si canti 13110
11 matutino, suorche i responsori (10110 do-
diei Iezioni et i 531131 0 cantici del secondo
e terzo notturno, 0110 (1011013330 11010 1001-
tarsi molto puntatamente‚ laseiandosi in ar-
bitrio del superiore far 03111310 1 responsori
delle prime quattro lezioni, come 3103110
νο110 51 11131103, potendosi 31100 50331 1’01-
gano per respiro (101 canto. Nelle altre feste
di prima classe di tutto l’anno si canti
l'invitatorio‚ il Venite exultemus Domino,
I'inno del mattutino, il Te Deum laudamus,
e (131 capitolo delle laudi sino 31 fine. Et
in tutte 10 31110 feste dell'anno si canti il
Te Deum e il Benedictus con la 533 311-
tifona. Ma dove 5313 numero minore di
001311, 30110 suddette prime solennita si
canti come si e detto per i giorni di prima
013550 (11 13110 1’3330, quando non 110553
03313151 come sopra, 3 0110 dovranno i 53-
11011011 sforzarsi3 e in tutte l’altre feste si
canti il Te Deum laudamus e il Benedictus
003 13 533 antifona. E in quanto 311’ 013
(11 100113110 , dove non si 31Ζί 13 30110,
(13 Pasqua di Resurrezione fino 3 Τ3111 1
Santi si reciti dopo 10 νο3133ὀ13, 0 (13113
festa di Tutti i Santi sino a pasqua, 0 la
13311133 circa l'alba del giorno, 0 13 5013
3113 1111133 3νο133113 (10110 13 consueta ora-
zione 0110 comunemente si sa in coro, come
31 530 luogo.

 

An. C. 1690

dia I'ultimo segno, dandosi tempo (13 33
segno all'altro che i monaci possano arri-
vare comodamente in coro. roi, fatto il se-

111. Ρ1οννο(13 11 superiore ‚ che 3 131 013 1111333111-
51 53031 3 Ρ11313 secondo 13 (1111015113 dviffffiffss‘ssssfflssss

tempi, che i monaci non si levino 11111 131·111ω“”·

 

