-- xxu —

Edit. Rom. Μαίη. Tom. ix.

ray. 417 b linea 7 sex ............
n 417 b 22 ull. nut nd effectum .....
ν 417 b υ 19 ult. in tres ..........
υ 418 α » 8 relatione .........
ι) 419 (1 14 ult. in dictis .........
>> 419 b ii 31 exprobari .........
ι) 419 b ii 31 propheticum .......
1» 420 b n <27 ult. expressis ..........
ι» 422 a » 10 exigi possint .......
› 492 a i> 18 vlt. nliis ..........
ν 4-2212 › 12 id . . ., ......
ιἸ 4-22 b » 5 soret laturus ......
»v 422³. b » 7 praecipiunt .......
» 4-23 ιι i» 17 insignioribus ......
ii 4⁴23 a ii 31 scu ..........
1· 4⁶23 a n 19 ult. constitutionibus .....
›· 423 b » 6 ult. debeatur ........
i> 424 a ι) 9 mittat .........
‚³ 424 a i» 11 saclat .........
η 494 α » 14 praetermittantur . . . .
i. 424 α υ 19 curae. . . . .
α 424 α. » 92 eorum monasterii. . . .
w 424 α » 90 ult. quo ..........
»s 494 b >i 7 habituras ........
μ 424 b » 96 Francisci ........
ιη 425 Ῑι υ 19 ult. Rivus .........
» 42ss b ν 23 sicut ..........
» 426 b » 37 quolibet .....
υ 4Ξ7 a >2 17 triennio ........
i» 428 α ›i 32 ull. vel ..........
>a 4-29 α ii 13 servati .........
n 429 α 1> 94 desideret ........
n 4⁴39 b » 1 Salutaris ........
)) 429 b n ‘26 quolibet ........
ι) 431 α ›i 3 1543 ..........
)» 431 [ι υ 9 confirmata .......
>) 431 b ν) 17 indulgentias ......
υ 431 b ιι 1 ult. quam .........
n 43¹2 α ι) 21 missam .........
ii 4:33 α ›i 1-2 maturae ........
)) 434 b υ 12 XVlII .........
ii 435 a i> ‘24 in unam ........
1) 436 b n 11 iulii ..........
»ι 436 b >⁷ QG ult. in qua .........
» 437 b υ ὃ religionis ........
υ 437 b ι» 34 absolutos ........
υ 438 α 91 1595 ..........
›>. 439 α υ ²26 in posterum ......
ι) 439 b 35 ac Piae .........
ι) 440 b » 25 ult. catholica ........
>i 440 b υ 15 ull. quapropter .......
υ 441 b » 28 ult. convertimur ......
» 441 b n 8 ult. om'nium ........
n 441 b >› 8 ΗΠ, cultus .........
» 442 b » 16 reputarentur ......
n 444 α υ 25 decrevit ........
n 445 b » 6 ipsi ..........
« 445 b « 96 ult. applicatum .......

Edit. Taur. Tom. xx.

Pny. 723 b linea 11 ult, et sex

11
11
1)
1)
>i
1)
11
1)
11
1)
1»
11
11
11
1)
1)
1)
J)
1)
11
1)
11
1)

1)

1)
1)
1)
1)
11
11
1)
»
11
1)
11
1)
11
1)
1)
1)
1)
D
))
11
1)
1)
1)
1)
11
1)
1)
11

11

724 si
’724 α
724 b
727 α
7-27 b
727 b
729 b
732 α
732 b
732 b
732 b
732 b
734 α
’734 α
734 b
735 b
735 b

'73512

735 b
735 b

90
24
12
3
12
13
21
1
9
16
5 ult.
2 ult.

7

92
5
11
12 ult.
10 ult.
6 ult.
3 ult.
1
8 ull.
24
l
13
11 ult.
5
10
15 ult.
17 ule.
2 ult.
9
1
10
18
15 ult.
8 ult.
18
8 ult.

16

6 ult.
19 ull.
17

15 ult.
14 ull.
24

10 ult.

11 ult.
11 ult.

ud effectum
intret
relationem
indictis
exprobrari
propheticum illud
expresso

exigit, possint
alii

idem

foret
praecipiuntur
in insignioribus
ad

ex constitutionibus
debeantur
mittant

faciant
praetermittant
cura

eorum monasteriis
quot

habiturae
francisco
ipsius (vel Rivi]
sint

qualibet
trimestri

vel a

servari
desiderent
Salvatoris (Ἰ)
quolibet anno
1643
confirmatae
indulgentiis
quod

missarum

prout omnibus maturae
vm (ἢ)

in urnam

iunii

in quo
religiosis
absolutum

1695

aut in posterum
ac a piae
catholicae
eapropter
convertimus
ovium (2)
vultus
reputentur
decreverit

ipse
applicandorum

