m. c.. 1602 4:32

e parimente i 5301 000 gli infermi, 1113551018
0’111181111113 0010111110311111.

S'avvertira, che, secondo 13 (1ον1113 8 (18-
cente divisione degli 11010101 03118 donne, ed
3000 031 sacerdoti, 1035511031118018 10 0003-
51008 (11 gran concorso‚ si assegnera (115110-
tamente uno dei sacerdoti per la simile di-
rezione (lei loro 85810131 spirituali.

La mattiua svegliati i pellegrini 031 581-
ν8018, 8 18 pellegriue dalla serva alla 0811113
013 assegnatagli, e vestiti, si 0011813000 nel
luogo destinatogli, dove il sacerdote, a cui
tocchera, fatto che gli aver‘a l'esercizio quo·
1101300 000 13 0ον1113 8 0808018 (1111510118
degli uomini dalle donne, gli 1313 uua breve
e sruttuosa 85011331008, 0 1080113310118 10-
struttiva.

10 questo tempo 5313000 pronti 31 000-
18551003110 alcuni confessori, 0111 0 10800,
5800000 11 maggiore ο 1010018 00000150 (181
pellegrini, ad ascoltare le confessioni, ed
il simile si 1313 (1000110131130 nell'ora 0118
sogliono incominciare a 0001031118 1 08118-
griui 081 maggiori concorsi.

Apporterebbe incredibile giovameuto ai
pellegrini, perche resterebbero 511111018018-
108018 istrutti , e mossi 3 vivere cristiana-
mente, e se ne partirebbero ben contenti
ed edificati, 58 qualche sacerdote in questi
giorni dell'ospedalita potesse trattenerli 00-
cupati in continui 85810131, 80 3551518111 ed
istruirli 08113 0131103 degli 85810131 80 3111
piu principali ed importanti del cristiano,
e li tirasse a fare la loro consessione ge-
nerale, 8 0118 un sacerdote, 0 3110800 qual-
che fratello secolare gli accompagnasse per
regolarli ed 1051101111 3118 visite delle sette
chiese, o altre 0111 insigni di Roma, 8 081
dargli maggior 000100113 51 potrebbe 081-
0318 31 pellegrini qualche 50000150 081 13
1818310118 della mattina3 e quando qualche
huon fratello avesse questo spirito d‘accom-
pagnarli, ma non potesse mettcrlo in 013-
tica per la sua poverta che l'obhligasse al-
l'esercizio (11 qualche arte, sarebbe limosina
molto ben impiegata il sovvenirli di neces-
sario vitto.

Sara 3110118 11808 di stampare un piccolo
111118110, 001 quale si contenga una succinta

 

 

BELLARJCM ROMAM' M

e 013 1511031008 000 solamente di quello
0118 51 deve divotamente 001318 10 quel tempo
dell'ospedalita, visita delle chiese, e viaggio,
1113 111 tutta 13 101 vita per vivere 0115113-
03108018, 8 sarebhe spediente che quel li-
bretto si 5131003558 3000 111 latino, in 1808-
500, 80 31118 lingue.

CAP. V. -— Carini verso 2' convalescenti.

Primo, i poveri convalescenti costituiscono
una vigna del Siguore molto secouda 8 frut-
tuosa, che merita pure ogui diligenza 8 col-
tura.

La 10311103 30 1111’013 01501813 5313000
svegliati dal 101-0 servente, 8 levatisi da letto
chi 00113, 110 sacerdote 11 ν151181ἓ1, 80 avanti
il loro altare 0 01310110 gli fari] sare l'c-
sercizio spirituale della 10311103, 00018 51 e
detto per i pellegrini,ece. Di 01111313 loro
un breve e semplice ragionamento spirituale
per istruirli sopra gli atti pratici del cri-
stiano, e per disporli alla consessione e co-
munione, e di poi offerira 1010 0010100όί13
(11 00018553151 081 0111 51 sentisse disposto ,
e nel medesimo tempo si troveranno altri
sacerdoti per sentire le confessioni generali
che gli saranuo state asseguate3 e consessati
che saranno, il sopraddetto celebrera 13 53013
108553 081 13 1010 001010οό113 8 divozione.
Terminata la messa, e rese le grazie per la
comunione, si porteranno 3113 108053 , 13
quale sara accompagnata dalla benedizione,
lezione , e rendimento di grazie nella con-
10110113 51 e detto dei pellegrini.

Un altro sacerdote, tre ore 10 01103 dopo
il pranzo, visitera i convalescenti, e sara con
loro una divota ed utile conserenza spiri-
tuale , piglianuo per materia l’esame della
coscienza cosi generale corne particolare,
l'esercizio dell'orazione, 13 0811831008 01 013-
scuno nel suo stato, le opere della misericor-
dia cosi corporali come spirituali, il modo
di bene ed utilmente consessarsi 8 comuni-
carsi, 13 0138031331008 3113 100118, 1’10110-
01131008 3 varie divozioni della sagra Pas-
sione di Nostro Signore, della B. Vergine,
dell'Angelo Custode, ecc.‚ e gli esortera a
cavare frutto dalla 1018110113 antecedente ,
dalla quale Dio si e degnato liberarii, con
una buona mutazione di vita, con una con-

An. ⁴⁷¹¹-

:092

.. -ξῴψρὦιᾺ-ᾉμ,-ᾈ i

