Edit. Rom. Maia. Tum. ix.

XXI --

Edit, Taum, Tum. xx.

1709. 374 a linea 18 Paulini ..... Pati). 0:4⁴³ lu liutai 1Ξῖ Pauli αἰ

1» 377 υ ’31 ult. Collugii . . . υ ίῖῖιί) h 1 ’22 i‘nlligi

» :377 ιι ΞΟ ul!v curm-inm< ....... ιι 050 1¹1 » 2123 cui-:iverimus-

» 383 11 -1 ull. ih . υ 032· b 16 ull. a

υ :381 b » l ull. 1695 ......... *¹ (30⁴3 (t 14 11194

x 375 b 31 tarn .......... ¹¹ 661 b η 5 tamen

» :375 b ›1 1-2 sedis ......... » 06ss n ι) 13 Αροεῑοῇωιυ Sedis

ι) 376 b n 12 et aliosve ....... υ 606 b 13 et ulios

ι) 385 b » Β ult. priores titulares vocem . ιι 669 b >› u ult. priores titulares exist:-
rent, et vocem

n 388 a ν 91 du Jocos ........ ¹1 072 [¹ ¹¹ l ulf> (71016) de SOCOS

» 388 b n 6 prout in terminis . , , » 673 α u 10 ult. prout in praefatis

υ 389 α » 36 ult. fuerint ......... '² 675 b ³> 7 fuerit

ι» 389 b 1, 30 uit. ad ........... » 675 b » 15 ac

2, 339 b „ 19 un, agat et moliatur , , , , υ 675 b υ 13 ult. agant et moliantur

» 389 b ι) 17 ult. conantur ........ ’¹ 575 b ’² ll ull- conentur

,ι 389 a » 6 uic. impertit ........ » 76 a υ 3 impertiit

» 390 a ι) 16 ult. tuncque tunc ...... ” 676 b ’' 15 ”H- tuncque

n 390 a n 3 ull. si ........... ” 677 α '³ ἓ Sic

x 390 b »2 5 quid in una ...... ” 577 α ” 10 qnid ¹¹¹¹ss

>1 390 b υ 8 Summis Pontificibus . . ” 77 α ” 15 Summi Pontificis

n 390 b >³ 14 praxis ........... 77 a 1' 21 praxim

υ 391 b υ 23 deputandi ......... » 679 α ” 10 disputandi

» 391 b J> 33 similis ........... υ 679 α » 92 similis memoriae

n 392 a η 17 τιῑέ, Romanae ......... >» 680 α υ 10 ull. Romana

»ι 392 b ι) 7 ult. biennii .......... » 681 α 1) 6 ult. de biennio

»ι :393 α η 97 susceperint ........ » 681 l> 1> 10 ult. susceperit

» 393 α » 30 ult. in praemissis ....... n 682 α ιι 6 etiam ex eo quod aliqui
in praemissis

υ 393 b » 28 ult. et aliis .......... » 682 b » 1‘2 ult. et aliis decretis

» 394 b υ 28 ult. Tunc ........... » 684 a υ 7 ult. Nunc

n 395 α » 30 quamquidem ....... υ 685 α >> 16 quam quidam

»ι 395 b ,ἡ 33 ult. perpetuis ......... υ 686 α υ 19 perpensis

n 397 b n 6 ult. statutum ......... ›> 690 α » 22 statum

η 393 α, » ll ult. non potuerunt ...... ι) 691 a ›1 12 non potuerunt convenire

» 398 b »i 28 ult. Ordinis .......... ιι 691 b n 25 et Ordinis

κ 399 ιι υ 36 est in dies ........ ι) 69Ξ ἷι »ι 10 est et in dies

n 399 α n 10 ult. nunc ........... » 692 b ι» 5 ult. tunc (2)

» 403 α u 9 ult. ipso ............ n 699 b » 11 ipsi

n 403 b ›) 18 dotaverit ......... ι) 699 b υ 2 ull. dotavit

υ 405 a u 31 tibi ............ n 703 a 2> l sibi

‚‚ 405 α υ 41 absolutos ......... ι) 703 α n 13 absolutas

» 407 a υ 4 ult. publicis ......... n 707 (ι n 10 publicans

» 409 α » 29 expeditis literis. . , . . »1 710 a u 5 expeditas litteras

υ 409 b n 6 extinguimus ........ υ 710 b » 17 extinximus

»a 409 b υ 95 ult. ut ............. υ ’711 α » 21 et

ν 410 α » 7 veteri ........... υ ’711 b » 12 veteris

υ 411 α, » 11 guardiani ,,,,,,,,, » 713 a >› 3 ult* guardian«)

ιι 411 α 1> 35 nostri ........... ι) 713 b η 18 ult, nostri Innocentii

ι) 411 a ι) 18 ult. ut ............. » ’714 α ¹⁷ 4 et

ν 411 b » 2 et ad infra ........ n 714 a n 18 ult. et infra

x 411 b υ 19 ult. functiones ........ » 714 b » Q ull. factiones

n 412 b υ 14 ule. praesentari ........ » 716 h » 12 ult. praestari

n 413 a » 29 quantumcumque ...... » 717 α » 6 ult. quantocumque

n 414 l> γ» 14 ult. expeditas quae ...... x 718 b a· 93 expeditasque

» 415 b » 27 ult. nostrae .......... n 720 α » 4 ult. nostrii

υ 416 b υ 37 praefinitam ........ >> 722 α » 21 praefinitum

h 416 b υ 39 sive absque ........ » 722 a » 24 absque

