Αιι. C. ¹590

Cap. V. nona
eulpa 51311551-

mp vr. Delu
percussori
1010 111-110.

MENANDER vm Pr.

questo dar la senlcnza in seriptis, conce-2
il 0110 3300 51 ’ν

dendo al reo le sue (11105ος
dovera osservare nelle colpe 0031031110 1101
capi seguenti. Ma in cio 51 0550111 11 1110-
001ω1101 capitolo generale (101 11101, 0110 in
tali processi e sentenze non possano 111101-
venir 50001311, 50 3011 1101 gravi materie
criminali, nelle quali 11 10550 bisogno di
consigli03 ma in tal osfizio 50113 0111 53111
deputato dal padre generale con giuramenlo
di scrivere qualunque cosa sedelmenle.

1. Colpa gravissima e l'incorrigihilita, 0(1 e
quando un monaco non 113 11111 1131010 (11
commettere le colpe, nemmeno si cura 0 sa
511313 delle penitenze inginute, ed essendo
11111 volte corrctto‚ non procura d'emendarsi,

de'quali il padre S. Bcnedetlo nella regola ’

comanda cosi: Che se il prelato 31013 11-
5311 gli unguenti dell'esortazioni, i medica-

l'incendio della scomunica non ecelesiastica
313 regolare, 0110 0 13 separazione dal con-
sorzio deglfialtri, stando in 0310010 0 13 31-
110 luogo 11111310 , (10110 0110 avesa usati i
flagelli delle 1131111310, 0 quello 0110 111111111-
porta, la sua orazione 0 (11 111111 gli altri, e
nondimeno 0011 [anti mezzi non 53111 1153-
3310, 311013 0550 prelato adopri il 10110 (13
tagum, 0100 spogliandolo della 0000113, se

cosi gli 1131013, 10 condanni 111 galera, ov· ·
vero in perpetua 0310010, secondo 13 gravilii 1

de'delitti, come insegna l'Apostolo: Auser-le
malum ea· vobis, 3111110111· l'ordine 0 13 (11501-

plina monastica non 10303 111 dispregio, il ἕ

0110 (101111 fare il padre generale con il con-
siglio de'padri 1111110001110 31110 311310 (11 5110
special comandamento. Cosi ancora, 50 31-
cuno fosse [0131111011ίο 1150110 (13113 110113 ,5113-
,Ϋ da, che si (11310511355 0 come furios 50 0 110-
1101100, 0051111 5131031110 50110 5110113 011510-

 

 

107

00553 5313 leggiera, ed il percosso 1110-
011013 1101· 11 percussore, subito 53111113 (11
055010 5003111310310, 50511050 (131 5110 0111-
110, (13113 participazione della mensa, e
dal poter 11311310 0011 gli 31111 fratelli , 00-
00110 50 {aluno gli 1010550 (1110 1111310053
per salute dell’anima sua. Questo tale non
sia assolulo da 31011110, 50 11011 (131 padre ge-
301310, 0 (13 altro di suo ordine, 1131131111051
pero delle percussioni leggiere3 1113 50 la

· percussione 10550 grave, bisogna ricorrere

al sommo penitenziere del Papa. Circa l'as-
soluzionc dalle censure e pene 000105135110110,
51 10113110 1 privilegi de'regolari, 0110 50110
1131100111311 anco da 1101, 0 secondo quelli 51
faccia, poiche in foro consejentiae non oc-
correra in lutt‘i 0351 andare per l' assolu-
zione 3 Roma, se non fosse per 031153 (11

, percussione grave. La pena poi del percus—
menti delle divine scritture⁷ 0(1 311’ 11111130 ³
'sione alcuna 53111 sog-gello 3113 11033 della

5010 51313οῐ10 sarii (1110513, 0110 senza remis-

colpa piu graie, e 13 510553 penitenza rice-
1013 11 superiore (101 monasterio, 50 0011 110-
10323 13011013 10 mani in alcuno de'monaci,
0000110 0110 1101· inodo di correzione in ca-
pitolo o in publico 1010110110.

11. Ma se 3101130 003 qualche 50110 d’ar-·
1110 110101101013 1111 altro, 0 003 0110113113 51131-
gera il sangue, 0 51 lamentor-a, 0 1313 (1110-
101310 11310311, (11 modo che per 5113 cagione
venga 13110 310113 (1311110 all'Ordine nostro,
o 110 venga qualche 5031111310, 0 310113 mo-
naco 513 110100550 0 101110 , soggiaccia alla
suddella pena della colpa piu grave, 313ςί113-
gendo 1133 disciplina di 101111 1131111310, 50-
003(10 1101110(101;’1 13 001113 0031310553, 0 50-
condo 13 discrezione (101 padre generale e

2 moderazione del capitolo generale2 ed 3 dop-

pia pena 513 sotloposlo colui, 0110, 0 110150
stesso o pei mszzo (1 31111, 311013 3111110 131

(113, 30010 non possa su nocumento 31 31- ἰ mettere 10 31331 addosso al superiore del-
cuno, e sia 110510 in pri‹ionc, 01’3113100(13ἓ’·101(1130

matura prudenza adopri 003 0550 i 11130111

naturali, 50 pero 131 11030513 non provenis- ἶ
50 (13 111311Ζ13; 301 qual caso adoprera i 10- l

medi legali.

1. Circa i percussori, se 31011110 11010110-
““101Ξ1 1’31110 fratello, o 001310, 0 00310150,
dell' Ordine nostro, 50 l'ingiuria 0 per-

 

111. E 50 31011110 310550 3111110 sare in-
11111113 0 11010313 31 1131110 generale, contro
di questo si procedera 0011 maggior rigore.
ad arbitrio de'padri 11111 vecchi e maturi, o
1010 513 110510 in perpetua 0310010. Se poi

3101130 51 mouera in luoghi 33500511, 0 001·-
cheri] 10111110 opportuno per poter 113500513-

An. C. 1090

