Λη. 0. 1010 1111

zione della Vergine et pro Congreyatzone, in-
vocando la grazia del medesimo Spirito Sento,
intonando in coro l'inno Veni Creator Spi-
ritus, 000., 0 111000551011310101110 3011311110 0011
divozione di cuore e purita d’animo alla
stanza del capitolo, ivi giunti, e terminata
Prima, seguira, sedendo tutti, il sermone
latino e la lezione delle Bolle apostoliclie
solite leggersi in somiglianti sunzioni: indi
si tenga il modo dell'elezione, come si pre-
501110 (131 53010 Concilio di Trento, sess. xxv,
cap. vx De regumn, e si faccia sempre per
via di voti segreti.

11. Come si (1011113 sore ed approvar lo
scrutinio, lo dichiara il visitatore apostolico,
cioe, 0110 3 tale scrutinio intervenga il pa—
dre generale, il superiore del luogo dove si
celebra il capitolo, ed il 11111 vecchio supe-
riore locale di quanti 110 50110 1110501111, 01-
tre al presidente, definitori 0 segretario (101
capitolo, il quale dopo 0110 311111 continui di
503 031103 avesa l’abilita all'abbadia titolare.
Ed 30010 l'elezione sia valida e canonica, 51
(1101111113 , 0110 vi debba 0000011010 13 mag-
gi2r parte de* voti, 01110 1’010110 3111113 avuto
due voti sopra 13 metii di quanti ne 50110 in
capitolo3 ed in caso che i voti fossero in
numero dispari, s'intenda aver due voti di
11111 della 010111 quello 0110, per esempio, di
quarantuno 110 avera avuti ventitre almeno,
e cosi proporzionatamente, se poi due 1110-
naci fossero eletti con voti eguali, sia tre
volte salta l'elezi0ne; e ritrovandosi sempre
eguali, allora di questi due 513 10111110 etl
accettalo (13 10111 per vero 0 legittimo gene-
rale quello che 51113 11111 antico di professione,
senza aver riguardo ad altra preminenza
0 grado. E quello 0110 111 tal caso 5313 0-
10110, 51111110 5’111100(13 conformato dalla Santa
Sede apostolica in rigore della Bolla di Papa
Paolo ΙΙΙ 00000553 3113 nostra Congregazione
intorno alla dignita del generalato.

111. Non si elegga 31011110 per generale

che non sia professo, e dopo 13 professione ¹

abbia continuato 3110000 venti anni nella

d’anni quaranta almeno, 11011 11100055310 di
vizi gravi 011 enormi, 0110 0131513 stato apo-
511113, 0110 513 stato 0 procuratore generale,

 

BULLARIUM ROMANUM

o visitatore , o abbate di governo·⁷ 110 513
010110 0111 11011 e amatore della pace, sedele
nell'amministrazione, prudente e zelante
delle cose dell'Ordine nostro, tanto spirituali
come temporali, ornato di 1100113 (10111103 ,
intendente dei sacri canoni 0 (10’0351 (11
coscienza3 e finalmente 0110 non abbia 31-
0110 impedimento canonico contenuto ne'sa-
cri canoni ο nelle Bolle de'sommi Pontesici:
ma 513 010113 11015003 (11 gravila e (1031113
1310, quale dice il padre S. Benedetto nella
regola cap. 1 et Lx1v3 altrimeute 513 iudegna
e disettuosa l'clezione, ed i monaci 5311111300
0110 53130110101111111011110100 51101115511110 0011-
10 3 Dio, siccome ancora 51 110003 grave-
11101110,0 51 rende molto pericolosa Felezione,
(10311110 51 suecia con pratiche 0 suborna-
zioni, o con altro modo violento, che quando
010 si potesse provere manifestamente‚ 53-
1011110 aneo nulla.

iv. Quando poi occorresse qualche grave
(1111100113 01103 10 0050 1110110110, 0110 000 po-
tesse sacilmente determinarsi nella religione,
in 131 0350 51 1100113 3113 Sede Apostolum,
0 311 31111 superiori competenti assegnati (131
Papa, 50 pero non vi fosse il protettore‚ al
quale prima deve farsi ricorso per (111311111-
(1110 bisogno3 ma per onore di Dio e della
1105113 Congregazione, e per suggire ogni
scandalo, procurino i nostri monaci essere
111 111110 011111 0 concordi in ogni cosa, e
principalmente in 51 grave elezione3 e men-
tre si 5111550 111 tal duhbio, governi la reli-
gione l'abbate dell'eremo di Monte Fano ,
il (111310 0055013 d’ingerirsi subito che 5313
dichiarata e superata tal difficolta. Insomma
gli elettori non avendo riguardo 3 03100 ο 3
sangue, 0 311’111110 proprio, ma solo al pro-
sitto spirituale dell'anime ed 3110 51310 pa—
0111οο 0 tranquillo della religione, 010550-
ranno sempre uno del grembo del capitolo,
quale conosceranno esser 11111 degno per
bonta di vita, di costumi 0 (11 dottrina, e
senza canonico impedimento, ed il presi-

1 dente 10101013 decreto dell'azione (1101113130-
religione , sacerdote di huona vita e sarna, Ψ

(1013 valida e legittima, ed il segretario del
capitolo registrera per ordine tutti gli 3111
0301101311 nel libro de* capitoli. Dopo dichia-
1313 03000103 l'elezione‚ i cantori 11110110

Ar.. C. 1190

