Aa. C. 1690

negti abati
titul-«rt.

Cap. V. Del-
l' (11113111
priore.

‘1⁶20
devono 1111011010 gli elettori per 11011 aver
loro 3 render conto 3 l)io (11 tutte le imper-
sezioni ed errori clio possono commettersi
da'soggetti poco atti, e 11011 degni (101 go-
verno de'monasleri.

Vl. Pet-che 1101 011310 Breve apostolico del
1683 si ordina che nessuno possa esser
ascunto ad ahazia di governo se prima non
513 51310 11101310 , 51 avverte che oltre gli
abati di governo sono anco nella nostra Con-
gregazione, per consuetudine 1011030113 ed
approvata 1101 50330110 Breve, abati 11101311
0110 godone 111011 (11 chiese soggelte alla no-
stra Congregazione. si ordina dunque che
1105511110 513 030300 (11 131 grado se non vi
concorrono i requisiti notati 111 30110 Breve
apostolico, quali sono, che prima o sia stato
10305110 31 novizi, 0 segretario della Con-
greg-mone, o lettore di teologia scolastica,
o (11 mosomi, 0 31 1011010 1110300 31010110 per
due 11111011 quadrienni, eletto (131 03011010
generale 0 (11013 001 servizio della nostra
gioveutu, ne'luoghi 0105011111 (13 30110 Β10-
νο, 0 hibliotecario nel monastero di S. Be-
nedetto di Fabriano, 0 compagno del padre
procurator generale 111 Roma, 0 0110 per tre
governi abbia lodevolmente esercitato l'osss-
cio del priorato o (101 camerlengato, ο (11
confessore de'secolari, 0 quelli che canoni-
03100010 1’3νο13000 conseguito 513110 030301
31 113313 31 governo, abbiano voce attiva 0
03551ν3 ne' capitoli generali, 0 13 0100030033,
001110 51 dira 31 suo luogo, 0011 10111 gl’altri
privilegi concessigli dalla presente 00511111-
31000; 53001300 0010 0110 quantunque godano
tal grado, saranno tenuti di giorno e (11 110110
310010 03 31 servizio della chiesa 001131-
mente 0110 ogni altro corale, 3113 mensa co-
mune quando non sossero impediti (13 inser-
10113, all’osservanza della regola e delle co-
stituzioni , alle consuete fatiche e sunzioni
del monastero, ed all'ohbetlienza e dipen-
denza dall'abate locale, per toglier le con-
fusioni. Che 001010 51 guartlino da qualun-
que singolarita , 0 33 quello che espressa-
mente 11011 gli sia concesso dalla presente
costituzione.

1. Deve il priore 1101 proprio monastero te-
nere il suo luogo, come si 31111 0311303051

 

mmmmm! [tuMAM'M

delle 0100030030, ma fuori della residenza,
solo quello della professione. Al medesimo
tocca di sare, choi monaci siano attenti 31
0010 0 10011100 con 3111031000 0 pausa l'os-

Ἰ 11010 divino quando 11011 513 presente il padre

generale o l'abate del monastero, 010011-
3310 10 0050 appartenenti 31 0301010 03 31
5301051300, 0100111310 diligentemente che i
monaci ‹lel chiostro 111 mensa 03 10 qualun-
que altro luogo si 0011100 000 11 dovuto
ordine; in assenza dell'abate consessare 111
luogo docente i monaci e gl'insermi, se dal
superiore gli verra 111100510 correggere i sra-
10111 in capitolo quando l'abate si treverii
lontano, e tener le veci di questo quando ¹ 13
10 viaggio o infermo, 0000110 nella prece-
0030033, 30110030 10001 5010010 11 1003051010
luogo: 01130, quando l'abate sara lontano,
50001113 l'ossieio 31 0550, 1113 5300030 essere
iu monastero , non 1150113 11131 30113 clau—
sura senza 5113 1100033, ne s'ingerira in cosa
alcuna spettante 33 0550 superiore. Non
33111 11001133 33 310000 31 031131 con al-
tri, ne vi 0311013 lui in tempo di silenzio,
se non brevemente per qualche urgente ne-
cessita. Se per causa d'insermita gli occor-
10550 51310 nell’insermeria ‚ o si purgasse,
non abbia cosa alcuna piu degli altri. Se il
superiore avere proibita cosa alcuna 31 100-
11300, egli non presuma dispensarlo 50 non
gli verra comandato. Nel rimanente come
ogu'altro faccia la sua eddomada 10 0010 0
in chiesa , 0 513 10 111110 soggetto 31 51100-
11010 100310, avvertendosi che sia eletta a
tale ossszio persona di quelle virtu e (11131113
0110 51 e 30110 dell'abate. E perche tale o-

* nore sia dato 3 soggetto maturo, pratico e

degnodi 11500110, 00100 quello che ὲ 31 100110
311110 311’311310 per conservazione dell’osser-
vanza, si ordina che nessuno possa essere
010110 011010, 0110 0011 513 51310 3110000 sei
30111 sacerdote, e non sia atto 3 reggere
coro e chiesa, essendo suo offizio sar osser-
vare con diligenza le sacre cerimonie, nel

² che deve aver fatto studio particolare. Dopo

che alcuno avera lodevolmente sostenuta per

¹ 110 governi tal carica di priore, 5313 capace

di badia titolare, come si prescrive nel ci-
tato Breve apostolico.

An. C. 1690

 

