An, C. 1⁶90

ALEXANDER vlu 1¹1³.

esercitare nel canto fermo e negli studi par-
ticolari, secondo verra ordinato dal padre
generale per loro profitto e della Congrega-
zione.

111. δ’ 0101113 inoltre che 00551100 513 11-
cevuto per obierim, se non abbia compito
l‘anno decimoquinto della sua 013, 0 51 311-
bia molta avvertenza 0110 11011 51 11001300
13011 d’una patria, stirpe e parentela, 0110
03 0551 00553 1111113151 13 pace de'nostri luo-
ghi3 come 3000 0011 00553 riceversi 31011110
1101 converso se non abbia compiti anni venti
in conformita (le’decreti apostolici, accio si
prendano soggetti atti alla fatica. Quelli che
surono ricevuti per conversi, non possano
1135531 1031 31 01110110310, ne possano 1101131
13 0000113, 00 ο10103151; 3021 siano 10111111
portare almeno per anni (11131110 1’311110 01
0111310, 0 5010 001 sine di detto anno quarto
possano esser ammessi alla solenne profes-
sione, quando vi concorrano gli altri requi-
siti, per fare 0500110023 (10113 1010 31111113 0
bonta di vita, come 31100 s'ordino lodevol-
mente nel capitolo generale l'anno 16233 0
50 1 superiori scienteinente riceveranno co-
1311 ο conversi contro dett'ordine, 0 5113111-
10011013000 3113 professione prima del tempo
da notarsi qui sotto, 0111-0 3110 0000 0105011110
031 Sommi Pontesici e da detta 53013 Con-
gregazione, soggiaceiano alla pena della colpa
piu grave, e siano anco piu gravemente pu-
niti ad arbitrio del capitolo generale. Avver-
tendo tutti i nostri monaci, 0110 grandemente
si guardino non sovvertir 11131 000 10100053
persuasione 3101100 0110 voglia entrare nella
religione, se vorranno scliivare 13 5110110113
110113 (10113 001113 pisi grave, o altra ad ar-
bitrio del padre generale.

lv. Di quelli poi che furono rioevuti
000 10 dovute condizioni, prima che s'ain-
mettano alla professione, 513 0110 10110 0
(131 03010 generale, ο 0311’ 311310, (1’01(11110
001 1000051010, 3113 1110501123 001 10305110 0
di due seniori esplorata 13 1010 10101113, 50
0015151300 110101111011013 prima nel line del
secondo 111050 0000 13 vestizione, 0 13 50-
00003 001 fine dell'undecimo mese della pro-
bazione3e trovandosi 00513011 00113 1003210-
10, 0 terminato 000 1000 l⁷ anno del novi-

 

¹32]

21310, 51300 011103 01 nuovo approvati dul
capitolo (10113 Famiglia dove fecero il novi-
ziato, con voti segreti3 poscia 51300 053101-
0311 031 padre generale ed esaminatori con
dare il giuraniento al 10305110, 30010 fedel-
1uente dica 0110 0053 50013 sopra 10 5011110,
genio, 3111100100 0 0051111111 01 0111 deve pro-
fessare3 0 110111111οο51 concorrervi tutti i ne-
cessari requisiti, siano approvati ed ammessi
alla solenne professione in chiesa ‚ con cui
promettano in mano (101 113010 generale o
d'altro abate (13 lui 50001311001110 deputato
l'obbedienza , 11010113 0 castita secondo 13
regola del padre S. Benedetto e 10 presciti
costituzioni, 0 gli siano 1100000110 10 0000110
secondo il solito, e 13 03113 00113 professio-
ne, scritta di loro mano, si conservi in ar-
chivio, e si 11011 nel libro delle professioni
0011 nomi, cognomi, patria, giorno, 10050 00
anno. Ordinandosi 10 tanto, che nessuno
de'corali sia 3101110550 3 131 professione se
non abbia 00100111 31101 500101, 0 00550110 001
conversi, 50 0011 3111113 terminato anni ven-
tiquattr03 e 0110 gli 311311 100311 0 31111 010-
1311 50023 1100023 05010553 (101 padre gene-
1310 1100 possano 11001010 31011110 3113 1011-

1111. C. tou«)

gione, e molto meno arninetterlo alla profes-⁸

sione, 0101113131100 011110 quatumque atto 0110
51 facesse contro la presente ordinazione.
v. Se alcano de'novizi 01011550 11011’3000
00113 010113210110, 51 faccia per l'aniina sua
come per i professi. Se nel tempo 001 οο-
viziato 31011110 03111111 dall⁷Ordine nostro, non
sia mai piu ricevuto senza 1100023 001 eaa
pitolo generale. Non possa essere violenta-
to alcun monaco 3 far professione 3 nome
01 monasterio particolare‚ 1113 sia in sua
elezione afligliolarsi dove li 0130013, quando
nella propria patria non vi sia monasterio
(lell'Ordine. E 0111 facesse tale violenza, 513
punito 3(1 arbitrio (101 03011010 generale, e
il novizio possa affigliolarsi dove gli 11130013.
111. Qnelli poi 0110 3110131100 0311011103-
0101110 professam, siano dal padre generale
assegnati ne’inonasteri de'professori prescrit-
ti dalla suddetta sagra Congregazione sotto
idonei 01305111 giusta la loro 0111130113 , 1101
(111311 01111011110 31100110 001· 31111 311111 110
sotto rigorosa 0150101103, ne possano priina

