An.

(ἴ.

1090 ’116

1111032101ῑο 0 delle Paline i responsori Ho-
die Bmm 1’1’1·90000., Inyrediente Damno ecc.·‚
110113 0311131 13 ines-sn ne' giorni 11111 solenni

,dell'anno , il primo giorno del capitolo, e

nella Cominemorazione (te’ morti, oppure
cominetterlo 31131111;11011·3 1100011110 il primo
giorno (11 0031051013 10 000011, nella Puri-
ficazione le candele ‚ nel sabato 531110 11
suooo, 0 pure cominetterlo 311 altri. Al me-
(lesimo 10003 ricevere i novizi, 0 (10110 1’3000
(10113 1110113110ηο 301010110111 3113 professione,

e benedirgli le cocolle, 0 coinmetterlo 113- ,

1111101110 311 31110 301131ος1131 1100023 3’01ο-

naci professi andare all'ordinazione degli'

ordini sagri, petendo (13101 minori egli 1110-
desi1n0,osarli (1310 (13 31111 abbati 0011 5113
commissione, 355011010 1 monaci 50011111010311,
011010 (131 11001123 ad altri di assolverli3 3-
50011310 10 confessioni secrete (le' 11100301, ed
assolverli (13 qualsivoglia 11000310, 001100550-
gli (le iure o per privilegio, imponendogli 13
(10111113 1100110033, senza 11011) 110101113111 3
confessarsi da lui, suspendere i consessori
3000 31111101311(13’1·05001·1 1101 legittima 031153;
351110ςο1 111111 0 singoli monaci all'osser-
vanza delle cose 00010111110110113 regola, nelle
presenti costituzioni, 0 negli ordini fatti (13
1111, 0 (131 capitolo generale, 0 (13113 (11013,
11530110, 50 513 bisogno, 31100 10 censure 00-
0105135110110; congregare ogni quattr'anni il
capitolo generale, oin mezzo 31 quadriennio
13 dieta, come si preserive nel 1110011310
Breve del 1083, instituire, ed 3000 (10110110,
per giuste cause (13 1100110500151 0311011103-
mente, i superiori 100311.

Deve avere 51311Ζο 113111οο1311 1101 dormire,
1001131 l'ostizio divino, e per tener l'udienze3
come 3000 (lue monaci 0110 10 serrano e gli
socciano conipognia , quando va in 310110
lu0g03 (131· 11001123 3’ 01011301 (11 11Γο1110310,
50 gli 1131013 051101110010, 011 3000 di conses-
sar 50001311, 1150113111 pero sempre l'auto-
1113 011 approvazione de’ vescovi.

Al 10011051010 anco 10003 sar il sermone
nel capitolo generale, o pure (13100 13 03-
1103 3 qualch'altro monaco, visitar 13 Con-
gregazione (11131001111010113 giudicllerit neces-
sario per conservazione dell'osservanza re-
golare 0 buon gei-erno della tsslongregazione3

 

rzELLAntrit Γ. UNA ,Χῖ-’,11

sentire l'istanze de’ 01011301, 0 decidere con
prudenza e giustizia le (1111100113 0110 11055000
110113 Congregazione 300311010; rimuovere i
monaci da'tuoghi, (11130110 10 1101110113 11 111-
sogno , ed assegnandoli 3111ονος 35501101·
(1110111 0110 53131100 11355311 3 miglior vita nel
capitolo generale, che 51 sari] 000 un De pro-

fundis, 0011 l'orazione Deus veniae laryi—

lor, 000.; 011 insomnia sar tutte 10 0050 in
generale ed in particolare che non gli 53-
ranno proibite da’sacri 0300111, 0 dalle leggi,
0 da'decreti, 0 (13113 regola, o dalle pre-
senti constituzioni. Onde, sebbene e grande
13 110110513 del padre generale, non pero si
5101111013 sopra le cose ordinate dal capitolo
generale, se non 111 quello 0110 da esso 03-
11111110 gli 5313 00000550 , ne 110113 alterare
quanto 51 11105011νο (13113 regola e costitu-
zioni, ne prorogare 3 5110 arbitrio il capitolo
generale, o 13 dieto, anzi 110 131011000 dovere
ingerirsi 0011”’3011111111511321000 0000001103 dei
monasteri 50 non per 1100005001013 facona
0 diligenzo de' ministri, 110 privare alcun
31111310, m'si iuris ordine servato, 00 0511001
0100301 (lall'ohedienza de* superiori 100311,
50 1100 111 0350 (1’311110113Ζί0110, o ricorso. Ε
percio avverta non por le 1113111 negti ordini
de’ capitoli generali, 0 111 altra cosa non 1101-
messagti, per non generor confusione nel
governo3 e contrafacendo, 50 (10110 essere
stato avvertito da padri deputati sopra il go-
verno, non 51 verrii emendare, resti 50511050
dall'osfizio sin tanto ellenon 111001101311 fatto,
tornando 3113 (10111113 0550113033.

11. Si ricordi il padre generale di quanto
ordina il padre S. Benedetto 00113 regola
parlando dell'abbate, 0 suppia di dover 10-
0010 13 severim dell'osservanza prima in se
stesso, e poi negli altri, e non 1101100113 0131
0110 513110 trasgredite 0 dispensate la regola
e le presenti costituzioni, se non tanto (1113010
e rimesso alla coscienza sua e prudenza ,
secondo il bisogno 0110 000011013, saeendo
ogni 0053 con consiglio e parere de' seniori
e piu sari , 011 111 113111001310 dei (11131110
padri deputati 31 governo ed osservanza delle
costituzieni.

111. 113 11 padre generale, corne gli altri
prelati maggioride' 1000301,1’115(1 (10113 moz-

An.

(ἶ.

1690

 

