Λ11. (ἶ ww

lNNoanTms xn PP-

sessione generale, 3113 qualo 51 011011503 111011-
10 0550 0(1 atui 1115001. 1111 (10, 111··(11(103(1(1 uota
di quelli che 10113330 11·1.1111 Servira 31131-
tenerli allegri 0 5011013,11 il 03111311111101
qualche lode 0 canzonetta spirituale , ed il
farli recitare la terza parte (101 11053110.

Un quarto d'ora avanti cena 11113311οΓ0-
same di coscienza in comune, 0 poi 51 1101-
1013330 3113 1301153, 13 quale 51113 300031113-
gnata dalla benedizione, lezioue sagra, 0 1011-
(111110310 (11 grazie 00130 501113 ; (10110 13 cena
li ricondurra 31 (101111110110, (1010, 11113 11
501110 eseicizio della 5013, 0 (1313 101013
benedizione con l' aspersione (1011’1 11111113 san—
ta, li 1350013 003 qualche buono e breve
ricordo.

CAP. VI. — Dcllcz chiesa 0 53ῃ1·ῐ511’(1-.

Primo si deputeranno due sacerdoti alla
cura e custodia della sagrestia e chiesa, 0(1
uno di loro avera titolo di 111010110 (10113
sagristia, e l'altro di coadiutore.

Doveranno questi due sacerdoti essere uo-
mini di molta vigilanza, accurati nel culto
di Dio, 0 (11031113 0 0111113 verso quelli che
frequentatio 13 chiesa 0 5331151111.

Procureranno 003 ogni diligenza il decoro
della casa di Dio, 13 polizia della chiesa, il
candore 0 decenza degli altari, 0 della sagra
suppellettile.

Sara loro osfizio e incoinbenza che nella
chiesa si osservi modestia 003 escludere cir-
coli dei poco riverenti verso la casa di Dio,
e molto piu 003 tenere 13 chiesa purgata
da tutto quello che puo offendere, anco in
cose minime, 13 castita, 0 1313330 osservare
un rigoroso silenzio tanto in essa quanto
nella sagristia.

Averanno 3 cuore che le sunzioni (101131-
1310 0 del coro si sacciano con 111131331113
0 003 decenza, ed 3 quest’effetto 5313 3300
(105113310 un altro sacerdote 003 titolo di
presetto delle ceremonie.

Apparterra a loro il procurare che 013-
scun sacerdote cosi di 0353 00310 (11 cap-
pellani stranieri celebrino la messa nell'ora
ad essi prescritta , accioche con l'ordinato
ripartimento delle messe la chiesa resti bene
offizIata‚ edi confluenti ad essa trovino ad
ogni ora pronta comodita di messe.

Bull. Rom. - Vol. XX 55

⁷4:³0,

Invigilcrnnno 0110 1 cappellani stipendiati
non 0011111311503110 3111π11131( con 0111(11113,0
311110 (115(11001110 31 51··1(11 canoni o agli or-
1 (1131 (10’ ,5311011011ς 133 ((111111110 0011 modes-
tia 0 dixozione dovula 3 lanio ministerio,
'anco per edificazioue (101 concorrenti alla
’0111053 Che pero 110113 11350110 di molto
servizio di Dio, per proprio 0(1 3111111 511111-
1113Ιο 111011110, introdurre una confercnza,
dove intervenissero li suddetti sacerdoti es-
teri per tranare ivi della disciplina cccle-
’ 51351103, (101 0351 inorali⁷ 0(1 31110 materie
pertinenti 3110 51310 ecclesiastico, per 11010151
detti 53001(1011 3111111310 alla coopeiazione
della salute (10110 anime, 0(1 311’ 311110 delli
ministeri ed 011010 spirituali della 0111053 0
’ 0353, 13 0350 di bisogno, con licenza (10110-
’31130311551310 protcltoro e monsignor illu-
strissiino primicerio.

Invigileranno 0110 1 sottosagristani 001110-
rici servano 0011 11111111131113 0 (100010, ed os-
servino 31100, 13 quello 110113 5110111110 al loro
profitto spirituale e servizio da loro dovuto
alla chiesa, sagrestia, 3 quest‘istituto‚ e¹ gli
ordini (101 superiori.

Averanno singolare premura, 0110 301 003-
00150 dei pellegrini resti sempre 13 debita
distanza 0 segregazione degli nomini dalle
donne, 0 0110 1 medesimi pellegrini non si
servano della chiesa per luogo di 11311031-
130310, o di conversazione, o di passatempi‚
particolarmente quando vi intervenissero uo-
mini 0 donne, rna si assegni loro altro ri-
tiro, 0 513 1010 pensiero il ritrovarselo.

Li sacerdoti deputati (131 superiore assi-
steranno con ogni 031113 0(1 assiduita al con-
sessionario in chiesa nelle 31311130 di sesta
0(1 31111 giorni di 00300150, 0 30110 31311130
feriali bastera che un solo di loro per turno
v'assista sempre.

coadiutore negli affari di chiesa giornalmente
occorrenti conseriscano le difficolta con gli
altri sacerdoti per darne poi parte 3110311-
nentissimo protettore e monsignor illustris-
simo primicerio.

Sara buon servizio e grande 11111113 del-
l‘institut0‚ che i sacerdoti si esimano, per

1 Coniunct. e redundare videtur (3. T.)-

 

in. C. llil&

Sara huon ordine 0110 il prefetto e suo Α

