Αιι. C. ¹690

eap.xx[ [10113
‘³³¹³ οωῃιιιὶ“)“(13 13111 1 1303301 insieme una 10113 11 mese,

ALEXANDER vni 1³1³.

compagni sempre, 31311 3 011 l'osfizio 0111-
no, ed abbia 0313 00110 530 51311ῑο 0 00113
533 110150113; l'altro poi sin o 31130110 ordi-
nato in sacris, o converso professo, che lo
serva con apparecchiare in 131013, poi-tar
lumi, e per cose simili3 ricordandosi di sar
l'uno e l’altro ogni cosa col timor di Dio ,
e secondo 13 53313 regola.

1. Non solamente deve sarsi 13 comunione

secondo 13 disposizione de'sacri canoni, 1113
330013 11111 511055ος 01100 1 5300111011 legitti-
11131110310 1103 1131100111 1110031130 celebrare

ogni giorno, secondo l'ordine del visitatore J

apostolico, ed avendo 0011100113, 0010111110 111
1110301113151 1111133 01 celebrare, 3110010110
303 51 semissem gravati di 11000310 mortale.
E quelli che non sono sacerdoti, se 53131130
in sacris, siano 10111111 3 001333103151 ogni

volta che 50103301110310 311315110131130 31-Α

l'altare, conforme 31 53010 Concilio di Tron-
10. Ε 0051 questi, come 13111 gli altri 01110-
rjci, conversi,·novizi ed oblati 11001330 11
SS. Sagramento 1311010 feste del nostro Si-
gnor Gesil Cristo, della Beatissimo Vergine,
dei Ss. Apostoli, del padre S. Benedetto,
del padre S. Silvestro, e (11 531113 5001351103,
050113300 13 01110 tutti 3 0013311103151 anco
11111 5110550, 0 11311100131130310 ogni festa 01

precetto ed ogni 1101303103 dell'anno, 00310 ,

51 00311030 3’νο11 50111 001 Signoro, 1101 0110
deve esser sollecito ed oculato (1331331130
11101310 de'nostri 3103351011, 31 quale (1010-
111330 senza replica obhedire ogni 10113 0110
010 0013330013. Se 110131033011011 51 comn-
31011013 301 5011130110111 giorni determinati,
soggiaccia alla 110113 (10113 001113 1110010110,
0000110 pero quelli o che saranno in ving-
gio o infermi, 0 ragionevolmente dispensati
dall'abate , o 03] padre spirituale, che poi
potranno supplire nella festa seguente.

QL'ARTA DISTINZIONE.

1. Della celebrazwm del capitolo ye-
301100, 0 numero de'vocalt'.

11, De’definitori del capitolo ycnerale, e
loro durmfone.

:— 111. Della cet-brazionsdella (lietu, e nu-

:nero de'cocalzff

Cap.

 

Cap. 11. Dell'ordine di precedere tru't·oeuli
e 1110111101.

v. De¹visiltzlori e loro osfizi'o.

ΥΙ. Delln sostizuzione (Myr-adnati, prc-
sidcntc' e vocali.

— vn. De'pnblfci lellori e studenti. Av—

«1-011111101110.
1. Accio le cose ordinate nelle presenti 01111ὓο113

001011131111111·1101

costituzioni siano sermarnente osservate‚ 01 caint-»¹0 ww-
001111111 00350350 del capitolo generale 3111110-Εἶ11”’1ἕωῗιιῖ”’“0
1310 0011 11 53000110 Breve apostolico del
1683, s'ordina che ogni quattr'anni 51 deb-
113110 congregare i monaci 3 celebrare 1103-
pitolo generale, o nel sagro eremo di S. Sil-
105110 01 Monte Fano, o in S. Benedetto di
Fabriano, 0 in 31110 luogo, corne 51 000110
3113(1151.111, cap. 1, num. 1. E perche il 03111-
11110 generale iu 0111 51 fece 13 11101133 00110
presenti 0051113210111 51 celebro ne'tre giorni
solenni della Pentecoste, 0550110051 5110111303-
1310 0110 111 tale 5010331111 10 sunzioni (11
0111053, (11 prediche e di pubbliche 03110010,
che sogliono 13151 per detto capitolo, rie-
scono [on maggior decoro e 003 maggior
soddisfiizione de' popoli‚ vogliamo 0110 111
31103110 50131110 51 celebri in detta 501011-
nim, (1010311051 computare l'intiero quadrien· ·
1110 con il calendario 0001051351100, (11 modo
tale 0110 ogni quattr' 33111 nelle feste della
Pentecoste s'intenda compito per qualunque
governo il quadriennio, quantunque secondo
il quadriennio solare variasse qualche gior-
no. Giunto dunque il tempo, il padre ge-
301310 31310110 1101 33 31050 3131111 dovera
1311133110 003 5331011013 0110011110 0 011310-
113 3 13111 1 monasteri, ordinando a' vocali
che vi hanno 1010 11013151 presenti il sab-
bato 31 1111130 1051110 01 detta 5010311113 1101
luogo del 03111101ος 0 quelli che fosse-ro 110-
gligenti o 31330110101111013151 13 [letto 1031-
po, non enti-ino dentro la 110113 001 130-
33510110 senza licenza del padre generale, e
nel primo giorno del capitolo ne dicam 13 ³
lor colpa in esso capitolo, se pero il padre
generale non 310550 gran probabilitii di (1331-
0110 legittimo impedimento. Nessuno senza
licenzn espressa 031 padre generale possa
3000513151 31 luogo del capitolo prima di
110110 tempo, 3 tutti i vocali siano 1031111

An. C. 1090

