¹⁷¹9- 172 α linea 7

n 172 b

υ 1723 a
υ 173 11
n 173 b
ιι 176 ss
»ι 177 [ι
ιι 190 (1
ιι 180 b
ν 180 h
ν· 181 ss
n 1⁸2 α
υ 18‘2 ss
ν 18⁴2 a
υ 183 (ι
ι» 183 α
κ 184 (t
ω 18:⁷1 α
υ 180 a
ν 187 a
u 187 h
r· 187 b
›v 188 η
ιι 190 b
r 191 ιι
a< 192 α
υ 193 li
υ 193 b
η 194 (ἰ
ιι 191 sl
ιι 194 b
ι» 195 α
r 195 b
x 195 b
u 190 α
n 190 ss
υ 196 α
11 196 [ι
h 197 ss
υ 197 ss
u 197 α
»a 197 ss
υ 198 a
ι» 198 ss
ι) 109 ὁ
υ 109 b
η *201 b
u -202 ιι
υ 905 α
n *205 11
ν 905 ὁ
υ 206 ss
,1 ἳοϋ b
u ‘207 11
ι» ’208 b

u 2081

27 ult.
n ‘27
4
n 31
»ι 7 ult.
υ 1 ult.
19 ult.
t» :35
ΞΟ ult.
7 ult.
’27
41
3 ull.
n 1⁶2

u 3 13

ιι 1
n 19 vlt.

υ 93 1111ss
3 ull.
19
91 ult.
*21 ull.

16 ιιὶιΔ
*29 ull.
‘21 ult.
5 ult.

33

19

’26 ull.
95 ult.

8 ult.

-l ull.

2¹7 ult.

27 ull.
11 ult.
31

ι) 15 ullv

—X1V—

Edu. Rom. Μαίη. Tom. vx.

liora ..........
in ...........
al ............

nostris .........
si quae ........
cuiuscumque ......
aliquos
emiserit
aliis ..........
in confessione
proditorum .......
temerarie ........

non obtenta
dimiserint
desertoribus praelatis . .

illius ..........
sententia maxima desi-

gnatus ........
et ...........
Provinciali .......
permittat ........
distinctos ........
praeterea ........
inclusis .........
ex eo quo .......
sacram scripturam . . .
fratrem
cui ...........
instituant ........
facultatem .......
et . . . .......
plantatis ........
difuciat

successioni .......
gubernio ........
extemporale
praesentis

aliquo .........
constat .........
desider avimus

legitimatae .......
ut ...........
fucta ..........
rationabili
vacantis

His
capitulis, vel praesidem.
quidem .........
concedendi .......
alternative contraria. . .
et ...........
provinciale .......
veniant .........

ian ...........

ν 987 b
υ 288 η
υ 988 b
n 289 a
n 294 b
n 996 η
n 300 α
η 300 b
n 301 α
n 302 α
n 303 b
υ 303 b
υ 304 a
υ 303 a
» 305 α
υ 306 ὗ
υ 309 α
υ 310 b
u 312 b
υ 313 α
υ 313 a
υ 310 α
η 318 a
»a 319 α
υ 391 a
υ 3Ξ3 b
n 323 b
ἢ 324 α
n 324 b
n 325 fl
υ 395 b
μ 396 b
n 396 b
υ 397 b
ν 828 a
υ 398 Δ
υ 328 b
»i 3‘29 a
u 329 b
u 399 b
υ 330 Π
υ 331 ss
υ 331 ss
n 333 b
η 334 α
,ν 338 ιι
υ 338 b
υ 344 α
n 344 b
υ 345 α
υ 345 b
n 346 h
ν 348 b
» 350 α
n 350 b

t>

11
h
n

)

n

λ)

’1

1'09. ¹286 n linea 90

14

17 vlt.

7 ult.

19 ult.
ο

19 ull.

94
3 ult.
14
19
4
ἳϋ
3
8
11 ult.

*24
8

19
9¹2
:3
10
G

14

1 ull.
*20
90

15 ult.
1¹2
14 ult.
16 ult.
11 ult.
14

10 ult.
l

3

¹1

7

‘2 uin
1
‘21

9
95
’7 ult.
17 ult.
{¹4

⁴25

17

9

18

13
90

11 ult.
14 ult.
‘21

5

Edit. Taur. Tum. xx.

horam

a

xv

aut

nostri

si qui

utriusque (5²)

aliquas

amiserit

illis

in inconfessiona

proditorem

temerare

non obtentas

dimiserit

desertoribus provideatur,
committimus praelatis

illis

sequentia maxime desi-
gnamus

ut

provincialis

permittant

distentos ΓΡ)

praeterita

inclusi

ex nequo

sacrae scripturae

fratrum

qui

instituat

facultatibus

ut

plantatam

id faciut

sup.

praefatum
successores

gubernium
ext-empore

praefati

casu quo

constet

desideramus
legitimitate

et

factae

rationabilis
vacantiae

Hic

capituli vel praeside
id

concedendam
alternativae contrariae
ut

provincialem

vemat

eum

