An. C. ¹600

ALEXANDER vul PP.

5313 in capitolo alla presenza di tutti, cioe
otto giorni avanti 3111 giorni sopra determi—
nati, 011013 13111, 0 presenti, 0 35501111,0110
11311110 interesse, per 13 domenico seguente 3
50311151 dichiarare scomunicati3 1101, arrii-ati
li giorni suddetti‚ in scriptis 1110101303ίοἱ 111-
113331 13110 11 capitolo legger& 13 50310333
13 queste parole: Auctoritate qua funyimzo·‚

omnes et 5111911105 incendiarios et apostolas 113- Cap. 1. ΠεΙΓεῖωἱοηε del padre 9011011110.
stri Ordinis excommunicamus, ct emvmnmum'- - 11. Dell'offizio e pedestri del padre gye-
catos declaramus. Se poi 310330 venisse con- nerole e (101 vicario 9011011110.
vinto di questi delitti, 513 31100 sottoposto —- 111. Dell'osfizso (11 procuratore generale.
3110 pene ordinate 31 501113 110110 presenti — lv. Delt'offizio dell’abbate. ’
costituzioni. -— V. Dell'offizt'o (101 priore.

11. Quando occorresse che alcun 11103300 - vr. Pell‘osfizio del relatore.
31011550 proprietario , e 010 513 0053 1113- - vu. De'll'offizio slat maeslro cli novizi.
nisesta, non gli sia (1313 sepultura 00010513- -— vm. Dell'offizio del bibliotecfm'o.
stica: vogliarno ancora che il superiore lo- — xix. Dell'offizio del cellerario.
0310 non possa 0051 solennemente scomuni- — x. Dell'offizr'o dcl comer-lengo e deposi-
0310 1 monaci di sua samiglia senza 1100333 [(11-10.
05010553(1010331030110131033 darsegliquantlo — m. Dell'offizz'o del foresti-ero.
il bisogno 10 1101303013, 313 5010 possa va· — xn. Dell'offizio del sayrestcno.
lersi della scomunica regolare, come 0 13 - xm. Dell'osfizio del cantore.
uso 110113 1105113 congregazione. Si guardi — xiv. Dell’offizio ‹lell‘ eddomadario del
pero ognuno che avere da scomunicnre 31111, coro.
di non fulminare 13 50310333 30113 5001311- — xv. Uell'offizio detc'mldomadario della
nica, o generale 0 particolare, senza 13 ca· messa. Ι
3011103 130111310110, 0 50333 5011111113, 50 νο113 —— xrl. Dell’ossizio del tenore zlella mense.
t'uggire 13 suspensione del proprio ostizio. — xvn. Dell’offi‘zso del sottosoyrestano.
E siccome non si puo fulminar 13 500133- —— xv111. Dell'offizso dell'ins'ermiero.
nica senza le condizioni suddette, conforme - xix. Dell’offizz'o det portsnaro.
31 sagri canoni, cosi ancora s'intenda 30113 - xx. Dell'offi;³o del cuciniere.
sospensione 0(1 31110 censure. E 0111 facesse — xm. Delta saera comunione, e quando

altrimente, 0111013 53330113 sospensione ab of-
ficio, incorra 31100, giusta il cup. 1 De sententiis
eaecomm. in serlo, 110113 sospensione ab 1119105311
ecclesiae per 1111 31050; 0 13 1105113 00511111-
310110 vogliamo che 3300 51310333 per gli
apostati passati, se dopo essere stati avvisati
0 011311 331 padre generale 11011 0011111311131130
nel termine prefisso, 1110133330 3113 reli-
gione, e 501101110110113051 3113 0053133103ος 50
11 [13310 generale 0 31110 superiore del 110-
5110 Ordine 31135013 13 5003133103 00010513-
51103, 501νο113050110 in cose di poco momento,
0 senza bisogno, 0 501133 1 debiti 1110111, 01-
110 0110 51 3101331013 13 censura fulminato
esser male 50 non 13 1110011013, dopo che ne
5313 avvertito, resti sospeso dall'otlizio sino
Ruit. Rom. — Vol. XX. 15

 

al capitolo generale. ll che non s' 1310333
della 5003133103 regolare, 13 quale altro 11011
e che 333 50511011510110 (131 0011501310 degli
altri, (131 coro 0 mensa comune , 0110 puo
usarsi da qualunque superiore, secondo 0110
10 1101303013 11 bisogno per conscrvazione
della disciplina regolare.
Teum msrlxzioxr..

εἰ clebba ricerere.

1. Avvisati che 53133110 1 monaci (10113 no- cm 1 31113-
5113 Congregazione del tempo da 00101113151 ᾎῨζὲζᾷζ, ’

11 capitolo generale per l'elezione (lel nuovo
procuratore generale , 0(1 31110 funzioni 03-
31101311, 51 congregheranno nel monastero (lel
53010 010310 (11 Monte Fano, che 110011050131110
per capo 30113 Congregazione, 0 in S. Bene-
30110 (11 Ρ311113110, 0131113113 1051301133 del pa-
dre generale, 0 in 31110 luogo, quando occor-
resse per soddissozione de' popoli ο utile
30113 Congregazione, 33 arbitrio del padre ge-
1101310 0 padri deputati sopra le costituzioni.
Essendo tutti i vocali congregati, [lopo es-
sersi 03111313 0011 l'assistenza di tutti in co-
00113 13 messa dello Spirito 53310, con l'ora-

113 Γ111. C. totto

Ι V* ll
cr. 10.

