3η. 01090 108

mente con insidie sar alcuna ingiuria all'al-
tro fratello, o con pcrcuoterlo, o 003 altri
modi infami, 0 310110 piu se 010 facesse
contro il superiore, anzi se di 010 310550
1311130 03111νο nome o infamia, 50 110 sarcia
diligente inquisizione per toccar la verita,
avvertendo pero 0110 1105511110 accus-i l' altro
di questi missatti solamente per averlo udilo,
se 11011 dira da chi l‘ 113 udito, 0(1 11 pro-
cesso 513 fatto da'visitatori, o dal superiore
(101 luogo insieme 003 (lue o tre de'piu vec-
chi del monastero, e gli 0531111 0 deposizioni
de' testimoni siano scritti, interrogando essi
testimoni 303 5010 della sostanza del fatto,
ma 3300 degl‘indizi che vi 1055010. Quello
poi che con 1310 111131151310110 51 11ον013 col-
pevole da'padri visitatori 0 (131 superiore del
luogo (50 n'avera [1010 licenza ed ordine par-
ticolare dal padre generale), sia in tutto e
per tutto punito nel modo di sopra.

’ iv. Chi [1010301013 33 altro a 5010 3 5010
gravemente per qualche subito moto (Γ 113-
condia, se, essendo accusato (13 quello ch'e
stato percosso, negliera, e contro di lui (13
buone persone s' abbia presunzione grande
che abbia cio fatto, 0051111 51 giustificlii e si
purghi da tal infamia secondo il giudizio (101
padre generale o di quelli che 53131130 (10-
putati 3 sare inquisizione in tal 031153. E
quelli che 53131130 insieme 0011 1111 3 pur-
garlo da tal infamia, siano persone di buono
opinione e samm e se 3011 51 petri] giusti-
ficare, sia penitenziato, come comandano 10
leggi.

v. Se 31011110, 3 posta 0 pensatamente,
con malizia, per se stesso o per mezzo (l'al-
tri, uccidesse un altro, 0110 Dio 110 gilardi,
sia ristretto in 0310010 5130 31 capitolo ge-
1101310, ed 311013 513 0033333310 3113 galera
perpetua, o sia murato, o dato alla corte
50001310 003 10 501110 proteste, secondo che
5313 determinato dal capitolo generale, per
13 qual cosa si comanda espressamente 31
superiori, 0110 in ciascun luogo dell'Ordine
nostro si faccia 0 51 tenga all'ordine una
0310010 fortissima con tutti i 300055311 15110-
3101111, 00130 (11 ceppi, manette e ferri per
mortificare e meglio assicurare chi ne avesse
bisogno.

 

BL'LLASIL'M ROMANUM

vi. Ed in abbominazione de’ percussori,
aggiungiamo inoltre ed ordiniamo , volendo
(1101113131 10 colpe e le pene -di questi tali
nel miglior modo elie possiamo, 0110 50 31-

An. C. 1690

cuno de’ nostri monaci 13011013 10 mani-yios

lente addosso a' corali 0 conversi, [101030-
10311011 per se stesso 0 per mezzo d'altri ‚
con 13 111330 nuda, senza pero sparger san-
gue, [ligium dieci giorni in pane ed acqua,
0 [101 1111 anno non abbia voce in capitolo
50 303 per 3003531 50 510550, 0 111 0135011113
5011113333 gli sia (1313 una disciplina di (10-
(1101 battiture, ed in ogni azione tenga sem-
pre l'ultimo luogo, e se da tal fatto ne na-
50013 scandalo grave, sia punito anco piu
gravemente, se percoteril leggiermente 0011
33 11351030, ο con un sasso, o con un ser-
10, (ligium il mercoledi e venerdi in [1330
ed acqua per tre mesi, sedendo in terra
avanti tutt'i monaci, 0 faccia anco la pe-
nitenza detta (11 50[113; 50 [1010301013 0011
armi 01101151νο (11 ferro, o con legno, 0 ccn
[110110 , offendendo la faccia o altri membri
con [10100553 enorme, 513 1110550 13 0310010
per tre anni, e piu 3110013 ad arbitrio del
padre generale e de* (lessnitori del capitolo
generale, 0 digium ogni mercoledi e venerdi
pane ed acqua, e per dieci anni non avera
alcun offizio d’onore, e per quel triennio
sia privato 31100 del solito vestimento, po-
tendosi supplire 003 panni rozzi, e per li
111001 311111 sempre averii fra tutti l'ultimo
luogo, e 1103 311013 voce in capitolo 50 303
[101 accusas 50 510550, 50 13 [10100553 sara
tale 0110 faccia perder un occhio, una mano,
un (1110 , 0 31110 membro, e faccia restat·
privo dell'uso ed esercizio di detti membri,
513 001111333310 3113 prigione [101 (11001 anni,

eil ogni 31010010(ἰί 0 10301111 gli sia (1310 5010 v
pane ed acqua, 0 513 privato perpetuamente

(13 ogn'osfizio d'onore, e di voce attiva 0
passiva, e sia tenuto nell'ultimo luogo per
tutto il tempo di 533 vita, 110 003 questo
talc abbia podesta il padre generale di po-
ter dispensare in modo 310330, 50 303 10
facesse con 33101113 0 0011501150 (11 tutto il
capitolo generale; 50 31013 0013310550 113
tal eccesso 0011110 11 superiore ‚ 0 003110 1
visitatori, 13 sopraddetta [10113 513 in ogni

 

