An. C. ¹590

51 0531313013 111 primo luogo con diligenza
ed attenzione lo stato di qualunqne mo-
11351010, tanto sopra l'osservanza regolare e
costume dei 31011301, per il che s'incarica
gravemente la coscienza di tutti i 3101105111ιί
1100311 3 prender il ‹lovuto rimedio qnando
lo richieda il bisogno perche si venga ad
una santa e necessaria risorma, quanto so-
pra l’amministrazione dell'entrata 011 350113
(11 qualunque luogo. Che 00101011 031110. ge-
301310 nella suddetta circolare ordinera sotto
pena di sospensione ipso sacco ab officio al
superiore locale e al camerlengo d'ogni 1110-
3351010, 0110, 011133 51 (113 principio alla (11013,
01350110113110 abbia trasmesso lo stato sedele
del suo monastero dall'ultima visita in gio,
in cui distintamente si esprima in 5031133110
13113 l'entrata 011 350113 (11 (133310, di grano,
di vino, di olio, (11 1105113311, 0 31110 0050
5001131111 31 governo 0003031100 51110 31 (10110
giorno, 0011 1 debiti 0011113111 0 1103 50111115-
fatti. esigenze maturate e 11011 053110, 0 0011
13 11013 (101 denari depositati che devono
rinvestirsi, 001110 330110 13 11013 (101 censi
restituiti e 1111110511ῑὶ, 003 11 113110 che ren-
devano prima e rendono di presente, e delle
vendite, 0 compre, 0 permute dei 110111513-
bili fatte in detto tempo, e se tutto sia se-
guito 001 consenso della samiglia e 11001123
(101 superiori maggioril perche si sugga ogni
fraude in pregiudizio (101 monasteri, impo-
nendosi anco le censure ecclesiastiche per-
che 1011013101110 51 ponga e si 11011 tutto in
detto sommario, 0 non si occulti cosa al-
cuna, 30010 00553 1100110500151111 quale stato
si 11011131133111101110 qualunque monastero, 13
vigitanza dei superiori locali e fedelta dei
ministri, e perche possano prendersi giuste
risoluzioni sopra la disposizione delle sami-
3110. Quale esame sisara tanto esattamente,
che avendo il padre generale ed i vocali
avanti gli occhi 5010 13 maggior gloria di
Dio, l'estirpazione degli abusi, e il bene (10113
Congregazione‚ procurino rinvigorire l⁷osser-
vanza, togliere assatto gli scandali, e promo-
ver 13 virtu, deponendo, quando sia 110005-
53110, (1311’0111210 chi fosse trovato negli-
gente ‚ 0 1111011010, 0 vizioso , ο inabile. E
quanto 531311501310, 13110 51 3011 (1111ςο1110-

fluct. Rom. —- Vol. XX. 18

ALEXANDER vm ΙΨ,
“ 11101110 dal segretario per dargli esecuzione3

 

il 0110 13110, recitate 10 solite preci, 51 101-
111131 13 50003113 sessione.

ιν. 11 50003110 giorno, dopo celebrato 1101-
1’331’01’3 13 1110553 della Beatissima Yergine
0011 1’01·3210110 1101105011110 Santo, del padre
S. Benedetto‚ padre 8811105110 (Ἰ pro Congre-
,qatione dal medes-imo superiore locale, 0 da
31110 di suo 01111110, precedendo il suono (10113
campanella , si uniranno i padri vocali col
detto segretario 1101 solito luogo, e recitate le
preci consuete, sedendo 111111, 51 verra all'e-
lezione dei gradi, dignita ed osfizi 0110 1055010
vacanti, il 0110 51 130013 001· voti segreti ad
uno ad 11110, proponendo solo avanti il padre
generale la carica o l'ossszio che deve prov-
vedersi 001 soggetto per 031 51 sara la bal—
1011321030, 001 51 prendano e si riconosrano
i voti, se siano corrispondenti 31 numero
dei vocali, potendosi t'are 0011 fave hianche
e negre‚ 30010 51 conservi il segreto. E se
il soggetto mandato 3 partito avera nn 1010
savorevole almeno sopra la meta, s'intenda
canonicamente 01011ος 111 0350 0011113110 51
proponga altro sog-gono, e si osservi quanto
si e detto sopra l'elezione (101 padre gene-
rale o dei definitori3 in ordine 3 0110 51 abbia
sol l'occhio al merito 011 al 1111011 servizio
della Congregazione. Contal 1011113110110133110
0101110110151 1103 5010 1 gradi maggiori e 3113-
ziali che saranno vacanti, ma 31100 1 vocali
non abati, i priori e i camerlenghi3 e fatte
le elezioni suddette, 50 vi 5313 103100, 00-
113330 0510330151 anco i decreti che occor-
10111 (11 sare per buon governo della 1011-
gione, e recitate le solite preci, si termi-
11013 13 terza sessione.

v. Nel medesimo giorno dopo il vespro
31 5110110 (10113 campanella si congregheranno
come soprai padri vocali nel luogo (10103-
011010, 0 10011310 10 501110 preci, si verra
alla disposizione delle samiglihe e delle tavole
di qualunque monastero, 05011331105111 padre
generale 0 1 padri vocali ad 3510110151 quanto
sia possibile dalle mutazioni dei monaci, quan-
do non vi sia piu che bisogno, per togliere
13 frequente e 0013101053 divrgazione dei me—
(10511111, 0 11101110110113 nelle spese solite 13151
1101 viaggi. Poi 51 1013113013 13 1011313 delle

1537 An. 0. 1000

