An. (2. 1690

ALExstmossn Vlll PP.

di quello devono, per dar lode al signore
110113 prima ora del giorno. Subito dunque
che 5313 dato il segno per l'ora di Prima,
entrino i fratelli in chiesa con l'ordine 0110

s'e detto al 1331131130, 0 fatto il renno dal =
superiore, se gli dia ‘principio secondo le =

rubriche del nuovo breviario monastico.
11·. Chi non 5313 giunto in coro avanticlie sia

1111110 11 Gloria Patri del primo 5311110, 5011-

disfara stando in piedi sin tanto 0110 gli sia

fatto segno dal superiore <il che deve osser- ἶ

113151 13 tutte 10 010 0330310110), ed 311013
50 30 vada al proprio luog03 la qual cosa
faccia parimente il superiore, stando alquanto
111 piedi che 513 veduto da tutti, e si porti

poi 31 530 luogo, quando 11 placere. Er-'

raudo alcuno dei novizi 0 professi in coro,

 

0 1101 leggere, o in 31113 cosa, subito ter-¹.

minata 13 1021030, ο 31113 3210110, 0 001 (133-

lunque errore, 51 gettino 111 10113 0011 ambi v

i ginocchi‚ e bacino terra. Ne 513 mai le-
cito ad 310330 (10’ 001311 [131111 (131 0010
50323 1100323 del superiore; e tornando,
prenda sempre la benedizione da 0111 110110
il primo luogo.

v. Ne'giorni festivi di tutto l'anno, dove
5313330 501 001311, (1000 Prima si 03311110 13
0010 10 1113310 (10’ Santi 0011 11 versetti in
fine Salvos fac, 010. Memento Corzyreyalionis,
010. Dominus vobiscmn, 01(’., 0 0011 l'ornzione
Deus,cuz' proprium est, ete„ della festa cor-
rente, e del padre santo 8310530, 011 essendo
festa della Beatissima Vergine, in luogo delle
litanie dei Santi 0011311110 (11151 quelle (10113
1300051133 Vergine. Negl’istessi giorni festivi
ad 013 debita si 031111 Το123, 005013 13 1110553
conventuale con fare 111 ogni luogo nelle
domeniche l'Asperyes dell’acqua 1103011οῑ13
peria chiesa, indi 51 (1103 80513, 0 dopo
pranzo Nona. Ma ne' luoglii (lore 53111 1111-
1101 numero dei 001311, recitate ad ora com-
petente l’Ore suddette, che [10113 essere 01103
due ore dopo 13 levata del sole, si 03111013
13 130553 conventuale almeno in tutti i
giorni festivi dell’anno, tutti i sabbati non
impediti in onore della Yergine, 13 (11131311-
que primo giovedi del mese, non impediti, in
(1301·οἀοΙ03310533108111105110-, et ogni primo
lunedi del mese, similmente non impedito,

Ball. Rom. Vol. -— XX. 12

1
1
1

 

89

13 1110553 (11 Requiem per i nostri fratelli,
0101011011 0 benefattori desunti3 in ordine
a che 11011 00550110 dispensare 1530011011
100311 senza 05010553 11001123 del padre ge-
301310, 0110 1311311013 0 ricerchera special-
mente 110110 visite, 30010 50110 310311 colore
o pretesto non 51 contravenga alla presente
ordinazione3 e (111 contraverra de‘superiori
locali‚soggiaccia 3113 pena di media 00103,
0 311 31110 ad arbitrio del padre generale.

11. Giusta 13 consuetudine de‘ luoghi 0.
de‘tempi, si suoni all'ora debita 31 vespm,
che ne' giorni festivi deve cantarsi tutto
003 130113 pausa e divozione in qualunque
de' nostri monasteri, 0 513 (11 maggior o
minor numero de'cornli, col suono dell‘or-
gano, dove 5313 11 comodo. Ne' monasteri
poi‚dove 53133110 sei corali, 3300 13 13111 1
giorni feriali 51 031111 ogni giorno il Magni-
fica! con 13 5113 antifona e 01321030.

1’11.Α(1 ora competente, che non 5313
prima delle ventun' ora e mezza, 51 530111
parimente ogni giorno e in qualunque luogo
a compieta, quale ne' giorni festivi dovra
cantarsi sempre, 0 ne' feriali recitarsi 0011
03353 0 (1110210110. Ed 13(1331311(130 luogo,
ο 513 di maggiore 0 di minor numero di
corali, 51031111 ogni giorno,‹lopo la compieta(
0 dopo il mattntino, quando 13 sera si rcciti
di giorno, in venerazione della l'ergine, 50-
condo l'antica consuetudine e decreti ca-
01101311, 13 Salve Regina, 0 altra antifona
che 00113 in suo luogo, (13 0110 parimente
non possa dispensare alcun superiore locale;
e contravvenendo, soggiaccia 3113 pena della
media colpa, 0 ad altre ad arbitrio del pa-
dre generale, 0110 dovera riceverlo in atto
di visita.

v111. Dovera recitarsi l'offizio piccolo della

1 Vergine in coro tutti i giorni che accadera

farsi l’offizio di feria o di qualche Santo
semplice, 0000110 quando 51 fara l'offizio (11
S. Maria In sabbalo, come nella rubrica
del novo breviario 130335110ος 0 mentre che

¹ si 10011013, 11055330 31111503 (11 sedere, fuor-

0110 1 vecchi e i deboli dispensati dal su-
periore.

1x. E non solo in tal modo sia 01101313
13 gloriosa Vergiue Madre 111 1110, nia 311-

Α11. ΙῘ. imo

1)οΙ vespm ο
corruptela

naurs-mm
della lma i 51113
Vei-gum.

