 

’111 ἱΙΔ

An. C. 11301

172 ww xum

I³mn>olui ¹, srulvl‘ 1’;,’11 1”1’11“κ1111; Ordinis· >2112-
cli loannis {lwl'untlssssituni Α111»111111;11111,<,

I’mnponius Lvnzi 1³1'12>}u)[v1* H.11‘‹*1*:x1‹*11*i<.{

perpetum ljenoiiviutus* volloginm· S. Mamm
in Υ1111111917 Α11κκῖ11111111· 'Ulmum 11111111Ν
coniugatus a S. 1’111 §abimum ‹li‹›=1‹*<·>i*‚
I'dllllii [5:1111114311›i< 111» xlm-iix: ubba> Δ11111-
chior *lc Polignnv 1·11’1·11’11κ,11111“11’11>1κ , *Larm-
lus (lo Serto 1·11·1·11·1κ varmum* (¹;11·‹;›l11<
Izognault Inicus l'·=›11111111;12->‘=11<i-, lfin1111z111uu-
lis Thmulosij ,1111111111κίἱ Rulliani, xmernbi-
1111111[11111111111111κ111111111111111κ11111111111118.Γί.1’ζ.
(11111111111111111 ; svm-sinu>- llam-2111* 1³1·‹·>h)1‹-1·
a S. §vx-orium 111 immun, 1”1·1’11111(1111111>ι «Ie ¹
Υ111ν11111111ς «lm-ivus ,1 'sm-bin Spoletinue dim:-
emis, Carolus 5111111111 Ι;111·1κ 1111111111111»,
1“’1“;111Γ1>1·1 11111118.111.111;11·1111’1;1 ,1141111;111’111111;
abba> Ioanne> amm< «111-1111,-111111111111151111-
Incensi- nullm> ‹ium-mis 1w1‘1wt1111< Imm-li-
cintus lmniliczw 1’1·11=‹-i5·1> 111111>1111111111111111
[rho. 11111111111κ 111· 1ἶ111111111111κ 111111111κ (Ἀι-
111111’1111111»κ, 10111>111=<{tumida Ulmum> laicus
Imaum& 11111111 1111111 μ’, 11111111111111111 Lusum
Ιίῑ11111’1’1111; 1111111111μ1’111111111-8111111111111151111-
1·11’1151“;11ῑ111111κ, (“;11“11111>1”1“;1111’111’11,<1141111ῐί115
11111111131111 181111* mmm< leissaximwis ,
Γι1υμ11111 1111111 >ss Mur-i 11,·1111;11111·1’, ubba<
Iawph 111] ,1111111111111111411115 11 Δ1111111111 1111111-
ςικ 1111111;1111κ, 111κ111111 ‹nummu› 1·1*‹=,<l·)t‹}1·
:¹ Δ111111111κ1111111 ,1111311111111111111Δ 11111111’(·>1,<, 1111-
minim lwrvgrinus· 1,111·11κ 111· 1’11111’1’111111·1111;11ῑΔ
(ljmcwfmss, loanni* ΔΧ”11·111,·11 1111111 S. )1;111111”
Ἱί·;111κ1111111111;11Ἰ 111Δ 11111111111111κζ I'amlw 1,111·;’1-
11’1111ς ;11’1·111111;11·11111κ Aquilvivwis 111Ι >J Im-
nich· 1”111’11111111, 1111κ11111 §lium-ullu< 1;111·11>
1“.’11.111111κ,11111111» 1111111 5³. x'iti vt Δ1111111141
1111111111111 ; ’1“1111111.·1κ 11;111’111;11’111ἱ 1111411111 15111-
mnium , 11111111111111ι1ῑ1111κ mechus lain:x 1ἰ11-
mmmmm, Nummi 1111111 S. (mixti ,11111-
1(111; ,1111κ1111111111111111111111111111Ι111·κ11)1111·1’1111-
111111·11κκ 1ἰι1κ1111111 111141111111111·11111· 1*1·1·Ι1·κ1;11·
pravpmeus. {mmm 1·’1·;1111;1>1’11κ 1;1;1111]11” vlf-
risu>- 111Δ Palu-imm 1,;1111111’1111’111»-κ 11111111·1”>κ.
(kzoqmlis 1111111 S. Marisa· ’1’1’;111«1)111·1’1111 111ι
Cuspius-1¹: lowph 111· 111 ’1111111111111111 111·λ”1111’-
lnvntivr 1111111 R. 31111· lwnlzt 1111 1111111)-
117·1“ [nu-imum ‹mm-1115 mmm« Ϊ11111111 111711
111 1511114 1;1ι’11111ἱ 1111111’1κ1·[1111’11κ1κ, 1 :mmm 1

(11· Ι;1 thuin· 1111111- 1”;111»1111κ, ‹Quwris

lsr'ffxx‘i'u
35& ’1111111111ε 111 Nonio Pius-io de Extrcssoffi
1 1,111·1;11111; 1’,111’κι111 olemus Parisinuffi [ndo-
’ 111·1κ,11;111111111 1;111·1κ Lelnox‘ivmssi* , Iacobus·
I'mvlw lam< 1:.›1ls·x=;÷s:011sis , I'oiri tituli
δ’. liwobii musii: abbas {mulus Farellss,
⁴'¹›11111]‹¹11‹l;¹1o1‘ >kz Mnurilii et Lazari prezby-
1¹¹1· Musauus, Numm- 111· {mariis clericus
'l'rix‘vnlinus , loannes Baptista llassius laicus
nmmum, sustris Yincentii 1111111 S. xisti
1151111 2 lomph Maria lssmuncischinus presby-
11’1“ 111Ι §hwa κ’111111111111ζ1 dim-ms, loannes
{amhn} Elatium* luis-115 [le Zugh Constan-
111’11κκ , Barnabas Hul'nldus (flerivus df· Monte
Δ1111111111111111’11’111;111.’11’(1111011515, 1”1’>11611611111111
δ’. Α1111141151111] (1111111111131π loannes Baptista
Γι;1;;1111ς p1‘e3b5101' 1’111·1)11ν11’·11.<1; , Ioannes
,Nur-lim· 1,111·ικ 11111’;.·11111111ῑ, Γ’1“1’11111,»“1·1 1111111

¹ θ’. Mummi 111 morulam erlii: Dominicuz

111· nnumin-tis ss Trebia 51111113111111111 dioecesis
[wl'pt‘lllw‘ olorinus 1111119111·111111;κ4 insignis ς111-
Ινμίηῐηῡ ert-lmine ὃ. Laurentii 111 [1111113511ιό
11111· , 1111μμ111115 Slengssgius clericus 5111111110
mmm«) Δ1111111111Ὶ11κ111 dioecesis, Hieronymi
1111111 S. 811111>111 111 (31111111Ι flammate ; Galen—
tins112111]11»:11111 prmbyter (3 ‹lusu-0 I'ssrrssni
srlsvxvtnnac 111111’111·κ1ς, 10511111 Ambrmius
1;111·1κ Romnum, 111111·;1111 1111111 ss. Quirici
ol 1111’11;11Δ )1;11·1«1;11111; ubba> Δ111;.·11111;<1“ρπῑ1-
[Inus 1111411111· 1111111111113, 111“1’1;,’111“1115 111111-
1111κ [1111411111 111λ ’1“1·1·1“;1 staphili Auxinmnfm
111111’1·1·κκ . 1”11111’1111 1111111 S. ( 111’)’<11μ11111.<1“1ῆ<
11;11·; Ι11;111111’> 1“;1]111κ1;1 Χ1711·1’1111> laicus lio-
111;1111κ, frumin-11< 1,1·Ι’1111’1κ 11 Fastro Pici,
111115111111 λ11111111111111κ1> 1111111131κε15 111 archi—
prwlqtor colluginnw ὃς, 1“1’11·1 (11 Pauli Car-
111111111111111, 1”1·11111“1«1·1κ (11111111 laicus e 11ῖ1111ξ1
111 ,»111;.’1111. suntsi< Philippi Τ1111111111Ἰ 1111111111
1111111 >1 Ϊ111111;11Δ >1111111 Δ1111111111111 111ι Norsml-
1’1;1; Antonin< f‘ivmutos 111-11111111 ,1111113111111
(“;11111·1·111(’1κκ 111111·1’1’κ1,<, 111111111111115 Augu-

* *ww-1121>- 1;111>11κ 111114111ιέ, lumbus* Papae-

1·1111κ luia-11> 1{‹›1=‹›1.i··wi<, loanni< Baptistae
1111111 δ’. ‹jn-»silim Spilnlln: 1⁴'1*;111=·is‹·11.< Mo-
1⁴1·11‹!;¹ 3¹ 1,11;,’;11111 ,111-111191 Nowcunwnsis
‹lj‹1‹=‹·‹=<i>, &bastiavus veronus 1111 Ateste
[111-11Χ {munium , Ι”’1“;1111·1κ1·111111118.511’1’111ῃι11
111 ,11111111111111111 lumi-ii: szhnuwh (suppo—
mm himo> Timr-wlfinus, >mi 111=1li5.l'ae211*i
111 1111111111 111111111ζ Manuos< nh· [anubis sle

An. C. 1691

 

