An. c. 1599 894

Vedi 1, 37.

creazione della felice memoria di Papa Cle-
mente IX era 513101 determinato dal nostro
collegio 0110 solamente i cantori di quella
31013313 1055010 103311 00 011111133ῐί 3 ritro-
varsi presenti 3113 funzione, come nel libro
del 513301 Michele Pellini 1133131010 (11 (1301-
1’33110 1667 11 12 133110, 3 03110 50, Ε per-
che 1310 terminazione parve 3 13111 1 signori
0031113331 11000 30033313, 11010 1131νο 3 13110
1100110310, 0 nemine discrepante, presi i voti
del 1133131010 ad aures 30 330 1101 3110, 0110
(1011’01(1130 0 determinazione fosse reprobata
ed affatto annullata, anzi 0110 in futurmn in
simile funzione s'osservi inviolabilmente que-
sta nuova determinazione‚ 0100 0110 13111 1
0331011 51 (101111330 ritrovare in cappella 31-
1’131033Ζί030 dell'antisona Ecce sacerdos ma-
9nus, e gli altri cantori, che non 53133110 (11
31013313, 51 debbono almeno ritrovare vestiti
con 13 00113 0011 311 31111 03111011 3011’011-
11310 3113 porta di S. pietro, altrimente 013-
501100330 01 0551 513 11331310, 00130 3550310,
13 uno scudo. Coll'occasione di questa con-
gregazione, non essendosi potuto per l'avanti
1033010 10 costituzioni, conforme il solito di
ogni 33110, 1101 l'impedirnento 00113 Sede va-
cante, parve bene 31 1133131010 di 10330110,
come fece in questa 13311133, 00 3111113300
31 capitolo xix (10110 (10110, 11 031 111010 (1100
00 habitu honesto deferendo, e 0031111013 1101,
quia cantores diclae capellae sunt capellani
Papae, etc.; il 1133131010 disse, 0110 1 0331011
00113 0311110113 pontificia, non 5010 sono 0311-
110113ῃί (101 Ρ3113 0111313311 01 30310 110110 53-
310 costituzioni 00 13 13110 10 altre Bolle
pontificie, 133 che in 0110110 tali sono 0 (10-
vono essere, mentre 355151030 00 13101νο3-
3030 3 13110 10 sunzioni 000105135110110, 53-
gre ed 3110510110110 del Somnio pontefice, e
come tali 50311030 13 cappella 1001131ΓοΠί-
zio divino, lezioni 53310, epistole, prosezie,
passii, 1101131· 13 00113, 0 13 001033 ο 01110-
rica in capo, il tutto proibito (131 53311 03-
noni 3 persone 50001311 0110 1103 3111113110
311 ordini minori 0 31130110 13 1111313 103-
sura, 0 01 piu nella sormola della professione
00113 sede, che deve sare 01350110033 033-
tore nella 533 ammissione nella cappella
1 Verba ista era stato nos addimus (n. T.).

 

BULLARIUM ROMANUM

pontificia, quando non sia sacerdote, non
35111330110051 3 010 , 3113030 deve dire 090
sum clericus, ecc. Pertonto il puntatore, con
ordine (11 monsignor illustrissimo 13333101-
00130 01 Νο511ο 5133010 avuto 3 110003 35-
510310 00311513301 13305110 01 0311110113,
00133300 3 13111 1 5133011 0013113331, 0110
303 5030 sacerdoti, e non hanno gli ordini
minori, 3113030 111030330 13 1111313 tonsura,
dandosi tempo due mesi, 03 001313013151 11
1111130 01 1113110 1110551130 0 03 finirsi per
tutto 33051ος (13311 due mesi scorsi, 3 (130111
cantori, che non averanno preso 13 prima
tonsura, 0 non avranno (1310 13 fede di essa
111 mano del 1133131010 03 13051131513 00110
monsignor illustrissimo maggiordomo, 0 03
10315113151 1101 presente libro, siano rite-
nute 10 1010 1133110 13 13330 001 305110 03-
1301101130 3 disposizione del medesimo mon-
513301· 1333310100310 111 vigore 00’ 001333-
dementi di Nostro Signore, quali pessino
inviolabilmente e 110111011131110310 in futurum
3 1311131131111 cantori che 0311013330 nella
cappella pontificia, 1303110330051 ciascun
13305110 01 0311110113 0 1133131010 pro tempore
di 131 osservare dett'ordine.

Aridi 9 settembre 1671. ll sig. Isidoro Cer-
ruti 13305110 01 cappella. Il sig. Giovanni
’1100111 1133131010. - Ε550300 51313 1111113313
13 (130510 310130 13 congregazione in palazzo
dell'eminentissimo 513301 cardinale Ursino
nostro nuovo 00331551130 11101011010, 0011’13-
tervento ancora di monsignor maggiordomo
di Nostro Signore, tutti i signori 0013113331
musici 00113 0311110113 pontificia furono col-
103131310310 3 1130131 10 13331; Sua Eminenza
5100111111301130 d'accoglierli benignamente,
e di 0501131 13111 3 voler osservare le costi-
tuzioni, (13311 fece leggere 13 533 presenza,
00 1110310310 3 13111 11 servizio della 0311-
110113 0 1’3310110 113 01 3011 1101 Sua Emi-
nenza volle 503111 13111 13 5031010 1101 01-
dine uno dopo 131110, 11 0110 finito, disse in
pubblico 3 13111, 0110 03 310331 001 signori
musici 311 013 51310 insinuato 51100131130310,
0110 51 013 1311000110 33 311350 nell'elezione
del 13305110 01 0311110113, contro 13 disposi-
zione (10113 Bolla di Sisto V, presupponendo
che in quella si comandi che si 010333 per⁶

An. C. ¹699

6 xlxxnt. vsdt

