An 01003 432

portar 5000 13 0000113 , 0 venir con 13 ra-
5013, sotto pena di 111-11321000 111 voce atti-
13 0 passiva per quattr'anni, ed allora non
siano lasciati entrare. E porche tutti i 1110-
0301 50110 molto occupati in detta solennita,
30010 10 0050 110113 chiesa e 1101 0010 vada-
no con il dovuto ordine, il superiore del
luogo, dove 51 00101113 11 capitolo , sara di-
stinta tabella di 0111 3111113 11 sare le neces:
sarie sunzioni di messe cantate e vespri,
alla quale senza replica tutti doveranno ob-
hedire, ed 31100 depulerit 1100 03111011, 11
quali abbiano 0013 di dirigere il coro e di
0111310310 3 500 tempo i ministri 0110 do-
1013000 0501011010 10 5011110110 1011210111, qual
tabella dovera avanti il primo vespro affig-
gersi in luogo pubblico, 30010 513 da 0135-
chedeno 1011013.

11. 11101110 000 detta 0110111110 provveda
il padre generale che nell'assenza degli 3-
11311 0 νο0311 dalle loro resistenze le nostre
chiese 11011 1131150300 (101 0000553110 servizio;
0110 per 010 50110 pene gravi ed 3000 con
00115010 0111111010 0110 1105511110 110’11100301
11011 vocali dopo detta 11111103210110 de'capi-
toli 31111503 500513151 0 pernottar fuori della
01305013 [love si trova di stanza, 50023 503
05010553 1100023, 0 sin tanto non siano tor-
11311 1 vocali 3 propri luoglii, anzi per i 1110-
nasteri di poco numero comandera agli abati,
30010 prima della 1010 1131101123 provvedano
31100 di sacerdoti di fuori, quando il 11150-

1111050 10511110 prov viste.

111. Nel primo giorno del capitolo, elie*
sarii 13 (1001011103 della Pentecoste, 51 031111 ¹

all‘aurorn la messa corrente dello Spirito
Santo dal padre generale, 0 (la altro di 500
01·11’110; 1101 secondo giorno dal primo deli-
nitore, nel terzo dal 5001111111 (10111111010; 13
messa poi conventuale, il primo giorno la
canti l' abate locale, il secondo giorno il

10120 (1011011010, 11 terzo il quarto definitore. ¹

Cantata 0110 sara il primo giorno 13 messa
‹lell'anrora , 51 03111013 1101001113111100010 111
coro 31100 l‘rima 51110 31 martirologio esclu-
sire 3 eni interverfflnno tutti i vocali in οο-
00113, 011 intanto il sagrostano, 0 altro di
Ι500 ordine, 500111 10113310011103031111010.

BULLAnxt'M nOMANL'M

 

Giunti in 0010, 31 martirologio, come sopra,
s'intonerii dal padre generale l‘inno Veni,
Creator Spiritus, 0 tutti cantando alterna-
tiva1nente5 0 precedendo la 01000 con ce-
roferari processionalmente, 0 con ordine si
congregheranno nel luogo del capitolo. Con-
gregati 0110 53130110, 11 1011010 eddomadario
canterii il martirologio, 0 51 terminera Prima,
001110 nel breviario monastico, sacendosi dal
padre generale l' 355010210110 solita dei de-
sunti, indi, 35501131111051, 51 leggera il presen-
te capitolo, 0 pnite di esso della presente
0051110310110, 311 arbitrio 1101 padre generale,
stando tutti attenti ad ascoltarla‘, poi si sara
il sermone latino ‹lal padre generale, ο 113
altro di suo ordine, pescia si leggeranno le
balle pontificie solite leggersi in simili sun-
zioni, 0 51 sara l'eaetra onmes.

1v. Cio fatto, gli abati di governo con 0-
milta, 011 111 segno di soggezione e rinunzia
delle loro badie, ad uno ad uno rassegnino
ordinatainente i sigilli de‘ loro monasteri
nelle 1011111 del padre generale, e 50 3100110
per 1010101113 0 per altra giusta cagione non
fosse potato venire, deve far tal rassegna
per mano di quello che portera lettera di
50053 10 5110 nome, il 0110 50 3100110 non
procurera di eseguire, sappia di restar sen-
201110 privo della sua badia, 110 51 possa a
questi tali t'aeilmente coneeder grazia di es-
5010 111 010 dispensati. Dopo tale rinunzia di

2 sigilli, prima 0110 51 tratti altra cosa , si
eno lo 111-11101111 , perche in tal 5010011113 10 '2

faccia lo scrutinio dei voti, dovendosi 01113-
11131 10111 per ordine dal segretario del ca—
pitolo , e 01350000 5001011110 11 500 nome,
alzandosi 113 5011010 0011 11 capo scoperto ri-
sponda Adsum. ll che fatto, il padre gene-
rale sog-giungera pubblicamente‚ 0 con voce
intelligibile da tutti, che egli non intende
includere 0 esi-ludere 3100110 0110 0011 deb-

} ba essere incluso o 0501050, 0 0110 50 3100110

pretende 0110 vi siano vocali 0110 11011 pot-
sano 00110011010 3110 01021001 capitulari per
qualsiasi iinpet‘liinento, lo 11011113 dire 311013,
protestandosi 0110 quando non venga alle
gata 0053 31001111 111 contrario 51 proeedera
sonz'altro agli 3111 capitolari. Dopo di 0110
50 51 5001111111 impedimento 11100110, 513 dili-
gentemente 0530111310, 0 dato opportuno ri-

Αη. c. 1690

 

