An 01000 136

(ἴη11.111.1’101“3,
0011110110ου

idonei 0 (11501011, 110110 quale cleziono non
abbiano 11010 1 vocali (10110 samigliu di S. ne-
nedetto di Fabi-iano e di S. Silvestro di
Monte F 011ος e questi (1011110110 rivodere i couti
e l'aniministrazione delli suddetti due 1110-
11051011 (11 Fabi-iano 0 1010 1111110551 di tutto
11 quadriennio antecedente, e'dopo che ave—
ranno visti cd esaminati i libri con ogni tli-
ligenza secondo 111 relazione che per co-
seienza e sgravamento (10110 01111110 1010 (10-
ranno al padre generale e visitatori, siano
assoluti o condannati gli ossiziali 0110 ave-
1011110 amministrato, conforme 111111 mla di
Papa Paoio 111 sopra 11 generalato.

1. Disponeva l'antica costituzione‚ 0110 11110

11111,Δ meta e volta l'anno por risorma della Congregazione,

1111111010 dci VO·

0.(11.

0 1101· 1115110151 insieme i monaci, si congre-
gasse il capitolo generale in uno dei nomi-
nati monasteri, 11 che non era totalmentc
in pratica per 10 gravi spese che 5010110 por-
101 tal funzione, 1101151 secondo 1111515111 al
piu 51 rongngava nna volta (1011110 11 111011-
1110. Ma ridntto il governo della (101101000-
zione a quadriennio , come si 0 notato di
sopra ‚ perche da 11110 parte si sugga tale
spesa di congregare 51 trequentemente il
capitolo gencrale , e dall'altra si provvede-
01 1115ος111 della Congregazione che 1105501111
occorrere nel corso di quattro anni, 51 ordina
nel suddetto Breve apostolico 0110 11 gene-
rale in mezzo 01 governo 0111110 0 convocare
una dieta in quel monastero 0110 giudichera
11111 di proposito, in 0111 intervengano 0011 i
toro voti 5010 11 padre generale, il procura-
tore generaIe, 0 quelli 0110 50110 51011 gene—
rali 0 procuratori generali, li quattro dess-
nitori del capitolo antecedente, li due visi-
101011 pro tempore, ed il superiore 100010
dove si celebra 10 dieta, li quali abbiano sa-
001111 di provvedere gradi ed 0111Ζί 0110 1100110-
ranno, e far tutto cio 0110 sara giudicato
espediente ed utile della Congregazione, suor-
che di rimover dall'ossizio 0 dalla 51011ῑο 1
superiori generali 0 100011, 50 11011 111 caso

di rinunzia, ο per loro istanza, o per 00110-

11100 (1000511100ος alla quale dieta intervenga
01100 11 5001010110 della Congregazione , ma
001110 001100111010. Incrento dunque 0 1011·

BULLARIL‘ 31 noim* [31

gregor *Lata dictu in mezzo al governo, cine
dopo il corso di due anni, 1101 mese di inag-
gio, 110110 conso-nnita che si dispone in detto
Breve.

11. La forma poi di 00101110110 sara la se-
01101110. Dovera il padre generale eon sua
lettera cireotare intimarla 01010110 per un
mese avanti a tutti i monasteri, ordinando
ai 1001111 0110 vi 11011110 11010, 0110 si trovino
al luogo determinato 5010 1101 11 giorno che
si prescriverii, ed aggiungendo in detta circo-
lare tutto 010 (110 51 e ordinato nella presente
listinzione cap. 1, num. 1 0111. Ε congregati
0110 samntio, il primo giorno, dopo celebrata
dat superiore 100010 11011’0111010 10 messa
dello Spirito Samo con l'orazione della Ver-
3100 et pro congregatione el familie, 111000-
dendo il suono della campanella, si unii-anno
eon rasura e 00001Ιο nel luogo del capitolo,
e recitate inginocehioni le solite preci ante
congregationem, sedendo tutti ordinatamente
rel proprio luogo, 51 fara (101 padre gene-
rale breve orazione sopra i bisogni eorreuti
0 sopra l'osservanza regolare3 indi 51 leg-gera
per extensum 10 presente costituzione‚ 0 poi
10 110110 0110510110110 501110 leggersi in 51111111
sunzioni3 e cio fatto, si esibiranno 10 lettere
seritte al padre generale ed ai padri della
dieta, ed in 5110010 quelle di alcun vocale
che non fosse potuto venire; in ordine 0 che
si osservi quanto si 0 (10110 nel suddetto
primo capitolo, 0 10110 ed 05011110οι0 (10110
1011010, 51 (101011111111 cio che sarii giudieato
espediente, e inoltre 51 senta 50 01011110 dei
vocali voglia 1110110110 0 (111 (10010110, 0050
sopra i bisogni della Congregazione o di
0101111 monastero o monaco, e con carita e
zelo si esamini qualunque ietanza o propo-
510, 0 51 11011 fedelmente quello 0110 sara
risoluto, per darsegii poi dal padre generale
puntuale esecuzione, 0011 0110 51 termini la
prima sessione, 0 recitate in ginocehioni 10
501110 preci post congregationem, si uscira dal
capitolo.

111. Nelto stesso giorno dopo il vespro,
precedente il suono della campanella, 51
111111οη110 (11 nuovo tutti i padri vocali cel
aegrotat-io nel suddetto luogo del capitolo,

01·(1111οκ10110,510 101,111011110(110 ι5111011110 con- e 10111010 10 solite preci, sedendo tutti,

An. C. 1090

 

