An. (31000 111)

sedi 010 53130110 1131110οι110 accusati ο 000-
vinti, sopra di 0110 possa il padre generale
ο 31110 di sua commissione sar 31100 5110113
perquisizione contro di quelli, de' quali vi
sara sospetto 0 pubblica sama per poterli poi
giudicare e punire. E in ordine a tali insa-
0131011, 0 con libelli, oin 1000, 0 0011 1110100-
11311 0100111, 0 0011 001110 111110, 0 con lettere,
oltre alle pene contenute nel presente capi-
tolo , si sece 3000 (lc-creto 1101 capitolo ge-
nerale del 1680 che siano sottoposti ad poe-
nam talionis, quando canonicamente non pro-
vino cio 0110 3101311110 5011110 o esposto; il
che si 11110013 3000 111 vigore della presente
costituzione.

111. Quelli inoltre, che 1311001110 51 1110-
5110130110 11130111 3113 disciplina ed obbedienza
delta religione, che per spazio di otto giorni
53131100 51311 in 001110103013,0 che per sot-
tometterli sia bisogno 0111311131 l'aiuto del
braccio secolare ‚ ed 31100 111111 quei sudditi
0110 suggendo la giurisdizione ed 30101113
(10113 religione, ricorreranno ad altra giuri-
sdizione 051131103, 0000110313110 13 Corte Ro-
mana, se in termine di tre giorni non 51 11-
tireranno da tal iniprcsa, tutti li sopraddetti
per un 311110, ogni vencrdi, sedendo iu terra
3113 mensa comune , digiunino in pane ed
acqua, ricevendo ogni settiinana una (11501-
plina di venti 1131111010, edin 10110 11 tempo
della loro vita abbiano se1npre l'nltinio luogo
fra gli altri del grado loro, e nou abbiano
voce in capitolo se 11011 1101 30005310 10 pro-
prie 00111ος 0011110000 513 3 questi tali ordi·

11313 3101111’01111011101123 di quelle che nel 03-1

111311 ostizi (sonore, 50 pero 311 intercessione
de'prelati 0 11011111 vecchi dell'Ordine , che
rendano sedele testiinonianza dell'einenda ed
01111113 111 questi tali, 11011 1011155010 dispen-
sati (131 padre generale odal capitolo gene-
rale.

11. Ordiniaino ancora, 0110111111 quelli 53-
131100 111 31100110 0011111111 3101 fatto 5111011-
11011101110 giuran‘iento salso, 0 3101311110 insa-
mato 1 propri superiori, o altri fratelli, ap-
presso secolari 0 religiosi 10011 dell'Orslinc
nostro, siano 001111311113113113 pena 50111311-
(10113, 011 inoltre siano privati 111 piu poter

 

 

mmmmm! ROMANI'M

ministrare negli ordini, se non 53131100 dis-
pensati dal padre generale o (131 capitolo
generale. Ed i laici 0 00010151, 0110 53130110
1101311 0011101011 10 310003 delle sopraddette
cose, soggiacciano alle suddette pene corpo-
rali, 0 513110 10 perpetuo privati della pa-
zienza 0 cappuceio , 0110 51 da loro quando
fanno professione.

1. Qualunque de' nostri monaci 31013 3110-
5131310 dall'Ordine, subito deve esser sug-
gito il 0011101531 0011 esso lui da tutti gli al-
tri fratelli, 0 quando si 531113 05501 10 31-
cun luogo qualche monaco apostata, dovera
il padre generale ed ogni altro abbate pro-
curare farlo carcerare, invocando, se sia bi-
sogno, 3000 l'aiuto della corte secolare. E
se l’apostata 1110550 3 pieta di se stesso ri-
10100111 all'obbedienza, ravvedendosi del suo
fallo, e con 0101113 (101031111013 d'esser rice-
vuto, subito dica la sua 001113 1110511310 3113
presenza 1101 superiore e di tutti gl'altri,
manifestando 13 causa per 13 quale insti-
gato 1131 demonio sara partito dall'Ordine3
50 questo tale mentre 0 stato apostata 31013
0010010550 qualche delitto, 513 punito per
quelle, conforme 3113 00511111210110, quando
11101113, 0 1100 513 11001010 50 non con tale
0001112100ος 3111111101110 0111 10 1100101·3,,513
punito con la pena della grave 001113; 0 dopo
0110 51 sara satta esperienza della 503 0101113
0 1132101123 per tre giorni, sia 11001010 111
questa sorrna e con questa penitenza: 0100,
ogni doinenica per spazio d’un 311110 513 1110-
511310 innanzi alla porta per 13 quale i mo—

Αη. C. 1600

cap. vm. Do·
gli apostati.

³.

11301 01111300 111 coro, tenendo silenzio, rnen-2⁹
pitolo della colpa 11111 grave abbiamo chia-5 tre si canta 13 1110553 conventuale, ed in

ogni luogo sia l'ultimo tra tutti gli altri; ne-
011 31111 giorni stia nel inodo sopraddetto so-
13100010 all'ora di Prima, purch& vi stia
ancor prostrato quando i fratelli 0503110 di
chiesa, finita quell'ora. E tutto quell'anno
ogni venerdi (ligiuni in pane ed aequa, ri-
00100110 in quel giorno istesso in capitolo
0 111 1010110110 una disciplina di 10011 bat-
titure, la qual penitenza potra esser mode-
rata dal padre generale se il monaco avera
conservato religiosaniente, e 5313 ritornato
in 111010 1011111ο; 0000110 che dal tener l'ul-
tinio luogo non 51 (11511005313 111 inodo 3100110.

