An. c. 1699 890

VH* 06113 ri·
vere-nza nc’xh-
vini offici, ve·

di 15.

Vedi 1, 8,

vm th 50-
grommo.

veni 1, 2⁴3.

νεὼ 1, ⁹.

senso di tutti li cantori presenti, e nemine
discrepante, che tutti li cantori sacerdoti e
laici 1161111300 06116 scste solenni, 0106 06113
Ν31111113 (11 nostro Signore, il giorno (11133-
squa‚ di Pentecoste, l'Assunzione della Ma-
donna di agusto, e 13 5016001111 (11 Tutti
Santi, si debbano preparare per ricevere
nelli sopraddetti giorni il santissimo sagra-
mento, siccome 6 consueto, in palazzo pub-
blicamente3 e perche in questi giorni sono
cappelle papali, e non vi e 0011100113 06113
005113 cappella, perche si 03013 13 106553
10 S. pietro, ed altre chiese, pertanto sie
11501010 6 stabilito in perpetuo, 0116111036-
5110 (11 0311116113 6515161116 (1611113 otto giorni
avanti le (16116 5016110113 1100111111 detta pre-
parazione, 6 deputare il giorno 1161 (10316
tutti li cantori, 131110 sacerdoti come 13101,
51 trovino preparati 3 ricevere il santissimo
sagramento pubblicamente 06113 005113 0311-
116113, 6 dove si 16011613 1161 detti cantori il
divino officio.

Add210l1191i01588. 11 rev. signor D. Fran-
cesco sotto 10365110 (11 cappella. ll §ignor
D. Agostino de Martini 1100131016. —- Nulla
Congregazione su 1110110510, che durante 11
divini offici in 0311116113, 0 (love si 11011613
11 collegio de* cantori, 51 doves<e 0556111316
11 silenzio, e si (10116556 stare 000 ogni ri<
verenza ed attenzione 3111 (1111111 osfizi e
106553, 6 (11 00111011 0011561150 su ordinato e
stabilito, 0116 (16110 capitolo o decreto s'os-
servi inviolabiltnente, 0116 1’311111111131016, (10-
po aver avvi-ato 6 1100111310 11 silenzio, 56
11 113 30101113 0116 possa e (1611113 11001316
(106110 11011 obhedire e non osserver'a il (16110
decreto.

Add} ⁶2 011011161588. 11 rcV. signor D. 171311-
06500 50110 01365110 (11 cappella. Ι1 sig. A·
gostino (16 Martini 1100131016. — Fu ordi-
nato in congregazione, (·116 1165500 0301016
per i'avvenire (1611113 scrivere in nome (161
collegio 3 06550113 persona pcr (11131511103113
negozio, 56 11011 il segretnrio 3 questo (16-
11111310 (13 111110 11 collegio, (011 11 solito 51-
gillo3 il segretario s'intende il 1100131016
pro tempore ,· 6 0111 suffitur& 0 sponderi] 13
1131013 (161 effingi*

tutti di 001000 consenso 1130110 (11-(110310 6

ι ‘ema 1651116550 ordine,

BULLARIUM ROMANUM

 

An. C. 1699
stabilito sia penato chi contravverrii per
ciascheduna volta in dieci giuli, e secondo
11 0350 si riserba il collegio l'arbitrio in-
sieme con monsignor illustrissimo protet-
torc: Omnes praesentes, ut supra dictumest.

Adde 25 novembre 1604. 11 sig. Cristiano 1100611130-
Amaydem maestro di cappella. Il rev. signor murore.
Ippolito Gambocci 1100131016. - Il molto re-
verendo nostro collegio questa mattina ha
risoluto et ordinato che 11 0301016, 0116
1030011613 06113 503 01331006 secondo 13 11513 Verri 1, (ο.
per le Quarant'ore, 5313 1111111310 10 tutto
(11131110 giuli, cioe per ogni quarto d' ora
011 giulio.

Addi ΕΖ 961111οἰ0 1600. 11 sig. Oratio Beni- ⁴x. 111116 ειη.
gni 10365110 (11 0311116113. 11 rev. 113 Orazio {¹1‘3?5*‚‘¹v{f1¹,'{'7ffi'
Molvezzi 1100131016. - Domenica si canto
13 messa 3 ore 16, tutti presenti3 il signor
Το11101350 Benigni 10365110 (11 0311116113 1011100
congregazione per 13 01311103 seguente per

l'elezione (16111 000111 officiali, 6 000 con- Veni 1,11.
senso (161 collegio ordino che 0111 000 fosse
venuto 3113 (16113 congregazione fosse pun-
1310 01101116 giuli.
Aridi 2596110010 1604. 11 sig. Giovanni Ma· xr petras-

. v . . ⁷ . · senza (131130311-
ria >annu 01305110 (11 0311116113.1116ν. signorWflss, vem 32.

1). 5161300 [gerio puntatore. — Questa rnat-
1103, 51 canto 5016110611161116 13 016553 10
cappello, per 316151 3 leggere 16 00051110-
Ζῐο111; dopo 51 ragione di molte cose, e in
1131ῑί001316, che 56 3100110 (16111 signori 030-
1011 0111001161303156111310 di cappella, e poi
voda 111 qnalsivoglia pubblico luogo 3 030-
tare o 5000316 6 fare (13 01365110 di cap-
116113, senza licenza (161 collegio, 5313 1100-
toto in 11110 500110 31106110, 6 pin, secondo
l'nrbitrio (161 §ignor 01365110 6 eollcgi03 s’in-
tende luogo pubblico 13 chiesa ed oratori
che 51 sonno con invito 6 10011111110113 (11
0011001’50; 6 questo l'ho scritto per commis-
sione nella 111111111103 congregazione, e che
abbia (13 servire per decreto, e questo per
levare alcuni abusi 0116 possano interve-
nire.

,4ch 12 [linquo 1606. Il signor Leonardo xn, nem
Crescenti 01365110 (11 0311116113. 11 rev. signor¹¹⁰¹¹²¹’ vernet.
D. κ’131166500 (16 81110053 1100131016. —Questo
(11 sn 1160161310, che, per buoni rispetti, 13
1116131161110010 si facesse 31 secondo in-

 

Vcdi 1, 13.

 

