An. C. ¹699

5{ML Vedi 15,

XLIII. Vedi
12, 45.

{NNOCENTIUS xtl FP.

Addi 11 novembre 1693. ll sig. Raffaele
Raffaeli 10365110 (11 6311116113. 1116ν. signore
D. Benedetto Ceccarelli 1100131016. - Mer-
cordi si tenne congregazione, nella quale il
sig. Β311“361611311“3611 10365110 (11 cappella
propose essere necessario di 1101601316 31-
1’311050 1011000110 (16113 13611113 600 601 51
concedevano ai signori cantori 1611661136
d'essere 35561111 031 servizio, poiche talvolta
succedevano degli scandali 3 63053 06113
1113063033 (11 (10316116 113116 0666553113·, 00-
(16, considerata per molto giusta detta 1110-
posizione‚ 6001116οο 6011561150 061 signori
compagni si decreto, che occorrendo 30 31-
6000 01 6551 (11 01160616 detta licenza per
qualche loro affare, sia in avvenire tenuto
di domandarla 10 collegio, che la 6011660613
(103000 conoscere che non resti per cio di-
01100110 1111001610 delle parti in modo 6116
1100 possa sarsi il servizio di Dio e della
cappella3 ed in evento d'urgente bisogno, e
6116 non possa chiedersi 11660231060116310,
perche in quel tempo 0011 vi sia servizio,
si dovra (1001310131 1166033 31 sig. 01365110
di cappella 0 al puntatore pro tempore, 600
6116 061111300 56101116 (16116 licenze ottenersi
in scriptis, conforme il solito, (lall'eminen-
tissimo protettore‚ 6116 10 131 gnisa 1651613
3551601310 6116 11 supplicante possa godere
il benefizio della liceum, senza che patisca
il servizio della 6311116113. Ed in caso che il
sig. cardinale protettore 3111113 501105611113
316003 licenza prima che sia stata doman-
(1313111 collegio 0 31 01365110 (11 6311116113
60016 sopra, dovra, 3110600 dopo, essere 100-
511313 6 0011116313 31 01606511110 01365110 (11
6311116113 o 1100131016, 36610 6000566000 6116
000 pregiudichi il servizio, 13 113551 60 311-
111ον1, 0 10 caso contrario il 0160651010
10365110 (11 6311116113 0 1100131016 possa in-
formare il sig. cardinale protettore (161 1116-
giudizio che 11501161611116 (13113 1030631123 01
chi l’ha ottenuta3 0006 10 1160606110 Cec-
6316111 1100131016 116 110 registi-ato il pre·
sente decreto.

Addi 1 febbraz'o 1696. Il signer Carlo An-
tonini, maestro di cappella. ll signor Gio-
van Battista Felice puntatore. — Avendo 60-
00561010 11 005110 collegio della cappella

Bull. Rom. — Vol. XX. 113

 

1100110613 gli abusi segniti per il 11355310, 6
6116 11055000 306116 succedere in avvenirc,
1161 inodo di 11001316, 51166131016016 per 63053
degli errori 6 (16116 1030631136 31 servizio ‚
60 6556110051 anche 116000561013 13 dissic-olla
6116 si rincontra in correggere detti errori,
dopo qualche spazio di 1601110; 1161 11016-
01316 (1010106 111 futuro 3111 1116116111 311051,
1316110051 11 nostro collegio delle 1360113
600665565Ιί (13113 sacra 1061110113 01 Papa
Sisto V nella Bolla da 6550 611131131311 1111010
01 settembre 1111100011, 51166131016016 1161 ἐξ),
Necnon felici, 0611111316, 666.’, 113 151110310116116
tutto il 1105110 collegio, nemine discrepante,
sar decreto, che 51 riveda ogni 111656 11 111110
(161 signer 1100131016 pro lempors·‚ e da due
51101361 (13 0611013151 ogni anno, 30110 per
31100, 061 giorno della 1611013 (16116 nostre
605111οΖ1001 (161 0160051100 collegio, conche
06111 51101361 (13 (1611013151 1161111300 655616
51311 10365111 01 6311116113, 6 11011 31111016016,
acciocche li predetti signori 10365111 (11 6311-
116113 6 5100361 11511611113016016 vedano, ri-
600056300, 6, 105ος113000 , correggano gli
errori, che forse per inavvertenza potessero
esservi, e veduto e riconosciuto , 6, 11150-
gnando , 60116110, 51 31110ον1 600 13 50110-
scrizione (13111 50006111 signori maestri di
cappella e 51110161, 6 1161 maggior osservanza
00113 11 signer 1100131016 0110 giorni dopo
del mese dccorso eonsegnare alli soprad-
detti signer maesti-o di cappella e sindici
li pnnti di quel mese, 6 6051 (11 111656 10
10656; edin 6350 (11 1030610111016010 (16113
50006113 1130121006 061 110011 (11 01656111
01656, 60016 sopra, per l'effetto 50006110, il
nostro collegio gli prescrive la pena di
56001 116 (11 volta in volta che contraverra,
da 311111163151 per 13 6616111331006 (11 13016
messe per suffragio delli compagni desumi
(161 50006110 005110 collegio. Terminato poi
l'anno del 1100131016, 6550 signor puntatore
pro [empore 513 160010 6005630316 11 50011-
1110 terminato ed intiero 31 110ον0 signor
1100131016 (160110 11 01656 (11 gennaro segnen-
te, 501105611110 60 approvato come sopra;
6010 1031163023 (11 (16116 60056606 5’111160(16
1060150 06113 pena 01 56001 116 moneta, in
1 Edit. lllain. legit al quale (11. 1.).

897 An. c, 1699

Υ1·(11 11⁸ l'ass·
giunta nel sine.

Vedi 1, ΣΞΞ.

