Pay.

¹- xvn —

Edit. Rom. Main. Tum. 1³1. Edit. Tam. Tom. xx.
261 α linea 31 pro gradus ....... ray. 443 a linea 6 gradus
263 b ιι 35 statuti ......... ιι 447 ιι ιι 1 ult. negotiis et consuitatmni
bus
264 a » 3 ult, congregatione ,,,,, ιι 448 b ιι 16 constitutione
265 α 1, 1 decreti ,,,,,,,,, » 44¹³ b ιι 18 ull. decretis
265 a ῃ 6 debeatur ,,,,,,,, ιι 449 b u 12 ule. debeantur
265 b ιι 6 salutis ......... ιι 450 b ιι 18 saluti
ι 266 α, u 10 ἃς , , , ,,,,,,, ιι 451 α ιι 3 ulf. a
266 b » 5 adductis ........ ” 452 a ’¹ Ἃ adauctis
266 b ιι 13 ull. Romanorum Pontificum . '³ 452 (Ἰ >’ ’3 ΠΗ· Romanum Pontificem
ι 267 α ιι 8 ulf. loca pia ........ ’) 453 Ῑ) 11 4 ‘m- ¹⁰⁰³ Pie
ι 267 b )) 92 tamquanl ‚‚‚‚‚‚ ²) 454 (1» 1) 14 ΝΗ. tantun)
268 b υ 22 clausura ,,,,,,,, υ 455 (1 ιι '24 ClaUQLlram
268 a » 32 ult. provenientes ...... ¹) 455 (1 » ”2 ΗΠ· Ιπυνρῐῑίθῦῒῦ
268 b u 6 ult. valeat ......... ” 455 b >‘ 19 valcant
268 b » 2 ult. iidem ......... υ 456 b n 19 ult. iisdem
270 α ιι 21 ult. opponere ........ ” 459 α ” 92 appfflfflfe
ι) 270 z> »ι 4 iilis .......... υ 459 b ι) 7 illas
271 α u 25 ult. observata ,,,,,,, » 460 b ιι -2 ulfi observata insererentur
271 b ι) 4 curiae ,,,,,,,,, i) 461 ss » 9 ΠΗ. Curae
‘271 b ιι 8 alia .......... n 461 ιι ιι 4 ull. olim
271 b » 10 seu supervenientibus , , i> 461 α ιι 2 ull. supervenientibus
272 α ιι 18 ult. tenoris ......... ³> 462 b υ 8 tenoribus
272 b ιι 16 tam ,,,,,,,,,, ιι 463 ιῑ ιι 15 ull. tamen
ι 274 a » 27 ule. formam ........ » 466 (ι 1> 10 ult· forma
275 α ιι 10 habent ......... » 467 b ιι -24 habeant
275 α, ι) 22 ult. novitiatu, etc. Anno . . ι) 468 α ιι 17 ull. novitiatus anno
275 b ιι 13 explicari. ,,,,,,, ιι 468 b » :25 explicatur
275 b » 33 ult. quatuor ........ >³ 469 α ’1 10 quarto
ι 276 α ιι 7 totius ......... >ι 469 b ι) 13 tutius
276 α » 14 praefata ........ » 469 b υ 9‘2 praefecto
276 a >ι 25 reliquae ........ n 469 b » 8 ult. reliqua
276 α ιι 21 ult. libros ......... 11 470 a '¹ ‘23 libris
76 b ιι 25 consequatur ...... ι) 470 b ιι 12 ult. consequantur
276 b » 16 ult. propositione ...... ιι 471 α ιι 24 proportione
277 a » 12 unicae ......... ιι 71 b ιι 10 unica
277 α ιι 20 autem ......... » 471 b υ 90 aut
278 α ιι 1 unxit Deus ....... ιι 473 α ιι 16 ult. unxit nos Deus ¹
278 α ιι 12 ult. eius .......... » 474 ss υ 2 cuius
284 b linea 23 reperiebatur ...... » 76 [ι ιι 1 reperiantur
285 ιι ι» 32 tam .......... » 78 α 1› 6 ult· tamen
284 b ιι 29 ult. (niary.) 22 ....... ιι 479 α »1 4 vll· 90
280 a ι) 33 secundo kalendas aprilis. ι) 480 b n 14 30 aprilis (Ἦ
280 b ιι 8 ult. eorum ......... ιι 481 b n 9 ult. eodem
281 α, ι) 18 in iuris ......... ιι 482 α ιι 21 iure
281 b ιι 2 Fidem ......... ι) 482 b >i 6 ult. Eidem⁴
281 b » 33 restitutas ........ ιι 483 α ιι 14 ult. ae restitutas
281 b » 22 ult. respectu ........ ¹¹ 433 b '' 5 tam ΓΕΒΡΕΟω
282 α, ιι 7 ult. currum ......... ‘¹ 434 b ’³ 16 curruum
282 ὗ ιι 10 sed .......... ι) 484 b ι) 10 ull. sub
282 ὂ » 8 ult. subiecti ........ '’ 485 b '¹ 9 SUbiecti Sint
286 b ι) 27 munus ......... ” 488 b ¹) 2 Ull- ad munus
287 a » 17 uit. de ina ......... » 490 a » 21 ad illa
291 b » 10 renunciatis ....... ιι 496 b » 17 ult. pro renunciatis
292 b » 1 quarumque ....... ” 499 α ” 10 quaecumque
293 a ιι 31 cuiusvis ........ ³> 500 b ” 19 CUiViS

ί Emendationem hanc nuuc addimus.

Ball. Rom. — Vol. XX. C

