An. C. ¹690

ALEXANDER vm Pr.

cinque anni, 00 possano mai visitare 113 001
se soli alcun tuo-50 della Congregazione senza
ordine espresso e in scriptis del padre ge-
nerale, in compagnia 1101 quale secondo l'uso
sogliono uscire alla visita. Il loro osfizio
durera tutto il quadriennio dopo che 53130110
010111 (131 5011110110 03011010. Avranno voce
311113 0 0355113 00’03011011 generali e nelle
diete, e 13 precedenza secondo si ἐ (10110
001 03011010 antecedente durante il loro 01-

fizio3 ma non possano essere visitatori quelli ¹

che attualmente sono superiori de’luoghi.
Siano queste persone 3110 311 3101113051131
31111 000 031010 0 0011 05010010, 030301 di
1310 3 013501100 13 giustizia secondo 13 divina
legge, la regola e costituzioni dell'Ordine, e
ancora 350011100 0 0011150300 quando lo ri-
chieda il bisogno, insieme col padre gene—
rale, in atto di visita, gli 0000551 dei supe-
riori locali e dei monaci, dopo che ne 310-
131100 cognizione3 che percio doveranno in-
tervenire all'esame 03111001310 (10’10011301,
50000110 (11500113 11 031110 generale. Con ogni
diligenza procurino di levare qualunque abu-
so, 0 (11 1030100010 l'osservanza regolare e
13 11101103 dell’Ordine, pigliando il giura-
mento dai monaci 01103 il governo spirituale
e temporale de'luoghi, e particolarmente
vedano bene se il superiore, il camerlengo,
it sagrestano ed altri fanno l'osfizio loro di-
ligentemente e secondo il loro debito, 0 11-
trovando il 0011113110, 010110113110 con 00-
0011000 1111101110 50000110 13 regola e costi-
tuzioni, di consenso del padre generale, 0 11
simile facciano con tutti gli altri monaci,
secondo gli ecceffii, formando processo di
ogni 0053, 50 10 1101110113 11 bisogno.

11. In ogni luogo 5113110 001 1010 ordine,
come si 0 detto nel capitolo antecedente,
suorche in tempo di visita 5313000 1 primi

’ dopo il padre generale e dopo il procura-

tore generate, cioe mentre in 3110 (11 visita
0501011300 l’osfizio 111 correggere 0 visitare,
il quale vogliamo in tutti i modi che si
finisca in tre giorni continui,dop0 che 310-
131100 cominciato 3 visitare 110 monastero,
50 pero non 0000110550 0053 0110 310550111-
sogno di piu lungo tempo: ma in tal 0350,
dopo tre giorni, 3110113110 che non sia gra-

 

130
vato il monastero 0111 (101 bisogno. Se poi
1101013000 05501 50000553 alcuna 01153 grave
0 0011001053 dopo l'nltima visita, ancorche
10550 51313 0110113 (131 superiore locale, non-
dimeno i padri 010 1000111 del monastero
procurino avvisarne il 031110 generale e i
visitatori minutamente, quali, pigliata giusta
informazione, provvederanno e giudicheranno
ad sormam iuris. E visitando qualche luogo
soli d'ordine del padre generale, siano di-
ligenti e fedeli in (131001 1013 relazione dei
monaci che 31130110 11511311, 50 continua-
mente 1110110 10 0300, 50 3110011000 3110
studio eon 3551110113, 50 sono ferventi nel
predicare qnando gli 513 10100510, di 0110
sama e nome 513110, 0110 110110 13001300, 0
50 001 vivere, nel vestire e in tutte l‘altre
cose 51 0550111 13 regola e le 005111011001.

111. ln quel giorno che 51 00101001013 13
115113, perche si conosca il principio di essa,
si 1313 011 breve sermone o esortazione dal
padre generale o dal primo visitatore, non
essendovi il padre generale, gnardandosi di
non metter le mani in quelle cose che non
toccano 3 loro. E prima di qualunqne cosa
13001300 sapere 0111111110311101110 3’1000301 0110,
hanno da essere visitati, che non propongano
di nuovo quelle cose 1510550, 0110 10 31110
visite sono state legittimamente corrette e
punite, ne meno (1103110 10 0011111100 0 111
0111310 3100113 0053 enorme o che meriti
senz'altro la condannazione contro il 5000-
riore 0 contro alcun monaco, se 1100 1111311-
110 anco (13 0111 1’1130110 5301113 0 intesay sotto
la pena prescritta contro gl‘infamatori. (11-
stinzione 11, cap. 111. E circa li superiori
locali, sara offizio del padre generale. 0 dui
visitatori punirli e correggerli, e anco (10-
00111 dal grado, quando 11 1055010 cause
tali che meritassero canonica (leposizione‚
il che non potra sarsi senza tela giudiziaria
e sentenza 03000103, come 31100 sara loro
parte punire i delitti (10’10011301, quando
non 31055010 sufficientemente soddisfatto alla
pena de'loro eecessi impostagli (13151100-
11010 locale.

11. Nel 1151131 001 13 chiesa ed il mo-
nastero 0011311110 servirsi 11(·11’01(11110. che in-
segna il Dircam-ium visitationum, o di altro

An C. 1023

