222. G. 1652

INNOCENTIUS ΧΠ ΡΡ,

Non si levino (13 131013, senon 111111 11111-
1311101110, quando 5313 51131000111310, 0000110
11 lettore, quando non 310550 finito (1111130-
giare3 e poi rese le grazie ‚ si 11311113000
(131 1010110110.

Chi verra mentre si legge, entrato sara,
1313 prima riverenza alla SS. Trinita o altra
sagra immagine che si conservera in reset-
torio ‚ e poi 3 quelli che sono a tavola ‚ e
satta la benedizione sotto voce, 3110013 3 50-
0010 311’11111010 luogo vacante.

Tutti li sacerdoti leggeranno e serviranno
3 mensa per turno, particolarmente i piu
giovani‚ aiutandoli 31100 1101 turno uno della
sarniglia, e mancando quello a cui tocca leg-
gere ο servire, il piu prossimo supplisca, e
non si sermino mai in resettorio‚ se non in
tempo della mensa.

Ogni giorno, cosi dopo pranzo‚ come dopo
00113,3νο1311110 insieme almeno mezz'ora di
110103210110 nella 5131123 3 quest‘ess'etto desti-
natagli, e tutti doveranuo intervenirvi, 50
1100 10 0350 d'impedimento con licenza del
superiore, ed ivi si porteranno con modestia
e religiosita.

Nessun sacerdote 110113 invitare 31011110
3113 mensa comune, e molto meno 3 01311-
giare nelle loro stanze 0 altro luogo del-
l'ospedale senza 1100023 (10’ superiori.

Ne alcuno potra andare 3113 11101153 (1131-
cun 310100 501123 1100023 001 superiore, il
quale 5313 molto 1310111 0000000113, 0 molto
circospetto.

Non usciranno di casa senza 11001123, 0110
(1010131100 0111011010 0011 13 benedizione dal
superiore.

51300 molto parchi e 0110051101ῐί 10 3111-
1001101·0 1013511011 nelle camere.

Nessun sacerdote pctrn accettnre carica 0 ,

incombenza di negozi temporali 05101111 0
contrari 3113 propria vocazione.

Quando 31011110 00101001101·3 qualche errore
nel convivere domestico, se ne 30005013 iu
pubblico nella 5131123 dell'orazione, cosi per
propria emenda , come per 0011103210110, 0
per risacimento (lell'escmpio (11110.

Quando vachera alcuna 51311 3, 51 dara l'a-
zione ai sacerdoti secondo l'ordine dell'an-
21311113.

 

 

(ΖΑΓ, lv. -— Caritci verso ipelleyrini.

Averanno viscere di cristiana 031113 verso
i poveri pellegrini, procurando che, per
quanto si 11110, 11311300 dall'ospedale migliori
che 0011 01 vennere, ed edificati e consolati.

Entrati 011 3111100551 0110 sai-anno li pel-
legrini dalli fratelli 0 ministri 3 quest'essetto
deputati, uno o piu di detti sacerdoti, se-
condo il numero dei pellegrini, li 0001111113
111111 nella chiesa 0 0311110113 di san Filippo,
o altro luogo piu comodo ‚ e gli sara 11113
breve, chiara ed utile istruzione per la santa
confessione 0 comunione, o sopra qualche
3110 11131100 del cristiano, e li persuaderi} a
fare 13 1010 consessione generale. La mattina
sogoente, incamminandosi poi 0550000 quelli
della prima sera 3113 lavanda (10’ piedi, gli
altri 1051013000 3 10011310 13 10123 113110
(101 1053110 0 31113 01321000.

Glunti 3113 lavanda, 51 fara questa sagra
funzione puntualmente ed unitamente cogli
altri fratelli secondo il 1110 501110 dell'ospe-
(1310.

Tei-minata 13 lavanda, auderanno con or-
dine modestamente nel refettorio, dove dai
fratelli o dai ministri (lell’ospedale 3 cio de-
stinati 53131100 posti 3 tavola.

Incominciaudosi la refezione con 13 110-
nedizione della mensa, secondo il rito del-
l'ospedale, e terminandosi 001 501110 10001-
mento di grazie , durante il tempo della
mensa si sara dal sacerdote 13 1021000 (11
110 111110 spirituale.

Dopo il rendimento di grazie, auderanno
0011 silenzio e modestia, o alla chiesa, ο 013-

ζ 10110, o altro luogo piu comodo, ove giunti

il sacerdote li sara sare brevemente l‘esame
di 0050101123, 0 1101 11 accompagnera al dor-
mitorio, cantando le 1113010 della Madonna
sontissima, o altr'orazione, ed aspersi con

, 1’30(1113 1100000113, 11 1350013 con qualche sa-

10101010, ma breve ricordo.

ll sucldetto sacerdote 1051011013 31 fratelli
secolari ο 3111 serventi ad avere gran ri-
guardo che ognuno dorma separatamente nel
suo letto, e quando 11131 13 moltiplicita dci
pellegrini portasse la necessita di 11111 d’uno
per 10110 , s'avverla 000 gran premura di
uun accompnguare persone d'eta sospetta ‚

An. C. 1ῦῖῗὲ

