An. C. ¹690

ALEXANDER vni 1¹1³.

in 31331013 0110 11 (10111 0111Ζί 0 101010
0311310 0 preventi ed emolumenti ne
1051130 3113110 5011311311, liberati ed 35-
501311, 0 303 51330 pii'i obbligati 3 113·-
gare per queslo conto 0053 3101133, ne
3 (10110 Monte 0 51101 3101111511, ne 31 suo
(101105113110 pro tempore, 1113 111110 10
(10110 0311310, 1110110311 0(1 emolumenti,
dismembrati in (10110 chirografo, 513110
0 1051130 liberi e franchi del (10110 1-0-
verendissimo cardinale 0110113030 310-
(101301110003300111010 0 5013131513, 0 (101
51101 successori in (10111 0111ῑί, 001110
01330 3113311 l' assegnazione 13113 per
detta 5031313 (11 5011111 5011031113 (11131110-
00310501133131130 31 (10110 Monte, e 001110
50 13 (10113 assegnazione non [0550 51313
3131 13113; 0 per l'assegnaniento 0110
manca 31 (10110 Monte di (10111 5011011 501-
1013113 (1113111000310 501133131130, o della
50311113 0110 50 gli paga adesso, o pure
se gii (1011113 pagare in avvenire, (11311-
33113 3 proporzione della vacanza, 110-
giiamo che gli 513 pagato (13113 nostra
Camera, 3113 (111310 addossianio 0(1 113-
poniarno il peso di pagare 13 somnia
che di mano in mano gli 5313 (10111113,
1130110 (131013 11 (10110 Monte, senza spe-
ranza di esserne rimborsala (13111 (10111
osfizi di 03300111010 0 5013311513 0 (13110
5110 0311310, preventi ed emolumenti, 0
da possessori di (10111 0111Ζί; (11131 11303-
mento vogliarno 0110 51 130013 003 31110
0311310 della 305113 (1331013 303 3550-
gnate 311 31111 1110311, 0110 voi 51131310
pii'i oppormno¹. E 1101’1’05001121030(11-110
sose 5311110110 001113101113310 3 1101, 0110
(11310 13111 quelli ordini, spediate 111311-
(1311, 0 13001310 tutte quelle spedizioni
0110 5313330 3000553110 0(1 opportune,
0110 301 001 presente ve 30 dianio piena
e libera 1300113 13 :nupia 101·133; 0 0051
eseguirete: elie 1310 e mente 0110101113
nostra espressa. volendo 0 (10010133ὐο
3 Forsan slc'mereee {¹¹- T.).V

 

0110 11 presente 305110 0131031310, (13
331310110151 0 registi-arsi 111 (lunera 3113
forma (10110 00511111Ζ1011131)(1510110110,113·
glia cd abbia 11 suo 1110110 0110110, ese-
cuzione 0 rigore, 0 303 possa 3131 op-
porsegli d'obrezione, subrezionc o (1110110
(10113 305113 11010313 0(1 intenzione, 30
(11 (1113151109113 31110 11Ζί0 0 (1110110 5ο-
513331310 0 1011111310, 0 (11 31111113 per
qualsivoglia capo, 110. possa mai essere
rivoeuio o 11110110 acl vium iuris, 313
deliba seinpre 1110110031111130310 05501-
113151 (13113 nostra Caniera 0 suoi mini-
5111, 0 0051 deliba seinpre giudicarsi (13
(133151100113 giudice 0 tribunale, nessuno
05011150, togliendo noi 3 111111 0(1 ad
ogn'uno di essi 13 1300113 ed 33101113
(11 1150111010, decidere 0 giudicare in con-
trario, irritando ed 333311311110 111110 cio
0110 13 qualsivoglia inodo si risolvesse,
(1001110550 0 9133103550 in contrario, 33-
0010110 3011 51330 51311 5031111 11 com->
missario della 1105113 (1331013, 1 3111115111
(101 Monte Religione 1130311110 0 5110 (10-
1105113110, 0(1 ogn’ultro che in qualrinque
inodo 110 3110550 0 potesse avere inte-
resse, non 05131110 I'erezione del Monte
Religione 1130311110, 1’ 35509331110310 (11
(10111 501311 50110’ 31113 (11131110001110 501-
133131130 (1011’0311310 5311010110 per 11 113·
(33310310 (10’51101 fruiti, 10 Coslituzioni
(11 8111131300, Gregorio lx, Alexandro Vl,
Paolo 11 0 Ρ3010 lv, ed 31111 Ρο3101101
nostri predecessori De rebus Gamerae
non alienandis, 13 regola De iure quae-
sito non tollendo, e qualsivoglia 31113
cosliiuzione cd ordinazione apostolica,
1105113 0 tle'nostri 33100055011, (11131113-
(1110 (1001010 , 51311110, uso, 51110 0 003-
suetudine, e qualsivoglia 31113 0053 elie
in qualunque inodo facesse in 001111311οε
alle quali 13110 0 singole cose, avendo
il loro tenore (1111 per espresso, per
questa 5013 volta, ed 3 (111051’011’0110, (10-
1 111310 edit. Main. legit 5011311111 (11.. Τ.).

[13 An. c. ((1011

