An 12. 10111] 96

cap.x.lnqnan
gnorni debbano
usam ribi qua-
(ingemmati.

· 0 tempo 6666113310, dopo quella di S. 511-

BL'LLAIULM

nare il ringraziatnento , stando inclinati ο
prostrati secondo il tempo. Ne‘luoghi poi
dove non fosse in uso andare in chiesa, po-
1131613113315111 ringraziamento in retortorio,
secondo 5313 ordinato dall'abbate, avver-
tendo 3360 qui, che essendo presente il 113-
(116 gwerale, 3 1111 1066116111 56311116 termi-
nare col Fidelium animae, etc., e col Domi-
nus det nobis suom pacem: 111 sua 35561123,
31Γ31111316 locale. Nelle 6013210111 (16113 5613
(161 digiuni si 1313 11 ringraziamento breve,
con il Tu autem, Domine, etc., Agimus [vbi
gratias, etc., Benedicamus Domino, e Fide-
Iinm animae, etc., come in uso.

v. Se poi alcun monaco della famiglia
vorra bere fuori dell'ora determinata, ne
chieda 11661123 31 5311611016, avvertendosi che
ne’ nostri resettori non devono servir seco-
lari, se non vi fosse persona di qualche gran
dignita, 0 vi fosse mancanza de‘ conversi.
Ne si ammettano mai secolari alla mensa dei ·
monaci, se non fosse qualche persona segna-
lata, di vita onesta , o benefattrice‚ che si
135613 3113 prudenza dell'abbate quando co·
modamente non potesse sarsi di meno.

1. Dobbiamo usar cibi quadragesimali in
questi giorni, 6106 111 111110 1211161110, 116113
Quaresima, in tutt‘i venerdi, eccettuato il
tempo pasquale, in tutte le vigilie coman-
(1316 (13113 santa Chiesa, in quelle 6116 51 05-
scrvano secondo la consuetudine de’luoghi
6 diocesi, ed in particolare le vigilie della
sontissima Vergine, (161 padre S. Silvestro li
⁹25 novembre, di santa scolastica li 9 di sol)-
braro (di cui deve sarsi 31160 13 commemo-
13210116 nell'ostizio, quando non sia doppio, 1

vestro, come e in uso ab immemorabili 116113
nostra Congregazione), e ne'luoghi partico-
lari la vigilia del santo 11101316 (16113 (3111653.
13 31111 5313 lecito 13311ςὶ31 131116131 , e 13
63136 11011 (16ν6 1153151 6116 1161 gl’inserrni,
quando pero non 561151 13 366655113, 1161 qual
6350 possa l'abute (115116115316, 6 dispensando
561123 3666551111, 16511 gravata la sua 6056161123.

11. Circa le vivande si osservi quanto

 

513 possibile quello che (1166 13 regola, e 361
sopruddetti giorni (11 tligiuno 6 vigilie di pre-
161111 11011 51 (113110 ne 131116131 ni} ova.

ROMAMM An. (Ζ. 1090
1. Dopo 13 6013111613 3611’651316, o dopo 31- αφ, ῃ, Μ,
110 tempo nell'iiiverno, i fratelli attendanofflssuffffn‘* ⁰⁰·
sinche suoni il campane1103 quale essendo so-
33103116 volte, con un poco di spazio tra 1133
volta e l'altra, entrino ordinatameute in re-
fettorio, 6 5113110 111 piedi avanti le 3161156
336116 11 prelato (113 11 segno, e dettosi dal
priore Benedicite, il superiore dia 13 11636-
dizione (licendo Ad colation em, etc., e 115110-
51051 (13 111111 Amen„ entrino alla mensa e
prenduno 13 6013210116 secondo l’uso della
santa Chiesa ne' giorni di digiun03 quando
poi 111 fine il superiore (1313 (11 nuovo il se-
gno, si levino tutti dalle mense, e ordina-
tumente entrino in capitolo, se altrimente
non ordinera il superiore: 6111 303 vi si tro-
1613 0 giungerii troppo tardi, ne dica sua
colpa nel prossimo capitolo. ι
1. Dopoche imonaci si 53133110 161161311, 6331133333
60316 51 e detto di sopra, entrino in capi-ffi'fflffff'* Ψ·
tolo, e si faccia 13 6031616323 spirituale, che
nei giorni di digiuno deve sarsi dopo 13 601-
13210116; ne deve tralasciarsi perche 61 viene
ordinato nel cap. xL11 della santa regola, 6
(131 visitatore apostolico. E nei giorni che
51 6633, 1101133110 radunarsi i fratelli un’ora
avanti la refezione, 0 13 31110 tempo che
5313 giudieato piu di proposito dal supe-
riore, e 51 6561611613330 116113 suddetta col-
1321036 spirituale, o nella conserenza di casi
di 605616323, o sopra il catechismo romano,
0 111 31113 6053 spirituale, come meglio pa-
1613 31 medesimo superiore, provandosi 603
651161161123 1’111116 grande 6116 51 cava da tale
esereizio, 6 13 1110113 necessita 6116 36 han-
no i monaci.
11. Ε 13 ο1(11116 3113 eonserenza di 6351
(11 6056161123, 51 osservi quanto si comanda
(13113 santa memoria (li Clemente Vlll, che
111 ogni luogo de'regolari si tenga almeno
due volte 13 5611113333, 60111’3360 51 11ον3
ordinato ne‘uostri capitoli generali l'anno
1604, 1037 6 11168, 6116 percio s’flimpone
agli abati locali 6556136 1133111311 6566111011,
6011 appoggiare tal peso 3 soggetto idoneo.
perche venga tutto inviolabilmentc eseguito.
Chi contraversa, sog-giacvcia alla pena della
media 601113, 6 01116, ad arbitrio del padre
generale 6 (161 capitolo generale.

