An. c. 1690 142

se pero il padre generale non volesse og-
giungervi altro tempo per renderli piu ido-
nei ad insegnare ad altri. Siano per tanto
applicati in tutto al loro promto, si guar-
dino di dire 0 (111310053 31011113 1161 13
quate si rendano indegni di 131 grazia, e
principalmente diinostrin0‚ dopo il superio-
re, tal riverenza ai lettori, che non 110553-
no mai esser notati d’ingratitudine, 1113 11111
tosto gli porgano motivo per il loro 31311-
zamento3 mentre 53131130 111 studio e 111-
13330 11 00150 (16116 5616326, 51330 6561111 (13
tutti gli osfizi, che possano impedire il loro
11101ὶὶ10, 56 pero non fosse tanto grande 13
necessita, che al superiore, 31 lettere, ed ai
pin vecchi 11316556 303 poter 1316 561123 11
loro aiuto. Siano 11610 56311116 tenuti 3 10-
011316 il divino osfizio, 36 513110 11131 656311
(131 0010 56323 6511165531106323 (161 511116110-
re, quale deve concederla per qnalunque
grave necessith: occorrendo 31 medesimo
superiore mandor fuori del monastero 31011-
110 degli studenti in tempo di 5611013, (10110
0116 questo averh avuta l'obbedienm, lo 1313
3300 sapere 31 1611016, perche 5311111313 63-
gione che non va in 5611013. Ε tanto il 511-
11611016, (11133ῐο gli altri, si devono portare
caritativamente verso degli studenti, 30010
11 tempo concesso loro per 10 studio 113551
003 11 dovuto srutto.

v. Se 3101130 studente 5313 negligente 1161

proprio debito, e disobbediente al lettore in ;

materia di studio, dopo che da questo 53111
stato piu volte ammonito e corretto 111
5011013 , 513 3360, 3(1 1513323 del inedesimo
lettore, mortificato in pubblico dal superiore3
6 non emendandosi, 0 perdendo 02105311161116
11 tempo senza srutto ‚ venga 11130550 603
applicarlo 3 diverso 0111210, ed un altro piu
idoneo 513 sostituito in suo luogo. Ordiniarno
di piu, che gii studenti non solo siano sem-
pre pronti ed ohbedienti 31 lettori per gli
65610121 quotidiani, conclusioni del mese, e
e di qualunque truttam, (10110 0116 sari} ter-
1313310, 1113 sopra tutto 513110 tenuti nel 63-
pitolo generale, secondo 5313330 avvisati (131
padre ς61161316,(11163(1616 pulibliche conclu-
sioni di tutto il quadriennio e quelli che

si 53133110 portati bene ‚ ed averanno ter-

 

m'LLAntt'xt ROMAM‘M

minati tutti i corsi delle suddette scienze
con 111-011110 6 60310(16, dovendosi deputare
qualche lettore in 31611110 (16’ nostri mo-
nasteri, o occorrendo qualche vacanza delli
suddetti tre lettori destinati per il servizio
della nostra gioventu 6011 patente speciale
(161 padre generale, precedendo la professio-
ne (16113 sede, e servate le condizioni pre-
scritte nella deputazione de’vocali‚ potranno
essere (110111313ῐί [311; 00136 3360 1101133110

= 055616 applicati 3113 predicazione, ma solo

nel modo e 101313 prescritta 36113 dist. 1,
0311. tv, ξ 3, non (lovendosi abilitare 3101130
3 tale 656101210 56 non dopo terminato tutto
il corso delle suddette scienze ‚ e 56 prima
non 513 51310 pubblicamente sentito , come
s‘ordina nello stesso luogo.

vi. Avvertano 11610 tanto i lettori, quanto
gli studenti di non dar mai 3116 stampe
conc-lunoni de'trattati 1311611 , o di tutto it
quadriennio, ne esporle 3113 (111653 13 (11131-
sivoglia luogo, senz’espressa 1166323 (161 113-
dre generale e de' superiori competenti del
S. 0111210, sotto 11633 (11505116351036 ipso fa-
cto ab officio per i tenori, e di pene ad 31-
bitrio d'esso padre generale per gli studenti.
(trdiniamo finalmente, che tanto i lettori
creati come sopra, quanto 1 1116(1103ῑο11 513110
1101 tennti spendere il loro talento insegnan-
do ne' luoghi‚ dove 53133110 destinati, con
diligenzn ed 311111163210116, 6 predicando nelle
Quaresime , negli Avvenfi, ed in ogni altra
parte dell'anno, nelle nostre chiese, ne'ca-
pitoli generali, e dove occorrer'a ‚ secondo
l’ordine che (1313 11 padre generale, e non
tacendo l'ohbedienza, 51330 puniti ad 31111-
trio d'esso padre generale, e sospesi da'loro
osfizi.

vu. Ed 30010 36113 Congregazione 1103
1113110111 6053 3101133 01103 11 comodo degli
studi, ed 31160 51 provveda di ministri ido-
nei per il sacramento della Ρ63116323, ordi-
1113310, 6116 (oltre 3 (1116111, 11 (111311 3161311-
110 il peso di 131613 6031616323 (16’0351(1116
volte 13 5611131333, 001116 51 (11556 36113 1111133
(11511321036 cap. x11 , ἕ 4) 13 uno 31136110 ο
piu de’nostri monasteri sia deputato lettore
idoneo (131 capitolo generale, 0 (13113 dieta,
11 (111316 secondo 31 bisogno legga a’nostri

Αη. C. luc-0

