An. C. 1690

Cap. lV. Delta
0011131ιί11 graio.

106

desimo venga condannato dal padre generale
a tutto cio che era 1031110 11 delinquente ,
1335511ηο 50 13 condonasse a 0111 e solito
commetterle senza vergogna. Dichiarando,
che si (1113 3300 colpa grave l'andare a'mo-
nasteri 111111033οὴ0 senza la dovuta lieenza;
e la pena di tali delinquenti, oltre alla sud-
detta, 5313 0110 1051130 31100 privi di voce
attiva e passiva in perpetuo, conforme al
decreto della sagra congregazione sopra lo
stato regolare.

1. Chiamiamo colpa piu grave, se 31-
01130 1101 1333110513 ribellione 0 contumacia
5313 disobbediente 31 1131110 generale, per il
0110 11001013 13 pena imposta nel presente
capit0103 133 50 avesa ardimento contender
con esso dentro o suori del 31033510101110-
tervamente, 0 subito si ravvedera del suo er-
rore, soggiaccia 3113 pena della 001113 grave3
ma se sara eonvinto o proclamato delle cose
sopraddette, subito si levi su (131 530 luogo,
e 1103131111311110 perdono, confessi con 13311-
1110 11 530 11000310, 0 130013 13 5031103ῑο 110-
111103Ζ3; cioe in refettorio 11011 5011013 3113
11101153 comune insieme 003 gli altri, ma 31311-
giera in mezzo del resettorio sopra 13 10113
nuda, ed il mercordi ed il venerdi li sia 11310
5013310310 3 mangiar pane 0 bever acqua
per tre mesi, 0 1101 un anno 3νο13 l'ultimo
luogo sra' monaci, 110 11131 da 31011110 gli 513
benedetto il cibo, alt' Ore 0330310110, 0(1 3
render 10 grazie a Dio (lopo mangiare, 5313
1110511310 111 ginocchioni avanti 13 porta del
coro 0 (101 1010110110, mentre i fratelli en-

1101311110 0 1150113330 fuori, 1130110 11130013 al ¹

superiore, e nessuno 111-0511313 conversas con
questo tale, 0 mandargli cosa alcuna.

11. Colpa piu grave parimente 5313 set

alcuno (che Iddio non 1101310113) 5313 03111110
13 peccato carnale, quale giudichiaino che

non solo (1011113 esser punito con 13 5311110113 ,γ meme ῃ <UO peccato O non gouz-rlndolo mai
ι 7 *‘ 1

pena, 1113 ancora piu gravemente. 011(Ιο 50
(11 131 0053 5313 convinto o contro di lui 51
avesa grave presunzione, o 0110 513 (11 010
publica 13133113 appresso ihuoni 0 persone
gravi, di modo che da persone degne (11 10(Ιο
51 possa presumere contro (11 lui esser reo
di tal 11000310, questo tale 11011 averet mai
11011113 obbedienza ο ostizio d’onore, e 13

 

BULLARIUM ROMANUM

sopraddetta pena di mangiar pane ed acqua
50 gli (1313 13 0310010, 0 303 averli voce in
capitolo 11110110 303 513 1315011001111053130310
dispensato dal padre generale, 303 13103013
antifona, 30 responsori, ne 531131 13 0010;
303 11001013 13 comunione, ne 31111013 003
gli altri 31 113010 (10113 11300, 0 50 5313 pre-
dicatore, ο ordinato z'n sacris, non 0501011013
1311 ossszi. Per ofsszi d'onore 131031113130 11
generalato, vicariato generale 13 3131103333
del padre generale, il procuratorato gene-
rale, il visitatorato, il (101131101310, l'ahazia,
il priorato , il zelatore, il bibliotecario di
Fabriano, il segretario della religione, il
compagno del procurator generale, i lettori
vocali, il 313051ιό de’novizi, il camerlenga-
10, 11 00110131131ο,1 0031055011 di monache,
i predicatori,i 0031055011 0 13 sagrestia. Si
avverte pero, 0110 stando 1313110 di questi
in 131 penitenza , 30010 303 cada nella di-
speratione, 11 prelato 1311311013 1 padri piu
vecchi 0 (11501011 3 0035013110, perche lo
contermino esser 00513310 110113 penitenza ‚
lo consortino con 13 compassione, 0 l'esor-
tino 3 perseverare sino che gli 5313 1111110-
510. Ma 50 fosse convinto (li peccato indici-
bile (quod Deus avertat), sia punito 110 volte
piu, secondo 5313 trovato aver 11111 0 meno
11000310. E contro di questo si 05501·νί 13
Bolla di Pio V eoizqu clericos nefandi crimi-
nis 1005,- 001110, 50 3101130 5313 sospetto no-
tabilmente di qualche 0311113 11131103, 0 3111-
monito 110 volte dall'ahate, anco alla pre-

( senza de'piu vecchi, 3011 51 5313 emendato,

soggiaccia alla sopraddetta pena.

111. Quando poi il padre generale, insieme
003 11 capitolo generale, oper consiglio dei
padri piu vecchi della religione, 0011050013
0110 il penitente 5011110113 113Ζί03101301110 13
penitenza impostagli‚ e 0011 13111 0 con pa-
role dimostra 11311113, piangendo frequente-

potra dispensare in tutte queste cose mise-
ricordiosamente, dopo che 5313330 passati
due anni, e dovendosi venire per le 50111311-
(10110 0050 3113 0310013310ηο 0 privazione
d’ustizi o di voce attiva 0 passiva, si ordina
per ogni buon rispetto, che in 131 0350 51
(1011113 50131110 former processo, e secondo

An„ C. 16⁹0

