An. G. ihm)

Cap. 1. nvnc

colpe lowen .

ALExANDER viu PF.

11. Non possano i corali usar mai veste
corta 111 0111053, 111 001-0, 0 1110110 1110110 1101-
1“311310 50 11011 1101 causa di viaggio, o ne‘
luoghi di campagum 0 111 131 caso, 13010 13
veste 00113, quanto il 0131110110, siano hmghi
almeno 51110 3 mezzo gamba, accio in ogni
luogo 51 1100110503 13 modestia e gravita re—
ligiosa, 11013101100110510110 detta veste corta
possa 1153151 aperta auco (1’313011, ma 0011
0131110131 13 131310, 0110 (1010 esser 01111153 0
0110113 ugualmente per ogni 1)31·10,11101 0110
un poco avanti il petto e nelle saccoccie.

111. E circa i collarini e 0131110110111, 51
3110110 0110 sempre siano di lana o di 11113
1113003 , proibendosi affatto quelli di tela 0
(11 1100, 11011 essendo tal materia dai 1011-
giosi Benedettini 1113110313; 0 tanto cirea il
vestire, quanto il letto e dormire, 51 0550111
1111101311110101110 13 nostra regola: e 0111 0011-
11310113 ad 31011110 (10110 suddette cose, sog-
giaccia alla carcere della, clausura, e 3 11130-
gnare 1133 10113 11 giorno 111 pane ed 3011113
111 pubblicu 1010110110 3113 1110501133 (101 100-
11301 fin 131110 0011 31013 0111100110.

SECONDA DISTINZlONE.

Cap. 1. Delle colpe l2‘9jie1‘e.
11. Delle colpe mediocri.
111. Delle colpe 91(ιυί.

lv. Delie colpe piu 91011.

v. Dellzt colpa gravissima.

vl. Delli percussori e zlella pena loro.
vn. [109Ιί speryiuri, 00119101011, ed ιἰι-

[0111111011.

1111. Deyl'apostali.

lx. Di quelli che si 1103110 da carcerare.

Χ. Delle 001μο incerte e pene loro.

XI. Della scommzica 90001010.

1. Colpe leggiere si 0111310300, 50 31011-
110, 51111110 0110 5313 (1310 11 segno per qual-
che Ora canonica, con matura 50110011301110
0 modestia non si 11101131013 per andare alla
chiesa secondo 13 regola, lasciando ogni 31-
113 0053 0110 310550 per 10 1113111; se non
51313 nel luogo assegnatogli in coro dopo il
Gloria Patri del primo salmo, o non 31013
adempito l’ol'fizio destinatogli di leggere o (11
cantare; se avendo errato 111 0010 001 leg-

ΙΙΙΙΙΙ

ΙΙΙ

gere o nel 03111310, 000 515313 subito umi- ¹

 

 

10.ss
11310 10 1110501123 (11 tutti, inginochiaudosi un
poco se 5313 sacerdote, o baeiando 330110
10113 50 5313 professo e novizi03 0 50 31013
(1313 qualche inquietudine 111 capitolo, 0 11011
51 sara trovato presente 3113 benedizione o
1031110101110 (11 grazie della 11101153, 0 11011
5313 stato alla comune 135013, 0 3101313110
qualche rumore in refettorio 0 10 (1011011011ος

11, Se per sua negligenza 3113 fatto ca-
dere in terra 311111 sacerdotali, corporali,
11111·1Γ1031010,0 altre cose sagre3 se non 3113
mutati i paramenti delle chiese al tempo
debit03 50 3113 10110 10100, 30111011130, vasi
sagri, 0 altre cose 51111111; 50 3113 110150 111131-
che mobile del monastero di poca 1311113, 0
consumam superfluamente per sua negli-
genza; se 3113 sparso vino, olio, ο 31113
cosa per 5110 (111011ος 50 per 5113 negligeuza
0133011013 11 libro (13 leggere in capitolo, in
mensa, o 3113 0011021030 spirituale, o il let-
1010 1100 3113 prosa 13 1101101113100ος 0 50
31011110 sarh loggerezze 0011 3111, gesti o 113-
1010 0110 11011100 ammirazioue 0 5033(1310,11135-
sime 3113 1110501153 (10’ 50001311, ο 51 1110511013
111 alcun luogo singulare 10 cio cho nou e
1101310550, 0 50110111311101110 51 50115013 in 03-
pitolo aucorche 11011 fosse colpevole3

111. Se nella 11101153, 111 coro, in sagrestia,
0 31110 luogo sagro, 31013 salto rumore con
13 1000, 0 10110 111 tempo proibito il 511011ῑὶος
50111 mensa 31013 11035313 qualche cosa (13-
tagli (131 superiore , o 31013 avuto ardire
mangiare alcuna cosa fuori (1011010110110

' senza licenza (101 3100051010, 50 0111301013

3101111 monaco con nome 5010111100, senza il
dovuto 111010, 0 0011 5ο111301101110; senon 31013
salla 31 padre generale ed al superiore lo-
cale 13 (1011113 1110101123, o in voce ο con
1011010 non gli 31013 (1311 1 dovuti 111011
(esortandosi pero tutti 3 suggire nelle lettere
i 111011 (11 signore, o padrone, ο simili, per-
che essendo noi tutti fratelli 111 custo, dob-
biamo onorarsi l'un l'altro 000 111010 di
11011113 religiosa 0 000 (11 signoria); 50 par-
lando 001 padre generale 10113 11011-011130 0
cappuccio in testa senza licenza; se 0011013
10 alcuna officina, come dispensa, 0311-
1103, 000., senza licenza (110111 ne tiene 13
01113; 0 50 avendo veduta o udita alcuna

An. (ἶ, 1101]

