An. c. 1690 198

Cap. Xl'l. Di l-
l'nslizin del let·
tore 110113 men-

tuale, prima che si spogli dci vestimenti
sacerdotali in coro, 3113 01050023 (1001003οἱ
dar la benedizione 31 1011010 00113 100053 10
questo modo, 0100, 1031000011131051 0550 let-
1010 03113 113003 (101 coro avanti l'altare 31
01001 del sacerdote, (1103 11 10150 Domine
labia mea apa-ies, etc„ tre volte, come si
(1110 1101 50300010 03011010,0115000110000 il
coro lo stesso verso 110 10110, 0550 1011010
(1103, Jube, domne, benedicere, ed il 53001-
(1010 13001100 il 50300 00113 croce 5033111033,
Dominus sit in corde Ino 01 in. labiis luis,
u! dique et compelcnlcr annzmcies sauclam Ie-
clz'onem suam ad laudem el alm-iam nonzim's
sui 01 fratrum aedificationem, ed i monaci
rispondano, Amen. Allora il 1011010, 10131051
in piedi, baeiando la mano al sacerdote, 50
110 1303 31 suo luogo, ed il sacerdote in sa-
3105113. 0301 sabbato non impedito d'offizio
doppio, 51031111 13 100553 votiva della santa
Vergine, secondo l'uso antico e divozione
della religione, con le 11131110 501110, 10 quali
in detto giorno si 0301013000 111 0010 pari-
mente la sera dopo compietar, 0 come si 0
00110 3111010, 03111 3101001 5101110100ίο 000
impedito, 13 1110553 101113 001 padre S. Sil-
vestro, ed ogni primo lunedi del mese 13
messa di Reqnz‘em per l'anime de'sratelli,
protettori 0 benesattori desnnti.

1. La domenica dopo 13 messa conventuale,
pigliata il lettore della mensa 13 benedizio-

ne, 00100 51 0 00110 001 03011010 antecedente, ,

3000103001 000 31 0301010 0110 0053 00 10
qual parte del libro (1011113 1033010. E per
13 lezione della mensa 0101013100 0110 001
principio si dehba sempre 1033010 quel libro
della Scrittura Sagra che si 1033010 chiesa
nell'osfizio divino. E verso il 11110 1100110 51
(1103 Tu autem, Domine, etc„ 0011 sara suor
di proposito sar 1033010 0 qualche libro spi-
rituale in lingua volgare, 0 13 regola, o'la
costituzione, o altra cosa morale, secondo
che il superiore giudichera piu prosittevole,
il quale sopra cio deve dare in tempo l'or-
dine 31 cantore, pigliando poi il 1011010 30

013 debila il libro, 0101003 13 lezione con· ,
’ tutto deve tener cura 0110 13 chiesa sia pu-

veniente che deve 1033010, 0 1000000 11
superiore in 1010110110 101133 11 libro aperto,
e mentre 51 sa 13 benedizione 50 nc stia 31

 

0000110100 nonime!
¹ suo luogo; 13 quale linita, inchinandosi verso

lo stesso superiore, senza partirsi dal luogo,
domandi 13 benedizione dicendo, ane, do-
mne, benedicere, ed il superiore darii 13
benedizione conveniente, cioe 31 pranzo,
Mensae caelestis, etc„ 3113 0003, Ad coenam
vilae, etc„ alla colazione, Ad colationem, etc„
come 51 0 (10110 3111010, 0 11001013 13 11000-
dizione 0010111013 legger con pausa, eon
1000 3113 00 adagio assai, 0 00’3ὶο101 piu
solenni e ne'capitoli generali si deve can-
1310 nel tuono del martirologio, e 10330000
0 cantando stia eon l'orecchie attento verso
il superiore, per poter sentire se in alcuna
cosa l'emenderil: se intende quello che gli
vien detto per emendare il suo errore, si
emendi subito 0101110001ος 50 0011 10 sentis-
50, ricominci tante volte il 10150 5100110 51
3000133 (1011’011010 0 51 emendi. La setti-
mana seguente legg-era alla colazione, e se
egli fosse fuori del monastero 0 insermo, il
cantore provveda d’altro in suo luogo. ll
lettere della mensa, o quello che supplira in
suo luogo, 0101103 11 101510 000 quell'ordine
che si 0 0101031310 nella regola, cap. xxxvnr.
E nessuno 513 5005310 031 leggere 3113 men-
53, 013 50 3100110 fosse occupato legittima-
mente in cosa di maggior necessita ed uti-
1113 dcl monastero, ο infermo, al superiore
[occ-hera dichiarare quelli che devono essere

¹ fatti 0501111.

1. ll 5011053310513110 deve accender di 00110 cmxvn, 0,...

1ὐῆίιιο 001501·
’ 10 §egres-lano

il lume del coro per recitare il divino oslizio
se 000 sara giorno chiaro, 00 3000 quando
si 010000 10 100550 dell'aurora 3 deve ancora
accendere i lumi 3113 0011101013, 00 3 tutte
l'nltre Ore quando 513 bisogno. Allo stesso
3003111000 3000010031 10 lampade in chiesa,
qualunque 10113 sara neeessario3 preparare
i carboni 300051 001 socone, l'acqua per la-
var le mani in sagrestia avanti la messa 0
per far il mandato nel giovedi santo, il sale
e l'acqua per benedirli le domeniche, ed il
suoco nell’incensiero per le funzioni della

·0111053, 0 0011310 11 lume nel capitolo se

1115030013 per la lezione della regola. Sopra

lita e 110113 con ogni diligeuza, essendo os-
fizio suo di scopare, 1101131 10 lampadi cd

An. C. 1690

