An. (Ξ. 1690

ALEKANDER vul ΓΡ.

110 tuoghi della Congregazione si deputino
1011011 pubblici per servizio ρ3111001310 (10113
nostra giovonin: 330 ρο1 10 1011010 11111330
0 per 13 101101103, 11 secondo per 13 IogIcn
e 11103ῡῦ3, 0 11 terzo per 13 teelogia 30013-
stica: i quali, perche vengano animati 3113
fatiga, godano voce attiva e passiva ne'ca-
pitoli generali, 3111113110 1’31111113 3113 badia
11101310, 0 13 (1100030313, 00310 si 0 (10110 31
330 luogo, perseverando pero ne'loro osfizi
ciasclnduno per due letture continue ‚ 0110
3313330 in tutto otto anni3 ma, Iaseiando, 0
essendo per lor disetto deposti (13113 031103
prima che siano provisti (11 badia titolare,
non godnno privilegio alcuno. Onde per 13
teologia si deputo iI monastero di S. Ste-
1330 (101 Caeco di Roma, pcr 13 logica e
filosofia il monastero di S. Benedetto di Fa-
briano, e per 10 lettere 11111330 11 monastero
di S. Lucia (10113 Serra di S. Quirico, o 31-
110 3(1 arbitrio del capitolo generale o (11013,
ρ1110110 sia di professorio.

11. Quei 1011011 dunque, 0110 31 11ον0131130
010111 3 131 031103, essendo questa 310110131-
portante per il bem-fizio e decoro 0110 30
1133113 3 13113 13 Congregazione, procurino
in ogni conto soddissare 31 [11ορ110 (1011110
003 0010310 11 profitto 110110 301011Ζο 0 nella
110313 (10113 1113. Che percio, avendo il timo-
re di Dio avanti gI' occhi , 3110301330 0011
13113 031113 0 (1111501123 3110 quotidiane le-
zioni‚ 0110 (1010110 033010 3131030 con i loro
esercizi d'un'ora 0 1110113 per ciascheduna
volta, senza mai 1131330131110 alcuna, sc non
in caso di vacanza , ut [nfra , 0 per grave
urgenza (13 110030300131 (1311’311310, 0 per
1310113113, 0110 quando fosse molto lunga,
(101013 provvedersi (131 padre generale di sup-
plemento, 30010 gli studenti non perdono il
tempo. E perche ciuscheduno suppia il pro-
prio debito, i lettori (li teologia siano 1011311
leggere 1101 termine (10.1 (1113(111011310 1 prin-
cipali trattati, 0100 De Deo trino et vno, De
beatitudine et 11111130 fine hominis, De Incar-
mztione, De ¹qratia et libero arbitrio, De acli-
bus humanis, De iussitia el ime, De virtuti-
bus theologicis et de sacranwntis 13903010, 01
0330113011 il tempo, anco DJ virtute e! sacra-
mento poenitentiae3 i 1011011 (11 1110301111, la

’1111
logica, gli otto libri (10113 113103, D„ coelo (ἰ
1111111110, De ortu ct Γ111 risu, 10 :netem-1· De
anima, 0 13 111013113103ς 01 1011011 (10110 101-
1010 1131330 siano 10111111 rendere gli scolari
franchi nella lingua 1311113, 30113 regola (101
verso, ed in ogni altra 0033 0110 s'insegna
nell'umanith 0 30113 10101103.

111. 81330 poi 3300 103311 0301011310 1 me-
desimi studenti ne'quotidinni esercizi, nelle
conclusioni private di ciaschedun 111030, 0
30110 conclusioni pubbliche nel fine di 013-
scun 11311310 , 0 (11 13111 1 trattati insieme
nel fine (101 quadriennio, che doveranno sar
sostenere 1101 03ρ11010 generale, 0 13 31110
luogo, secondo che 10113 ordinato (131 padre
generale. E se 31011110 (10“311(1(10111 1011011 sarii
trovato negligente e manclievole nel proprio
osfizto, e dopo 3313103110 duc volte (131 su-
periore 100310 11011 31 sarh emendato, 30
vongo 31113310 11 padre generale, iI quale
seuz'altro Io 1113013 (13113 031103, ed altro
piu diligente venga sostituito in suo luc-go.
Ε 01103 10 130311Ζο 31 tenga 131 ordine. I'n
giorno della 3011131333, 0110 sarii 0 11 mer-
001010 giovcdi, non vi 313 1021030, ne 13111-
ρο00 13 31011110 do'giorni festivi di precetto.
13 01110 (13113 festa del B, Ugo protettore
delle nostre scuole ‚ 0110 cade li 020 luglio,
sino 31 primo Iunedi di settembre si legga
13 1113111113 solamente, 001110 anco sia vacanza
13110 il mese d’ ottobre ‚ sei giorni per iI
0313ον310 (101]’ AvventO, (11001 [101 11 031110-
1310 (11 0331031313, 0 dal 3311111110 (10110 Polme
sino 31 1330(11 (10ρο 13 (1031011103 13 Albis3
0 concedendosi Iicenza a'lettori di uscire 3
predicar 13 0331031313 (0110 per l’Avvento
non (1010 mai concedersi, se 303 per iluo-
ghi dove sono di stanza, e 0110 11011 ρο111
impedimento agli studi), 0 303 3’331111011330
in 310113 modo 10 vacanze d'ottobre, o 331-
11101101111031, si provveda di supplemento idc-
neo che legga in assenza dedettori, 30010
gli studenti non ρο1(1311011 tempo megliore.

iv. E quanto agli studenti s'osservi que-
st'ordine, che a quelli i quali averanno 03-
ρ3011ἱ1 313 (1310 congluo tempo per 10 lettere
umane 0 per 13 101101103 , (10ρο gli 313110
(1311 quattro 33111 per 13 logica 0 111030113,
ed altri quattro per 13 teolegio scolastica,

An. C. 11190

