—xii—

Edit. Rom. MaiusTmn. lx.

1³119. ¹11 b linea 42

ιι 111 Ῑι ιι
ιι 11’·2 {1 ιι
ιι 11⁴2 l1

ιι 113 α

ιι 113 α ιι
ιι 113 α ιι
ιι 113 b

ιι 113 b

υ 114 α ιι
ιι 114 a ιι
ιι 116 b ιι
ιι 116 b »
ιι 117 b ιι
ιι 117 Ῑι

ιι 119 (ι ιι
ιι 123 α

ιι 1⁴25 α

n) 125.) (1 ιι
ιι 1²26 l) ιι
ιι 127 α ι
U 127 b D)
ιι 1ῗ8 ss

,ι 128 ιι

ιι 198 α

11 129 ss ι
ιι 1⁵29 b »
ιι 1²29 b ιι
n 130 b

ιι 130 la ιι
ιι 1Βῖ α ιι
ιι 132 a ιι
ιι 132 α ιι
ιι 132 b »
ι· 135 (1

ιι 135 b

ι) 136 b

)) 137 b ιι
)ι 137 ι’) ιι
ιι 140 α ιι
ιι 141 a ιι
ιι 141 b »
» 141 b ιι
ιι 141 b ιι
ιι 141 b ιι
ιι 14ἳ ὗ ιι
ιι 143 b

n 143 b ι
)) 143 b ’1
ιι 143 b ἢ
γι 144 a n
» 144 a ιι
a> 144 α ιι

ἓῖ ull.
12
19 ult.
11
93 ult.
16 ult,
19 ult.
18 ull.
12 ult.
4 ult.
16 ult.
1¹2 ult.
1
²22
*20
-28
14
‘27
10 ult.
3 ult⁴
5 ult.
3
13
19 ull.
18 ult.
30
11 ult.
9
30
6
'23
15 ult.
‘20
11 ult.
17
5 uli.

’2
<22 ult.
23

17
18
18

19

32

6 ult.
30

13 ule.
10 ult.
3 ult.

11

genere .........

Edit. Taur

adit .......... ιι 180 b ιι
“ exileret ........ ιι 181 a ιι
nunc .......... »¹ 18⁵2 α» ¹³
et ........... ιι 182 b ιι
nostrorum ,,,,,,, ιι 183 [ι ιι
electoralis ....... ν 183 α ¹¹
canonizatione ,,,,, ιι 181 a »
nempe ......... ι’ 184 α ι’
onus .......... ν 195 ι’ »
nostrarum ....... ιι 185 α ι,
solus .......... ιι 189 Ῐι ιι
institam ........ ιι 189 b ιι
eamdemque ...... ιι 190 b ιι
baculi ......... ιι 191 α ιι
secundo et pro ..... ιι 193 b ιι
S. Facundo ....... ιι <200 b »
decreto ......... ιι 204 α ιι
nostrarum . ...... ιι 204 a ιι
admirationes ...... ιι 907 a ιι
subtegit ........ ι) 908 ιι ι·
intercessionem ..... ιι -209 α ιι
magistro ........ ιι 209 a ιι
quoquomodo ...... ιι 209 ιι
effecta ......... ιι 909 b ιι
presbyter ........ ιι 211 [ι
Gt ........... ι) ΏῙἛ α ιι
ferventique . . , . . . . ιι 212 b ιι
definito .......... ιι 214 α ι
nostrarum ....... ιι 914 a »
ln ........... n ’216 α ιι
mandaverat ....... ιι 916 a »
illis .......... ι» 916 b ιι
declaravit ....... ιι 91Ἲ α ιι
afficiuntur ....... ιι 222 α ιι
perpetua ........ ἰ 229 α ιι
et pro tempore et perso- ¹¹ *2²4 b >³
ms ..........
ac omnibus ....... ιι “295 b ιι
exprimendi ....... ιι 996 b ιι
nempe ......... ιι ’230 b ιι
muneri ......... ιι 232 l, ιι
supremis ........ ιι 933 a ιι
regisque ........ ¹¹ Ξέ33 a ι»
consessibus ....... ιι 233 α ιι
Italicae ......... ιι 933 b ιι
praeparantes ...... ιι 935 b ιι
perfectum ....... ιι Ῠ3Ἳ a ιι
indicamus ....... ιι 237 Ιι ιι
primum ........ ιι 237 b ιι
secundum ....... »ι 237 b ιι
effectus ......... ιι 937 b ιι
idoneum ........ » ‘237 b ιι
excessus ........ ιι 237 b ιι

. 180 α linea 3 ult.

3
Q

Ε.) τιΙί,

10 ull.
9 ull.
1 ult.
11 ull.

9 ult.
9 ult.
1 ule.

11
16
19 ule.
6

14 ull.

18 ult.
17 ult,
Ξ ult.
1‘2
13

A

16
*27
14 ul-t.
23

9 ult.

17 ult.
1
a

ι-

ull.

ult.

ult.

5 ult.

fl ult.

ult.

ult.

ult.
6 ult

12 ult.

17
91
93
7 ult.

4
8 vlt.
7

Tum. 11.

genera

adiit

exiliret

tunc (ἢ)

in

filiorum nostrorum
electoris
canonizationi
nempe diem
opus ί
nostrorum (Ῡ)
solum
institutum
eademque
baculo
secundo et tertio pro
de S. Facundo
decretum
nostrorum
admiratione
subegit
intercessione
magisterio
quomodo
affecta
presbyteri

ei
ferventinque
definitio
nostrorum
prout in
mandaverit

ab illis
declaraverit
afficiantur ²
perpetuo

pro tempore personas

ac ab omnibrs
exprimenda
nempe si
munere
supremi
regiique ⁵
consessus Β
Italiae
praeparent
profectum
iudicamus
primam
secundam
affectus
idoneam
recessus

1 Sed etiam ed. Maia. legit opus.

2 Male in nola nostrae edit. legitur efficiantur.
³ Hanc emendationem nuuc addimus

Α Hauc emendationem nunc addimus.

