An. 0, 1699 898

XLIV.

a XLLV. reor

BULLARIUM

0031013313 del decreto 01333310 11 27 11000111-
bre 1634, 113 311111103151 301 310110 5311110110.

Ε5503110 51310 113 301 1011310 0 3131313-
130310 considerato il soprndzletto decreto fatto
dal collegio dei signori cantori della ponti-
ficia 0311110113 , 0 1100110501310 per giusto e
ragionevole, e molto utile al servigio di Dio
0 della 0311110113 31011051313, 111 vigore della
nostra ordinaria 33101113 0 110110 1300113 3
1101 concesse 1131 8031131 Pontestci, 111033-
3101110 10 00111013113310, 011 0111111131110 0110 513
113 tutti e sempre inviolabilnierte osservato
sotto le pene in esso contenute, e non 0-
stante qualsivoglia cosa in contrario ‚ per-
che cosi, 000.

Adri} 5 aprile 1600. 11 signor Carlo An-
10111111, 111305110 111 cappella. 11 signor don
Giovan Battista Felice 1133131010. — Fu espo-
sta dal puntatore 13 difficolt& che aveva 1101
110030500101 mezzi 113311 1101 10 spartizioni
nelle 0311110110110113 Candelora, Generi, Patrne,
sabato santo, Corpus Domini, ginbilei e
concistori pubblici, perche 31011110 (1011151-
gnori 1131113101131013 3111111310 111 prendere
il mezzo punto 113111 primi 11110 giuli 0110
51 11111113 3110 110110 0311110110, 31111 nella se-
003113 10111103 11011’11.111,110, ed 31111 1101 11113-
cipio del graduale, oncle, per prefiggere 11113
510313 regola 3111 signori 1133131011 pro tem-
pore, il collegio per 111110111310 111 avvenire
agli arbitri 5311110111, 1310311051 delle facoltiJ
concedutegli dalla santa memoria 111 Papa
Sisto V nella Bolla emanata il primo di set-
tembre 1586 5110013131οηἲο nel ξ 5 Necnon
felici, 010, (301 1111310113 3131011051310 00110-
gio 1300113 111 sare qualsivoglin statuto, or-
dine e decreto ‚ 11310110 non 513 0011113110
3111 53011 0311011101] 3111 decreti del Concilio
Tridentino, e 111 31313111 13 tutto 0 in 113110,
revoccrli e 31011013111, correggerli, risortnarli,
alterarli, 0 111 farne anche degli altri di
nuovo), 113 1100101310, minine diserqiante,
che in avvenire 11011113 0011010 11 mezzo punto
110110 spartizioni 3 0111 sarii 1111111310 1101
primo punto delli dne giuli in occasione
delle 5311110110, 0311110110, 011 113 ordinato 3 310
(110311 Ρ3111513 Felice, 1133131010 11011“311110
presente 1666, di registrare detto decreto

 

1101 presente libro, 001110 31111310, accio 113111

ROMANUM

5311110111 signori 1133131011 513 50311110 011 13-
1101311111301110 055011310. 13 sede di che, ecc.
E 001111 solito 1011111310310 111 grazie fu ter-
minata 13 5311110113 congregazione.

,111111 11 aprile 1696. ll signor Carlo An- xcvi. ven

10111111 31305110 di cappella. Il rev. signor
D. Gioan Battista Felice puntatore. — ll si-
gnor 13305110 di cappella ed il 1133131010
13111110503131030 31 collegio, che nella 0311-
110113 del Venerdi Snnto 3 31311133 11 signori
1133131011 1101 10 11355310 51 01330 arbitrati
di puntare ognuno 3 suo 310110, 0 010 1101
11011 essere stato stabilito il punto, ne per
costituzione, ne per consuetudine ; 011110 se-
cero 15131133, 0110 51 (1010550 dividere e 513-
bilire tutto il punto per 13 5311110113 031)-
pella: cd il collegio, 0030501313 130110 30005-
53113 13 detta istanza, vatendost 110110 1300113
concedutegli dalla santa memoria di Papa
Sisto V nella gin 0113301313 130113 1131 primo
di settembre 1586, e 5110013131οι1ῑο 1101 ἓ 5
Necnon felici, eta, 113 51113310 liene , nemine
discrepante, 51313110 0 1100101310, che in av-
1103110 11 signori 1133131011 pro tempore deb-
11330 11331310, 0111 non si trova 1110501110 31
111111011110110113 profezia Haec dicit Dominus,
in 1131000111 20, 0 0111 303 sarii presente 31
principio del secondo 113110, 111 1131000111 50,
0 0111 3133011013 in totum, uno 503110, 0 che
il mezzo punto per le spartizioni 11011113 001-
1010 3 0111 3011 sarii presente 31 principio
dcl secondo 113110.

11101110, avendo il puntatore 11111ῑο01151 111
11003050010 1 mezzi punti per le spartizioni
nelle 310550 papali, perche 310330 110111 51-
gnori 1133131011 31013 3111111310111 1110111101011
mezzo punto (13111 1111311 (lue giuli 0110 51 11311-
13 31 principio 1101 primo Ityr-ie, ed altri (13111
01311110 giuli 31 principio del 3131111310, fece
5131111303ῐο 151311κ3 elie-anche sopra di 010 51
pretlggesse il 1110110 che si dovera 13311013-
11113101110 0550111310 111 3110311ος 011110 11001-
legio, per torre 31 1133131011 questo 311350
degli arbitri, valendosi della facoltii della
Bona 5311110113, 113 decretulo, nemine discre-
pante, 0110 11011113 001101011 mezzo 1133101101
le spartizioni 3 0111 sarh 11331310 nelli cin-
que giuli 31 principio del graduale : ed 113
ordinato 3 130 Gioan Battista Felice, punta-

An. C. 1699

12, 48.

XLVII.

ψ, ιι ,πιιἈιΛ-υΑ 1 .

