Paq.

1)
1)
))
1)
1)
ὶ)

n
))
υ

ff

INDEX

LEchuNUM VEL MENDOSARUM VEL DL'BlARUM

EanIONIS ROMANAE

QUJBFS OPPONUNTL'R SINGULIS SINGULAE EMENDATIONES VEL [AEt‘TIONES

NOSTRAE Emrxosls.

(Viae Aac. lom. xl [mss. Ml).

Edit. Rom. Maia. Tom. τι,

3 b linea ⁵28 Leopoldus .......
4 b » 9 ulf. Nihil ..........
6 b ι) 5 ult. deliberare .......
7 a ιι 8 collocamus .......
8 α 10 aliaque .........
8 a » 34 qui nobis ........
11 b ιι 33 et pro tempore et perso-
nis ..........
11 b » 1²2 ull. statutum ........
13 b n 13 quod ea. ........
13 b ι) ’25 ull. insigniti non sunt. . . .
13 b ιι 19 ule. quoscumque fratreslaicos
14 α ιι 30 teneanturque ......
15 b ιι 11 et quibus ........
15 b ιι 1 ult. originarium .......
16 α. ιι 15 Romani ........
15 a › 19 ult. provinciarum ......
16 ιι ιι 16 ult. Quaecumque .....
16 α ιι 3 ult. et ...........
17 a ιι - 24 casibus vestris .....
17 b ιι 13 huiusmodi si ......
17 b ιι 4 ull. etiam .........
17 b n Ξ ult. seppellectitium .....
18 a ιι 10 iam ..........
18 ιι ιι 16 affinium ........
18 α ιι 14 ult. pervenientia ......
18 α, ιι 7 ull. scripta .........

Bau. Rom. - Vol. XX. B

Pay. 4 b linea 3 Loopoldi
5 1) ιι *25 Nicolaus μ’»
8 a » 8 ult. delibare
8 b 6 collocantes
10 ιτ 4 ule. aliisque.
10 b *20 ult. qui a nobis
17 (ι 19 pro tempore personas
ιι 17 b 5 statum
ιι 20 b 15 quod in ea
21 a 10 insigniti non sint, huius-
modi privilegiis mini-
me gaudere
'21 a 12· quicumque fratres laici
ς21 b 7 ult. teneaturque
24 α 15 ult. quibus
ιι ’25 (ι 11 originariorum
ιι 25 [l 16 ull. Romanos
-25 b 14 ult. provinciam
95 b 11 ule. quacumque
*26 a 6 ut
‘27 α 13 ull. casibus, semel ιιι annu,
confessionibus vestris
ιι -28 α ιι 13 huiusmodi
υ 28 b ιι 10 ult. et·
ι 28 b » 9 supellectilium
29 α 4 etiam
29 a » 12 affinium et
ιι 99 b ιι 17 provenientia
ιι 29 b » 25 scripto

Edit. Tavr. Tom. xx.

1 Vel potius lege ct veros ctiam.

