Αιι. c. 1090 129.

1310 0 (1011’31)310; dar loro le penitenze 011·
10 colpe 0 negligenze manifeste in noviziat03
1113 1010011011 penitenziare in coro o in rc-
10110110, 0 in 01110 luogo fuori del noviziato,
ο 0310013111, 10 faccia 50111010 0011 previa
licenza del superiore. Deve tener notato il
giorno ed anno 0110 0111131000 00110 religione,
e conservare i vestimenti del secolo per re-
511101111 111 0350 0110 11011 00150101055010; in-
segnar loro di 0311131 gl‘inni, i salmi, e le
altre cose spettanti 31 001-ο, 0 110’ giorni di
lavoro instruirli all'ora della lezione in luogo
determinato. Quando poi esso 11111111 11 segno
(11 congregarsi insieme con gli altri fratelli
del monastero ‚ non resti per cagione dei
novizi d'andarvi, 11011110οη0 faccia 0110 1 110-
vizi 1131350100 mai d’andare 10 0010 311’010
determinate. Deve ancora, secondo che or-
(l‘nera il padre generale, condurli nell’ora-
torio o in chiesa nel giorno della loro pro-
fessione, e mettere in ordine l'acqua 110110-
(11113, 0 11 vestimenti, aiutandoli 3 spogliare
e 1051110, ed insegnar loro il modo che de-
vcno tenere in 131 (10110 professione. Nel
1101111010 001 0011 s'ingerisca il superiore in
0153 alcuna senza il maestro il quale 110
1110101113 50013 1 novizi, 0011 questo pero
0110 0550 10305110 513 soggetto 31 superiore
1110110511110 in tutte 10 0050 5001131111 31 buon
governo 5110 0 (10’ medesimi novizi quando
ne 10550 negligente, 0 0110 11011 00553 peni-
tenziarli in publico senza licenza di esso
superiore , 10010110 11 13111 inginocehiare in
coro quando ivi errasse-ro ‚ ο sargli baciar
terra, come 31100 non possa condurli fuori
del monastero 50 avanti (131 10305110 non si
prenda la licenza, e non 513 avvisato il su-
periore , 0010110 questo 500010 0110 51 11011
111013 della clausura. Non potendosi ingerire
11 superiore 10 materia spettante 31 novizi
senza il 10305110, molto meno 5313 100110 3(1
01111 monaci e secolari3 0110 percio 50113011-
0011Ζο (11 0550 1111105110 11011 sara permesso
ad 3100110 (11 parlargli, 0 001110150111, ne ai
medesimi novizi di ricevere alcuna cosa, o
lettere, 0 scrivere, se prima non siano ve-
111110 dal 10305110, 0 contravenendo 31011110,
sia 5010101000ῑο castigato, ordinandosi pero
nl superiore, 0110, quando 10111 13 115113 del

 

 

BULLARll M nosmxml

monastero ogni mese, dobba anco visitare il
noviziato in compagnia del 10005110, 111 35-
senza di cui 00110 50001110 11 suo 0011103-
gno, il qnalc nel governo de’ novizi aiuterz'i
0550 1111105110, etl escguira solo quanto (la
lui gli ,5010 ordinato.

111. 11 [11305110 (10’ nov-izi, 0110 lodevolmente
05010113 10 carica, 30010 pin volentieri sos-
ionga 13 saliga, 111 vigore del suddetto Breve
apostolico gode voce attiva 0 passiva ne' 03-
011011 generali, 13 precedenza come si (1113 31
5110 luogo, 0 dopo 0110 l’averii 0501011013 001
10 spazio di otto 311111, averit l'abilitir 0110
badia titolare.

An. C. 1090

1. Perelio gli 011311 (10113 (10001033210110,0011111111

luttizw (1.1 bl-

siano trattati 001 (lovuto ordine, in ogni 100- 0110110100.

11351010 513 010110 nn monaco almeno inten-
dente della lingua latina, e 0110 abbia bona
103110 (13 scrivere, con titolo di bibliotecario,
il quale. tenga cura (10110 libreria e di tutte
le scrittnre del monastero, eon 05010553 proi-
bizione 0110 non possa sotto alcun titolo
0105101· 111111 311 31011110 111011 del nostr'Or-
(11110, 50110 0003 (11 5001000103 latae senten-
tim riservata al padre generale3 ed 30010 51
1100110503 50111010 13 dovuta 10110113, dovera
01010 l'inventario (11 10111 1 libri 0110 gli
sono dati in eura, de'quali ne 31010 1111 31-
110 anche il superiore, accio nel fine (101-
l'oslizio possa renderne 050111551010 00010, 0
farne 1οᾶοΙ consegna 31 successore. Deve 31100
(115111110110 3’ monaci del monastero i libri
secondo il bisogno, 000 13100 diligente me-
moria da conservarsi in libreria per mano
di quelli che li riceveranno‚ li quali abbiano
molta cura, accio per loro negligenza non
50 nc perda 0 guasti 31011110, sopra di che se
3100110 10550 trovato 0010011010, 5ἰο gastigato
graremente. Al medes-imo 1000110111 (11 scri-
vere gl'alti de* capitoli nel proprio 1110110510-
ro, quando dalla saniiglia non fosse 010110
altro , tener cura delle scritture con dili-
gente inventario per renderne poi 001110, 0
conservare i libri 0011 pulizia 0 diligenza ,
perche non ricevano alcun detrimento. Quan-
do 1131 03011010 generale 11011 10550 010110 10
qualunque monastero il bibliotecario, s'in-
tenda esser 1010 quello che dalla famiglia
sarii dichiarato sega-lario (101 capitolo, per

