An. C. imit

0110 011 5300111010 gli 1310550 0001010033 5111-
rituale sopra l'osservanza (10110. 1110110510ιο e
pratira degli atti 0115113111 111 tempo rho sti-
1113550 piu approposito, 0 0110 50 gli 1111011503
di (largii gli eserrizi spirituali per alcuni
giomi, massime quaudo occorreranno piu
10510 insieme.

Doreranno anco aver particolar 0013 (101
11111115111 0 serv-enti dell'ospetlale, e (101 po—
1011 di S. Maria in Cappella3 e [101 11 buon
incamminamento di tutta 13 suiniglia 110113
vita devota, e [10111031 servizio dell'ospe-
(1010, 51 depuli loro 1111 sacerdote che li
1051101503, 0 faccia ogni 5011101303 la con-
gregazione, conforme si 13 olli sacerdoti, 0
faceia che si consessino e comunichino le
feste deputate , e secondo il consiglio 1101
1010 confessore, e 5110013111101110 ogni prima
domeniea del mese 0011 11 fratelli. e che ogni
mattina ascoltino 13 531113 messa, 0130013110
13 503 orazione, ed ogni sera l'esame di co-
scienza , e se 11050113 possibile, 0111100100ῑο
insieme, e vivano in 531113 pace 0 concordia
tra 111 1010, 0 513110 1011011, 050111111311 011 30-

001311 1101 servizio dcll‘ospedale 0 1015111101 ’

pellegrini e convalescenti, 1110101111 verso i
5300111011, 0 gli obhediscano in (100110 cose
che dispongono 10 presenti costituzioni, e
che sono ordinate nelle istruzioni e 13110110
perpetue, o da approvarsi dai signori supe-
riori spettanti alla 0013 spirituale delle loro
anime e dei pellegrini e convalescenti, e
tra loro si potra eleggere uno dei piu mo-
rigerati ed 311111 0110 abbia 0013 (1311151110
31 5001 tempi, e di eseguire quanto gli 5313
ordinato dal sacerdote.

Si doveranno ordinare gli esercizi 0110 cia-
500110 dovra 1310, 0 sopra ogni esercizio for-
mare una (11511013 0 chiara istruzione⁷ come
s'ha da praticare, accio 51 reuda piu 130110
0 110110050, 0 51 dovranno 31100 descrivere
in tavolette gli ordini delle giornate che
possano servire per tutto l'anno, accio ogni
cosa si 130013 0011 00110110113, ed 3’ 5001 110-
biti tempi, e conforme 13 mente de' signori
superiori, dai quali si dovrix prima ogni
cosa approvare.

Potranno 3000 comunicarsi queste 0011511-
tutioni ο 31111 statuti 11011’310100011311111110

ῘΝΝΟΟΞἸΝΤῘΓΞ xu FP.

 

4:⁹23
3110 001111310111110 aggregato, 011 1115101110 allo
altre che 10 desiderant), 30010 possano 11101-
10110 111 pratica ost 0550113110 111 qun-ll(¹ parti
vhe sara loro possibitm e (1ον0 111111 couvi
veranno 0 uon si potrauno mauteuere 53-
cerdoti 3 501110101123 per l'assistenza 31 1)(·1-
legrini e per il dovuto servizio alle chiese
ed oratori ‚ 1101130110 supplicare i 5300111011
(0011051011 110110 congregazioni ed altri sra-
10111, distribuendo fra di loro i ministeri 011
ostizi, e le congregazioui si 3101013000 503111-
bievolmente per l'osservanza3 e senza usrir
(13113 51013 (101Γ151111110, 0011 sat-olla (11-1111111-
uentissimo [1101011010 0 monsignor illustris-
simo primicerio, [1011311110 alcuni 5300111011
1101131513 (1313110110 1’indirizzo 0 1030130100-
to: con questo mezzo e loro 0501111110 promo-
veranno molto il servizio di Dio 10 molle
001111310111110 011 31111 [111151101ιί, 0 gioveranno
ad innumerabili anime.

(11-111. Vlll. - Oslizi de' sacerdoti.

. Superiore.

. Presetto dei pellegrini.

. Presetto (101 convalescenti.

. Presetto (101111 5315105113 0 della chiesa.
. Suo coadiutore.

. Presetto delle 0010010010.

. Consessore della congregazione.

. Correttore segreto.

. lnfermiero.

10. Suo coadiutore

11. Padre spirituale dell'oratorio.

1-2. Correttore della lezione della mensa.

13. Ministro.

1. Ciascuno delli suddetti ministri ed 01-
fiziali di congregazione e samiglia 3110011013
10 113111001311 1000011100Ζο spetiantegli secon-
do il regolamento gia 5130111310, 0 conforme
le istruzioni 0110 sopra le medesime 00511-
tuzioui ed osfizi 53131100 1010 prescritte dai
superiori.

n. L'elezione del superiore si rinuovera
e consermera ogni tre anni con 13 maggior
parte de' voti segreti de’suddetti sacerdoti.

111. Fatta l'elezione, si partecipera all' e—
minentissimo protettore per l'approvazione.

iv. Ed il superiore ogni anno eleggera i
sopraddetti 0111Ζί311, seondo 13 maggior abi-
1110 0 disposizione (le'soggetti, 011 aver-'s

ΦΟΟΔΦΟῚ-μωιθὺ

111. C. ΠΗ) '

