r-v-*n- ’

Psy.

ιι 30 Ιι ιι 31 ull. eosque .........
ιι 38 b ιι 16 universali .......
ιι 3⁸ ἱι ’20 vindicata ........
ιι :38 Ιι ’26 ult. 1681 ..........
ιι 30 ιι 19 ἱΙῙίιῐῐί ..........
ιι 40 (ι 1⁸ quarumcumque .....
ιι 41 [ι ·ὶ ult. colore deferre deferendi.
ιι 42 α ιι ·.) decernentes ......
ιι 4-2 α ιι 14 non .......... ”
ιι 42 b 9 ult. nuncupantur ......
ιι *13 ιι ιι 37 81113 ..........
ιι 43 b ιι 17 ull. uliquu .........
ιι {A ιι ιι *22 canonicae .......
ιι 44 α 1ss ult. quoque .........
ιι Η b 32 ult. frequententur .....
ιι 56 (ι ιι 10 ule. pigli ..........
ιι 80 b 95 ult. gli fosse ........
ιι 87 ὶι :³7 5 . ; .........
ιι 88 u ιι 31 ule. converti ........
ιι 90 ιι υ 111 ιιΗ. 1681 ..........
ιι 91 α 4 usque <tub die .....
ιι 91 ιι 14 ult. S. ..........
ιι 92 a ²26 praeterea ........
ιι 93 α 1 alius ..........
ιι 93 b 5 praedecessore ......
ι» 911 b 3 ult. conversationi ......
ιι 95 α ιι 9 *22 ...........
ιι 97 α ιι »l ult. testantur ........
ιι 97 bfflcbr.) 7 nrt. *29 ...........
ιι 98 α linea 5 1676 ..........
ν 98 α , 4 ult. paritur .........
υ 98 b v 9 sive ..........
ιι 99 b ιι 19 ull. praecedet ........
ιι 100 u ⁵26 regentis ........
ιι 100 a ιι 22 ult. descript. ad habxtum . .
ι, 100 b ιι 5 alieni .........
ιι 101 ιι 8 ult. vas-ationis .......
ι, 101 b -22 ult. suo ..........
ιι 101 h 21 ult. impertiatis .......
β 1⁰5 [ι 1”ι ultsv'b‘ksfiffis ........
n 109 a 8 nune ..........
ιι 100 u 12 fuerant .........
ιι 109 b 13 ult. campos ........
ιι 110 ιι 7 compendio ,,,,,,,
ιι 110 α 10 as ...........
ιι 110 [ι ιι 24 ult. et ...........
ιι 110 b 25 ult. antevertenteq ......
ιι 110 b ιι fi ιιΗ, tessera .........
ιι 111 α ιι 7 quantum ........
ιι 111 α 17 aqua ..........
ιι 111 α ³ 31 ult. protinus . . . .....
ιι 111 α ιι 30 ult. er ..... ss , . , .
ιι 111 α Ἃ ult. portus .........
ιι 111 b ιι 14 eos ..........
ιι 111 L :³¹3 gloriosus ........

355

EdiL Rom. Μαίη. Tum. «x.

linea 1ss ult. occupantur. . . .

Edit. Taur. ’[οιιι. xx.

Puy. δὲ Ῑι linea 8 occupentur
ιι m a ιι 15 ult. eos quoque
ιι 07 b ιι 11

universalis

ιι (37 l· ιι 17 vindicare·
ιι (38 ιι ιι l 1682
» (18 Ῐι ιι 10 illud
’ἶο ιι ιι 1 τιΙι. quantiscumqu·.·

723 [ι ιι 10 ult. colore desen-nm

ιι 721 b ιι 6 ult. decernens
ιι ’74 a ιι 9 sicut non

ιι 75 b ιι 16 nuncupatur
76 α ιι -23 alias

ιι 78 a. ιι 8 ult. aliaque

ιι ’78 b ιι f» ull. canonice

ιι 79 α ιι 11 ult. quo
80 a ιι 11 frequentetur

ΩΒ b ιι 9 pieghi
ιι 131 h ιι 19 ult. non gli fusse
ιι 145 α ιι 10 15

ιι 146 ιι ιι 8 vonversi

ι, 11⁸ a ιι ’20 1681 , alteris veru anuo
1685

ιι 149 α ιι ’ἶ ult. sub dne

ιι 150 ιι ιι 13 et

ιι 151 b ιι 10 propte-rea

ιι 153 ιι ιι 10 1111οἳ

ιι 154 ιι ιι 12 praeder-ewam

ιι 154 h ιι 4 ull. conservatimn
ιι 156 b ιι 9 ult⁴ 1⁴2

»ι 160 α ιι =2 testatur

ιι 160 b (notu) 3 ull. 12
n 160 ὗ linea 10 ult. 1678

ιι 161 1ι ιι 90 paribus

ιι 101 b ι 11 ule. sine

,ι 103 b ιι 1 vlt. praecedat

ιι 164 ιι ιι ’2 ult. regn-ntes
ι) 164 b ι’ *233

ιι 105 α ιι 53 alicui

ιι 1ὓῦ ιι ιι ζ) ult. voontionxx·
ιι lt'ntj b ιι 1 alt, tuo

,ι 1οἿ ιι ιι l impertimis

ιι 171 b ιι 3 Νος volentes ¹
ιι 175 a ιι 1⁸2 ulf. tune
u 1ῗῦ α ιι 8 ult. suerint

»ι 1Ἷῦ b ιι 11 1111. compos

ιι 177 (1 ιι 1”] gaudio (Ἣ
ιι 177 ιι ιι 17 BC
ιι ῙΤῙ b ιι 15 81

,ι 178 b ιι (5 antevertens
J] 178 11 ιι 15 ule. cuius temera

ιι 178 b ιι 1 ull. quorum
ιι 199 ιι ιι 11 aquae
ιι 179 ιι ιι 2 ule. protinus lnberan

ιι 179 (ι ιι 2 ult. Dei

ιι 179 h ι· 7 portum

,ι 180 ιι ιι 7 eos dles
ιι 180 ιι ιι 13 ull. gloriosius
1 llum “memmi-*nem nunc addimus.

de reoipwndns ad 1ιιιὶιιιιιιιι

