Αιι. c. 1000 ΞΜ.

tutti gli altri, se pero il superiore non avesse
fatto alcimo esente per utile maggiore del
monastero, come gli occupati negli studi, o
in altro grave e religioso esercizio. Non siano
pero facili isnperiori 3 131 dispensa per to-
311313 1’0333510113 delle 130113013310111, 3 [131-
3113 51 fuggn l'ozi0‚ occasione di ogni male.
Se 31311110 per grave 1133355113 11011 pou-h ap-
plicarsi alla fatiga, lo dica con 11311113 31 su-
periore, e 1113313 poi secondo gli 5313 ordinato.
Provveda il superiore, circa gl'istromenti
della fatiga, uno 3113 113 tenga cont03 ed 33-
dando 0 ritornando i fratelli , 13113110 3011
modesta composizione di vita. Arrivati 31
luogo della fatiga, non 133313110 133111 cenni
l'un 1’31110, ne motteggino, ne 3111153330
1131131313111111331113, 53 3011 10553 per qualche
1053 appartenente 31 13νο10; 3 53 accedero
3113 3131130 [13113 per suo particolar bisogno,
ritorni quanto prima 303 silenzio. Petra il
superiore 1131 11331133 3113 51 113111 di cose
necessarie ed oneste, ma senza 51131111ος 303
questo pero, che sopravvenendo 3131130 3113
11011 513 dell'Ordine nostro, non pnrlino 11131
1 monaci mentre quel tale 5313 303 1010.

11. Si avverte pero 3113 303 5313 mai
lecito di leggere mentre 51 13110113 3 sonando
all'offizio divino, subito si lasci l'opera e si
vada 31 301ος 133 quando fosse necessario
terminare il lavoro, potranno spedirsi piu
sollecitamente‚ dicendo 3011 voce 11111 113553,
133 puntualmente, l'ossizio divino. E s'ordina
3113 mai 33551130 113’ 1303331, 0 0111311, 0
301113151,1’3113110313101313 111011 del 11101135-
tero 0 5110 1115113110 senza special 1133333
deltam-ate, sotto pena di 'maugier pane ed
330113 due volte in pubblica 1113353; 3 men-
tre 51 3113113330 corporalmente, non 11011130
13 3030113 , 313 solamente 13 1011333 con 13
1133131133 3 cappuccio, come 51 1153 5111311051
111 310335131ο·, 3 11310 303 513 1331 133110
115311 di camera senza l'abito monastico, ne
meno 513 133110 51103Ιί3151 13 3313313 11311’3-
bito senza 1133355113, 1335511113 1131 dormire,
(lovendosi sempre 11013111 3011’311110, 3 1103

 

 

ΒῊΙᾸΛῊῊἋῙ Γ. ommni

511, leggendo 3135311110 111 un libro separa-
tamente dagli altri, eccetto quelli che can-
tano negli 3311103311 0 133311 grandi, e quelli
che devono leggere in comune ‚ a' quali 51
(1313111113313330 13 13310111, 3 53133110 5331111
(la quello 3 3111 sarii 11310 11 cai-ico, 3 1331
5’1110111311110, 0 uno 1113 disturbo all'altro in
qualsivoglia 3053 da 13151.

11. Se 3131130, mentre 5313 13 capitolo
0 111 3010, terre il cappuceio in testa, l'ac-
comodi 1311331113 3113 51 possa conoscere se
dorme 0 110; 3 se occorrerii che 3131130 parta,
riponga il libro nell'armario o in altro luogo
5131110. Se 1311130 averit bisogno vedere 31-
cuna 3053 331 111110 dell'altro‚lo 31113113 303
νο33 hassa e modestamente3 e non volendolo
dare, abbia per 311013 [13313333ς 30113510 modo
tengano i monaci mentre leggono stando 3
sedere.

111. Ma quando vanno camminando si
portino con 11131113, 1333311051 riverenza con
133111113151 1’33ο 31131110 3311’13303113151 3 e
se 11130311313330 sabate, si ritirino 113 1133
parte, inchinandosi3 13 01131 riverenza 51 fac·
313 111 ogni luogo 31 superiore, [1311130131-
133313 111011 1131 110131110110. Non vadano 1331
1 11103331 3011311110 0 31051133110 leggerezza
e poca gravilia religiosa ne’ loro 331131333ῐί,
3 sopra tutto siano avvertiti di non hurlar
11131 o 5311313313 111 01131113ου3 luogo si sia
113 di loro, 33 303 1131013, ne con buffone—
rie, ne con fatti 0 3011 gesti, e molto meno
(1111113151 0 5111333151 l'un all’ahro, 0 1313
altri 3111 1311333311 3 11030 convenevoli allo
stato religi0303 perche queste e altre cose
simili impediscono grandemente 10 spirito e
13 (13νοΖῑοι1ε;ε se 31311110 1313 contro questo
ordine in alcuna cosa ‚ per la prima volta
sia 3131303110, 3 303 emendandosi, 5053133-
313 3113 pena della media colpa.

1. Chi 5313 deputato dal superiore, suoni

An. C. 1600

Cap. lx. Del-

l'ora d= andane

ad 013 competente avanti il pranzo e la 3333 sn refanum.

13 campanella, acciocche quelli, 011311 per
3350 50110 1111 [1030 lontani, si 3330511110 in
tempo alla resezione3 3 dopo breve tempo
5110111 113’31113 νο113; 1105313, giunti i monaci

1113333133 1331 531133 ne giorno 33110113.
mavul-Come 1. Quando i fratelli 53133110 1131 luogo e ordinatamente 1115110511, 51 faccia 13 bene-
111ζ1““1“ἠ.011]1[1 del capitolo, avvertono 51313 con ogni de· dizione secondo le rubriche del breviario

l'sszssfssfflfw “⁹¹¹³ 33333 religiosa, e sedano molto ben compo- monastico, cominciando il priore Benedicta,

