An ‹:.1sseo tae>

Cap. XX, nella
13-013 ue· 100-
naen.

sangae per conserver 13 sanita essendo poco
in 1150 00113 nostra Congregazione, 5313 0053
00ον0010010 000 introdurla senza evidente
bisogno, perche non si gravina i nostri mo-
0351011 senza 03053; 10 0110 ,51300 prudenti
i superiori, e provedano discretamente che
i sani non si medieinino, perche in tal modo
sacilmente si possono insermare.

11. Ed 30010 da' nostri luoghi 51 tolga
qualunque 311050 0110 potesse introdursi, si
ordina che in ogni monastero vi sia 00 11-
1110 1011101310 11 1100113110, (10νο 11 medico
scriva le rieette ed ordinazioni, che sara per
bisogno de' monaci, qual libro 513 sempre
appresso 31 superiore. E 10 speziale dando
alcuna cosa fuori (10110 5011110 111 detto libro,
se gli faccia intendere sul principio in 001
0010111013 3 servire, che non s'intendera mai
3 debito del monastero, ma di 0111 1’3ν13
pigliata.

1. Si 1311013000 1 nostri monaci ogni
otto giorni⁷ ο 31 [110 quindici, secondo 13 va-
11013 de'tempi e de' luoghi, ad arbitrio del
superiore. E in quanto ai capelii (10113 10513,
11000110 001 tempi antichi si radessero ogni
mese, tuttavia da lunghissimo tempo si 0
101101310 0110 51 t'aglino a punta di sorbice,
0 000 [1011100 35531 basso in ogni parte e-
gmlmente, 00100 513000510103 anco da altre
Congregazioni de’ 11100301; onde avvertano
gli abati , che in cio non s' introduca altro
3111150, 0 000 permetler filetti o baffi nel
13111110 superiore, ο 010501101ιο 01131113 00113
parte inferiore, ma si rada (13 per tutto 0-
gualmente, o si tagli 31 piu 3 [10013 (11 for-
11100 senza pettine in ogni [1311ος3101010111
della Congregazione siano eguali in detta
135013; 0 contraveniendo 3100110 3 131 ordine,
soggiaecia 3113 pena (10113 0310010111 clausura,
ed 3 103οι3131 pane ed acqua in 1010110110
3113 presenza de'monaci per tutto il tempo
0110 11011 311013 011011110, 0 51 faccia continuar
13 rasura della barba, come sopra, ed il 13-
gliar de' capelli 3101000 una volta il mese
sotto le 5101110110 pene , 000 lasciarvi i 00-
1311 13 corona. Qualunque volta 0110 1 nostri
monaci dovranno andare a' pubblici esami
perle confessioni o per gli ordini sacri 0 (11
predicazione, 3 [101111Ιί0110 processioni o ad

 

numanum R mim* ΓΜ

31113 [1011111103 321000, 51 osservi 13 135013,
00010 anco antecedentemente nelle feste piu
solenni dell’anno e delle nostre chiese, come
si dispone 00113 presente costituzione. E chi
contraverra, soggiaccia alla pena della me-
dia colpa ‚ alla quale sia sottoposto 3000 11
superiore locale se scientemente permettera
il contrario, ed altre ad arbitrio del padre
generale.

11. Circa 13 135013 de'laici o conversi, s’or-
(lina che 000 513 1031 permesso che si 1311300
13 10513, 103 solamente 13 barba, se non fosse
per 03053 d’infermita , ne se gli lasci 1031
segno di corona, 103 taglino egualmente i
capelli 000 pettine 113550, 00010 51 e detto
di sopra. E quelli che 5313000 trovati 1135-
goessori, digiuneranno in pane ed acqua
ogni mercoledi o venerdi 1100 3113 nuova
rasura. Devono anche i conversi 10051131 (11-
stinzione nell'abito esteriore: 0110 pero si
ordina non possano portare in alcun luogo
o tempo 13 pazienza larga, ma 5110113, 000
eecedente 13 [10013 delle spalle, 0 00113100-
ghezza 13010 13 veste quanto 13 pazienza non
oltrepassi 13 meta (10113 gamba. E nell'an-
dare alle processioni, o fuori del monastero
per luoghi abitati,non portino mai 0000113
grande, ma 5010 13 veste con pazienza e cap-
pueeio in testa e cappeilo sopra, 001 0130-
10110 lungo parimente solo 1100 3 mezza gam-
ba, secondo l'uso antico della Congregazione:
e chi contraversa, soggiaccia alla pena della
colpa grave, e ad altre, come si ὲ 001310
sopra per i 001311 1100 13010 000 31013000
obbedito.

1. Perche non solo nell' abito interiore ‚
013 3000 0011’051011010 51300 10 10110 000-
sormi i nostri monaci, si ordina che tanto
la 0000113 maggiore e minore, quanto il
mantello lungo siano 31 possibile (101010110-
simo colore tane 0 11011310 0110 pieglii all'o-
501110, (1010011051 sugggire 13 1311013 (10’οο-
1011; come anche i vestimenti di sotto⁷ e
10 03130110, 0 51300 (101 medesimo colore, ο
negre , ο di altro colore onesto che pieghi
31 negro ‚ proibendosi affatto i colori aperti
e 513001311, 000 10 pene da 0013151 piu sotto.
E circa 10 scarpe si avverte che siano senza
000111 0 senza calcagni.

An. C. 1690

Cap. xxi. flet
1051001011 (1φί
monaci.

