1³⁰9· 293 b linea 16 etiam .........
ιι 995 α ιι 1 ult. speculo .........
ι) 995 b 34 quia ..........
ιι 996 b ιι 93 ule. illas ..........
ιι 998 b » 96 ull. episcoporum ......
ιι 999 b ιι 13 ult. epediri .........
ι) 299 b ιι 1 ult. ipsum .........
ιι 300 a ιι 9 indulgere ........
ιο 301 α. ιι 96 ult. illis ..........
ιι 309 α 9 protulit .........
υ 305 b ιι 15 ult. verae ......
ιι 306 α ιι 8 inserviens .......
ιι 306 α ιι 96 excepta ........
ιι 306 a ιι 91 ult. illa ..........
ιι 303 a ιι 34 inconsultis .......
ιι 303 α ιι 91 1171. replerunt ........
ιι 305 α ιι 18 ull. alias ..........
ιι 309 α ιι 90 υἰέ. constabilimus .....
ιι 309 b ιι 9 Lateranensis ......
α 310 b ιι 7 ult. nostris .........
>a 311 α ιι 13 1508 ..........
ι) 311 α ι) '328 Sive ..........
ιι 311 τιΥ ιι 11 ult. omnibusque ......
ιο 311 b ιι 4 statuerint ........
ιι 311 b ιι 8 conservationi ......
ιι 311 b » 23 ult. non valent„ ⁴ ......
ιι 319 (t ιι 15 reditus .........
ιι 319 ιι ιι 90 aedificandorum .....
ιι 312 a ιι 94 ult. volumus ........
ιι 319 b ιι 91 ex officio, , . venditionis .
ιι 313 α. ιι 6 nuncupatum ......
ιι 313 α ιι 13 volentes ........
ιι 313 a ιι 30 iisdem .........
ιι 313 α ιι 18 ull. statuendi ........
ιι 313 ιι. ιι 18 ult. frequenter .......
ιι 313 a » 5 ult. ab ...........
ιι 315 α ιι 13 perfectam .......
ιι 315 α ιι 37 concedendi .......
ιι 315 b ιι 19 ult. concurrentibus .....
ιι 316 a ιι 3 eorum .........
ιι 306 [a » 91 redemptionis ......
ιι 307 b ιι 9 proinde .........
ιι 308 α ιι 9 semper ........
ιι 316 [ι ιι 19 ult. rev. patris .......
ιι 317 a ιι 8 et per aliam ......
ιι 317 b ιι 19 laicatum ........
ιι 317 b ιι 94 ult. ministri ........
ιι 318 α ιι 9 ult. administratoris .....
ιι 318 b ιι 95 recipiuntur non .....
ιι 319 b ιι 11 et ...........
ιι 3-20 α ιι 9 ult. aequa .........
ιι 391 b ιι 31 decretorum .......
ιι 399 a ιι 9-1 ult. compescendi ......
ιι 393 b » 11 praefectos .......

- xvm --

Edit. Rom. Μαίη. Tom. ix.

11

1)

))

504 b
505 α
507 α

ιι 510 b

1)

>)

519 b
519 b

ιι 519 b

11
11
1)
ι)
))
))
11
1)

11
11
11
11
ἦ

»

11

515 α
516 a
517 b
517 [ι
518 α
518 a
590 α
590 a
593 b
596 a
596 b
599 a
599 b
5²29 b
5:30 α
530 ιι
530 α

530 b

ιι 531 α.

11

i)

531 b
531 11

n 532 b
ιι 533 α
ιι 533 (ι,

h
))
11
1)
1)
J)
t)
1)
1)
))
J)
1)
1)
1)
11
))

11

11

))

1)

1)

533 b
5:33 b
533 b
534 a
537 α
537 a
5:38 [ι
538 b
539 b
541 a
542 α,
543 b
544 ιι,
545 a

Edit. Taur. Tom. xix.

)1
i)
))
1)
11
1)
1)
11
J)
11
1)
1)
1)
))
D
1)
))
))
1)
11
1)
11
1>

))

11
11
1)

1)

1)
1)
1)
11
ὶ)
>5
i>
1)
J)
11
1)
11
11
)1
11

11

545 b ιι

546 b
547 a

548 b
550 b

1)

11

1)

i)

5591) ιι
ιι 554 α

556 α,

J)
1)

8
19
18
18

15

14 ult.
11 ult.

ΞΟ
3 ult
lO

8 ull.

15
5 ule
7
14 ult
5 ul!

lO ult.

16
97

4
91
17

10 ult.

4 ul!-

1 ult.

1 ult
6

5 ule.

‘2
23

13 ult.
9

7 ult.

(3 ull.

9
13
2 ult
8

12 ult.
15 ult.
1 ult.
16 ult.
4 ult,

19 nl!
‘23
18

. 501 α linea 7 ult. *quam

specula ί
quin
illis
episcopum
experiri
cum
indulgeri
ab illis
. protulerit
visae
inseriventi
expleta
. illas
in consultis
. repleverunt
.. per alias
constabilimus
Lateranensi
nostri
1588
sic ut liceat
omnique
statuerit
conservationi intercede-
rent
non valent, subveniendi
. redditus
aedificandum
voiuimus
ex officii . . . venditinne
nuncupatam
volentis
iidem
statuendis
frequentent
ad
praefectam
. condendi
concernentibus
eorumdem
redemptione
perinde
sed semper
reverendus ² pater
. per aliam
laicorum
minister

13 ull. administratores

18

recipiuntur, possessa. quae
ipsi non

11 ult. ut

3

9 ult.

2
99

aequi
discretorum
compescendo
praefectus

1 Hanc emendationem nuuc addimus.
2 Male iu nostra ed. legitur reverendis

