An. n. {0209 884

 

111’1,ῐ,.11“.11’)1
sectioni ubique locorum, potissimum
voro in 11111191 111111 nasim wrm] 1·1·11-
giomi< {nv-¹, w< 11111111111111111111 opernm
‹wenis-la in «minos 1·111“1>·11;1111 1111111111·-
105 11ςς1111111 ]’11·11111;111;1111, 1]11;111111111· 11111-
]111111111 Ῑ11·;11’·1“1·11“11ς wiwliiiniissiinniii :ww
(101131, 1111110111111κ 11111111111111ς ‹sonziililiii‘v
proponssi< ς1111111ς inniti-i· 1111111111111111ς, 111
111 pino [estsiniiniii x-‹›liinl:i¹s›<‚ pi·;i‹=,<s·i'-
11111 tii] panswi‘iiin [111νκ11111111ζ1111111 111111·-
11111111111 Δε111111111111ς1111111 131111111111111111 111111-
111111111, monimini< 111 111311ς1111111ς 111111111ε111-
1111, 1’·11111»1’·<ς111· nobi< Ι1111111111111 111111151111κ
pari-u< lilwniiw inivisioninnis, sieut 1111
Dei ‹jin‘iiiipwtoiiiis glmi'iniil, 11111111111111113-
111111 111111111111111111111, 1·1;1111111;1111111 §silini-sn
‹wpmlii'n in 111111111111 arbitramur.

,Ξ [11115ἰέ ,κ11111111υ111 filiii< 1“1ῗ1“,1’1ῐ’1111-

diioui< (livinonli [Hip-¹113· Χ sii‘ziwiiocossori

11111κ1111, 11111 panio} tnnc i=xi<[i·iiliiiiii ‹112›-

 

Ῑ11111111,11’11111 s==11¹ ;1111111111,<111110111111 valvin-
1111111111 svn Ι111>1111.11κ 1111111111111111 <nv-Ji*-
1111111111 Δκ’11111’111111111111 111Ι 111111, 1111111ς1111,
(1111111, 1111111 11111111111 111111111111111 liminius
Anioiiiiss Vestini< 1111111111111ς 1111111111111111-
1111111 51111 111151111ς1111 111111κ11111111 ml 1·11-
111111111ς paupera< Δε11κ1)1·111111·;κΥ infirmem in
propria donno 1111 1]111;11·;1111 S. Isticine
nuncupati} 111 1119111111,ι Pontis S. Angeli
dis-iao lilii< posim, 11111 tnnc svpe-
riolmim· :lc 111ι 111’111),<1’·1111 eliani sepi-ri-
1111, erexisset ct. cciiisliniissct, 111111111111Ι
51111111 cx 11»<1’1 1111111131111111 111ς111111>5131,
nos-nnn cnm-3 ct gubernio decani 0:1-
nonicni'inn haziliraio Principis Apostolo-

111111 111] miden] [ilie pro 11ζ·111[111113 ffii‘i

simiis, iic 111111111111 111118111111111111111 a
(ἱοῐ1ς1ὀς111111111Χ 1·1,·11111111 5111ὲ1“1“1111111111 131
viginti wlcriifol'llln in ‹imi-lusizi 1111κ1113111
S. Angoli in 111111ι1111 [1131111111ιί sive burgo
Urbi< lininssinmli (1111111111-1· 111 asssoiwstni-
1111 orentii deputandiwnin, ot tinnis ¹<in-
gulis inillanilol‘llin, coiniiiixissui, exnun-

torcs 165111111131111 Ginsdeni loannis (1111·111-

1 Edit. Mam. legit sed pro 31111111, τῃ.

 

Γ. (ῸῙᾹΧΙΪᾺΙ

ᾗ ris, silnilzlilfflwin hospitalis huiusmodi a
lionae invini‘ii'izw *igi-anio [1111111110 [nnn
1111>111111κ 111 [ilw 111“;11ζ11111’“1;“1 vivarii in
spiritualibus gn=ii··i·zili< viviuzs-*eiwnte ap-
11111111111, 11111111· sis: 11111111) privilegia, 1111-
11111111111111ς 111 owniliiionffl, qnae aliis
1111Ἳ11111111111ς111]Γ inre vivi‘iipifflint, concedi
‹iliii1111131·;iii[‚ 1-11111 familiam ibidem altare
§⁴311 111111111111111 1111 (111],117-111111 611101111111111,
munimina< rviiiwndi, §opilltni'znn aedifi-

, 11111111, zio oninizi 1111111116111111111111111111οη-
1011] nt pinni 11κῙ11ῐ1ς111111113111 dlvii 1111111-
nis 111ς11111111ς, 1ζ11111111ς, 1111111 111 praedicti
humil x'i‹⁴‹}.<gi:1‘c[]li< ‹leni'cio desuper
1,·11111111110 1111011115 11111011111111 contineri:
1111»1111ζ11;11111ῑ·11ς praedeeessor, snpplicatio-
111111κ diciorum ‹iopiilaiiorum sen [1111111-
111>11ι111ῑ1111111 nomino sibi snper hoc 1111-
1111111111 parrociis 1111311111111κ, dcci-etum
pi'si‹=‹li‹1·iiii‘n, 111111 illins [onore inserto,
1111111111111111 nfiffitolicfi C⁴‡›1iffii‘1‘nslvit et :ip-
iii-oliniit, 1Ἰ alim, proiit in ipzinss Clo-
nwntis piminiicifvssijnis 111·<11]1ρ1 111 simili
losum izi-vxi< «iic xiii 111111 ,11111;1κκ111
11χΙ1111111κ11111·1κ, 111111111111 11311010111 [11110-

>mnibus 11111 piene 111 §iiliicientvr cx·
11113ςς11 :iix *le 1111111) 1111 1011111111 inserto

, 1111111111 κ’(111111111ς, 11111111115 continetur.

Ἴ ἓ ’2. [111111 minin, sicut necopinum,
111111111ςί wilielmiinarinin praedictum, 111
1111111111111111 11511111111ς domo 111 Ι11η111η1111

J ‹JVOCUHU 131, 6011ς11111111111 , 011111111115 111111-

poribus 511131111111111111ς 11111111115 111 (30 cx-

cipi volentium sonipes inii-[unns patuerit
vt 1111111111 111· 1111115111111, nihilominus
111ς111ς1’ῑ111·11111111;11’11 rciiiiilns, tarn ob

(exigimini 0111111111113111 5210111110111111 ad il-

,11111 roniiiwniinin 111111111111111, (11111111 ob
sifiinlznn ac iiilnfl-Jin minin, qna 10111111115
1111111ς111111111111111ς11111311111111111ς111111111011111,
11111111111111·1“ 011311111111, iique 1118111111111110-

111111111;1111 11111111111 11ῑ·;;·11111111111 zie novis-

Ἰ5111111 11111311111111111>Υ qnondam Francisci

1 11111111111111, qnae valetudinario huiusmodi

i 1 Videtur deesse verbnm erz'qemlt (n. 1.).

An. C.1699

Causa [raus-
, 1111111115.

   

1

