An. C. ¹690

ALEXANDER Ylll PF.

medio, secondo 13 giustizia, 30010 51 suugn
ogni 33111151. Avvertendo , 0110 500111011110-’1
0053 alcuna, quale 1010550 lungo 10111110 a
decffierla, non si debba per questo impodi-
re la celebraziono del capitolo, 313 51 lasci
stare per tempo piu opportun03 se non vi
5313 alcuna (1111100113, 11 padre generale 51311-
30 3 503010 asson-era generalmente tutti i
monaci inginocchiuti (13 ogni censura, 0 (115-
0035013 501113 1111000131113, nella quale po-
1055010 esser ineorsi 301 soro della 00501011-
za, dicendo (dopo 1001131051 33 13111 insieme.
il Confiteor& Auctoritate qua [311901- absolvo
vos ab omni vincalo excominnnieaiionis, sits-
pensian‘s el interdicti, si (130 liyan' estis, et
dispenso vobiscum super omni irregularitate
occulta, si qaam contraxistis, et rehabilito cas
sacramentis sanctae Romanae Ecclesiae et ese-
031101ιὶ ordinum el officiorum vestrorum, quan-
tam auctoritas mea se extendit. In norizsne Pa-
tsis, et Filii, et Spa-<nis Sancti. Amen.

v. Dopo questo si presenfino, e si log-
gano le lettere dirette 31 113310 generale, o
31 padri del capitolo spettanti 31 buon go-
verno 30113 religione, quali devono 1103 053-
13133151; 1101 51 venga all’elezione di quattro
padri definitori per voti segreti, come 301
capitolo seguente3 quali 010111 0 331 segreta-
rio del capitolo pubblicati, ricevano per
mano del medesimo lo stato di tutti i mo-
3351011, 0110 dovera sarsi (131 camerlenghi,
e portarsi 33 ciascun abate di governo nella
conformita che s'ordina 30113 presente (115113-
zione cap. 111, num. 111, che (101013 331 3103051-
131, 003 l'assistenza del padre generale nuovo
e del padre generale che 10131133 l'ostizio (il
(13310, per 13 cognizione e pratica che ha delle
cose della Congregezione, in detto capitolo
prestera l’assistenza 3300 30110 altre risolu-
zioni e funzioni capitolari 0110 51 sunno in
definitorio), ben esaminarsi per riconoscere
13 1105511111113 de‘luoghi; poscia si termini 13
1111133 sessione 003 10 111001 501110 100113151
nel fine delle congregazioni: in detto giorno
non vi sia altra funzione capitolare. La 3131-
1133, 1013113313 30113 sessione, ad ora debita
51 canterii la messa conventuale, poi vi 5313
13 predica in pubblica chiesa, che per 0013-
missione del padre generale 301013 sarsi da

 

32
ιιι)

soggotto (11 proposito della congregazione, e
(lopo il vespero solenne, 3 cni 355151013330
tutti, vi 5313 13 publica 03110313 (11 teologia
ο (11 filosofia che dovera sostenersi (13 330
301 nostri studenti, come si 3113 31 530
luogo.

ri. Nol secondo giorno, cantata 13 messa
dell‘aurora, 00310 sopra, e congregati 3 53030
(11 campanella tutti i padri 100311 1101501110
luogo del capitolo. il padre generale, o il
cantore di 530 013310, posti tutti in ginoc-
chione, 1111011013 1’ inno Veni, Creator Spi-
⁷·1'tas,· e terminato con il versetto Emitte
Spiritum taum, ete„ e con l'orazione Dens
qai lindsey-1112 die, etc.‚ sedendo tutti, il pa-
dre generale, 0 31110 31 sno ordine, sara il
sermone latino super electione, quando non
fosse stato fatto il giorno 33100030310; quale
finito, 50111113 50 310330 de'monaci volesse
proporre qualche cosa sopra 10 stato 0
11303 governo della Congregazione3 il 0110
1110103103ῑο 51103110, 51 verra all’elezione 301
nuovo generale nel modo prescritto alla
dist. 111, cap. 1. E prima 0110 51 1110333301
voti, il padre generale che 10131133 l'osficio
rassegnera 13 mano del presidente e de'de-

finituri i sigilli della Congregazioue, la Bolla ·

di Paolo 111, 03 11 Breve (li nostro signore
Papa lnnocenzo XI sopra il (1333110331ος
poi con brevi parole spontaneamente 111133-
zierii l'oftizio suo, progando tutti 3 volet
sare elezione di altro soggetto piu (1ος30 (11
lui; e 031333051 13 1110230113, 51 31011013 11
cappuccio 01313311ος finalmente inginoccliia-
10, dira 13 533 001113, (10313333330 perdono
(11 13110 le negligenze che avesse potuto
commettere nell’ostizi03 0 1013310 31 530
luogo, si venga all’clezione del nuovo 113110
generale3 13 quale terminata, 0 1311351 13 pu-
blicazione dell’eletto, 5313 dal primo defini-
tore vestito di 31οΖΖο113, 0 331 presidente 0

, (131 3103051310 50 gli consegneranno i sigilli

della religione, 13 53330113 Βο113 0 11101ος 0
111301310 3113 presenza di tutti i vocali 10
5011031110 , dopo s'intoui 331 cantore il Te
Deum,- ed aperta 13 110113 301 031111010,
precedendo 13 01000 03 1 0010101311, proces-
sionalmente anderanno in chiesa 03313113ος
dove giunti, e terminato 11 Te Deum, e

‚t n. C. 1690

