An. C. 1600

Cap. xrui. nu-
alwnsrrm· e 1101
mangi-a.» 1.. car-manda la regola nel cap. XXX. Se 31011110

con 13 ‹leteiininazioue (101 1«-111110 50110 pena
di grave colpa. 1 superiori locali non pos-
sano dar livenza a‘monaci di loro Famiglia
di stanziar fuori de'loro monasteri, che per
(1111311101 giorni3 e avendo necessita 113110-
nersi piu tempo, la cliiedano al padre ge-
nerale ‚ 0110 parimente ‹lox-ra 0110110151 in
scriptis. Chi 001111310113, soggiacriaalla pena
prescritta contro i suggitivi, ed 11 superiore
100310, (1311(1013 1101 maggior tempo, resti 50-
511050 1101 (1110 31051 ipso facto ab officio.

1. Gl'infermi siano serviti, come 00-

31013 tale infermita che non l' indebolisca
molto, come tagliatura‚ enfiatura 0 altra
cosa simile, non rompa il digiuno ordina-
rio, 30 131111 01111 (10113 310353 comune ‚ se
cio non si facesse alcuna volta con licenza
del superiore per gran debolezza del pa-
ziente. 13 se alcuno 310550 ardire mormo-
1310 (11 questa cossstuzione, 13 prima volta
sia ammonito in segreto, e se non 51011103,
(1013 (11 0110 110113 0030500151 (13113 001111-
nuazione del 31013101310), 30 513 ripreso in
capitolo alla presenza di tutti, e soggiaccia
alla pena (10113 001113 grave. Di piu se 31-
01130, (10110 0550151 11011 11533310, volesse con-
tinuare nell'infermita, sia espressamente 31-
1011110, 30010 11101111 alla vita comune con
farlo sapere al superiore.

11. Circa il mangiar 13 031110 1101 1 (10-
11011 0(1 infermi, si lascia ad arbitrio del
superiore, se non 5313 altrimente ordinato
dal padre generale, 0 (131 capitolo generale3
e 50 31011110 ardisse mangiar 031110 contro
l'ordine del superiore, e ne sia 0011111110, 0
(11 propria 110003 10 0031055013 , digiuni tre
giorni in pane ed acqua per ciascuna volta,
anzi se 5313 accusato da altri, vi si 30311111-
ga un giorno di piu , ed una disciplina di
venti 1131111111ος 0(1 occorrendo alla presenza
de'secolari‚ sia 11111 3010310310 punito ad
arbitrio del superiore. Nell'infermeria non
siano ammessi 3 servir 50001311 50 1103 1101
grave necessita.

111. 111 ordine poi 3 quelli, che sono
mandati in luoglii assai lontani, 5313 lecito
al padre generale e 31 superior locale dis-

Atlzxxxmtn Ylll Pr.

 

’1111

elie non 11 513 scandali, 0 unissime 010 non
si 1101355010 comodamente altri 01111.

IV. In quanto all'uso de* bagni, sia con-
cesso 31 nostri monaci, come dice la regulam
che percio vongano deputate stanze partico-
lari per gl'inserrni, e un infermiero 001 suo
compagno per servirgli , ed 3 30551130 513
lecito senza licenza del superiore 01113151
fuori dell'iufermeria 0 (101 monastero, ne
fuori di questi 513 11511310 (131 medico , ne
da monasteri si pagnino medicamenti, se
non per aes—idente 0110 (11 fuori accadesse
il male. E 1101Ιο infermita incurabili e molto
lunghe, non doveranno esser gravati i 310-
3351011, ne'quali il monaco viene assegnato
di stanza dall’obbedienza ad abitare, ma solo
il monastero della professione del monaco
infermo, quantunque questo non 11 potesse
stare per cagione dell'aria, ο 1101 31113 031153,
3 parere del medico , e in 131 0350 11 mo-
nastero della 5113 professione paghera 13 511053
31 luogo (love 5313 l'infermo.

1. ll poter purgarsi sia concesso a'no— 0111. xix. Di

*lie si
epure-‘ino 0 si

quando 13 Famiglia 0 parte di essa avera'ne'¹¹“'¹¹“⁰⁰'

stri monaci ad arbitrio del superiore,

bisogno di cio fare, 10 faccia sapere un poco
aranti, 30010 3011 11311503 13 chiesa nell'of- -
fizio divino, nel qual caso potr'a aneo dirsi
un poco piu speditamente, secondo 31115013
11 03111010 1101 parte dello stesso superiore.
Solamente 13 110110 0110 siegue immediata-
mente alla purga, saranno liberi i monaci
033131· l'offizio in chiesa, 1101 31110 (10113330
111111 1111013151 all'Ore canoniche: 313 50 00-
00110550 0110 111113 13 Famiglia fosse in purga
insieme, auderanno al capitolo e al coro,
che potranno piu 5011001131301110 spedire, ma
con pausa e dirozione. Quelli che estraor-
dinariamente 51 531311110 purgati per mani-
festa inserinita con licenza del superiore,
potranno essere dispensati tanto dai cibi
comuni, quanto (131 0010 , 0 110’ giorni dei
digiuni mangiar due volte3 133 ne'giorni che
non e lecito che mangiar cibi quadragesi-
mali, i monaci non si purghino se non 1101
manifesta infermita3 nel qual caso potranno
fare qualunque volta che il superiore 001
parere del medico lo giudiehera spediente.

pensare per cagione della deholezza, pur· 1 La consuetudine di medicinarsi e cavarsi

An. C. ¹690

quelli

