‘Ao 0111101111
0116 061· riverenza 6 divozione di 161, come
quella 3 0111 il padre S. Silvestro con tutta
13 congregazione insin (13 011001010 611116
somma venerazione, in tutte le nostre 01116-
56, 00111’300116 s' ordina nell' antica costitu-
zione, sia eretta 13 Cornpagnia 061 SS. Nome
di Maria ‚ e sia tenuta in quella divozione
0116 51 0110 0130ςί016, procurando che 3103
13 lampada avanti 11 5110 311316, 6 00011-
nuando l'uso 3111100 01 cantare ogni sabbato
11113 messa votiva in sua lode, con 16 1113016,
(1016011051 03111316 31100 13 5613. Ε 10 5110
00016 51 130013 31100 11 1061001601, come si
0113· 31 cap. v della presente distinzione,
000 31116 divozioni contonute 061 03011011
111 detta Compagnia, perche sotto la di lei
protezione 0110 50013151 grandissimo pro-
11110.

x. 1 conversi in rece dell'Ore canoniche
siano obbligati recitare ogni giorno l’ora-
zione (101116010316 6 13 salutazione angelica
con questo numero 611 ordine. In 03011110ἱ
(161 1031101100 0103110 (1011101 Pater ed 31116-
13016 Ακε Maria,- per il vespero sette, e 1
01011116 per ciascheduna dell'altre Ore. Ouelli
poi, che 5306000 leggere 0113000 l’offizio
110113 1613106, 000 siano tenuti (1116115110-
061ῑί Pater ed Ave 111110. siano 3000 10-
nuti i conversi alzarsi 3 0131101100 5600000
gli verrii 0101111110 (131 superiore ne' luoghi
che 51 3136130οο 1 001311, come parimente t
siano obbligati 1155151616 56111016 10 0010 061
giorni festivi al vespero, quando pero per
grave urgenza non 1055010 dispensati dal
1060651100 superiore. Chi 001111316113, sog-
giaccia 3113 pena (11 farne publica 00103 10
1016110110, 6 11-’11 60161111300051 dopo 13 16123
vulta, 3 1030911111 03110 6113011113.

xi. Avvertendosi 131110 1 001311 quanto i
conversi, che quando il 03016 gencrale 0
il superiore 100316 03553 avanti i monaci,
513 101 13113 13 debita riverenza, come con-
viene. E parimente terminata qualunque 013
03000103,13113 13 0011113 riverenza all’altare,
tutti 6503110 01111011131116016 000 silenzio e
modestia dal 0010, 6 0000 11 0131101100, 0
11005100, 0 leggono, o sacciano orazione‚ ina
000 131 1011113 0116 0011 s'inquietino gli altri.

xii. stando i monaci in 0010. devono

111. (ξι. twa)

Corne abbiano
a <0=ldissm⁴e
l'olhzio 11111110
1 coniers!-

 

1101111110 via

nonaum An C. 1 ΩἻ
1100103151 0110 sono alla presenza di Dio ‚teum dai mo-
onde gli conviene star ivi con timore 6Πίὶωω ⁶⁰¹⁰·
tremore, ben composti di vita, con le mani

sotto lo scapulare, quando non vi tengano

breviario ο diurno, non curvi, 0 appoggiati,
sconciamente 3116 56016, non facciano stre-

0110, ο 061-00133151 il naso, 0 1161 111ον6151

03’ 560111, 6 50013 tutto cantino 6 leggano

sempre 000 voce uniforme e concorde, 061-

0116 031131011113 esteriore possa compren-

dersi 13 divozione interna.

xm. Non 5611300 1 monaci, mentre si
dice il 5311110 Domine quid multiplicati sunt,
l'invhatorio, il Venite exultemus Domino, gli
inni, il Te Deum laudamus, l' evangelio,
i capitoli di qualunque Ora, il Benedictus
e Maqnificat 000 16 1010 3111110116, 16 01601,
l'oftizio della Vergine, e quando non seda
il superiore, 0 000 10 0611116113, 00106 506-
0131106016 00113 1316 con ipiu vecchi e
0011 (1611011.

x1v. Facciano 13 genussessione co] 151000-
chio tino a terra 03553000 avanti il Santis-
simo Sacramento, al Venite waltemus Do-
mino, dicendosi 16 031016 venite et proceda-
mus, quando 031 diacono si dica Flectanms
9611110, nell'evangelio dell' Episania alle pa-
role et procidentes adoraverunt eum, neil'In
prt'ncipio della messa 31 Verbum caro,· 061
0161001601 santo all'introito In nomine Iesu
ognuno s'inginocchi‚ 6 10 ogn'altro tempo
che 5313 001310 nelle rubriche.

xv. Fac-clano 13 genussessione con ambi
i ginocchi passandogli avanti 11 Santissirnu
Sagramento, o stando 6500510 3113 1010 016-
senza, 1306110051 10 0010 l’Asperyes dell'ac-
qua henedetta, 061 Credo alle parole Es
incarnatus est, dopo il Sanctus sino 311Ἀ-
gnus Dei nelle messe cantate, 3113 bene-
dizione 001 sacerdote, nel fine 06113 messa,
il giorno (161 16061111 santo aH‘adorazione
della Croce, e in ogn’altro tempo che pari-
mente 5313 001310 nelle rubriche secondo
13 101013 0165011113 061 001101001316,

xV1. Facciano riverenza piegando pro-
fondamente 11 0300 qualunque volta 51 00-
0110613 11 00106 01 Geso, di Maria 5610016
Vergine‚ de'nostri 5111111 patriarchi Benedetto
e Silvestre, del Santo di cui si celebra in

 

