- xxiv --

Edit. Rom. Μαίη. Tem. ix.

Ρα9.’458 ιι linea 16 ult. duximus ......
» 458 a » 11 ult. usque .......
» 458 α » 2 ull. primodicti · . . . .
» 458 α 458 b monasteriorum praedi-

ctorum ......
» 458 b » 2 duorum praedictorum et

trium infrascriptorum

prioratuum .....
n 458 b » 11 et ........
i) 458 b i) 14 aliis ........
» 458 b » 16 cessantibus .....
n 458 b n 17 unius .......
ι) 458 b υ 18 aliqui .......
n 458 b n <27 per quam ......
» 458 b n 30 ult. ad quem ......
» 458 b » ‘28 ult. reget .......
» 458 b J) 27 ult. dietae ecclesiae Blesensis
» 458 b » <24 ult. et ........
)) 458 b » 5 ult. et iuxta fundationem er-

ga capellanos amovibi-

les .......
» 439 α » 10 suturam ......
» 459 α » 10 quem .......
» 459 η. » 13 com boc ......
n 459 a » 18 dictum suum prioratum .
n 459 a n 21 qui ........
» 459 α n <23 pariter .......
n 459 a » 3ss in divinis ......
» 459 α n 41 praestari ......
n 459 a » 48 episcopo et eiusdem . .
n 459 a ι) 16 ult. eaque .......
» 459 α » 1 ult. commendam .....
» 459 a υ 1 ult. qua ........
υ 459 b 1) 2 Gregorii ......
n 459 b » 8 ex quo .......
n 459 b υ 10 omnes .......
1) 459 Β η 25 et ........
» 459 b » 35 qui ........
» 459 b 1> 35 singularum .....
υ 439 b n 96 ult. damus .......
» 459 l> n 19 υἷέ, construendi, erogandi. .
n 459 b ι) 16 ult. clericis ......
n 459 b » 15 ult. potuerunt ......
υ 459 b υ 13 ull. ut ........
ι) 459 [7 n 13 ult. pro Dote ......
n 459 l> » 5 ult. processionem . . . .
1) 460 α » 7 impositioni .....
)) 460 a « 8 notandi ......
n 460 a υ 10 servatis servandis . . .
υ 460 α » 12 amovendis .....
» 460 α υ 37 alil, qui ......
η 460 α υ 22 ull. eorum .......
n 460 α » 19 ult. sactis .......
» 460 ιι n 2 ull. reduci remedium . . .

Erlil. Taur. Tom. xx

Γας. 794 α linea 15

))

Π

1)

D

)J

))

i)

1)

ὶ)

ὶ)

794 a
794 α
794 α

794 α

794 b
794 b
794 b
795 a
795 a
795 α

» 795 α

))
1)
))
))
))
ὶ)
))
1)
))

1)

))
1)
1)

1)

J)
))
)>
1)
))
1>
))
ὶ)
>>
))
))
1)

1)

D
))
»
1>

795 α

a} a}
OEQ¹O¹U=U¹0¹

Όφφίὓωῖὲεῦὲῦφεο
«ἸΦΦΦΦΦΦΦΦΦ

<qq—aq μ]

sss

<4444
&fflffiv-Wvfflffifflffissssfflfl&wwfflfflfflfiffifflvfflfflQ-fflffl

1)
)1

)>

))

20

duxerimus
iusque

7 ult. primodicto
5 ult. monasteriis praedictis

4 ult

. duobus praedictis et tri-
bus infrascriptis priora—
tibus

8 etiam
1-2 alias
15 cessantibus vacare conti-
gerit
15 trium sequentium, unius
17 reliqui
11 ull. perpetua
5 ad praesens
Β regat
9' dictae ecelesiae
15 etiam
2 ult. et extra eam fundata,
etiam erga capellanos
amovibiles
16 futuram numerabit
16 ..... (Γ)
90 cum hoc discrimine
25 dictum prioratum
8 ult. quam
6 ult⁴ praefatis
12 in divinis deservire
17 gestari
16 ult. episcopo eiusdem
7 ule. ea quae
12 commenda
12 in quam
14 Georgii (ἢ)
22 expresso
-24 ac omnes
3 et dictum
15 praefati
16 singulam
13 ult. domus
5 ult. convertendi et erogandi
1 ult. clerici
2 possint
4 ut habeant
5 pro dictae
13 processionum
8 ult. impositione
7 ult. notando
5 ult. servandis
2 ult. amovendis, servitiis etmi-
nisteriis per eos obser-
v vandis et agendis
15 ult. alii praefati
1 ult. earum
5 facta
18 ull. reduci, aut adversus illus

remedium

