Edit. Rom. main.. Tonr ix

sug). 356 n linea 4 ult. ampliamus . . . . . .
,ι 357 a
357 b ›

n 358 α

ι)

λ)

J)

358 b
359 a

υ 358 [ι

D

360 b

ι) 360 b
n 360 b
»i 361 Π
2, 361 a.
υ 3131 b
› 361 b
n 3131 b
ii 362 a

369 α
369 b

ι» 369 b

369 b
362 b
369 Ῑι
369 b
3613 a
3623 α
363 α
363 a
363 a
363 b
3623 b
363 b
365 b
:365 b
366 α
366 b
367 α
367 Ι)
367 b
368 a
369 α
369 α
369 b
369 b
369 b
370 a
370 α
370 a
70 b

»

>>

11

>>

l)

8 alias ..........
17 celebrandi .......
1-2 vll. nostrum ........
‘J Reformatarum ¹ .....
97 ult. nostrae .........
91 nli. (ruary.) 7 .......
95 Apostoli ........
39 correptas. . . . . . . .

4 ult. mistriadum .......
3-2 scd integri .......
34 congratulari .......
19 praeeminentiae .....
33 ult. ecclesias ........

9 ull. dignoscitur .......
34 ipsius ecclesiae Alesieu-

sis servitiis ......

6 ult, ipsa ..........
15 quousque ........
17 praecedentia ......
91 iucundam ........
34 contingat ........
95 ult. iudicarunt .......
11 ult. Quitaniae, . .....

3 consentientibus .....

5 ut ...........
7 earum .........
95 notandi .........
97 servatis servandis. . . .

4 pertinente .......
16 debeant .......
39 remedium ........
9 ult. illo ...........

1 ult. fraudare ........

1 aliquod .........
97 deputandum .

4 sed triennio ......
31 aetate .........
40 siquidem in conventus .

8 usque .........

9 nescitur ........
31 ull. definitionis .......
93 quae ..........
15 ult. immineat ........
13 ult. praeferre ........
96 ex .......

30 ult. editae .........
99 ult. libro ..........
14 ult. iteratione ........
30 affectantur .......
31 ult. actualis .........
95 ult. adsit ..........
91 iniuncti ........
10 consideratione .....
10 magnaque .......

16 residentem .......

1 At let-iio Mauuarji sustineri polest.

13111‘1. Tam: Tam. x‘x.

[ἀς. 616 a linea 13 ult. ampliavimus
ι) 617 b

ιι
))
))
))
1)
1)
))
))
»
)1
1)
)>

))

1)
»

7>

))
)>
l)
11
))
1)
1)
))
ὶ)
))
)1
D
))
»
»
))
>1
D
1)
Ἃ
1)
>>
)›
11
n
»
))
N
))
l)
»

))
))

1 Vel myriadum.

618 a
619 b
620 a
691 b
699 α
694 α
694 α
694 b
695 α
6-25 α
695 b
696 αἸ
6-26 b
697 α

6-27 b
627 b
698 α

698 α
698 α
698 ιι
698 b
698 b
698 b
698 b
699 α
699 α
699 b
630 a
630 α
634 α
634 b
634 b
635 b
636 α
637 b
637 b
638 α
640 a
640 b
641 a
641 b
641 b
649 α
649 b
649 b
643 b
644 α
645 α
645 b
648 b
649 b
649 b
649 b

>J
Η
))
1)
ὶ)
>)
μ
J)
»
))
))
b

1)

))
D

>>

>)
l)
1)
))
>1
))
7>
))
>1
fl
1)
))
1)
>)
’l
>)
))
>)
))
1)
))
>J
>b
θ
))
ὶ)
))
))
x·
))
))
))
))
>)
>>
1)

4

,-

A
13 ult,
19

9

8

11

19
ll

19

14

8 ull.
16
10

13

9
3 ult.
l

5

17 ult.
9 ult.
16

7 ult.
5 ult.
9 ull.
90
93

8 ult.

16 ult.
9 ult.
l
9

16 ult.
3 ult.

18 ult.
7 ult.
7 ult.
18
19

8 ult.

19 ult.
10 ult.
8 ult.
13
13
18 ult.
11 ult.
4 ult.
3
14 ult.
4
4
11

per alias

celebrando

per nostram

Reformatnruin

nostra

6

Apostolis

correptae

milliadum ²

sed de integri

congratulati

praeeminentiis

ecclesiasticas

dignoscitur) assensu

ipsi ecclesiae Alesiensi
servituri

in ipsa

quo usque

praesidentia et praeceden-
tia

ineundam

si contingat

iudicarint

Occitaniae

consensibus

ut habeant

earumque

notandis

servandis

pertinere

debeat

adversus illas remedium

ullo

fraudari

aliquo

deputando

sed, qui triennio

aestate

siquidem conventus

utque

sequitur

definitoris

qua

emineat

praeferri

ea

editas

libri

itineratione

affectent

actuali

adsint

iniuncto

consideratione recolentes

atque

residentem oratorem

