Αη. C. 1690

Cap.XL neh
l'ossizin 1101 Io·
restet-aro.

:immixtum VIII

Pr.

ininistrazionc , 3113 1’131011131·10 di tutti i ᾗ 13511011, 10301 diligt-nte 01113 1119001011 0110
mobili del monastero anco concessi a'mo- ξ 1011-31130, 003 (11500110 ogni 0053 50003110

3301, 001 1031101ηο 001110 3’51100055011. 111
111110 03111001310 50111013 0011 ordine I'csi-
genze de'srutti de‘censi, di pigioni (110350,
0 (10’033031, 0011 sempre notar 30110 partite
cio che resta da esigersi‚ e (1113133113 03113

(101 111110 1335110 dove siano riportate, accio ³
in atto di visita possano con 13011113 11110- Ῑ
13151 0 115003113151, 0 13151 (11511313310310 1 3
residui3 e ne’capitoli generali e neIIe (11010 1
113513011013 5013010 101101310310 13 5031313110 ’

10 51310 deI monastero con 13 3013 deII'esi-

genze, de'debiti, crediti, grano, 11110, 0110“

011 ogni altra cosa che 5313 13 monastero,
accio si 1100110503 10 51310 di quatumque
luogo, e 13 533 (1111150323 0 10110113, 0 003-
113110303110, soggiaccia aIIa suddetta pena.

e prudenza del padre generale e del capi-
tolo generale e (11013.
111. Ε perche iI visitatore apostolico ordino

0111331310 (10005113110, 11 di cui 0111210 513 di
003501131 1’01111·313 (101 (103310, 0110 gli 5313
0035053310 0 0110 11010131-1310511151, 5011-
vendo parimente tutto 111 un 111110, 0 questo
non dia mai (103310 0 0053 alcuna a’monaci
senza 1100323 05010553 (101 5110011010, 0 501123

011113 30110 0030 0031031110 13 dett’ordine.

1. Qnello che 5313 (10031310 3113 0313
della 1010510113, 00113 0311310 0011 1013511011
13 ogni tempo , (101111 0031111111 30113 sore-
510113, provvederli ad 013 (1011113 del vitto

necessario e di 0013011113 001 dormire, ser· ¹

virin a tavoIa 50 10 110111011013 13 (11131113

(1011ὀ50110, 0 tener 10 0111311 (11 (Ietta sore· =
steria, dove siano materazzi, coperte, Ien-¹

23011011 altri panni di Iino, 5000131310310
001 bisogno de'secolari. Non 513 mai lecito
sar dormire 50001311 110113 medesima stanza
(10νο (10113030 1 monaci, 0 51 provveda con
131 carita, che nessuno resti 31315011111513110
0 scandalizzato, 500013111101110 1 001011. Ρο113
11311310 11 10105101310 001 superiore ed altri
osfiziaIi di 0ἰό 0110 1131130 (13 mangiare i so-

 

, 1’01(11110 del superiore.

11. In ciascun monastero delI'Ordine no-
stro si 05501νί 1ἰ1501131113 50003110 13 00551-

, Inlita de'luoglii. Si 130013 1’01οῑ1030 comune

11113 0 0111 volte 13 5011113333, 50003110 1’01-
dine (1οΙ superi-w. Siano ricevuti i fratelli
con 0311111, (1010311051 anco aver rignardo
31 merito delle persone, 0 303 51330 trattati
(0130 1010511011 50 3011 001 113 giorno, 50
0010 11011 1055010 310110 51330111 001 13 Iun-
gliezza (101 viaggio, 11 0110 51 11130110 3113
(115010210ηο del superiore3 313 50013 111110
51 leuga 01113 de'poveri e de‘peIIcgrini οο-

³ me dispone 13 regola, avvertendo 001-ὀ 0110

303 51330 11001311 1013511011 303 0030501311,

, 50 303 130511013330 sedi csser persone di
Si 0000113330 dai camerlengato i puhIici let· ζ
1011 011 1 010111031011 piu celebri, ad arbitri0 '

buona fama e 031101101, 0 0110 303 51330 11311-
11111, contumaci o 00311333311, per non 111-
001101 30110 00110 0031031110 nelle boIIe apo-
stoliche e per non cagionar qualche 50311-

; (1310, 0 1130111 0110 5030 ricevuti, 3110010110
0110 1’01111310 1055010 33131131511310 (13 tre'

offiziaIi, percio vogliamo che il 10120 5131

1055010 persone (11 grado, si 0031031130 di
quello che si mangiera in 1010110110 0 53151
(11500510 dal superiore, non potendosi, se-
condo 13 110113 (11 Clemente vm, 1310 50050 .
soverchie ed 050111113311, 0 siccome i 130-
naci non 0055030 05501 10111111 13 1010510113
50 11011 un giorno, e nel resto devono stare

‚aII'obbedienza del superiore ed 311ὀ5501-
11001313 111 0111 10 prendera⁷ 311111303ῑο 13- ἶ

vanza del monastero come in 31111, cosi i
seculari non possano esser 1031111 1101 mo-
nastero 0111 (11 110 giorni sotto alcun prctesto,
50 303 001 urgentissima 031153, 130311033-
(1051 gravemente Ia 005010323 de’superiori
se 00113011013330 31111130310.

1. 111 tutti gli 011121 de'monasteri devono 05- Q„ xn, nn.

Ponam deI §a-
groswin).

501· 010110 persone idonee e di giudizio, 313
questo della sagi—ostia, essendo deputato per
iI servizio di Dio, senza dubbio alcuno 111-
sogna avvertire di (13110 3 sacerdote maturo
di bonta, 1103 intendente del culto divino,

e che sopra tutto 3311 13 (10110310223 0 00-
11213 (10110 0050 sacre, dando ordine 3 111110

10 0050 003 l'aiuto del sottosagrestano‚ e
003 1’311110 3300 d'altri 30110 feste piu 5ο-
10331, (10103110 0011 1’011110(1101123 del supe-
riore, secondo 011011 5331051330 I'avvisera,

425 An. c. 1690

