An. C. ¹600

MENANDER wll Pr.

111

Ma se 010550 apostatato per suggire 10 pe· l 11111 0 passiva, ed'ogn'offizio (ronow, 0 50111-
,111101110 (11 qualche delitto 001111110550, 11011

sia mai 11001010, 50 11011 conforme alla (11-
sciplina ed 0550110010 dell'Ordine 0 (10110
regola, e 0011 1100101001100 10 1100110010 (11
quel 10110, peril quale era partito, 110 5011111
dispensa del Papa 111010 111111 01011110 obbe-
(1101110 0 0111110 d'onorc 110111111011 (11 sopra.

11. Se poi di 1111010 per istigazione (1111-
bolica 11501111 dalla religione la soconda volta,
alla predetta pena si aggiungano dieci 11111

1’0111·0 cose (lette di sopra 11011 possa esser

dispensato (1111 5010 padre generale, se pei-‹⁴› ,

11011 1010550 farlo per consiglio (10’ padri piu
vecchi. Quantlo ancora talmente si 1050111550
spingere (101 (1011101110, 0110 apostatasse la terza

volta, gli siano date 11011 5010111011ίο 10 peni- 3

tenze suddette, ma assieme 11 51 aggiunga
la pena ordinata per la colpa piu grave, e
sia condannato alla galera in perpetuo, o
rinchiuso in perpetuo 0010010.

111. 50 51011ἀο 111 apostasia 01010 1111111-
strato 0 0501011010 gli ordini sacri, o por 011111

via 50111 (1110111110 111·ος01010, 0 51 sara fatto 4

ordinare in quel tempo, procuri 10 dispensa

della Sede Apostolica, 110 presnma poi nii-¹

nistrar negli ordini 1111101110 0110 11011 gli 510
data licenza dal padre generale 0 (101 00111-

tolo generale3 0 0011 51111111 persone 11011111- ³
sogna 05501 100110 0 dispensare, senon per ;

intercessione de' piu vecchi, 0 d'altri fratelli

di buona e 5111110 1110, 1 quali 1000111110 10-’

del testimonianze. della vita 0 religiosa 0011-
10150110110 (1’0551. Εο001101111110 pero sempre,
come si 0 (10110 (11 sopra, 0110 ciascun apo-
stata debba in ogni luogo esser sempre l'ul-
timo. Qual decreto 011 ordine vogliamo che
comprenda non solo gli apostati, 0110 50110 al

presente ‚ 1110 anco tutti gli altri 0110 111 111- ,

venire caderanno in questo 11110 d‘apostasia.

Nel capitolo generale celebrato in [tecanati i

l'anno 1590 11110110 11110 0051110110ῃο 0 0011-
fermata col giuramento da tutto il capitolo
contro gli apostati, 10 quale 51 (1010 111110111-
bilmente osservare, 110 puo dispensarsi (101
padre generale 0 dal capitolo generale per
causa del solenne giuramento, e 0011110110
0110 siano privati perpetuumente di voce 01-

prc abbiano l’ultimo luogo, (11(-11101011110
0110 nell'apostasia s'incorru passati quindici
giorni dopo che il monaco sia partito (1111-

, 1’011110(1101110, ne s'intende 05501 11110 senza

 

 

10 5011101111] (101 padre generale, il quale dere
(1101110111110 [10551110 11 detto termine.

1. 50 01011110 de' nostri monaci 01010 aper· 011». 11,

10111011ῑο confessam, ο sara stato convintossl

corre-nte, 0 di 0101 111151110010 lettere o Bolle
papali, o lettere, 0 patenti (101 padre gene-
11110, 11 0110 10550 10111010 111 gran (11111110 (101-
l'tssndine, ο 51 5001111550 1110001111110 (11 qual-
0110 eres-ia, o d'altro 11110 gravissimo, op-
pnre 11 10550 tanto grave scandalo ‚ che si
possa presumere ragionevolmente da persona
da bene e matura 0110 01011110 sia colpevole
d'alcuno de' suddetti (1011111, 510110 questi 1011
rinchiusi 0 carcerati ne' luoghi del nostr'O‘r-
(11110, 5011110110 51 potr-³1 per i delini d‘omi-
011110, 0 (11 l'urti sacrilegi di grand'impor-
101110 , dopo 111110 11 processo 0 0111111110 11
(1011110, (1010 il delinquente 0110 Corte 00010-
siastica, 0 pure senz‘aliro condannare in ga-
10111. Ma per l'eresia 510 dato in potere del ·
5. 0111110, al quale appartiene castigor so-
migliante 1111οῑ 0110110000, quanto 01 1111-
51110οΓ lettere apostoliclie, 055οΓ caso 001110-
111110 nella Bolla in Coena Domini, 0 percon-
seguenza vi 0 la 5001111111100 1150110111 al l'apa.
Se per 0110111010 01011110, 0 prima 0 dopo
che 10550 carcerato, se ne t'nggisse 01 secolo,
non 510 111 modo 01011110 111-011110, 50 11011 con
questa condizione che 510 carcerato, 00511111-
gendo questo 0110010, circa quelli 0110 sai-anno
si 11111011101110 111101111151, 0110, mentre 111 50-
11111110 carcerali, 1000111110 10 penitenza della
colpai pin grave, e non possano essere fa-
01111101110 dispensati se non dal padre gene-
1010 0 da tre capitoli generali. Con i pro-
prietari si potrii procedere con piu piace-
volezza, se la loro umiltii 0 0011111110110 10
1101110110111. Ma 0111 presumesse disendere o
10101110 questi tali, opponendosi‚ con impe-
dire in qualche modo che 11011 siano 00100-
rati o 0110 510110 liberati dal carcere, op·
pure non 010111 1011110 obhedire 01 superiore

Ant C. troo

1101
010111) 611111)-

d'aver fatto omicidio, o 111110, 0 sarii con-¹³⁰⁶·
1 111110 (11 proprietii sopra tre giuli di moneta
gi0rni di digiuno 111 pane ed acqua. E 011011 1

