An. C. 1690

Cap 1Χ,1)61-
l'ossixio dcl 661-

leutio.

il 6116 deve eleggersi sempre soggetto de-
gno di tal carica.

11. 11 bibliotecario (11 S. 1163606110 01 Fa-
briano, secondo l'uso antico, 113 13 voce attiva
e passiva ne' capitoli generali, e secondo
il Breve apostolico 3360 l'abilita alla badia
titolare, e la precedenza, come si (1113 31
530 luogo, il quale oltre alla 6313 06113 11-
hreria di detto monastero, 6116 deve tenere
con ordine e polizia, e con i soliti inven-
1311, 31613 3360 11 631160 01 scrivere gli 3111
capitolari d’esso monastero e de’ processi e
sentenze, quando dal padre generale gli venga
specialmente imposte, 1161 (11131 caso dovera
3360 031 giuramento in mano (161 1360651310
(1’65561 56131116 160616 6 verace in tutte 16
5116 561111316 60 atti 6116 (13 131 51 scrive-
ranno, con 16361116 653113 6313 per renderne
conto in siue dell'ossizio, o (1331100 36 5313
61116510; 6 quest'offizio 65616113110 ο11’31131
per poi godere delle 5110116116 prerogative.

1. Appartiene al cellerario tener 61113 delle
6056 01 fuori, 131 601111316 16 possessioni,
aver piena notizia e cognizione 111 tutte 16
terre, de'contini e termini 0’6556, 6 1636116
301316 (115113133161116 111 113 libro. Arra 61113
06116 selve, procurando siano tagliate con
giudizio, serbando sempre gli 3111611 (13 601-
11Ζί0 6 da srutto, 010111330051 6116 11011 51 ta-
glino mai alberi per trenta 633116 vicino 31
monasteri, e per 1133 631133 311116110 intorno
alle 511306, 1113551316 nel sacro eremo di
Monte Fano, per venerazi( ne di si 5311101110-
go. Appartiene 3360 31 3160651130 6611613110
sapere il numero degli animali delle posses-
sioni, e numerarli alcuna volta, serivendoli
in un libro, aver in pensiero secondo i
tempi di quello che dehba vendersi o 603-
servarsi, e di quello che 51 abbia 3 spen-
dere o permutare, tutto pero sempre con
dipendenza e consiglio dell'abate, e se 5313
6053 6116 porti 0111160113, vi si aggiunga 31160
11 consiglio di tutti gli 31111 11316111, 60 3
13110 031 ordine 6011 prudenza. Finite 16
raccolte de'grani e di 31116 6056, ele ven-
demmie, deve prudentemente secondo 13
esperienza giudicare 56 13 provvisione e vet-
tovaglia raccolta sia bastante per tutto l‘an-
*no o vantaggiosa, e 131 sapere 31 superiore,

ALEXANDER vm Pr.

 

*1023

per prendere iu tempo i dovuti espedienti.
[leve scrivere 111116 l'entrate delle terre e
degli animali, ed ogni altra 6053 6116 gli
16113 3116 mani, 6 spendere per bisogno ed
31116 (161 monastero, 566011οο 6116 gli 5113

1 01013310 dal medesimo superiore. lusomma

tutto cio che si 113 (13 11311316 13 henefizio
del monastero, 10 tiu-cia sempre 603 con-
senso 0 (lipendenza dall’abate, 0 da chi dal
medesimo fosse deputato, 6 (11 5110 6311116610
1103 presumo mai 131 6053 alcuna, sebbene
fosse uomo 161161310. 111 monastero non 513
deputato nella tabella ad ossizio 3161111ος non
6563 01 61335313,511661311116316 6011 intenzione
di pernottar fuori, senza licenza (111 511116-
riore, e tanto egli quanto altri osfiziali 6116
1166110110 6 5116ηο030 61111316 (111 monastero,
scrivano in libri 113111601311 16 6111316 6 16
1156116; quali libri cosi scritti siano 161161-
3161116 conservati in crefflenza di proposit03
6 16303 601110 innanzi 3ἷ1’31)316 6 samiglia
del monastero 11113 volta il mese della sua
amministrazioiw, 5011011633 ipso [(1610 detta
suspensione ab officio anco 31 superiore, se
non 13151 cio osservare; anzi ogni senxestre
leggasi 3360 610 6116 11 monastero 113 (1311-
scuotere: e 61116031131·1·61·13, soggiaccia alla

111. (J

pena suddetta 5111 13310 303 avril ubbidito. -

Di 111116 queste cose il superiore ne faccia
un summario, ((1 3 suo tempo lo porti 13
capitolo generale, come 31160 10 1135316113
3113 dieta, perche in somiglianti adunauze
51 1160110563 10 51310 (11(133111111136 310113516-
10, 6 13 [liligenza 6 1106113 de'superiori e
31131111, 16513300 pero sempre il libro ori-
ginale nel proprio monastero.

11. In tempo di visita si 111611563 31 padre
generale e visitatori 13 pura 161113 6116310
51310 (16’310335161’1, tanto sopra l'osserxanza
regolare e servizi delle chiese, quanto sopra
l'entrata ed 1156113, crediti, debiti o esigenze.
E (1361 superiori 6 ministri 6116 13 610 sa-
131130 1101311 13160611, occultando 13 verita,
siano affatto levati 03113 1010 amministra-
zione, 60 anco puniti ad arbitrio del padre
geuerale3 ed essendo l'osfizio (161 cellerario
di molta importanza per il continuo 11311316
6011 56601311, 513 sempre (lato 3 qualche mo-
11360 maturo, prudente, (11 11110113 6056161113,

1 (19 [Ι

