An. C. 1600

Ca 1Δ xm. (tomo
51 1161111300 001·-
tate i 10011361
dopo compieta.

mmmmm &¹111 ΓΡ.

1. Detta compieta, il superiore aspcrga
in coro i fratelli con l'acvqua benedetta, 6
56 occorrera (131 13 benedizione ad 316000
de* fratelli tornato (131 viaggio, questo se ne
5113 prostrato in terra, e il superiore dica
Formione, Oremns, fratres, 060111011ιηὶ00-
tentem, ut huius fratiis reversio sit cum eius
salute. E fatto 011 poco d'intervalh), gli (113
13 benedizione. Ogni sera, (1000 11 511000
della prima avemaria, tutti i monaci si ra-
dunino in chiesa 3 131 1’01321006 1116111316
061 503210 di un'ora ο 31016110 <Ji mezz’ora,
quale poi si 1611010613 (131 superiore coi
verselti : Oseende nobis, Domine, etc.,· Domine
eraudi orationem meam, etc„ 6 con l’orazio-
ne dello Spirito Santo, della Yergine e dcl
padre S. Silvestro, con aggiungcrsi poi 111
1106 00 De profundis, con l'orazjone Deus
reniae 131-91101, 061 16 3011116 dei 1161161111-
1011 6 11316111, e asperga i fratelli con
l'acqua benedetta. Al superiore si concede
1360113 d'abbreviare la suddetta orazione di
uu'ora‚ 0 600110013113 10 31113 secondo il bi-
sogno, ma- non possa prolungarla 11111 di
un'ora. Come ancora 3113 divozione del 016-
desimo si rimette il dire 111 6010 ogni sera,
(1000 (16113 01311006, 16 1113016 della Vergine
per implorare il di lei continuato patrocinio,
corne di gia in molti luoghi e in uso. Fi-
nita detta orazione (se 0011 3111113 3 111151
1ὀ111210 divino, come si 6 001310 3 500100-
go), 656300 (11 chiesa, entrando in dormitorio
coi cappucci in 16513, senza andare 3111016,
6666110311 gli osliziali per causa de' loro os-
1121, 56 3 6350 000 avessero qualche neces-
5113, 0 000 venisse loro altrimente permesso
dal superiore.

11. 1 monaci in coro, 3 1116053, 061 il
monastero e in camera Jsempre portino 13
6060113, 061 13 (111316 non intendiamo quella
delle maniche larghe che 51 00113 10 chiesa
ne'giorni solenni, o fuori della clausura
secondo il costume antico, ma 13 veste lunga,
con pazienza larga e cappuccio, come si usa
ordinariamente 06113 religione ς 56023 13 60-
60113 grande 0610 non vadano mai i corali
fuori del monastero per 16 cittii 0 luoghi
dove abitano specialmente3 ne'luoghi poi
di minor 6000121006, 0 061 63310116 (11 160100

Ball. Rom. -- Vol. XX 13

callim, possa 06101611616 l'abate. l'audar fuori
di clausura 600 veste 6 1031116110 131316, 103
000 0131 600 ν6516 6 mantello corto, 56 1100
061 63053 111 ving'gio, come 11111 (1151101311161116
061 1106 (16113 presente 1115111121006, 50110 16
06116 6116 ivi si 0016131100; ein quanto 31
letti, abbiano i monaci 16 6056 necessarie,
giusta la 005511111113 (16’ luoghi, 1161 modo che
dispone 13 regola.

1. Nessuno eutii senza licenza 6 01656023 61111111. in

110311 513026 §ia
lecitod'unuaro.

del 10365110 de’novizi in noviziato, fuori
dell’oru della resezione in resettorio‚ in can-
11113 od in dispensa, senza 1166023 (161 5006-
11016 0 (11 6111 116 31613 cura, 66661101163-
merlcngo 6 11 51101 6030101011, 61161101131100
entrare nelle suddette officine, come anche
in 01016550110 senza espressa licenza del
111365110 de'professi: 00113000 1161151 1 100-
11361 61111316 in 631613110110 per 5631113151,
6116 51 sara onestamenle, 6 senza mostrar
11131 1 1116111 nudi, massime in preseuza dei
56601311, 6 061 cavarsi sangue se questo 5313
comodo per 131 6116110. Potranuo 31160 6111131
tutti nella stanza dove si da udienza a'se-
colari, 6 03113111 a'tempi (1611111 (11 6056
01111; 013 51 guardino si in questo come in
ogni 31110 luogo di dir mai 031013 0060 006-
513 0 11166113, 6116 166111 5631111310 3’61160-“
stanti. Non sia mai 0611116550 3’ professi, e
molto meno a'novizi⁷ entrare in alcuna 5130-
23 de’monaci senza l’assistenza del maestro,
6 56023 1166023 (1611’311316, 50110 pena di
mangiar pane ed acqua in pubblica mensa,
ed 1103 disciplina di dedici battiture. Ed
entrando i monaci a sgravarsi dal peso della
natura, si 6001300 11 volto con il 6311006610
quanto 0111 0055000. Siinilmente nello spo-
0113151 o vestirsi, siano cauti, non esser ve-
(1011 nudi o spogliati, 06 513 166110 ad alcuno
entrare nella cella dell'altro, ne (13 (106113
prender cosa alcuna senza licenza. E non
essendo cio lecito, 010110 01600 sara lodevole
che in 11113 513023 dormano due insieme,
massime in un letto solo; 6 0610 10 10111 1
modi si provveda che 3 ciascun monaco sia
assegnata una stanza ed un letto per se solo,
e 0311160131016016 31 giovanni. Chi contravcrra
alle suddelle 6056, 5011ςί36613 3113 pena (16113
media colpa.

117 11116. mon

