An. G. 1690

ALEXANDER tiu FP. 115

9 denus} dal incdesimo Et 110 nos 1111111015, 910.,
311013 11 3111911019 1110110 3113 1391153 111111-
9111319, sawndo con 13 (1115113 1133 91909,1113
13 benedizione dicendo: Oremns: Remedio,
Domine, nos, 910.·, ed 33901193911103 11 1911019
senza sur 31113 crece, diceudo 3111131120
Mensae caelestis, 919., 3113 cena Ad roenam
virne, 910.; 9 quando 51 digiuua, 31 1113320
Aa 0001111111 ritae, etc., 3113 0013210119, Aa! οο-
13110119111,919.; avvertendo pero che 1111311111-
11119 volta 5313 presente il padre generale,
1110911913 59311119 3131911951310 11911011111311191153
ed il lettore, non convenendo 1331 311 alcun
inferiore dar benedizione di sorte alcuna ‚
133551139 9011 31231 13 1113110, (love 513 1119-
senten maggiore3 ed 3110 stesso padre ge-
1191319, 9 111 5113 35591123 31 superior 100319
1091111913 59131119 (131 segne, 1111311110 13 111111.-
cipio (19113 mensa ο 119113 09113 3111113 3 ter-
1111113151 13 lenone, ed 3300 quando 3111113 da
1100111111013151 0 191311113151 1191 fine. Compita
dunque 13 benedizione, 9 115111510 du tutti
Amen, entri 9135011110 3 131013 1191 proprio
luo-00, secondo l'ordine de' gradi e 3112133113
delle professioni, 901119 51 dire 113113311051
delle precedenze, qnando pero dall'abbate
3011 fosse 311111391119 0111111310 0 1191 0301319
alcun forastiere riguardovole, 0 per 1110111-
ficare 3191130 119113 sua faniiglia.

n. Se alcun monaco giungerii dopo 9119
gli 3111150303 sedere 3113 11191153, 51 3559111
110110 gli 31111, 0 pure 5113 111 terra innanzi
1191131111, secondo che 0011131111913115311911019,
39 gli 51 1113 ν1110 591123 11091123 di 9111 tiene
il primo luogo, 9009113311110 pero quelli che
31133110 avuta evidente 9 giusta 031153 di
tardare.

111. Circa la 31151113 119’ cibi e 1191 bere,
110113 0559113151 1’1150 della nostra Congre-
gazione, quale non ἑ contrario 3113 regola,
cioe dare tanto a 01350330 di pane e di vino
che hasti3 903 questo pero che 3111 novizi e
giovaneni, quali non abbiano ordini sagri,
non si dia 1331 3 11919 vino senz’acqua, 59
non paresse 31 superiore 39119 feste solenni
e ne' giorni del digiuno farne dar loro una
1110οο13 13223. Dopo che i monaci saratino
entrati 3 vivola, 311913 1 59119311 1111111110 19
1111311119, danie 3 non-uzu> 13 un psvrziorffi

 

9 51 guardino iministri di non 11355319 avanti
3119 3191159 , mentre i monaci 51311110 111011-
nati all’orazione, 0 mentre si sarcia 13119-
uedizione. Dopo che 5313 90131301313 13 19-
210119, 5030111330 11 11339 9 1103 prima. 113
quell'ora 13 1101 1115511110 9593 di 1910110110
591123 1109323 1101 superiore, e 59 nou 513 1·οΓ-
zato da 1111310119 1190955113, ne 513 ali-uuo 9110
mangi 0331131333110, obeva stando 111 pierii.
Chi verrii il 5319,10 prenda con il cultello,
e 0111 beve, tenga 13 13223 di terra o di ve-
tro con ambedue le mani, 0119 1191-0 11910110
aver 10 13229 due 1113319119119. Se 31911110 ve-
1113 0119 1113110111 1111310119 9053 31 fratello di
quello 9119 comunemente hanno gli altri,
13 domandi 31 camerlengo ο 3 0111 591ν9,
303 0011 13 voce, ma oon segno, doveudosi
13 1111313311119 tempo della refezione 05591-
varein 1919110110 5119113139319 11 silenzio.
Quello 31 quale il superiore 3131111913 111131-
9119 9053 (la mangiare, s'inchini un poco 1111-
1113 3 0111 10 1101-13 , 9 1101 51 3121 1111 poco
su, e faccia riverenza verso 9111 13 manda ‚
come 31100 13001330 1 monaci quando gli si
pone qualche 0053 avanti. Nessuno 31111593
1331111319 3191133 9053 31131110, 9099110 quello

An. C. 1ίῖἶἽ

9119 39113 mensa tiene il primo luogo. Si “

guardino soprattutto i fratelli, 131110 nella
mensa maggiore, quanto in altro luogo, o
per ischerzo 0 con altro modo indecente 19-
3119 3 131 (1150111139 9119 si levino l'un l‘ultrn
alcuna 0053 13 mensa, essendo 0119 con ti-
more e 003 11131110 1101111131110 ander 3 pren-
dere il cibo: e 0111 1313 contro quest'ordine,
soggiaecia 3113 pena 119113 grave 001113, senza
esserne dispensato.

iv. Terminata 13 1919210119, 0 (luto il 50-
gno 1131 superiore, subito il lettere, 1350133110
111 leggere‚ dica Tn (11119111, Domine, ete.‚ e
risposlo da tutti Deo gratias, ascendo 1 fra-
telli dalle 1119359, 5113110 0111111313139319 111
1119111, 9313311051 1 931111119οἱ 111 19513 , 9 110-
1191111019 13331 50110 l'ahito, o (193110 19 133-
319119; 9011111191 110111 1111019 110110 il 11131120
Confilesnittn·, 910., 110110 13 0933 Memoriam
19911, 910., indi Agimus tibi gratias, 919, 9
1110593113 11 Miserere 0 altro 5311110, secondo
le rubriche 1191 breviario monastico ; e cosi

‚ 5990111111 11 5111110 1111111110 1110111953 3 lerini-

