An. c. 1690 111>

(hp⁴ Χ. netto
colpe 11100110 0
pene 1010.

quando comanda 0110 513110 111051 0 carcerati
questi e simili delinquenti, 513110 501101105ῑί
3113 pena della 001113 piu grave.

n. Le cose 0110 51 0030011030 31 11103300
per uso suo, siano (1310 per inventario sot-
toscritto 31 1131110 generale, 0 50 110 domandi
conto a tempo di 115113, 1113 1 denari siano
10311115011111103011101105110 comune, 1· si spen-
113110 con diligenza dal superiore solo per
onesti bisogni. E quelli che non gli assegnano
31 deposito suddetto, 513110 111111111 con 13110113
110113 001113 piu 3131060310 3300 1 superiori,
50 11 13501330 spondere per 31111 bisogni
fuori di quelli (101 13011300, 0110 11 113 35-
segnati, 3110110330,0110,(111311110 13 [1101111013
113553 110 giuli, e 11000310 mortale, 011 e 0350
115011310 31 padre abbate , e 01103 13 1110-
prieti} s‘osservi 13 forma 11105011113 30113 10-
gola.

111, Si ordina, 0110 per surto siano 11311-
mente carcerati quelli 0110 1131111330 1 mo-
1135101130113 1010 331311111511·3Ζὶ0110 3131131053-
1301110 501113 13 quantita] 5311110113, 0 50311110
51 130013 13 restituzione del tolto, 0 13 de-
11310 0 13 10113 ‚ 0 311110110 003 quello 0110
01111113113130310 51 00300113 31 monaco per 10
530 1100055113. Dopo 01101 50111311110111 110113-
quenti 5313330 carcerati, 51 proceda contro
di loro 31 castig-0, secondo 13 gravit& del de-
litto, nel modo detto 1101 capitolo 331000-
dente.

1. Perche possono oceorrere 31011110 colpe, le
quali non sono forse comprese 0511105531110310
nelle presenti costituzimni, 0 conseguente-
mente nemmeno 10 pene 113 113151 1101 simili
colpe, pero 01111313130, 0110 01350311 superiore
punisca idelinquenfi, secondo 0110 110111011013
13 qualite delle colpe che 11055030 0001111010,
con 1331313 1115010110110, ma pero non pre-
suma in modo 310330 commutare di propria
33101113 11 giudizio 0 11 castigo delle colpe
che sono espresse in queste cosffluzioni,
perciocche vogliamo che siano ossei-vate ed
inviolabilmente eseguite 10 penitenze 0110
5030 ordinate contro i delinquenti, se pero
il padre generale uon dispensasse ne' 0351
3 se 0031130551, 0 vero il capitolo generale
nel modo gin 1105011110, 0 che con processo
di tempo 53111 determinato in altra materia.

 

Bt‘Lanttssu ROMAM'M

Quando 51 trasgrediscono le costituzioni in
alcuna 0053 0110 non vi 513 pena determi-
3313, 110113 11 superiore con il consiglio dei
1131111 piu veccchi punire 13 trasgressione
conforme 3113 gravitit della colpa 3 propor-
zione di quelle 0110 sono espressamente di-
011131310, inclinando piu 3113 31150510011113 ,
unissime verso 11110111 0110 non sono soliti sare
spesso 011011, spogliandosi sempre d'ogui
passione ed interesse nel dar giudizio delle
colpe 11100110, dovendosi in cio seguire it
13130 della 11033 coscienza, ed il desiderio
di giovare caritativamente 31 fratello delin-
quente 0 farlo emendare del suo errore, e
non condurlo in disperazione con 13 troppa
50101113.

1. Ε5503110 13 50011133103, come dicono
i 53011 canoni, medicinale e non mortale,
11310110 quello, contro il quale vien fulminata,
non 13 disprezzi, determiniamo ed 01111313310,
0 fermarnente vietiamo, che nessuno de' no-
stri 31011301 31111503 di fare 003103110010,
00331310 011 30001111 maliziosi contro il pa-
dre genernle, e contro lo 51310 0 133310111-
3101110 della religione, 311111301110 1300113
30110 pene prescritte nella nostra regola3
3031130110 0011131011010 incendio, ο uscire
113113 nostra religione senza lieenza in 5011·-
ptis del padre generale, o 3110513131ος 0 quelli
0110 0011113ννο1131130, 1300113110 nella 5οο-
11133103 latae sententiae. In oltre ordiniamo
3 111111 0 singoli dell'Ordine nostro ‚ quali
godane gradi di 531101101113 , 0110 110 volte
l‘anno, cioe 13 1101303103 avanti 13 Ν311111ἱ1
111 Nostro Signore, 13 domenica delle Ρ31310,
0 13 (1031011103 precedente 3113 Pentecoste,
congregando il capitolo di tuttii monaci di
ciascun luogo, 1101111330 denunziare publi-
031110310 5003111310311 111111 11 sopraddetti in-
003111311 011 311051311, 0 quel superiore, che
in cio 5313 negligente, digiuni una volta alla
3113 1110503231101131311113113 in pane ed acqua.
La fornia di denunciare questa scomunica
generale (cosi detta ‚ perche generalmente,
e non 11311100131130310 51 5001311310330 quelli
che 0311011030’5011131103113311 delitti, quando
pero 3103110 111 113111001310 303 ne 513 con-
vinto) 110113 esser quella che 51 1111013 nel
nostro archivio, 0100 quando il superiore

An. C. 1690

Cap. ΧΙ, 111-113
zzz-:tw

