Poy.

Edit. Rom. Mam. Tom. ix. Edu. Taur. Tom. xx
19 α linea 18 cessare ......... 1³09, 30 b hnea 9 ull. non cessare
19 ιι ιι 16 si quid ......... ιι 31 a ιι 2 et, si quid
1¹.) α ιι 18 debuerit ........ ιι 31 a ιι 4 debere
19 a » l υΗ. super ......... ιι 31 b ιι 23 super his
19 h ιι 33 ull. in quibusvis ...... ιι 32 α ιι 18 ull. in quibus vos
19 b ιι 16 ull. hospitalibus ....... ιι 32 b » 3 hospitali
20 a ιι 29 dispositiones ...... ιι 33 α ιι 10 dispositione
20 b ιι ’·21 ult. haereticorum ...... » 34 α ιι 18 haeresum
-20 h ιι 5 ult. desiderent ....... ιι 34 b ιι 2 desideret
ι22 τι, ιι 13 illa ........... ιι 36 b ιι 17 illam
‘22 a » ·.) ull. inchoata ........ ιι 37 α ιι 12 ull. inchoatas
²24 n ιι 19 εἰ ........... ιι 40 α. ιι 93 ex
⁴24 b ιι 32 hoc cum ........ ιι 41 α ιι 12 ²111. hocce
*25 a » 5 le ........... ιι 41 b ιι 3 ιιΙΙ, delle
²25 ιι, ιι 17 abbiano ........ ιι 4-2 α ιι 14 abbiamo
95 b ιι -2 ult. settantamila . . . . . ιι 43 b ιι 16 un. settemila
26 α ιι 17 nostras ......... ιι 44 a ιι 5 per nostras
*ὶὸ a ιι 18 concessionibus ..... ιι 44 α ιι 7 concessionis
97 ss. ιι 7 ΠΗ. die S. :rhomae ..... ιι 46 b ιι 6 Ξ, 'rhomae
27 a ιι 9 singulis presbyteris . . . ιι 46 b ιι 18 ull. singulis tani presbyteris
‘27 b ιι Ξῖ aliarum ......... ιι 46 b » 1 ull. aliquam
-27 b ιι 20 ult. Quodque ........ ιι 47 α ιι 12 ult. Quod qui
28 a » 13 ult. aliarumque ....... ιι 48 α ιι 10 ull. aliorumque
‘28 a ιι 2 ιιΠ. dispensandis ...... ιι 48 b ιι 3 dispensandi
‘28 b ιι 12 ab accessibus et commu· ιι 48 b » 90 ab excessibus οἰ excom
nicationibus ...... municationis
‘28 b ιι <27 ιιΗ. possit ......... ιι 49 η ιι 16 possint
{¹9 1! ιι 5 qui ........... ιι 49 fi 1¹ 9 quia
29 α ιι 19 in certis ........ ιι 49 b n 17 ult. incertis
29 h ιι 19 nostrae ......... ιι 50 b ιι 21 nostra
30 a ιι 36 gaudeat· ........ ιι 51 b ιι 11 un. gaudeant
³0 b ιι 30 illique ......... ιι 52 1ι ιι 23 illisque
31 a ιι ‘20 ult. vitae approbatorum. . , ιι 53 b ιι 12 vitae probatae
31 α ιι 92 ult. dioecesi. etc. ..... ιι 53 b ιι 3 ult. dioecesi
31 ιι ιι 15 uli. cultus ......... ιι 5-1 (ι ιι 7 , vultus
31 a ιι 6 ult. in dicto ........ ιι 54 ιτ- ιι 18 et in dicto
31 1ι ιι 11 poterit ......... ιι 54 α ιι 4 υΙί. possit
31 Ιι ιι 12 devotionis ....... ιι 54 ιι, ιι 3 ult. et devotionis
31 h ιι 6 ule. alias .......... ιι 55 α ιι 17 litteras
31 Ῑι ιι 5 ult. concessas ....... ιι 55 η ιι 19 concessa
32 a ιι 29 faciendi ........ ιι 55 b u 16 {acie-,udam
Ὦ η ιι 19 ule. prout ex ea die et exnunc ιι 55 b ιι ·2 ult, prout ex nunc et ea dis
3-2 ιι ιι 14 ule. praesentandi ...... n 56 α ιι 6 praesentandi personas ido-
neas
32 ιι ιι 5 ull. praeficiendo ...... ιι 56 α ιι 17 praeficienda»
32 [ι ιι 11 instituendis ....... ιι 56 α ιι 6 ull, instituendas
33 a ιι 9 destitit ......... ιι 57 α ιι 1 ult. desistit
33 a ιι 16 ult. reperirentur ...... ιι 57 b ιι 7 ult. reperiretur
323 1, ιι 98 vlt. quod. , ,,,,,,, ιι 58 b ιι 19 quot
33 h ιι 17 ult. aliis .......... ιι 58 b ιι 11 ull. alii
33 Ιι ιι 10 ult. concessas ....... ιι 58 b ιι 2 un. concessa
34 a ιι 23 erigendam ....... ιι 59 α ιι 9 ult. eligendi
:³4 n ιι 36 mensa ....... . ιι 59 b ιι 8 mensae
34 a ιι 37 dote, et redditus . . . . » 59 b ιι 9 dote, redditus
:34 a ιι 16 ull. illa .......... τι 59 b ιι Π ull. illam
34 a ιι 2 ult. triennium ....... ι> 60 a » 7 terminum
:³4 ιι ιι 4 instituendis ,,,,,,, ιι 60 α ιι 12 instituendas

3,·ιῦ ιι 19u1e. subeundo ........ n 621³ υ 8 subeunda

