An. 0. 1001 0511

tanto la voce, che gli 3111111011 possano se-
guitarlo3 ma tutti con una voce simile e col
cuore lodiuo il Signore Iddio riverentemcntc.

15. Procurino i sacerdoti il comodo dei
fedeli che concorrono alla chiesa, piuttosto
che il proprio, 01103 l'ora di celebrare 13
1110553; 0 percio 1105511110 13 celebri se non
5313 0111331310 (131 sagrestan05 e nel tempo
che si deve cantare la messa solenne nes-
suno celebri all'altar maggiore. I medesimi
sacerdoti 1350130 benignamente celebrare i
preti sorastieri, 011 0551 1131131110 3500111110,
311 0110110 0110 303 0503110 3 0010111310 1101
31011051130 tempo piu di quello che hisogni.

16. 1 sacerdoti, quando servono nel coro,
portino 13 00113, 0 similmente quando sen-
tono 10 confessioni, 031110013111101110 ne’gior-
111 festivi, e cosi anche il sagrestano.

17. Arvertano ancora i sacerdoti di non
introdurre alcuno ad abitare nella 0353 di
S. Girolamo, senza licenza speciale dei pa-
dri deputati.

18. Nessun sacerdote 0503 di notte, 50
11011 13 0350 di necessita urgente, ed in caso
513 0111331310 dagl'infermi.

19. Quello, il quale deve celebrare 13 011-
1113 1110553, 51 levi opportunamente per non
(1111011113 01110 11 tempo 0105011110, 0 311 01-
10110 che nel medesimo tempo ichierici
preparino tutte le cose e suonino 10 0331-
pane, conforme 5313 ordinato dal 53510513-
110, 31 quale quelli sotto 13 debita correzione
dehbano puntualmente ubbidire.

20. 1 ragazzi in 305533 130110 (1011113110
1101 011105110, 0 benche siano quelli a' quali
i sacerdoti insegnano, ne i 310110511111 113
giorno giuochinQ 30010 ogni strepito sia
10111110 1031330 dalla casa di essi sacerdoti3
ma i chierici, quali abitano nel chiostro,
311011101330 diligentemente il loro ossizio, 110
mai ardiscano 35011 111 110110; 0 quando 51
5110113 31 di fuori accorrerauno puntualmente.

21. Il sagrestano 11011 0011110113 0110 31011-
110 513 5000011110 30113 chiesa di S. Girolmno,
se non 0011 05010553 licenza dei 5111111οῑ11
deputati per 13 chiesa che 53131130 pro
tempore.

22. ll medesimo sagrcstano, quando pro-
00113 0110 513 3311110550 alcun chierico per

 

1:1'121, imvm n (tm {⁸⁷th

il servizio della chiesa, lo 01050311 31 detti
deputati, quali, 50 dopo 13 diligente 111101-
mazione presa della vita e costumi, trove-
ranno che abbia le qualita necessarie, 10
31111110110133110 insieme cogli 31111.

23. 11 sagrestano 513ἱ 11 011130 3 venire
in chiesa e l'ultimo 3 0311110, 311 0110110
0110 00553 0000113113130310 (11500110 111 0110
tempo dchbansi celebrare 10 messe.

21. Il medesimo noti o punti tutti quei
sacerdoti che non si troveranno in coro 31
tempo debito, o non interverranno al prin-
cipio degli osfizi divini, e dopo qualche tol-
leranza li avvisi, e non correggendosi ne
(lia parte ai deputati, accio 3 1010 arbitrio
provvedano.

25. Se il sagrestano perdera qualche cosa
appartenente alla sagrestia‚ dovra rendere
del suo* l'equivalente 3113 chiesa, dovendo
31101ΐο 1101 530 ingresso 1310 l’ inventario di
tutte le suppellettili ed altro, e di quello
renderne buono e* sede] conto 11οΙ fine 1101
530 0111310, 011 intanto o'gni anno dovranno
i deputati riconoscere 10 51310 delle mede-
sime suppellettili.

26. La prima messa 51 celebri sempre 31
10131 del sole.

27. 11 5331051330 ο sotto-sagrestano 05501-
vino diligentemente la chiesa e la 0353, 0
procurino conservare coperte e pulite 10
acque sante; ed essendo necessario alcun
11531013101110, 110 avvisino i deputati della
chiesa.

028. L'ofsszio del sotto-sagrestano sia ser-
rare la porta del chiostro con chiave cia-
schcduna sera, 3 due ore (11 30110 l'inverno
e 311111131’051310, 0 conseguare la chiave
31 5301051330, 0110 dovra 1110110113 onnina-
mente 30010550 di se3 l’aprire della mede-
sima porta nell’aurora, ne sia 0011110550 311
31011110 di avere 13 chiave della porta; sia
parimente obbligato il sotto-sagrestano di
53011310 ogni giorno 13 03130333 (lell'Ave
Μανία 311’010 solite 13 13311133, 13 5013 011
31 mezzogiorno.

29. Αννο113 1110111011 sagrestano 0 ehiun-
que 10 serve, di non prestare cosa alcuna
fuori 111 0353, 3110010110 10550 per breve tem-
po, senza licenza de’deputati3 e sacendo

Λη. C. 1694

