—xu—

Edit. Rom. Μαίη. Tom. ix.

1³09. 323 b linea 5 ult. praefati ........
n 3250 n 24 ull. liuius . . . . , . . ..
» 325 a n 8 ull. crant .........
ι) 326 a › 23 ante hoc ........
» 326 a » 95 iisdem .........
» 3-26 ιι » 31 consueverint ......
» 3²26 b »ι 36 eadem .........
» 328 a n 8 ull. alii .......
n 328 b n 19 visus ..........
» 328 b υ 36 benemeritis .......
» 329 a n 3 conventus . . . . . . .
» 3-29 a n 4 ult. definitorio .......
» 330 α » 1 decretum .......
» 330 b » 27 ult. necnon .........
ι) 335 b n 23 ult. Pauli ..........
» 335 b ιι 21 alt. 1600, 12 kalendas . . .
» 336 ιι n 25 reassumpsit ......
n 336 ιι » 31 se ...........
ι) 336 a ι) 41 qui ..........
α 336 ιι » 15 ult. capitulo ........
υ 336 α n 9 ult. subditi .........
» 336 b » 2 esculentorum vel pocu-
lentorum .......
›1 336 b » 91 summariorissimo , . , .
υ 336 b » 22 ull. appellationis ......
» 336 b » 2²2 ult. iuxta .........
» 336 b » 12 ull. illum ..........
1) 337 a υ ‘23 in .......
)) 337 b ›) 19 ull. possit .........
ι) 334 b » 33 ult. (marg.) ’ἶ septembris . .
» 340 α n 19 et ...........
υ 340 b » 19 carere .........
υ 339 b » 2 ult. (Μαι-9.) 13 octobris . . .
υ 340 b » 20 ull. Cum autem ......
» 341 α » 24 ulf. ob ...........
ι) 342 α n 20 ult. opulentiam .......
υ 342 a n 15 ult. delatis .........
» 344 b ιι 17 ull. expeditas .......
)) 345 α » 21 ult. seu ..........
» 345 b υ 30 ult. supplicantibus .....
» 345 b υ 20 ull. unitate ........
υ 345 b ›· 17 ull. Sed de . ........
» 346 a » 34 revolvimus .......
» 347 α » 16 existant ........
» 348 α n 17 ult. quae ..........
» 349 b ³> 35 totidemque .......
υ 350 α υ 9 Bernardini .......
ν) 350 b » 20 ult. quibus .........
» 352 l· » 6 conservandi .......
» 352 b υ 26 liberasse ........
» 353 a υ 15 per ea .........
ιι 353 ιι » 21 nulli ..........
» 353 α υ 31 legali ..........
» 353 α » 21 ult. ne. . . . ......
>› 353 b » 25 praedictae .......
» 354 b » 27 ult. prioris .........

Edit. Ταιιν. Tom. xx.

556 1> linea 1 ule. praefecti

Paq.

ι) 559 b )ι 3
›= 559 b u 2⁴2
n 561 a n 9
n 561 α › 11
›· 561 (ι υ 19
ν 562 a » 20
η 565 α υ 11
n 565 b υ 4
» 565 b J) 18
» 566 η )› 19
»ι 567 α ὶ) 1⁶2
›» 568 α i) 5
n 569 b ι) 6
» 577 α , ‘21
η 577 α » 23
υ 577 b i) 4
n 578 α υ 4
n 578 a υ 15
» 578 α » 6
)› 578 b » 2

78 b υ 13
ιι 578 b › 8
» 579 α 14
υ 579 a 13
>1 579 b i) 1
>i 579 b υ 3
» 581 ἱι )› 21
u 586 α » 8
n 586 l) ι) 18
)) 587 b » 7
n 587 b υ 13
ι) 587 b r* 6
n 588 b υ 17
i> 590 b υ 7
υ 590 b n 14
n 595 α » 3
>› 595 b >> 8
n 596 b ν) 91
›v 596 b » 8
» 596 b » 6
n 597 a » 8
» 599 (ι » 17
>i 601 T) υ 2
υ 604 a u 1
» 604 [J ι 6
›i 606 (l » ἱ),
)› 609 Π. ›i 8
)» 609 (ι ie 8
n 610 α υ 2
›i 610 α υ 10
ν 610 (ι i> 23
υ 610 b i) 3
» 611 a n 13
υ 613 a » 25

ull.
ull,

ult.

ult.

ull.
ull,
ult.

ult.
ull.
ult.

ult.
ult.

ult.
ult.
uli.
ult.

wilt.

huiusmodi

erunt

antebac

iidem

consueverit

in eadem

alias

visum

benemeritus

concursus

definitorio sancita

decretorum

nec

Paulus

1612, kalendis

reassumptis

sed

quicquam

Capitolio

substituti

esclulentum et poculen-
tum

summariissimo

appellationum

iuxta laxam ei constitu-
tam

illam

ab

possint

8 decembris

ut

cavere

14 decembris

Cum

ad

angustiam

super molestis sibi illatis

expeditis

sub

supplicationibus*

unitate et

de

revolventes

existat

qua

totidem

Bernardino

quibusvis

conservando

liberos esse

pro ea

ut nulli

regali

ne ullo

pro dictae

procuratoris ί

1 Hanc emendationem nunc addimus.

