1η. e. 111-1 ’

’ morale, 0 arldnrre qualche 1111013 spiegazioue
e riflossione de‘sauti Padri sopra i luoglii
spirgati, o 1111101010 qualche dubbio 0101110-
(1010 10 scioglimento.

1. Se 13 maim-ia della 0001010023 sara
assai copiosa, 001110 5110550 avi-ione, si patra
il mercoledi seguente, 13501310 11 501110 0501-
01210, assegnare tutto il tempo della 10210110
spirituale fino all'esortazione ad una piu
esatta e piena conserenza sopra il 111011051010
10510, 1101 5001110 (13 vari maggior 001113 (11
055011321οηί 0 documenti (le'santi padri, e
1110110151 3 0101110113 maggior variola di ar-
gementi morali consacevoli alla capaeita (101
popolo, ed atti a 01301010 gli animi all'ab-
1101111110010 del vizio cd amore d'ogui virtu.

11. Chi ragionera sopra de'concili, data
uua breve contezza del tempo, luogo, occasio-
ne, numero e qualita ‹le’ padri convocati,
spiegliera eon speciale accuratezza i dogmi
stabiliti per mantenimento della fede, ei
canoni decretati per 13 1110111111 de'costumi.
Le conserenze si faranno 5110013111101110 sopra
i due puuti 3000110311, 0 501113 10 1111101113
0 ragioni 051110550 negli atti sinodali, 0110
01055010 1 padri 3 dichiarare cio che spetta
alla sincerita del credere, ed ordinare cio
0110 giova alla samita dell'operare.

111. 11 decisore de' 0351, soddissatto 0011
brevite e 0111310223 ad 11110 o 11111 quesiti
del 0350 1110110510, 115110οἀ013 3110 difficolta
che (13 qualunque de'congregati gli potranno
essere opposte.

1111. Le rubriche della messa 1101131100
013 semplicemente 5111053151, 013 31111310101110
05010113151, 00010 piu cadera in acconcio.
Le confereuze di questa materia si saranno
speeialmente 0 501113 1 501151 01151101 (11 (1113-
lunque minima ceremonia o 1110 00010513-
51100, 0 sopra i disetti che quotidianamente
si commettono circa l'esatta osservauza (11
(10110 0010010010 0 rubriche.

ix. Tutti li congregati 51 ricorderauno
5110550 (11131 501111 (11 1113 richiegga da’ 51101
1111015111 .11 sommo nostro sacerdote Cristo
Gesii, sanctus, inuocem, impollutus, 5191093-
lus α peccatoribus, 01 excelsior caelis situlus.
E 11010 s'ingegneranno, coll'esercizio d'ogni
solida virtu, 0 1113551010 (101Γ11111111ἒ1, 11111111-

’ 155000511115 xu rr.

 

 

sisto

fimzione, 0311111 o 0101105113 00111311310,
conversare, 1051110, nel 110113010010 tutto
della persona, di giungere a quell'innocenza
di 1113, 0110 0111 tanto splendore allo stato
ecclesiasticom nogione 131110 srutto col solo
0501111110 3110 51310 laicale.

x. Avranno tutti 1111 padre spirituale 513-
bile, a 0111 3101000 11011 volta l’anno rende-
ranno intiero conto di tutta 13 5113 0050101123,
ne gli 013111105101311110 solamente 1 (11111111,
1113 10 (1110210111, 1100110020, 1101051110, visite
de’spedali, 0 virtu 111110, per 05501 (13 quello
intlirizzati‚ ed 355101113151 (11 000 011310.

XI. Darauno ogni giorno quel tempo al-
l'esame di 0050101123, all'orazione 1110111310,
3113 10210110 spirituale, 0110 gli suggerira la
propria divozione regolata dalla 1000 0 0011-
siglio del proprio direttore, 111 0111 51 31102-
201311110 111 110011050010 13 1000 del Signore.

xn. Faranno ogni 311110 per 0110 11111011
ι3101111 gli esercizi spirituali di S. Ignazio nel
solito oratorio, e nou potendo a 5110 tempo
cogli altri intervenire 31 0011111110 1111131000-
10, 5011111513131100 111 privato, per quanto gli
sara possibile, all'obbligo loro, con parteci-
pazione ed indirizzo (101 padre della 000-
gregazione‚ 3 maggior 11111113 5113 0 (10’11105-
simi, ed 3 maggior gloria del Signore 0
(10113 5113 sontissima Madre, particolare pro-
10111100 (10113 Congregazione, e maestra di si
sruttuoso modo di orare 0 (11 migliorare 50
510550. x

§⁶2 ,Cum autem, sicut eadem expo-
sitio subiungebat, 011 tam pio 1051111110
ubeies finctus in beneficium animarum
hactenus provenerint, 01 maiores (10 00-
tero proventuros esse speretur, 30 pro-
inde dicti exponentes, quibus id ex
peculiari 00111111 officio incumbit, con-
stitutiones huiusmodi⁷ quo firmius sub-
sistant 01 50110111111· exactius, apostolicae
confirmationis nostrae patrocinio 0001-
muniri summopere desiderent: nos, 5110-
cialem ipsis exponentibus gratiam sa-
0010 volentes, et eorum singulares per-
sonas a quibusvis excommunicationis,
suspensionis et interdicti, aliisque 00-

11111 (ἶ, 1130}

hffiwnfiriusttio
Ἴ11111-
ll Ι11111111

