An. C. 1000

Capi le. Dol-
l'ot zu· (14 {l'etl-
11-11113113110 {iel
[Urn-

nel canto, ciascuno nel suo 6010, 361 5311111,
negl' inni, nci responsori, nei versi, e se 11011
10 sa uno, lo faccia 1’31110; 116116 feste 111
(1011161 lezioui 11110331· gl'inni ed i sthni,
3113 1116553 conventuale l'introito, il Ii'yrie,
lit in terra μαλ’, Patrem omnipotentmn, San·-
ctus cd ,1911115 Dei, l‘AHcInia o il graduale,
l'offertorio 611 11 1'osecmmnum‘03 all'Ore 63-
30316116, quando 51 cantino, 13101131 gl'inni
e 5311111, l’antisone, il Te decet, (16, 11 Be-
nedicamus, ed ogni altra cosa spettanu al
canto ed al servizio (161 6010, ed il tutto
insieme 601 561106331016. Anco il cantore
ed il sottocantore (levano 131613 loro eddo-
mada3 36116 6056 piu appartenenti al cantor
solo , se il cantore 5313 presente 0 (11506-
cupam, 3011 s'ingerisca il 501106331016,133
56 quello 5313 lontano, supplisca in tutte le
cose 111 luogo d'esso cantore. Appartiene 31
63111016 distribuire i libri per gli ossizi di
chiesa, 63111316 uu poco piu presto quando
per urgenza 36 53111 avvisato dal padre 53-
61651330, pronunziare 1’1310113Ζί0116 delle
33111036, (161 Benedictus e del Magnifica! al
superiore, 0 cantando 0 sacendogli vedere
Γ intonazione nel libro, deve emendare tutti
gli errori che venissem faui da altri nel 6311-
1111·6; far la tavola per tutta 13 5611131333
degli 0111Ζί (11 6111653, 6106 6111 debba dir 13
1621036, 6111 1’6ρί51013, 6111 11 martirologio,
6111 13 1621036 (16113 11161153, 6111 11 capitolo
(16113 regola, ed asfiggerta poi 0 361 luogo
del capitolo 0 in 6010, 36610 possa esser
veduta da tutti, e siano tenuti i monaci in
coro edin chiesa obhedire al cantore 111
111116 16 6056 appartenenti ntrosfizio 530, non
altrimenti che atrabate, senza replica, e gli
inobbedienti siano dat superiore castigati.
Quando s'avra da comunicare 0 dar l'estre-
ma unzione 3 qualche 1111611110, deve prov-

vedere ed ordinare chi debba portare 16 6056 ¹
necessarie speltanti 31 canto. Nell‘ostizio dei ¹

morti deve cantare il Kyrie e 13116 l'altre
6056 501116 3 63313151, 6 preparare il libro
al superiore e 16116110, 0 pure commetterlo
al sottocantore.

1. Accio che ognuno sappia quando si deve
cominciar l'osfizio divino, dopo che i monaci

31 segno della campana 53131130 congregati 1

Atssxnnfln 1111 rr. 12³7

 

111 coro, il superiore 136613 311 segne, ed
311013 11 sacerdote ethlomntlurio coiuincieiii
l'oslizio (livino, il quale 513 (13 111111 16611310
ο cantato 6011 ogni attenzione e (livozioue,
6 6011 unione di 1361116 6 (11 voce sino 31
11116, con tutte 16 661111101116 ordinate (13113
531113 Romana Chiesa. All'edtloinadario ap-
purtiene 111601111116131 l'intonazione dell'Ore,
dire i capitoli 6 l'orazioue, 6 56 egli 11011 51
1101613 111 6010, supplira chi si trova s‹ pru
di lui. At medesiino toeea dir l'ltllelum 31
secondo notturno, e l'intouare 16 [1111116311-
1110116 31 vespero 611 311ἐ11116 Ore, (13311110 si
cantino, 6 (111 l'orazione delle 60111111631013-
zioni de'santi. Quando egli sara 35561116 (131
coro, e 1103 vi 513 31611110 sopra, supplisca
chi 513 sotto di lui. E 3116116 osfizio dell'ed-
dotuadario, iu asseuza dell'abale e det prio-
re, dire i versi 6 16 benedizioni in capitolo
edin 1616110110, 6666113310 56 vi 10556 11
padre generale, 6 faccia 3116116 l'ostizio 1161-
l'esequie (161 morti. Nol 16510 51 0556111 11
1110 (161 breviario monastico 1110113310 du
Papa Paolo V.

1. Quelto che fa l'eddomatlario in coro cmxvznei.
1ἰι111ῑ11» 11611’6«1-

all'osfizio divino, potrz'i anco sure 1631101113-

monasteri dove 6 poco numero, 3 631 ap-
partiene 36116 (101361116116 6 16516 (11 (10(1161
lezioni 6311131 13 1116553 conventuale, 60316
31160 111 31111 giorni 56 non 5313 giorno 50-
lenne, nel quale potra commetterlo ad altro
graduato per decoro della chiesa, il che. 51
11316116 3(1 arbitrio del medesimo abate, 6
3011 655611(1ον1 graduuto abate, 31316110 potra
commetterlo 31 priore.

11. Quando nel inedesimo giorno hisognars'i
cantar due 1116556, una ne cantera l'eddo-
madario 31111316, 1’31Ι13 quello che fece l'ed-
domada antecedente. Deve ancora l'eddorna-
(13110 (16113 1116553 comunicare i monaci 11011
sacerdoti, portare il SS. Sagramento a'nio-
naci infermi , nella messa dir 5010 l'orazioni
ordinate dalle rubriche del 13655316, 6 sar
13 533 eddomada anco alla collazione spiri-
13316, 3113 mensa ed 31 capitolo della rego-
la, quando gli convenga 3 nei giorni di do-
menica deve far lxtsperges per 13 chiesa, e
uvi medesiuii giomi, 1111113 13 rut-ssu 60111611-

Ᾱιι. C.

t<

,ti-2)

doum-tamdem
dario nella 1116553 cantata, 1113551136 in queifflssffl-

