An. C. ¹⁶9ss

INNOCENTIUS xn PP.

ai poveri vergognosi il pane ed altri 311-
1301111; 1151131330 10 prigioni mediante le
persone 3 cio deputate; procuravano 0110
003 00101113 51 amministrasse la giussszia,
[131-110013131οῃῑο 31 poveri 3 pagavano le spc-
se della cattum, e 130ον330 0011310 3113 50-
0011313 (1000111031οι1ῑο coperti i cadaveri dei
poveri morli, precedendo 3 quelli 13 01000,
1 lumi, 3113030 un sacerdote, ed alcuni 31-
tri che l'accompagnavano. Onde il medemo
Leone X di suo moto proprio consermo 1310
15111310 001 suoi statuti, dando 13 1300113 (11
131 1110131310 0 31111310, 13310 volte quante e
come 10550 03150 31 consratelli, gli statuti e
le ordinazioni per il felice governo della 003-
1131013113, erigendola in archiconsraternita,
ed in capo di tutte le 0031131011ιίιο (10113
1131113, 13 qualunque luogo istituite e (13
1511131151, coneedendole e comunicandole re-
speltivainenle 310110 13113100320, 001110 piu
3310131303ῐο 51 00311030 nella Bolla del so·
praddetto Leone X, sotto 13 (1313 del 27 gen-
3310 3011’3330 (1011’ 1303133Ζί0ηο (101 Signo-
re 1520. Continuo 13 3103051313 310111003113-
1013113 0011 felici progressi, regolandosi 001
suo primiero instituto, e con diverse ordi-
nazioni, provrisioni e decreti fatti 1130 (131
1539 dalle congregazioni generali e 03111-
001311 (10113 31000313, 0110 131-030 compilati
e riseriti in un libretto stampato 1101 1603
50110 il titolo ο denominaziono di costituzioni
di 0553 310100311310111113, 0011 1 (01311 0(1 31-
111 simili
medema amministrata. ln questo 51310 di
cose la 8331113 (11 nostro :signore Papa 13-
nocenzo ΧΠ, 3113 quale sono 51310 fatte 530-
plichevoli 151311ῑο 0110 51 (10533550 conser-

mare ed accrescere il buon ordine 0 01οξ

15111310 (101Γ31011100311310111113, desiderando il

maggior avanzamento delle opere pie 011οἷ

con molta 01013 0(1 edificazione dei fedeli
(13 quella si 0501011330, 001 soddisfare alle
(lette 5300110110 113 ordinato che si 111013135-
sero, sacessero di nuovo e 51 00310131355010

respettivamente gli statuti dell'nnffliiconsra- v

1013113, con (131110 1’13003111011Ζ3 ad 3113
congregazione particolare di alcuni prelati,
che li 113330 fatti, ordinati 0 0031011311 nel
modo che sebuc.

decreti ed usi 0 51313 113013 la*

 

{331

(IAP. 11. - Delropere pin,-
e prima dell’ elemosina del pane.

Una delle opere pie 0501011310 (1311’310111-
confraternita sino (131 sno principio 0 51313
1’0103105133 (101 pune, il quale (10113 513111-
3101110 13 avvenire distribuirsi 3110 samiglie
povere e vergognose di tutti i rioni di Ro-
ma, ripartiti con 131 ordine in tre 03111, 0110
13 distrihuzione in ciaschedun quadrimestre
si 130013 001 turno ad 333 (11 (10110 110 parti
de’rioni. Per assicurarsi 0110 11 pane si dis-
pensi alle sarniglie veramente povere e ver-
gognose, dovranno (130 ‹le‘ deputati farne
precedentemente 13 ν15113 001 1 1010 110111,
1101 modo 0011103310 nel capitolo seguente;
ed 3 quelle sznniglie, che giudicheranno 05-
50130. meritevoli, (13133110 13 schedula o bol-
lettino 501105011110 (13 3311111130, 1101 quale
descriveranno il luogo doll⁷ 311113Ζὶ030 (10113
1311110113, 11 numero de' figliuoli e 13 (01311-
tim del 0330 da (13151. Si sarii quest’elemo-
51113 nell'oratorio di S. Girolamo della Ca-
1113 13 31311133 3 113011’013 111 giorno di (10-
31011103, 0(1 ogni qnindici giorni come (13
1110111 311111 50550113, 0 13 ciasclieduna (10-
3103103 001110 3311033103Ιο 51 0131103113, 3
proporzione (10110 01111310 0110 vi 5313330,
conforme si giudicherii dall'archiconsrater-
11113 0 533 congregazione ordinaria. Sara
00113310 incumbenza di quattro deputati di
trovarsi nelle domeniche 001110 sopra in (101111
01310110 001 (115003531νί 11 pane 31 poveri
,0110 0011013330 11 1101Ιο11130 come sopra, nel
(01310 1313330 110131’0; 0 0011 quest'occasione
050110131130 1 poveri 3113 frequenza de'santi
sagramenti, 3 viver bene ed 0305133101110,
0(1 3 mandare i figliuoli alla (10111133 011-
5113113, (11 0110 111-0031013330 35510313151, 0
0011 131-51 001-131011 50330 (101 parrechi 0
altri che 13 insegnano ο spiegano, ο pure
con insormarsi (131 medemi se i figliuoli 31
(01311 51 sa l'elemosina 13 srequentano. Si
(11500351 parimente il pane, un giorno 51 0(1
un giorno no, 31 poveri carcerati nelle pri-
gioni nuove ed in quelle di Cainpidoglio ,
5110010311051 3113 1100055113 de'nledenii 11οΙ-
1’3111·0 giorno (1311’31011100111131013113 (10113
1’101ἑι dc' 1131001311. §i 130013 (13113 congre-

Ᾱη. (ἲ. lom

