An. C. 1690

(lip.X¹-'lll. Del-
l'nt'fizw dotrin-
1011111010.

1 031111011011, sonui· le 0331113110, 0 sar 31110
0050 simili per aiulo del sagi-ostano, e 003
ordine suo preparare 0 lavor l'ampolline, e
metlervi (1011110 11 vino e l'ucqua avanti 10 3
messe, apparecchiore 0 tener ull'ordine gli
altari, i paramenti, i sciugmnaui, i 031101,
l'ostie, ed insomnia ogni altra 0053 31 (10- ἐ
bilo tempo, 30010 1 sagri ministri possano
all’altare 05501· 1110111511 1313101110 (10331,
0053, 0110 con 13 dovuta (lccenza possibile
0501011130 santamente l’osfizio loro. Molte
fatiche per servizio della chiesa, 1113551310
nelle 10510 piu solenni o altre simili 0003-
510111, 1101131130 13151 1101 311110 de'sagrestani
3300 (13 31111 conversi e 50110311 (101 310-
113510110; (111311, subito 0111331311, (1011311110
esser obhedienti‚ 011 in partit—olore quando
sentIrauno 131 00330 per 5110331 10 0331113- 1,
11ος 0(1 in que'luoghi dove 5313 11 bisogno,
siano dati al sagrcstauo uno o piu iu aiulo,
secondo 0110 sara giudicato necessario dssl¹
superiore.
1, Siano deputate stanze 1101 13033510110,1
separate per uso degl‘inscrmi, (10110 quali ³
teuga 13 0111310 ed abbia 0313 1’111101311010,
0 non sia lecito ad 3101130 andar 13011 (101
monasterio per curarsi, nc fuori di (10110
5131110, senza grave 1100055113, 011 311013 0011
11001133 del superiore e consiglio del medi-
co. Sotto nome d'insermi vogliamo che s'in-
tendano 3300 1 vecchi sopra sessant’anni, 0
(1110111 che sono dcholi di complessione, ai?
quali deve usarsi ogni atto di 031113, secon-
do il loro bisogno, e come 1115ος33 13 10- ,
gola. L'inl‘ermiero sia uomo timorato di Dio,
che serva volentieri gl'infcrmi, 0 513 0311-
tativo e diligente intorno a'medesimi. Sara
osfizio suo ragionar con essi loro ad ore di
silenzio, portar loro le cose necessarie, udirc
13 prima messa per esser poi libero, portare
e riportarei libri sogri 0110 53131130 501-
viti nell'inferrneria , in cui non deve lavo-
rare ne leggere con voce 3113, 50 010 10550
13010510 agl’infermi. Domandi 31 camerlengo
Ie cose necessarie per il 5110 0111ῑίος 110113
entrare in 0110133, 13 0331133 ed aurove per
bisogno degl’iMermi, c dovera lavas 10 vesti
ed i picdi· a'medesimi ‚ o fargli 131310 (lu
31110 31313310, quaudo lo richioda il biso-
* eun. Rom. — Vol. XX 17

 

ALEXANDEP. vul ΓΡ.

 

gno. ,111101113311051 poi 3101130 3113 morte ,
10 ponpa sopra il cilizio, 50, cusi 11310111 31
superiore, 0 (lando qualche 501130, tutti 51
13(111301·3330 3 prepare 1111110 pcr l'inscrmo,

1 se hene 11011 sarii 3300 1301·10; 0 quaudo sia
, 11355310, [11011311 tutto cio 0110 sia necessario

per 1313110, 11 0313101111. 011 1 panni (13 00-
prirlo; 31 1301105330 3300 10003 (11 1110113131
cio che 5313 1350113010Ιο por l'uso 1101 113-
gui, 0 per quelli 0110 51 hanno 3 purgare
0 031131 53110110, 0011311110 poi in loco 33500-
510 il sangue, dopo che 5313 51310 reduto
(131 medico, 0 30113311011030 1 vasi, 003501·-
vcrgli per altra occasione.

1. Appartiene ull'osliziodel pmtiuaro, (111311- cm xix uu-

do alcun forcsticro 11311013 13 porta, opriielfnsl'rzdo *Mm-

e demandat· prima con modestia cd 1111111111
religiosa, chi egli 513, 0 cho cosa chieda. Ε

Δ poi, se 0011050013 esser persona dogna di
ἶ entrare, l'amnicttaz 50 sarii 110310 1301301010,

10 conduca all'orazionc in 0111053, 0 dopo, 31

1 monaco 1010510131ος ed essendo necessario,

lo 130013 sapere 31100 31 superiore. Ma 50
battere qualche vicino 0 0030500310, gli 3-
01113 0 0111331013 quello con 0111 vuol par-
1310, o pure lo 1350013 3311310 (1010 vuole.
Deve ii 1101113310 3101· 13 5113 00113 vicino
3113 porta ‚ nella (13310 dorma, lurori 1113- “
33311110310, 0 (113 1’0.1011105133 3’1]0νο11. Sem—
pre si ritrovi presente 31 capitolo, 3113 mes·
sa, 31 vespro, 3113 predica, 31 1331131130 0
ad ogni altra 0053, 50 pero uon sos<e dis-
pensato (131 superiore, come 31100 3113 be-
nedizione delle candele, delle 1131310, delle
ceneri 011 all’adorazione (10113 Crcce, 50 113-μ
rimeute non fosse dispensato. Se il portinaro
fosse 35501110 0 informo, 51 depuli (131 supe-
riore supplemento, che 130013 tutto quello
che spelta 1310 0111ῑί0; ma guardisi molto
bene il portinaro 0 31110 5051113110 (11 11011
13501310 entrare in monasterio persone tali
0110 51330 moleste e (13113050 31 monaci ed
ai monasteri, 0 senza giusta causa vodano
vagando per le stanze de'monaci , o per 10
01110130, 0 procuri d‘osservar 0ἰύ 0110 5’ 01-
dina 110113 regola. In ciascun monasterio
siano due porte, una avanti l'altra ‚ tra 10
(111311 513 un poco di spazio, 3011 molta lon-
tananza; la prima si tcnga sempre aperta

1129 Λῃ, e. 1390

