- xxv -u

Edit. Rom. Μαίη. Tum. ix.

Pay. 460 b linea 15

))
i>

υ

’J

>l

J)

1)

))

i»

n

>i

υ

1)

J)

J)

J)

J)

451 α
461 a

-161 α
mi ἆ
402 α
462 a
462 α
462 α
462 α
4⁶3 a
⁴63 b
4623 b
463 b
461 α
-161 α
4Ιῆ4 α
46ίῖ α

., 466 α

>b

ὃ

466 α
466 b

n 4ϋῦ b

1)

465 b

>a —157 α
>7 40'7 J,
1> ⁴108 l)
υ 468 b
>2 «18³3 b
υ 41)ss [ι
υ 469 h
υ 470 b
» 470 α
υ 4ἿΟ s)
n 471 a
υ »272 α
³) 472 l,
ai 473 u
» 473 ὗ
» ’74 α
1) 474 It
ν Ἶῧ α
² 475 α
υ ⁴175 a
n 475 b
n 76 b
n 476 b
υ 476 b
n «1ἶό ἶ]
n 478 (1
1) 478 b
» 478 ss
)·ι 479 a
’ω -1-ι9 Ι]

1)
1)

J)

1)
D

»

1)

))

i)

³)

>1

semper .......
21 Christi .......
14 ult. prolata .......
9 ull. precibus ......
:3 ull. censuit ......
20 verium .......
30 stabilium ......
36 servata .......
41 incninbat ......
9 ult. quam .......
16 ult. opponi .......
99 ull. regerint ......
28 ull. suppleverint .....
9 ult. vicariorum .....
13 eornm ......
13 necessaria ......
17 cathedrali ......
30 duorum aut illins. . . .
27 ult. scripta. . ......
9 ulf. monasteriis .......
19 vel privationis .....
’20 obtinebant .......
8 ult. ini-ndicantiuin .....
3 ull. An snper .......
17 ull. an ...........
7 vel provinciae .....
30 ut ...........
16 ule. celebratione ......
20 ult. intelligentibus .....
31 Idemque ........
12 vlt. quoad .........
3 ult. adimplendi .......
12 uli. sub ..........
27 praesentibus adversantur
11 eius ............
7 conventuum tuin praedi—
ctorum .........
7 ult. martii ...........
3 ult. careret ..........
10 qnae ............
20 ult. regulari ..........
‘26 conventibus ........
31 exprimendi ........
39 reformationem ......
5 et .............
7 concordatis ........
Ξυ eligenda ...... .
30 ult* tamen ...........
11 ull. minimo approbatae intel-
ligerentur .......
20 eorum ...........
26 deficientem ........
1 vai .............
8 ult. ciusdem ..........
-22 nnstrani ..........

Huic. Rom. ff t'al XX. D

Paq .
)J
»
'1
Ι)
δ
³)
Η
M
1)
i)
D]
1)
ὶ)
Ι)
ὶ)
J)
J)
ὶΙ
>>
>ὶ
i>
1 1
D
l)

Ι)

Edit. Tuus. Toni. xx.

799 a linea 3 semperque

800 ιι
800 α
800 b
800 ἱ)
801 h
802 α
802 α
802 a
802 ιι
804 a
804 h
805 ιι
805 (ι
805 b
805 Ιι
805 h
800 a
809 b
609 b
810 (ι
b'lU n
810 h
811 b
512 (ι
813 b

,ι ⁸13 b

>t

ι)

>i

>1

»

>1

))

814 α
813 Ῐ]
8Ιῦ Ii
81ss b
⁸17 α
517 h
>⁴18 v(

υ 819 l,

a 520 b
n &22 ιι
,ι 8-23 a
» &23 h
ι) 8²24 Ia
»i 825 b
ι) 6⁴25 b
4ι. 8⁵25 b
n &2ss α
v 828 Π
ι) 828 a
›. 8:28 Ι)
n 698 b
μ 8:11 b
» 832 ιι
n 83⁴.) b
u 833 α
n 833 b

ι)

>l

υ

Ι)

υ

υ

J)

ν

>1

(ί

ι)

υ

t)

i)

³)

n

υ

η

D

i)

>1

))

Ι)

))

))

1>

i)

13
:3 ult.

5
12
11 ull.

1 ult.

2 ult.

wall.

ult.

Η ule.

t< ull.

‘A ult.

t< ult.

ll ult.

ti alt.

o ult.
‹ ult.

ull.

—1 ω

12

’2-2

91 ult.
16 ult.
l ult.

,-

Ι

13 ult.

'2 ull.
6
lxi
1 ule.
]l ult.

Christo

prolatae

processibus

censuerit

curam

stabilitum

servatae

incumbit

quai-uin

apponi

legerint

quo suppleverint

viciniorum (Ἰ)

sunt

necessaria discant

cathedralis

duobus aut tribus

scripto

monasterii

privationis

obtinebunt

tani mendicantium

Super

per

vix-itatis rel provinciae

et

celebratione offerens

intelligibilibus

Iidemqne

quOd

adimplenda

scu

praesentibus pro expres·
sis haben& quibus, quo-
ad ea quac praesentibus
adversantur ‚

eius coniux

conventuum praedictorum

maii

carerent

quai

regularis

conventus (Ἰ)

imprimendorum

reformatione

ut

propositis ( rel collati&¹

eligendo

tantum

minime approbata inti w
ligaretur

nai-uni

definientiam

vis

eis-:lein

Πινῐῐᾚῐυῐ

