An. C. 1690

0011113110 vivere
11110113011111010-
pu d'niaie,

alla festa di santa Croce di settembre, che
secondo l' uso antichissimo della Congrega-
zione potra continuarsi sino alla prima do-
menica dell'Avvento, e dopo la Nativita di
Nostro signore sino 3113 0010011103 111 Quin-
quagesima, con li due giorni seguenti, man-
gino i monaci due volte il giorno, eccet-
tuate 0010 10 vigilie comandate‚ e tutt’i
venerdi dell'anno suori del tempo pasquale3
e ne’giorni di mercoledi fuori dell'Avvento,
della Quaresima e delle vigilie di precetto,
in onore della Vergine gran Madre di Dio
si 115100 5010 ova e latticini. In tutto il
tempo dunque suddetto i fratelli ne’ giorni
che non sono di digium, finito il capitolo,
detta Terza, la messa conventuale e 80513,
3113013000 qualche tempo, si occuperanno 0
nella lezione spirituale 0 31113 0053 000513
1101100553 031 superiore 11110 311ὀ13 01 pran-
zo; poscia all'ora debita si 130013 13 0011111110
101011000, 3113 quale dovranno trovarsi tutti
i monaci 0110 5000 10 1000051010; 0 50 31-
0000 001 giusta causa non vi si 00113 110-
vare, mangi alla seconda mensa; e tanto
questi, quanto i serventi sedano tutti ordi-
natamente da una banda del 1010110110 111-
510100 10 una tavola se sara possibile ‚ e
000 bastando i serventi ordinari, si 01113-
01100 31111, 5000000 53111 giudicato necessa—
rio dall'abate (101 monastero.

11. Dopo 13 comune refezione, sacendosi
il ringraziamento, tutti vadino in chiesa 0011
ordine, e dopo detta Nona, si ritirino 0 acl
onesta e breve ricreazione, secondo ordinera
il superiore, ο 00110 00110, dove o riposino,
o leggano, ο 13001300 01311000 , 0 qualche
opera manuale sino ad ora 01 110501οε av-
vertendo pero sempre non inquietar mai i
11310111. Venuta poi l’ora di vespro, si 501101
13 011103 volta, e subito lasciando i monaci
qualunque cosa avessero per le mani, se 110
vudino in chiesa 3 pagare il debito della
dovuta 50111111 31 Signore. Finito vespero
secondo l'ordine del superiore si 500111 (131
sagrestano alla conserenza spirituale ‚ 110113
quale, dopo radunati tutti, si leggera quanto
giudicliera di proposito chi tiene il primo
luogo in capitolo. Queste 0 31110 0050 3000-

ΑΙᾸΞΧᾹΝὈΕΒ vm 1³1³.

93 An. 0. mea
tualmente osservarsi in ogni luogo, 10 fac-

013 ciascheduno secondo l'ordine e 13 01500-

sizione dell'abate.

1. Dalla festa diSanta Croce insino 3 pasqua cmx-1 1„ fh..
si osservi il digiuno continuo, e 51 11130ςίξζᾞὶῖξξθ·’;“ι“ζζζξ
311“013 01 Nona, eccetto le domeniche, ed 31100, &¹⁰⁰⁰-
0000110000 qualche onesta e necessaria causa,
potra il superiore dispensare che 1101 010-Δ
11351010 11011 51 digiuni, 001110 001 giorno di
Natale, nel giorno di S. Silvestro nostro pa-
dre, per 13 gran 5010011113, 00 in altri giorni;
ma non potra cio sare nell'Avvento, 00 meno
nella Quaresima 0 110110 vigilie comandate
per qualsivoglia causa; 0 0111 50013 1100013
maugiera fuori (101 1010110110 01001 dell'ore
solite, 50 01 cio sara 0000011310 10 03011010,

513 5011000510 3113 0003 00113 100013 00103.
Ε fatto il segno dopo Terza, se sara neces-
sario di lavorare‚ 51 affatighinoi 1131011110-
sino 3 .“1”003; 0000 Nona, mangera il con-
vento, e poi li ministri; 0 finita la comune
refezione, potranno leggere , o 50 vi fosse
*iecessita ‚ lavorare in sino a vespro: dopo
vespro, attendano 3113 1011000. Μ3 ne'giorni
delle 000101110110 51 sara ogni cosa come si
0 00110 0011’051310. Nelle 10510 , 00110 quali
non 51 lavora, i fratelli leggano 3 quell'ore ·
che sogliono lavorare. Ne‘giorni feriali della
Quaresima questo solamente 51 10013 dell'or-
dine 50013000110, 0110 13 100553 conventuale
si dica dopo Nona, e si mangi dopo vespro,
e dopo mangiare, 513110003 3113 1011000, 50
0010 001 qualche necessita non bisognasse
andare a fare alcuna fatiga.

1. Non costumandosi piu 00’ 101001 cor· Cap. 1111 in
renti dalle congregazioni de' monaci uscire 2¹2⁰r‘sss3nss'ssi’ffi
dalla 0131151113 3 13νο11 manuali, per la 13- ‘²¹¹¹‘m'’
tiga 00113 1010000151 0 11 131 001 0300, 013
coltura degl'orti, 0 l'ornare le chiese e gli
altari, o pulire i panni sagri ‚ 0 31113 cosa
simile che accada 000110 13 clausura. Quando
dunque d'ordine del superiore 5313000 031
ministri 000 qualche segno avvisati per 00110
13113110, 1 monaci 0000011300 volentieri tutti,
eccetto gl'insermi e quelli che per 311013
50110 00001311 30 31111 offici. Vi vada anco
l'infermier0‚ se pero a quell’ora 0011 10550
00000310 10 alcuna cosa per gffinsermi, il

modate per detto tempo 50 000 possano pun· cantore, il 10305110 0091101111, 11 foresteraro e

