      
    
   
  
   
     
    
   
   
    

An. ιζ, 1800 {fwnltxl} ns κιι ιἰκ ΗἉΤ xm. ιζ 11:11⁴.)
s01·0,sno.<q1w [domarim-21 ιιιινμιυκ ‹·{1'··- ¹ 111is<snw¹nl ··01w·=.<:<i:<‚ c‹›11!i1‘1‘11nli,‹ ot in-
vius sortiri 01minvs-x,:wilm ;ιιΙ qno< nox-atiq quihus ‹nnnilms εἰ Ικ’ἰιιμιιὶικχ
spectat ιί [ιι-ω tompore spwmhit, in 1t¹li11111<i [ιω ιΗωιιιιιι snssivivnti ‹ln-rogn-
munibus& 1=‹)1·‹›111ni;1plvnisxinn· vl pvr- Ιιυιιι· olo* illis nuruumque totis ιι“ιιιιι·ιὶιικ
μιῑιιω &affl-agari, vt ak· vis ιἰκιιιψῐίγυ >1··=‹·iazli<, ,κ’[ιυυιιιι-ῑι, mprvssn υἱ indiu-
jux-inlubilitvr vt ἰιιιψιιιςιικκι· «ιὶνι-ιγειιι, ¹ (Ιιιιι, ιιι· ιΙι· von-bo <nl x'vrlnlnl, ιιιιιι ιιιιῐιηιι
Ακὶι-ῳιιι ct non ςιῑιιιϊ ιιι Ῑιι·ιιι“ιιιι>«ιί< Ῑνιϊ pm· slnnsnlns gvnvl'nlvs ιιΙυιιι ιιιιιιωιιειιι-
qlwsclnnqnv ilnlivvx· ordinario< νι ww· ἦ Ιι)<, menno >vn quaevis alm ‹squ-own»
¹5:110*ss Uliam021115211‘11111 [ιῑιὶηιίἰ apost-*lui [1;{l)··111!;1,;1111 aliqua alin ρκιμιικιιῑι somna
:nulium-cs, :w vinwlssm S. [ἰ. [ἦ. ι·ιιιίῐιιι;ι- , ,¹1⁴1 Ιιιη· §.w-anm sowt, [vnvm-s huius-
]cs, ‹xliann ιΙι· lah-rr· lvgams, vl ano< nwtli ln'znrsssnlilnlss [ιω Ῑιὶνιιι) οι sulli-
qnstslibul (Ἰιιιιιίιιιιιμιν ριῑιυιπιιιιινιιιιῐι vl ς simum· ‹Jx1›1'‹·s,<is m? ιιιςιιιῑικἱ habentes,
polostnlv ίίιιιρςιιιιιικγ vt l'nnrlln'oa, >uldam Ἴ illi>nlii1si11s110 robore 1·z=1‘111;111.<111·is‚ ςιι]
eis οι cvrum ‹nililwt qumi< ςιΙέινι· ιἰι- , pru-‘nn«orum υΙΥιψΙιιιιι, lm: wico ιΙιιιιι-
‹lh—andi cl intvrpsvunnli ι“,ιιίιΙι;ιι«· ςιι lami,spot-ialilvrvtvxpwsw‹1011'124211‘111153
ιιιιςιιιιιιιιῐιὲ, indm-ari ι·ι ‹lvl‘nnri «1,‹:l›==1›‹=‚ wls-vixque ‹mnu-unis ‹111i1·11.<‹;11mque.
au: ιιιίιιιιιι v( ἰιιιιιιν, >2i >mm «ιιιίυι ln>- ξ 8. Volumus< ,tumn nt ‹fan-nnnlvm '¹¹,'¹⁴'¹ ''⁴³¹¹-
:i ιιιιωιμιιιιιι, «μιιιιμγ numm-inno, svivnm· [πιπιικκίιιιιιιιιιι Ιιιιυιπιιιιιιι mmmmm&3*<·l¹<11.1,s„1.ss2....
vel ignofflnlvl', mntmrn ιιιιυιιιιιιι. ·-x2·n11›li<,‹=1i;nn ιιιιιιιϊςεις, ιιιιιιιιι alisn-
affl-„mmm ξ 7. Non ‹Jl›‹1;m!il›11‚< 111‹·1n1›1·.·2t-·1-11n1 , in< ιιωιιιιίι numni >1=l›<‹·1·i1›1i.<,‹etsigillo
φημι

loannis Antonii ι·ι1”ι·;ιιιι·κιί ιιΙὶωι-ιιιιιιμιι·
ἰωιιιιωιίιιιι cl ιιιιιιιιιιι Ιιιιςιιιιιιιιιι «·Ιι;ιιιι
ultimis νωίιιιιιιιιιίιιμ1
missa sulliviafnws ct vxpr-ww munnu-

,ψυκ «ΙιιωιιιΙ puw-

lss111113,41liis‹111r3 munibus‹wsingnlſs 111'2103-

111issis‚a‹; ὼ), ιιιι·ι1 (Ῑιιικίιι) nvn {wllwndow

celcrifiqu nostri5 ut (Ἀιιιε-ιςΗιιιίῑιι) ,Χρο-

,, [ιιϊκιιιιῑιν in ιη’·ςΙυμιιικιιυὶι «ἰιμιιιιςιιυ cvn-

³>1i11111w munitis, ι·;ιι1ι·ιιι prorsus {ides
ιιίιιιμιν Ιιῗιωιιιιιι {ann in indicio qnam
thffl illm! humatus, quzw i11‹is prac-
Δκ’ωιιίΙιιμΙ haberetur si forent exhibilne
x'aetl 1=s!‹*!]s:11*‚

Ιιηιιιιιι {ioum-2, apud S. Mariam Matio-

Ι >tolie-(w 1·222.·11li‹, 2111i<=411‹› ;1[1‹r<[mli‹*i<, v! ἵ ιϊιιιμιιὶι annuloPin-aroris,[lioxmniunii
= in nnivwrsnllbnx lxsssvillfizlli}·11.<‹111‹J ‹⁴‹1111-Mb‹1x‹jlx‚ Ιιιιιιιίιιςειὶιις nostsi sunno x‘lst
ciliis ‘'alifi-⁴, ’,ΔιἻιιὲιϊιΙιίιιιχ wi >1113ri21li111ffi nandi-wimm1⁶5510,p011[·1f. anno ιίιι,
ρωιιῆιιιιιιιιιιιιίιιμ ιρι υιιιιιιῑιιιυιιιιιιιμ awo- *A—-m—†
stolicis, ιἰνιιιιιιι, ⁴1¹¹⁴¹¹⁴³¹¹¹¹<¹¹k³¹¹⁴ sn, [ww-- ⁴
(ιιι-ιιῃιιιιψιιιιμιιι,,ψη 110415122155.nimo} (tffissxxlll (rtl- 134)-
Ξ ΨΗΜΗΗ* ’ἾΗΙΠΙ ΜΝΗΜῘΨ “ ’ζ”ΗΗΗΗῖΫ ι Camsimnanlur «Jwrmplurima <larem cab
3¹ {1011enp051011‹·;⁴1,wlqnnw{irnnlznnwthzl

ιὀἰιωιηιῑικ, §lamnis vt (ῑυιικιιυιιιιῐιιιιὶιιιε,
ctiami11111117=111‹7›1·21l·ililum‚privilvgiimffiuo-
qne, indnllis οι [inuris ιψωιιιὶιιικῃ sul·
quilJnswu{nque γυιὶιωιιιιιι tenoribus vt

somnis, ι·ιιιιι qnilnmiss ‹ftiznn ‹hm-gato-

lrfsii caularum sustollent pontificis& ¹.

Innocentius Papa ΧΠ,
ad futuram rei memoriam.

 

ξ Ι. Ιῦηιιιιιιί nobis nuper fecerunt dila· VH Α Sffisly

j1‘li mii 111‹»‹l·=1·11i magislvr ‹Jt 1‘›1111‹·[;1{‹J1·:*1v¹¹⁴=¹¹‹*u¹=*¹‘·=-

νιιΙιυικ ιἰιιιιΙι ιιὼ

  
     
   
 
 
 
 
   
   
  
    
  

     
     
         

rim-um dvfognhn'iix· ‚ .ἰ1ιι»«[ιιιΔ dmm-111- von-›giivunnu-«1111vapvllav umqum:lunni-wm
ribus, vffiuncisxvinns ιιιῖ ins-snm ‹vlawnlis ἶ liviam ‹lnml ιΙιιιίιιιιι Minis ι·ι3(;ωιἰΙ;ιιιυιιι3

CI ‘1⁴‘⁴‘¹'³[*'⁸'¹¹¹‘5⁰³⁹‘oe ΜΛ Η] *lm-¹¹3 ἫᾸΗ ι linunt ‹lllssmltllll ‹jnwhnalinnvs pro tutiwri

[¹1¹³ss (1¹¹U¹¹¹O⁴‘I*'l¹b⁴3[ Η] *mmmmm1¹¹⁸* ἢ ι·ιι.κῐυι1ιξι hinorum ιιι ΧΙικκῑιιιιίιι Ylll comm cd,

1 Male edit. Main. legit folnnzatss (ιι. L). fl λιιιιῑκιῐ, dm 14 rwxexnbsis, prmus. ιι.

