An. C. ¹699

Yud· 1.

lei 01110 12,
veih 1 1110 5.

vadi 12 111010.

vern 1 hic 8.

lNNOCENTlUS ΧΠ PP.

111050 (101 5110 111110110, 0 per la 1311013 (101
031011 13 00153 13 11355013, 0 su 115011110,0110
quelli 10101330 10550 0331310 1101055010 10-
1310 003 11 1010 11010, e gli altri, 0110 01330
(11 0011113110 031010, 1011155010 0011 11 1010
111330ος 0 1011310 10 5013111110, 13 11310 11
partito che si (1010550 03111310, 0 111 ordi-
nato al 033131010 0110 501110550 11 presente
decreto.

Ayyiunta di nizone reyole per bene 0501011310
l'offizso di puntatore stabilito (1(ιῖ13 0011910-
gazione dei sei cantori, secondo l‘aulorilz'z
compartilayli da 111110 z'l collegio,

1. Che il signor 13305110 (11 cappella non
possa 131 003310 110 0331310 11 signori 033-
1011 50313 03110010311030 0 00350350 (11
13110 11 collegio, nel quale, qnando 11 513
(11501003313, deliba 0011010 13 11355013.

11. Che il 0311131010 303 abbia 33101113
(1103111310 il signer 31305110 (11 cappella
senza consenso del collegio3 questo pero
s'intende nei punti straordinari, cioe (11 ne-
51150310 30110 030001Ιο 030311, cardinalizie
ed esequie‚ ed in tutte quelle sunzioni nelle
quali deve assistere all'altare, ο alu-03 1113
quando opera 00130 13111 gli altri cantori,
513 0331310 00130 gli altri. Si (110111313 ed
aggiunge che la prima volta 00113 11 033-
131010 (11 533 33101113 03313110 13 due giuli,
quando 130013 01101ος 313 13 seconcia volta
nell' istesso servizio non possa puntarlo sen-
za il collegio. — C. clpam auditore.

111. Che il 0311131010 301 5011111 1011311 0
comuni, ed altri straordinari, non possa
0331310 50 303 1131000111 cinque per volta,
e quando l'errore sia grave, un giulio ad
summum.

1v. Che nelle 03000110 030311 0 0311113311-
110, 001 011011 od altri estraordinari, non
possa 0331310 piu di (130 giuli, ed essendo
error grave 0110 1301111 maggior punto, ne
debba dar parte al collegio, accio ci 010511
11 consenso.

v. Nei 5011111 1011311 0 0031331, 10003330
311’3311330 (li quella 03110 0110 011301013 13
cantilena 3 prendere 13 1000, 0 prendendo
o troppo alto o troppo 113550, (11 modo che
sia d’uopo 001 00310(10 (11 tutte le parti o

 

 

crescere o calare la voce, in quel caso sia

0331310 (10110 33113110 (11 1131000111 cinque, e
non altrimenti.

11, Clie nelle prove tanto 001 11 00300151
quanto 001 13 5011113333 53313, 0 per le
eseqnie 0110 51 sunno 3 S. Gregorio 001· 1
305111 compagni (1013311, 1103 513 obbligo
portur la veste 0310113113, ed 3 S. Martina
si 13113 31 solito.

111. Ρο10110 11 033131010 303 010333 equi-
voco nel 131 03110010310 (le’ 03311, come
secondo l'uso non deve partecipare 0111 11133-
03 dieci giorni continui in nn mese o per
1310113113 0 0011100313 concessogli (13110131-
301111551130 0101011010 0 (1311’ illustrissimo
nmggiordomo 0 (131 collegio, 0 pure per aver
fatto quottro punti intieri od 0110 130111
031111 111 13110 (11 133303111ος 0051 330013 51
ordina, 0110, 0111 31013 110 031111 di 1333033-
10, 0 1113110111 501 giorni in un mese o per
1310113113 0 per 1100313 00130 50013 , 303
debba 03110010310 dei 03311 (11 quel mese.
lnoltre perche qualche compagno potrebbe
mancare (11010110 giorni continui, 0100 3010
13 33 13050 0 3010 11011’31110, 0 03110010310
(101 03311 di tutti due i mesi, 0011 01010510
di non essere compiti dieci giorni come
sopra3 51 ordina 00113310 31 033131010 0110
3(1 ognuno che 1333011013 dedici glorni con-
tinui, 0100 501 (11 33 31050 0 sei di un altro,
non debba 13111 03110010310 (lei punti di quel
mese nel quale principia 13 133303313.

vm. 11 0311131010 303 00553 0331310 0111
00113 03113003 indecente, 133 (1011113 31101·
11110 0 dargli tempo otto giorni3 se poi
dopo detto tempo 10130151 50313 3101 obbe-
dito, e sia con 03113003 1311000310, 10 031111
13 33 giulio, ed anche la soconda volta lo
punti in un altro giuli03 se poi 11033013
13 10113 10113, 303 10 00553 0331310, 133 10
031100101 31 collegio, 30010 513 033110. Per
01311310, 303 00553 0331310 50 303 dopo il
secondo 311150, 0 quando vi ricada 13 10113
10113, 10 03311 (11 due giu113 e cosi 130013
0ςηί 10113 0110 0000113 0331310, 5031010 01οι
cedendo i due avvisi.

lx. Ancorche vi 513 11 011130 decreto che
parla di chi non canta nell'attual servizio,
si ὲ 51113310 0500310310 1133011110 0 dichia-

901 An. c. 1699

Υο111 13.

Vo li ἒ hic 15.

19311110 9,
ved· 7.

Vadi 1.

