An. (1.1690 ι .

Cap.ll. noi
desumi-m (el
capjndn 0606-
rate e 101ὺ du·
rasione.

ALmAMvtssu

abati 11101311, 11 10365110 de'novizi, il 50316- l
tario della Cougregazione, il 111111101603110111
S. Benedetto di Fabriano, il compagno del
procuratore generale, e li 116 0011111101 161-
1011, 1100 (11 teologia scolastica , il secondo
di filosofia, ed il terzo di lettere 111113116, (16-
001311 061 11 servizio della nostra gioventii,
cd in oltre tutti quelli 0110 50110 51311 geue-
rali 0 procuratori generali, secondo i loro
antichi privilegi, qual Breve deve essere in
ogni parte inviolabilinente osservato. In 0350
001 0116 111011 de'capitoli generali o 01010 51
provvedesse di supplemento in mancanza 0
del 01365110 di novizi 0 1161 5631613110 (11-113
Congregazione, ο 061 compagno del procu- ἵ
131010 generale, o di 3101100 delli tre 51111-
(16111 1611011, 13 0160651103 sagra Congrega- Ἰ
zione in data delli 9 marzo 1688 decreto
che tali supplementi godane solo voce atti-
va 061 0105511110 03011010 generale in cui
dovera 13151 l'elezione dell'ostizio che vaca, ,
ma non acquistino altra 31111113, quando que- Ἰ
513 061 31110 111010 non gli 00010010556, qual
decreto deve parimente osservarsi.

1. Ordiniamo 0116 111 ciascun 03011010 ξιξ-Ι
1161316 061 primo giorno siano 000 voti 50-
greti eletti quattro definitori dal corpo di
6550 03011010 (16111 piu prudenti 6 piu 1110-
001, 60 1 voti siano 00005010116 scrutati da 1
tre padri, 0106 031 03016 generale, dal su-¹
perior del luogo dove si celebra il capitolo,
e dall'abate di gorerno piu antico di 010165- ,
51006, 6 quando i voti 1055610 eguali per 116
volte, si 130013 quello si e detto per 1616-
zione del padre generale. Non 0055000 05-
sere eletti definitori quelli che 11110110 616111
nel 03011010 immediate antecedente 56001100
1’1150 della nostra Congregazione ed 01111116
del visitatore apostolico, e 01103 13 01606-
denza 510556111 ut infra. Quali definitori
3111113100 Dio avanti gli occhi, ordinino‚ ri-
formino, correggauo e definiscano col 03-
dre generale nuovo e che termina l'offizio ‚
conforme 31 zelo delle anime e tranquillo
stato di tutta la Congregazione. Abbiano 311-
1011111 di sentire e 1106161616 querele di tutti,
ed anche che 5313000 (1316 contro il gene-
1316 0116 135013 l‘ofsizio, e 13001300 quanto
1106103 11 0111510, 110010300051 pero sempre ι

 

vui rr. :35
della 0311151 0115113113 6 religiosa, e 56 ‹lual-
0116 0053 11011 0016556ιό (10110116 mentre dura
il capitolo, 00113 sarsi dopo. Abbiano pari-
mente 311101113 di sar ordini e costituzioui
sopra le cose 03111001311, 0116 di nuovo 005-
50110 000011616 061 conservazione dell'osser-
vanza e 11101013 dcll'Ordine, ina questi 1010
statuti siano 0100051160 3000 ben consi-
derati da tutti i 031111 1161 03011010, 5601011110
11 03161 (11 tutti, 611 essendo approvati dalla
maggior parte , siano poi pubblicati ed 05-
56113ίί (13 tutta lu [101181003310110Ι 3111111101116
non averauno sorza alcuna. Quando i deti-
1111011 1115161110 001 padre generale averanuo
(1151111101ῑί gli ostizi 6 16 saniiglie dei 1110-
nasteri, 51 50110501116131100 111111, 0 alumno
13 magcrior 03116, nella tavola satta, e poi 51
00111111011613 111 03011010 nell‘ultima sessione,
30010 tutti vadeno dove 5000 3556150311, ne
sia lecito 31 padre generale senza legittima
ed urgente 031153 (11 variare gli oftiziali e
16 sumiglie.

11. L'autoritii dei (161111110110111613 tutto il
quadriennio futuro per quello possa occor-
rere 01103 13 sostituzione dei presidenti, o
supplemento in caso di vacanza, coine 51 dis-

pone nel 5011116110 Breve, ed 31613000 anco ·

durante 06110 quadriennio voce attiva e 035-
5113 nelle dicte particulari, come si (1113 31
5110 luogo. Ed occorrcndo alcune cose gravi
e di molta 101001131123 che non si 001655610
risolvere durante il capitolo, 00113 3110013151
0000, 6 56 11011160655610 gran 0011510613311116,
00553 11 padre generale insieme con detti
(1611011011 0111301316 altri monaci piu giudi—
ziosi 6 discreti, per domandar parere e 000-
siglio. Guardisi poi ciascun (1611011016 (11 03-
105316 111 qualsivoglia modo ad 3101100 0116
513 fuori 001 03011010, quelle cose che 51 trut-
tassero 5601613016016 113 (11 1010, 0 000 cenni,
o 0011 parole, 0 000 5011111116; 6 0111 sari]
contro quest'ordine,soggiaccia alla pena 06113
00103 grave, e non possa essere piu 616110 3
detto offizio per anni dieci, 56 1100 sara in
010 001 grazia particolare 0150605310 dal 03-
dre generale insieme col capitolo generale.

111. Prima 0116 51 legga 13 13νο13 0611613-
miglie‚ siano eletti per voti segreti di tutto
il 03011010 generale anco quattro 16115011

An. C. 1600

