An. C. 1699
110110 (10113 messa: e cosi su determinato da
tutti il seguente:

1111111211 Ι(11119110 1606. 11 sig. Leonardo
Crescenti 01305110 (11 cappella. 11 1ον. signor
D. Francesco de Spinosapuntatore. — Fu
determinato, che, sempre che si 31163550 3
cappella papale alla presenza (11 Sua San-
1113, 10111 [1011355010 50113110 (11 [1310113230
sotto pena d’un giulio.

Addi 11 marzo 1614. 11 rev. sig. D. Rug-
gerio Giovanolli 10305110 (11 cappella. Il rc-
verendo sig. D. Yincenzo de Grandis pun—
tatore. — Domenica, 1111113 13 010553, 11 [11111-
131010 113 (10110 ([00110 51 (1011113 sure intorno
alle licenze che 51 (131100, senza 0110 51 ven-
gano a domandare da se stessi, 1100 parendo
bene che si conceda in questo modo3 pero
si 0 (1010111110310 (13 10111 0110 non 51 (1011113
[101 l’avvenire concedere licenza a nessuno,
se non verra da se stesso a (10111311113113111
cappella, eccetto gli 3100131311.

,411111 17 marzo 1614. 11 rev. sig. D. Rug-
gerio Giovanelli 111305110 (11 cappella. 1110-
verendo sig. D. Vincenzo de Grandis pun-
tatore. — Inoltre, 30010, [101 11 poco 51-
lenzio che si osserva nel coro ‚ non ci 513
03053 0110 000 51 senta bene Nostro Signore
ovvero il celebrante, si 0 (11011131310 0110 11
[1110131010 (1011113 [10111310 rigorosamente (11
00 giulio per ciascheduna volta 0111 ragio-
nera mentre si (1113000 10 01321001 0 qnal-
sivoglia altra orazione dopo la quale si
debba rispondere3 et il tutto nemine discre-
panta.

Addi 25 germaio 1616. ll rev. sig. D. Er-
cole Ferruzzi 111305110 di cappella. 11 10110-
rendo sig. D. Carlo Vanni puntatore. -— Dopo
13 1110553 surono lette 10 0051110210111 00113
libraria in S. Marco, e si fece congrega-
zione, dove il sig. maestro di cappella e
tutti li signori cantori consermarono, 0 (11
nuovo decretarono, che 11 cantori non pos-
sano chiedere 1100023 3 [13111001310 [101 [131-
ticolare, ma a tutto il collegio insieme, 0100

3113 maggior parte, altrimente 13 licenza sia
nulla.

Addi 11 marzo 1618. Il rev. sig. D. (310-
anni Grisardo maestro di cappella. 11 reve-
rendo sig. D. Aldobrando Trabocchi pun-

XIII. Dz-ll'a-
bito. 1-0-11 25.

vadi 1, ¹5.

XIV. nollo. li-
ceute. vedi 16.

XV. Vedi 7, 8.

vadi 1, 20.

XVl. Yedi 15.
18.

xvu. Del vica
puntatore.

INNOCENTIUS XII Pr.

 

131010. - Fu (11011131310 (131 collegio, 0110,
111 3550033 (101 0011131010, 11 vicepuntatore
avesse 13 01011051103 30101113 nel primore, 0
sare tutto quello che 51 1100103 ad un di-
ligente osssziale per servizio di Nostro Si-
gnore 0 del nostro collegio.

Adiit 17 9011111110 1621. 11 1ον. sig. D. Gi-
1013010 11051111 innostro di cappella. 1110110-
rendo sig. D. Martino Lamotta puntatore. —
Fu salto decreto intorno alle licenze‚ 0 su
determinato, 0110,(1010311(1311(10 licenza qual-
che signor cantore per andar 3 030131 fuora
per 5110 guadagno, 0 per altro, gli sia con-
cessa ([10101111051), 103 0011 055010 [10111310
0011 11 punto ordinario corrente quel giorno,
e domandandosi licenza per qualche nego-
zio, 0 necessita, 50 gli dia (potendosi) senza
[111111ος 0 (10110 11001120 non 51 (10110110 con-
cedere nelle feriali restando in Roma.

Adii 14 novembre 1621. 11 1011. sig. D. Gi-
10131110 [1051111 10305110 (11 cappella. 11 signor
D. Martino Lamotta puntatore. — Domenica
su cantata 13 messa 3 010 quindici e meua,
e poi satta congregazione sopra il negozio
50 013 bene entrare 110113 compagnia nuova
(13 erigersi de' cantori di Roma, 0 no, 0
su discorso, ed ognuno (11550 11 500 parere:
su determinato di no, e per maggior sicu-
rezza su ballottato per voti segreti, 0 su vinto
il partito 0110 non si (1010550 entrare in
detta compagnia per diverse cause 0 13-
gioni addotte (13 signori cantori compagn13
e finalmente su determinato di darne parte
31 sig. cardinale protettore.

Adri} 13 laglfo 1626. Il sig. Bartolomeo
della Corte 01305110 di cappella. 11 1011. 51-
gnor D. Ludovico Petroso puntatore. — Es-
sendosi congregati tutti nella solita cappella,
sedendo per ordine, il signor 01305110 (110110
001110, 00010 13 compagnia dei signori musici
di Roma nella chiesa di S. Paolo aveva man-
dati gli sbirri accio 1011355010 3100110 opere
di musica, che sece stampare il signor Fran-
cesco Severi, il 0110 essendo giudicato ma·
lissimo fatto, da tutti fu 11501010 0110 0055000
30113550 3 03111310 111 detta compagnia, sotto
pena di una paga per 01350110110113 volta.

Addi 13 luylio 1630. Il rev. signor Dome-
nico Tobaldini maestro di cappella. ll signor³

1

2

891 An. c. 1699

xvm. Vedi
Ξ, al.

oXIX. Vedi 4,

XX. Vedi Δ.

Vedi 1, 25.

oXXI. Vodi 14,

