An. c, 1090 130

Cap. XX. ncl-
''qun-zm dcl tu-
'aulerc-

il giorno, dove potranno entrar tutti ch'a-
veranno bisogno , 1113 13 seconde, che sara
termine (10113 0131151113 , 513 50111010 serrata
di giorno e di notte, entro di cui mai po-
tranno entrar donne (11 sorte 31011113, 0 (11
questa terra 01113 0031111113 11 001111131ος
11030110 (11 110110 dovera 50113110 111110 (lue
con 10 chiavi, e 00113110 31 superiore, o (11
suo ordine al zelatore, come anco 130013
11 sagr-ostano di quelle della chiesa. Nella
soconda porta 110113 13151 1133 0100013 10110-
strena con grz‘iticcia di latta per la quale il
0011111310 00553 vedere chi batte, 0 115003-
dere Deo 91311115, 0 con altre parole religiose,
prima che apra; ed 311013 13501013 entrare,
e 03111 (01300113 secondo 13 (11131113 delle per-
sone3 ed il superiore o zelatore vada spesso
3 rivedcre le porte ‚ specialmente di 30110,
per riconoscere come sia ben custodita ed
osservata la clausura; 0 1101311110 qualche
(1150101110, subito vi (113 11130111ος come an-
che invigilino che alla porta esteriore non
51 1011111 31011110 (1153103301, 50 non fosse per
accompagnar qualche forestiere.

1. All’ossszio del cuciniero 3003111030 nel
principio della 131103 prendere la benedizio-
ne, aver buona 01113, 0 rendere 3 suo tempo
al camerlengo i vasi assegnatigli ‚ prendere
il misto avanti l'ora della comune resezione,
300310011131 l' acqua 031113 001 13 1351113,
provvedere insieme 001 camerlengo 10 vivan—
de (13 01100010, 0 50 3133011013 qualche cosa,
(101331103113 0011 modestia allo stesso camer-
lengo, parlare nella 01101113, 13131 013111 0
vasi 5110113311 31 5110 0111310, 0 113110 11 tempo
riconsegnarli e render grazia al signore,
come 51 dira 0111 3 1)3550; 5032Ζ31 13 euci-
na e portar in luogo di proposito la spaz-
2311113, 5031031 1’30(133, quando bisogni far
il mandato, preparare in tempo 10 legna e
1350130 per il succo, e 50 1333011013 o rom-
0013 alcuna cosa di quelle 0110 gli 1111030
0035003310, 30 0103 13 5113 00103 13 030110-
10 31 superiore ed 31 monasterio. Se il nu-
mero dei monaci 5313 1110110 grande, gli sia
(1310 (131 superiore 1111 eompagno che l’aiuti,
ed essendo gia antica consuetudine nella
105113 Congregazione che 13 01101113 51 130-

BULLARIUM ROMANUM

de'corali in officiare il coro e 13 chiesa, o

ἒ 111 predicare, in leggere o 0031055310, ο 111

31111 simili esercizi di maggiore importanza,
si 110113 0031133310 131 consuetudine e si
(1313 13 benedizione solo nel principio del-
1’33110, 0 pure ogni volta che 000011013
13151 mutazione di cucinier0; 00 311013 quello
che termina l’oslizio ‚ rendera grazie 31 Si-
gnore, dicendo 111 0010 3113 01050323 001
13011301 inginocchioni tre volte il seguente
verso, Benedictus cs, Domine Deus, qui adiu—
visti mc el consolatus cs me, dopo 51 dira dai
monaci il salmo Laudato Dominum omncs
gentes, con il Gloria Patri, e dal superiore
ricevuta 13 benedizione in forma Benedictio
Dei omnipotentis Patris et Filii ct Spiritus
Sancti descendat super te et maneat semper,
Amen, baciando terra ‚ vada 31 5110 luogo.
E subito quel 0110 03113 similmente ingi-
11000111310 domandi 13 benedizione, dicendo,
lube, domne, benedicere, e detto (131 51100-
11010 Dominus sit in corde tuo et in manibus
tuis uc (lique ee competenter emerccas offi-
cium tuum ad laudem et ylorlam nomin's 51ιί
et fratrum consolationem, tutti rispondano
„linem ed egli, baciando 13 10113, 03111 001
3 sar l'oflizio suo con diligenza 0 carita.

11. La mensa del padre generale, secondo
la regola, 0110 05501 50031313 dalla commu-
ne; avverta pero 310110 bene esso padre ge-
301310, 0110 (1110110 gli si concede per 03353
001 negozi, quali ordinariamente 0000110300,
l'impediscono 0010151 11011310 3113 310353
comune, che 1103 l'abusi in 131 vita como-
do 0 delicata , mangiando 50313053310310,
01100 51 ssorzi di sar 13 mensa 03103 , 1011-
giose, non 13001100 spese superflue, e sem-
pre tenga 5000 qualche monaco piu maturo
e (11 maggior grado ‚ quando 3011 vi siano
1013511011 di degna ed onesta condizione, e
130013 legger 5013010 3113 mensa. Ma nelle
10510 5010331 procuri di trovarsi alla mensa
comune per consolazione de’fratelli ‚ il 0110
00113 1310 3300 ogni volta che gli 031013
0500010310, 001 3111101133151 31 01000110 00113
regola.

111. Sono ancora 31 03010 generale con-
cessi 0110 monaci che lo debbano servire3

cin dvi conversi per le continue occupazioni uno de'quali deve esser sacerdote, che l'ac-

An. C. 1690

 

