Α11 C. ¹604

INNOCENTIUS XII Pr,

generale. [’010110001410103101031 0101011010,
111 caso di vacanza, si 1313 (13113 congrega·
zione generale a voti segre-ti da (1315131
pitu (legno, 0 (13 501110151 dal 001310 0 ,501
gretario dell' arihiconfiaternitzn e quello 5313
0 5 ’11110003 010110 31 (13310 saratino stati dati
0111 voti, per esser poi conserinato dalla>¹
Santita di nostro Signore e dal Sommo Pon- 1
101100 0110 pro tempoie 5313. Ι

Car. XIII. — Delli prelati,
ed altri deputati ministri.

 

 

Dovra il governo e reggimento dell'archi-
confraternita 05010113151 dagl’insrascritti 10-
spettivamente prelati e deputati 03113 000-
gregazione generale ed ordinaria, con 13
precedenza, 11500110 31 0101311, 5000000 l'or-
dine della prelatura, e similmente degli
avvocati 0000151011311, 50001100 13 1010 30-
21311113 0 quantita, e quanto agli altri, 131110
togati 0110 11011 togati, secondo l'ordine del-
t'eia. Al governo generale dell'archiconsra- ¹
ternita, salve 10 1111135011110 deputazioni‚'
11105003 110 prelato, al quale 500111 1’1011-,
mazione delle congregazioni, la 501105011-
zione de'tnandati e 13 sopraintendenza 3 111110
10 0050, 1113 0011 dipendenza dall'una e l'al-
tra congregazione, e 0011’3551510033(100110-
1135011111 deputati, 113’(1331150110 distribuite
varie incombenze. Aila chiesa e casa di
S. Girolamo della Carita, 31 1111011 governo
d’amhedue, ed all'osserranza di 010 0110 001
regole di esse si contiene nel presente 513-
1310, 0105011013 30 31110 prelato con (1110 31-
111 consratelli 3 cio deputati, con simile di-
pendenza dall'una e l'altra congregazione.

.Α111ο prelato similmente eon 030 001111310111,

parimente con dipendonza dell'una e l'altra
congregazione, sopraintenda alla 115113 0
sovvenzione de'poveri carcerati7 in confor-
r'nita di quello 51 010103 1101 presente 513-
1310, 00 3113 0313 00 311110101511311000 degli 1
emolumenti che 51 carano (13110 01131001.
Si facciano anche gl* infrascritti altri 00011- ’
tati, dipendenti 5010010 parimente dall'una
e l'altra congregazione: otto per visitare
10 pot-ere famiglie per l'elemosinu del pane,
diii-lendosi fra di 1010 13111 1 110111 01 110-
111a3 (11131110 per 13 (11511103210110 (11 tutta

650

                                 

              

conoscere gli 1110111 (1011’31(·100111“1310111113,
0100 11110 1101 10 case, un 31110 1101· 1 11100111
(11 11101111, 0 1’3111·(1 1101 1 00051, canoni e
110-0ος (10(1101 pei visit-ire le zitelle per li
5355101 (1(1311ς due 51110101, quali, 01110 1’ 31-
110 10000111( nce, 50013101000300 31 001111111-
11513,311’-121011(13,0(13111111 11 conti e inan-
dati, con 1011010 un 1111000110 0011300311
che 50001500 11 0011103115 513 0011 11000050010
0 1100001131013 501111313, 0 sarsi rendere i
conti ogni 110 mesi, e 11000050010 50 10 5010-
100 delle esazioni date in nota dall’esattorc
siano state 0000511310 1101 11101110 01 0101100
31110 luogo dove sogtiono (10005113151 11 00-
nari dell’archiconsraternita. L'n altro 000313-
10, 0011010 dell‘una e l’altra¹ legno, che,
come sopra 51 e detto, debba sopraintendere
alle 031150 00110 vedove 0 0301111. [10310111-
vista, che tenga 0313 00 amministrazione
dell‘archivio, con procurare che tutti gli
atti ed istrumenti dell’archiconfraternita e
i decreti delle congregazioni siano 51051,
legati e conservati con maggior diligenza.
L'elezione di tutti e singoli 53000111, 00 31-
tri simili deputati 00 osfiziali, dovra sarsi
ogni anno dalla congregazione generale per
voti segmen, da 03151 o 01151 31 cardinale
protettore in presenza del notaro 0 segre-
tario, il quale in un fugin), (1010 53130110

’ regolarmente 005011111 0 01511011 13010 1 110-

mi de‘consratelli quanto gli offizi‚ 1101013 1
voti che da¹ 0135011003110 51 03131100 001 ogni
ossizio; e quelli 53130110 0 5’101011(101311110
010111 3 qualunque osfizio, che per quello
averanno avuti maggiori voti. Dovra sarsi
l'elezione di 013501100311 prelato o deputato
ai d'etti ossizi per 311 5010 30110 immediata-
mente seguente. Sarebbe pero 0500010010,
0110 300 (10’030 0 0111 00031311 fosse conser-
mato per l'anno seguente‚ accio 5001010 10.-
511 0111 513 informato degli attari pendenti 0
11311311 0011’31100 3010000001ος sia nondi-
meno in arbitrio della 1000051103 congrega-
zione il confermare 0 eleggere 113013010010
3110 stesso osfizio 10 01000100 persone 0 (10-
031311, 10 modo pero che uno, per clezione

ζ ο conferma 0110 513, 000 possa continuare

1 Potius 10ςο a pro da (3. T.).

An. (11091

