     
   
  
    
  
     
     
    
    
     
   
   
   

λη. IL. ΜΨ)

Η
wltgalillm nlimmmquw Quorum pwbll-
comm <01111i011·· vl >v1111‘mrrlntiw11ffi qwn-

a Homulli< fimum< Pontiffiffimss pmcss

(IvvwwwriInss 110<I1¹i< vt >Mle 121·.·I‘.1I.*1.
illi11<q110swamdvImm-»³lv·2;.111'<..=1v·21111<
Oi11<‹I·,¹111 svm<·=r‹‘];2111·=1n10 umqum· &110-
waiva-³ ‹Jffllcialilw νῐ 111i111211i52nI lm-
posinna? supplimnsjvum phun-x*
1¹1¹[>·*1'111115111‘‚

ww alm*
‹IlltvIlI‹‘·uI==III›··[ ¹·1r1]·'¹‘*<.I>·
‹mmm-:1 Jaaw-Iivm, m* vutllwmIIlIIIsslIw* ’ἱ
υι)ἰννι·«ἰῐιι[ι“< ι’ἰκ’ἰῐ,’[ἰι[], ‹11‘11wi1Iw1v‘11Q¹01·-
1111‘11m vt I-fflswml ‹ffwpmrfllis ὃ. ἷῖ. Ιί.
dimum in gvzwissaeimiz (wilm pprm·
tot mmmm<
cam mem,

autva· m uaIlssdIIl μιίνὶἰ-
mulumque orn-111 I¹¹'¹5¹I'I'3'¹''3²³
inlfwssim. 111'13111111111'11 angusti& munitium*
sudditum ’πί [ιιωκηηηιιιη x11·21·11111·⁷II1v:i-
111ltiw110111 I'MIIIIIIIIIH‘, νῐ pInrimi *alumi
nwtsi. (ιο prum ηιιιιΧ 1¹1¹¹¹1·*³¹'i¹⁷·¹·**<v in ⁴3¹¹&
aim, swod wls-ri& iic1111s· ιη phu-imm
lwuplvtiw1 Ilm 1³⁰¹* inummmm et ωπιτ*
pti-mv< 1111i11<1s1m11 1‘··111i[IIt111·. mm: «ἰ >-
muri 11r7=w=«0f ³⁴⁴1, Ing-mi «Iamno 211}-
cismmt‘t hino 0<taes1wsl 11s=2qv1ilm< 1}ng
dmniuivi vum diuinitus* 1712111111i0u Ιιιῖῐ,
ut.imm[⁷¹1w2111101a1‘11,noxiaoxa-Ilmmaot
milia {IIffIII-*Ilmxss qwiqw, <mm ειν >AI--
mmai< νῐ sumini nmtri mus< in [rm-i>
gemnis< «Imm dignwiwnw <v1<1¹v=1›{11111³.

(Ic-Im mlum< 110<1si= ¹1¹¹i³⁴'¹¹1³¹¹]¹1=3 <quw

Immuniww· ι·[ ιιιψιὶιὼῖ latim-f <wm-
vundi< omnem ‹yla-qun] ειῐιμιο ἰΗΛηκῐΠΛΗι
ηοέῑιηιη] adhibnw 111‘[1p‹·<11i11m<,iumq'w
ab isr<i< panlil‘nwnms‘ nomi prisnwfflii*
pum-»im mmmm amm} rx swtr*
satidawrv <t÷1.1v1j12m<. (121111v1‘21v.mmmm.-
m1111i1⁴2tv1÷11 et IIIIva·I·<I[21I¹Il11„ <mmm-
nunqu-¹

dfumitm

nm<t1m=1⁴I1111 1=1·;1‹J<Ii13101*1111] i11-
vt varlwnto.
Domum l'·—'³**'¹¹¹1¹¹⁴* ans-*1710 plnnipnIilm
conmlvru 1‘111·I1·nl·=<, 51⁴* relisi< mmmm-
timi* §mi Y, I'.1;1*1⁴1Y,I⁷1Im1li XIII. III-
[wvvnm N.. .xI0·x;=:1-I1·i Ill, [ww-ntis IX.
<fllo¹rm¹11ti< X »bt Immo-:ruhi XI, :IIiwlvxtII-
qm· Romnum-Imm Influtiz‘mm 11¹&me o<-

‹1112111I11111 «ψει

[ΞΗᾸΛΠΙΥΒΙ ROMANUI

>mmm11·⁷1>1r.m1m‚qui commutihnes si-
milmm exelnsflionur'n et immunitatum
1‘03x·0‹*;1¹01·i215 edhlerunt, vestigii< inhae-
1'·*111v·*‚ nvcnon 111¹111*11111·¹=1111quv³ vonae‘es-
>I‹=11x1111. i111111x111im11111 εἶ’( mammionum
I1z1iv1sz11mli,mmmm-1111]apostolicarum]sub
plmwlw, m im simili sorum Ernst, cc·
‹lenrmn ¹¹¹‹⁷*1¹¹³I³¹'¹¹I¹1'¹'i vt 1'I1i1u2g1‘2111110·
ΝΜ mim-vi< Ιὶυῐιιςιιιί Pontjt‘wis praede—
wmvsss mmm luam] ³111·<‹‘1‘is1101·11111,et
11151111111lium-ww ‚¹1 <wvi111111-411w1m deffl-
ρει· ‹pmnwm›Iilmzt·m.111;1aea1·‹11n, pluries-
qu otiam must!11111I51x11111„ [fluores plistu]
zwfjfflt‘m, (¹1 tIJII.1<, w· ιΛΡιἾῑιῑῙΙἿΠιῇἓ, CI alia,
Imm §sm-im 11·- indixi-3¹12} ··xp1⁴e3<i0n·³
digna, 1³1xw<vr÷¹II=11< prm plene ..Ξῖ §ussi-
‹ivmm- »sx1·1‘·«i<·1·1 wrlmtim inmrtis re-
„stlivo hah-qm& 1110I111·1‘‹1=1›1*i0‚ non ad
s1vi11>11m1111 nobi* >111w1=h13nzoblatampm-
Imm instantiam„<mh-xvorm>⁴:1'2111ti-:10t
{11:1111151‹Iulilmutiowmatrix, «ἴρεως apo-
mlivmn 1=‹j·tsf<lat¹i< 1⁴Iv11itmiinv. 11111· nostra}
[vu 1wmm valitura w=un<rix111iwf1s3 ouum< et
qm* ιιιιιψῑῡ ·Jx1‘1111‹[i·j·11«3< οἱ i1111111111ita-
tn 21 <mmmm <wlsi-iii 11'i‹³1I11;IIi,<,11·J‹?-
111111 qmrti iIIi adiunvti. taxarum «ημιο-
rum, tnilmrwfm, ·‘*··11=11I1111‚ ambivii, so-
ςὶἰνῐῐςιν, tlimmwm, utffwilium, dohana-
1··:1:1. gaImIIawzun ‹{¹1211‘111111nmque„ taxa&
mm<Arm-um,‹511111512-3111121.munuum,
[mh giwmn. x1=12115mIiw111, collectarum,
Μ ‹1111121‘11111I1th mmmm onomm et mu·
rmum, [wrwwjvmzrlisum. 1½21Iiv1111 vt mim)-
111112, OI=II11211i=11¹1111I -vt vxt[amnniinario-
wwv <‹·lit‹211·1111· w! I1]<[⁴III‹11·11111,&HN-*111-
Iiwm ιῚιιοιιιῐηιηῐῃψῐυ, :11- »mm mmm,
quau· 1³01*t‘OIIIIIIIlIIIIaIu< »¹11111ix··1*÷itnte<,
dim Ic: w} indm-ostra μιν ι“ι’»ι·ι][ι]«1νῐι1 0111?-
l‘tllIl «4111w1xnli11111 <·;›I11Ii‹2n=. publifflrum-
φιν· muln-mm] summ!mrim& εἰν pro vii<
υἱ summm> svmtvnondiz instaurandi&
1:1'I11Iw1]·li<.;IIiI<‹1II›· imiigfwniiss ct wihus
‹1¹III111x111111q'1n3 [11111Ik11111‘1'2123quummm-
IIIVIIIIIQIIIIIII vt 11111w1ximt111n pumdiwm-
11v111, wll ιιὶἰξῐς

, indi-*tu ct i11‘1pwsita ιω

  

An. C. ι ,ι

       
           
     
      
          
              
            
            

