An. 0. 1699 902

Vrdv ¹2.

lei 6.

BULLARIUM
rare che il puntatore avvisi i trasgressori
una volta, e se non obhediscono, li punti
due giuli per volta, sempre precedendo il
niedesimo avviso.

x. Si deve osservare il decreto di rive-
(lere i quinternetti in ogni mese al punta-
1010, 0 sindicarli secondo lo stabilito.

Χι. 13 0350 01101 signori 511111101 010111 1101
rivedere i quinternelti 31 1133131010, 50003-
do il decreto fatto dal collegio, 0111311310 11
1.0 sebbraro 1000, trovino che il 1133131010
non abbia 11331310 secondo il presente 30-
001110 0 5131111111101110, 51 (1011113 (131 inedesiini
signori sindici rappresentare 131 negligenza
e trascuraggine al collegio⁷ accio 513 penato
il puntatore 111 11110 seudo per 13110 11 quin-
ternetto.

x11. 81 e detto di sopra che il signor
13305110 (11 cappella non debba 1131113151 (131
1133131010, ma si 0 1101310 ancora provve-
dere che il signer 31305110 per questo non
trascuri il suo debito; 03110, succedendo
qualche errore 0110 veramente porti 50311-
dalo, il puntatore dovra proporlo al colle-
gio, il quale essendo superiore, se giudi-
011013 110110 (11 3ννο111110 1101 13 prima volta,
possa farlo, essendo pena 1135131110 l* 1510553
accusa; quando poi giudichi diversainente,
debba ordinare che sia 11331310,

xm. Si dovra in avvenire asservare 13
consuetudine che il suddetto signor 31305110
(11 0311110113 11011 110553 andare egli solo a
parlare a Nostro signore, 0 311’031130311551-
1110 protettore, 0 a monsignor niaggiordomo,
0 agli auditori di Sua 83111113, (131 ¹ detto 51-
gnor cardinal protettore e monsignor mag-
giordoino‚ dei negozi spettanti al collegio,
senza essere accoinpagnato dagli altri osli-
ziali‚ 0 da due deputati dal collegio per 1310
effett03 e se urgenza 1101111011110110550 (11
1101131 331111 11 1101131311 0 gli altri osfiziali,
possa andarvi con 3110 dei detti signori de-
putati, e nel 11111110 servizio o congregazione
rappresentare il 13110 31 collegio. 1 detti
deputati 51 (1011113110 eleggere ogni 311110 301
giorno che si eleggono gli altri osfiziali3 e

 

se il signer niaestro non osservera simile
ordinazione, sia penato in una inesata3 0
1 Ρο11115 lege del (n. T.).

ROMANUM

quella pena 51 110113 eseguire in ogni tempo,
ne s' intendo mai prescritta. Nella stessa
pena 11100113 ogni altro dei signori compa-
gni che fosse ardito di 1131131 negozt del
collegio con isuperiori senza preciso or-
dine del medemo collegio.

xiv. Di piu 0110 11 signori debbano sotto-
scriversi 3 13110 11 00300111310; 001110 anco
il simile debba sar ogni cantore nel giorno
del suo introito in cappella.

xv. Nelle pretenzioni di paghe si dovra
sar istanza 31 collegio, il quale ordini al
signor 13305110 di essere ai piedi di Nostro
Signore acconilmgnato 001110 501113, 0100 (13-
gli ossiziali e deputati, per rappresenlare 3
0111 (11 giustizia 51 (1011113 13 paga. Si deve
avvertire 0110 5010 1 1131111 51 devono dividere
dal 1131113101ος 1113 10 pene 51 devono por-
tare a'luoghi pii de' religiosi mendicanti, 0
111101131110 ricevuta.

xv1. Ancorche 513 provvisto per quanto ὲ
51310 possibile tanto a' servizi papali e 031-
(linalizi, quanto a'servizi comuni e feriali
ne’ casi straordinari, 0011 13110 010 11055030
1110011113151 31110 (1111100113, delle quali non
essendone satta menzione, non possa il pun-
tatore per 50 stesso risolvere cosa alcuna;
ma debba proporle al collegio, e da quello
ricevere l'ordine 00130 debba regolarsi. Di—
chiarandosi insieme che non s' intende 111
101311 inodo, con queste note poste di sopra
per istruzione del puntatore‚ di levare od
aggiungere 110 11310 333 51113113 di quanto
si comanda osservare nelle nostre antiche
costituzioni3 perche solo si 0 νο1310 mode-
rare, dichiarare e 5131111110 10 consuetudini,
30010 un 1133131010 non gravi 11111 (11 un 31-
tro, ed ognuno riceva la stessa giustizia
con l'essere giudicato, penato 0 11331310 301
modo sopraddetto. Il collegio poi ha sem-
pre l’arbitrio di accrescere e minuire tanto
i punti quanto le pene, secondo la gravezza
del 111311033101110, 011010 o scandalo.

FRANmscns cardinalis lllAinALcfflnos pro-

tector3 CAnLo CAPECE auditore di sua emi-¹¹

nenza3 signor 31305110 BENEDETTO Cacca-

33111 alfei-mo coine sopra, mano propria.
Siynori Giubz‘lati.. lo Giovanni Ilattista Coi-

10121, (1003110,311“011110 001110 sopra 3 Vulpio;

An. C. 4699

Vedi 2.

Dichiaraziono.

Subscriptio-

e:-

