   

An. (I. MN!

 

ῙἺὫΜ 1 Ἣ ΗἈἸ

rien< anvnnntvndffi lumlm: lsmnciww

l‘lmw11tin11< prvxlmlvl· 'l‘ivinvnsiffi Fran-i-
scuslnmanmlnnwss x{‹·‹l}‹rl:=w·11=i‹,!·‘·=‹!‹·1·ivi
tituli S. Alvxii x'i‹·‹·v1·111i1i<; loxwph Fulvia-1
fumun<prvslmorliwnlnnm,lowgvhN111s<:1i1=<
{³ Liburno lnivu* l'imnuffi svau-i< Ι,;ιιιιϊιιίιὶ 1
lhwmnwm lmqliww >Nn xl! ΧῙιιικΙωΙυΓΙΗιι «Ι,Δ
Laus-²³: humum<1·‘=·;=1›‹·i<‹··1< ιΙι· 1“;ι1ιιιιί’ἰιιίχ
dmin-11< 1*i,<2·1111<, hvloriw' mlinrdux· prum*
Imm· Ιίιίιυηιιικ, {mvph Turn< lmus* Nlo-slim]
lzunwms, lumbi tituli S. Marino in ,xm-:wli
dv Muxlſs: humuw,mh-121* 5i=1=1ili1111s flv-

 

lim< {llmwf'x‘ss ΜΗΙΙΙῙΞΗῙΠ, ltullllwx fimus-
gilss {Inus-vl lustu< Saxo,⁴)l1itiiiiluli<:1w*[i ’
Martini ῐῐι mmmm< l*;=11:«x1‹-i11i: (¹-=1··›lu.<
lowph Mammium< pu·‹‘=<l1)1‹=1· [lima-vsi< Μιηιῐί» ¹
Rsss'iflss {11 l'vdwwnulin, Iosvlth l,‹rp‹¹> (hwi-
§hm-olli tituli ἓ, {ni-g

[ιιι-ω Uurnvlmc 1·10*>l·}1⁴¹1'

cu< slyssipmanstiss,
scat* luna-nii:
xistus {mlix ‹dmuciuz prvthMF
”l'u‹l‹21·tin11<‚ Mam-i λιιιωιιίἰ tituli S. Susum-¹

nav Burbmhvi: Ιιιῑιιιῐιῡς Simon frans-mnust

&Qu-*1115 .

pl'exbylvr <iu humum 1*;111‹›lli1‘11‚< mvl-mim·
cathvdrnlls civitati< s‘mlntwſsix', {fvlix' &nlo-¹
niu< dv {mh-i< laicus 1³:⁷11w1145 , (ἶ;ιιίι1ἰ ἱίῐιιΙίἸ
S. 1x113411*ti1.i‹'ic·=1·i:umam<‹Thri-tophnrux
(lumem a lma} Msslrinrus lah-11< Χίἰηι-
nor-Ni,q , {mmmm [mptiqu Nurimum< ··l‹·1*i·v·1> =
l{‹›m:=1111<, Impul-li tituli N. llivrmnpm ΙΙ-
lyl'iwrum }<‹·ll‹11·1'12: §lh-11³0] Mummius 12:111-
dmm! :vl-qim< 1¹:11·1si11115, prior ὃ, Martini
‹h› l'.‹›l·0ril·=1s in hurmaten& ‹linum-*i , Γιιιεμιι·
Magum prvdgxlvs 4ἰωΙίηικψωίἰῐηιιικ, 1³:111«.-
uivus mvl-'sim‘ cath-wlrnlix· viuNJlvm min-aris
(31'uii111n‘qmvlilsmm·, >11¹phuni lt: (Humum Ιί·-
wll< vulatiw- Rriximwss, hunnum ΙΛιμῖμιι-ιι ἒ

 

ΒῐωῐΠυῙυΓίυιις Μινιιςικῐυνίιπιείκ. lunum« 1⁵1.111- ι
ciscus Himkwr silwim< lah-11< ΗΙωιιιιιυυιικίς1
(Ποῖ-νυῷ, Imaum< truh >2 {211¹} ἰιι How·
Aureo Gon-<wlflz Mutius sinibaldnx* flvl'iww
Auxi11lzun1<, lum-iux dv (ἸυιιινῐιῐίΙημ lmus ἶ
δ’ριιίνῐίιιιμ, {wiri wanuh-wi muli >ss melh

Fen-urci:}‡··1=11:·1⁴‹l·1<lsslnxqumprmhnxtvrmr- Ξ
[luka-mis, ⁴‘l11‘i›[1r11111·1'115 l'urnllls [trajam
1›1·‹¹>l›)[r1' Bl;«l;1[‹·11>1> dimus-mis, fratri> l'« lxi
tituli S. musis in lliurur-:xhw «Ιν Salmas:
hedui< {hp-illam J¹I'⁴*>ll}[r·l‘ ⁴2:1·*111·11:;1111 lbl*
dio-wesin lsslaqu* Mutum-4111„lan-11<Mim-
nensis (lim1=‹·0»‹is, loanni< ‹2:1si111iriti1uli>w- ἱ

*11 ιν. 271

wli !·»;=1›11i< :ml-⁸ Ιί xlm) latinam ‹l·l‹11m‹»11;
lwvlh lewa oque* tudini< δ’ Ι;ιιι,1»ὶι1ν

,ἃμ-εἰη lustu< ι· ιἭίῐῑιΙι· δ’, lwtuinivi tinlngu-

mamm* ‹liswfwix , ΙίῑιΓῐΙΙιικιιιιτιυιμ lxrlmgnm
νῐιψῑυιιΛΙιηιῐμ1ῑυμη1ᾱ< in1*«1·*11..›111i‹·‚loq-ph
warin 1“νι·ι’;1·ἰιῐικ flvmen* l'.1›11‹›11i⁴⁴11>i<, sm-
tm ἰωνμΙιί [nuli S. Bulbinzw «Ιν ›Quin-»q
,Χιιίιιιιίιικ ΗυιιιψΙιΓίικ ds· Martini< 111w2>b>1v1<
Ιὶυῐιμιιςω, §mim-l Magantia< vlwrivus nl)-
lmzim- δ’. illlam nullm< tli‹›‹=‹·‹*.<i< prmimim·
Ιὶιιγι·ιιι];ι1υιι,<ἰ,<, Imnndri tituli Nx. ervi vt
*xvhillvi ‹Iullvwliz &im-vnum< Antonim (¹2¹-
[ιω-πίωχ 1»1·11<l·}1e*1' hoiensi< ‹lio·=‹w=<i<, 10:111-
ww· 1¹'1‘;1111·i<‹⁴w1< ,Ἲίιπκίη α’·ΙνΓίι-ικ ΙΗνιᾺ-εῡνηέἱς
1l:=›·*‹>v>i<, {numini-w Tartnlwnmlan-11< Nm]-
Fortunati tituli ἒς. loanni< et
l'uuli ‹invasa-2: Animum< dt} Imm< prvxby-

polimnm,
11¹1* .x‹111i11·11<i<, luminu-11< Yawllw lan-11<
Pistorivwis dioec-mis. lhuulini tiluli S. Ἡμι-
111:w iu lun-ione {mmmm-43 Annum> dv si-
ιιινιηιίΙηκ ιι Mvssnpin prvdqtvr [ἱνιιιιιὶιμίηιιυ
‹Im-«mix, lumbi ntuli >kz Mnrwllini ‹311'0-
ῙΓΞ (hub-hui: Nn>a=l2=11< 'sardinus‘ I'W—*th's
Bououivwi& Ynmwiux mmmmm lah-11< 1⁵1⁴]-
ι’«·ιιίὶιιικ, 1³01wli11n1n1i tituli [ἓ. (Ἱνιηρυῖἰχ dn
&lulum Mathia< ‹lv ⁴·l1·11>l;·11&vm-11<[limu-
'I'¹1<‡;=11i tituli S. numi<
[xtra Mwnia ‹lt*.1:‹11<‹=11 ‹1.·l³=·111·l·i11: Solon

*i* {mim-1114< ,

(Inmlwllm clerico< wuiugnub &polvtiuusy
{armus Romarm< lah-11< *xri1ui1wwix , {0:¹11-
11i< {mmmm tituli S. [nvll‘vhlii i11 lum·- vt
i'‹=1·11;1 liulaini: abba< I'ulllw <malim Mm-
&vlnus 1›1·.·>l·>t‡r'l'1;=11·111>i›‚1‘10mi11iv11<1³:11-
Frmnfiwi muli
S. §hu-iam *h* Populo [mlh-v: 1111111111111<Mi·=-

ι·ἰι·Ῐιι·Ι]1κ υ {Remmia plw‘wlvsso’v λεΙικιμΙινιιιῙνΗ-

durius lah-11< [slorvntinuffi

tis dimfcmffi hidmmss Ῑῖιμνίης ιι ΧημηΓυΙω

I’rarnvstinno ‹liwwmffl Imaum< {lumidus—

'Wtituli S. 1'·=·r11;³1*1li ‹mn-«gun. pruxbnxtelawuzn

Ξ. Η κζ, ‹·:=1‘‹li11:=li111111 {numu-s* [2:11·1i>1.·= 31³1--
tvm* dvm-11* Isju'nmlms, lwwluln nummus
Immune< Raptim· [wlot-
lnx-us· laicus Mamm& ΙίΙιιιιιί S. Maria-3 in

lam* 5[·‹›l1·1i1111<,

Yinlam· snvvlwtli: 1⁴‘12111‹·i*‹·ll< Amullius 1¹:1-

¹ Ιιῑιίικ prs->1131vr Χιὶιίιιιιιικίκ·ἴ Mannum Nim-
1 lxm* ism-11* εΙο· (⁴4¹1›1·21‹{mss‹·nbllnlizw§.Sulm-

tori* ,Ὴιιίυιίχ nullm< ‹lm-sm* 11⁷·:11111F1s13111-
‹Jiwi δ’, Nivmlni in (ἶςιΓιύΓρ Tullium (litwlri3
Imaum-s l'nlnxwginnuwlr·l¹i111121lssillol'ffln prm-

ΚΗ, (ἶ

w21

       
   
  
   
   
     
   
     
     
   
     
    
     
   
        
     
         
     
       
             
             
           
           
       
   

,l ⁸
1ο*

'Ans

