Pny. 144 b linea =21

”— xiii ——

Edit. Rom. Μαίη. Tom. ix.

interesse. . . . . . . .

ιι 145 b » 13 eto. Communicatus . . .
ιι 145 b ιι 19 humilitati .......
ιι 145 ὗ ιι ’24 ult. prostrarentur ......
ιι 146 α ιι 3-1 ult. constitutam .......
ιι 146 a ιι 14 ule. et .’ ..........
ιι 146 α ἰι 13 ult. dicta festivitas .....
ιι 146 b ιι 13 implendos .......
ιι 146 b ιι 94 suprudim⁰ .......
ιο 146 b ιι *2ss ult. et ...........
ιι 146 i· ιι 16 ult, quain .........
ιι 147 α ιι 13 ult. incomposita

ιι 147 b ιι 15 ult. totius .........
ιι 147 b 10 ult. eum ..........
ιι 147 l> ι 8 ιιΗ. victa ..........
ιι 147 b ιι 4 ult. decente ..... ,ὁ . .
ιι 148 a » 16 ult. domus illa .......
ιι 148 b ι 16 perventis ........
ιι 148 b › ⁴29 utrisque ........
ιι 148 b ιι 35 persolventur ......
ιι 148 1ι ι 27 ule. Sanctorum nostri . . . .
ιι 149 α ιι 29 ult. sic ...........
ιι 151 b ιι 3 ult. conventibus . .

ιι 153 α -25 redemptiones ......
ιι 153 α ιι 98 altera .........
ιι 153 ιι ιι 30 quavis .........
ιι 153 a 32 praesumat .......
ιι 153 a » 6 ult. statim .........
ιι 154 1ι 29 exuimus ........
ιι 154 b › 29 ea ...........
ιι 155 b ιι 23 ult. inter ..........
ιι 156 b ιι 30 ult. ut ...........
ιι 158 α ιι 11 periculorum ......
ιι 158 ιι ι 19 ult. redemptionibus .....
ιι 158 b » l totae ..........
ιι 161 a ιι 34 ull. proficiant .......
ιι 161 α ιο 96 ult. fideles .........
ι) 161 b ιι 1 libere .........
ιι 163 a ιι 5 ult. tames .........
ιι 163 b » Ξ paucis .........
ιι 163 b ι 28 ult. dies ......

ιι 164 α ιι 10 ult. et ...........
ιι 164 b ιι ‘29 ult. hospitalibus ......
ιι 165 α ιι 13 ult. habeant ........
ιι 165 b ιι 19 exigantur ........
ι) 165 b ιι 95 ull. fastidia .........
ιι 167 b ιι 7 inoperetur .......
ιι 167 b ιι 13 labentes ........
Β 168 b ιι 8 ex ...........
ιι 170 ιι ιι 17 quem .........
ιι 70 a » 10 ult. sensibus ........
ιι 170 a ιι 6 ult. Sit ...........
» 170 a ιι 4 ult. brachium ........
ιι 171 a » 29 subscribentibus .....
ιι 171 α ιι 12 ult. quemlibet .......
ιι 71 b ιι 31 ult. praecipua .......
ιι 171 b ιι 10 ult. si quae ........

Pay. 2:³9 a linea 1
»ι 940 b ι
ι) 940 b ιι
ιι 941 (1 ¹¹
ιι 941 b υ
υ 949 α υ
ιι 949 α ιι
ιι 942 b ιι
ιι 942 b ιι
ιι 949 b ιι
ιι 943 α ιι
ιι ’243 b ιι
ιι 944 b »
ιι 944 It ιι
ιι 944 b ιι
ιι 944 b ιι
ιι 945 Ῐ)
ιι 9413 (r-
ιι 946 α
ιι 946 α
ιι 946 ιι ιι
ιι 947 ss
ιι 952 (1
ιι ’254 [ι υ
ιι 954 α ι
ιι 954 α ιι
ιι 954 (1 v
ιι 954 ἶ) ιι
ιι 956 b ιι
ιι 956 b ιι
ιι 958 b ιι
ιι 260 (1 ιο
ιι 969 [1 1»
ιι 969 b ιι
ιι 963 a ιι
li 967 b ,1
ιι 968 α
ιι 968 (1
ιι 971 lv
ιι ’271 ll
ιι 272 a ›
ιι ’273 b ›
ιι 974 ss Ν
,ιι 975 (1 ιι
ιι '275 b ιι
ιι *75 Ῑι ιι
ιι 978 ss ιι
ιι 978 b »
» 980 [L n
ιι 983 a ιι
ιι 283 Ῐ) ιι
ιι 983 b ιι
ιι 983 b υ
,1 984 b ))
ιι 985 α ιι
ιι ’285 b ιι
ιι 985 b ιι

Edit. Tum: Tom. xx.

interesse non poterant

*23 excommunicatus
12 ult. humiliati

19 prostrantur

6 ult. constitutum

18 ut

*20 <liviae festivitates
7 implendas

-21 superaddito

3 ult. ut

R qua

3 ult. incomposite

19 ull. toties

12 ult. eum

10 ule, vitta

5 ult. decenter

123 in domo illa
G praeventis

-22 utriusque.

11 persolverentur
²2 ult. Omnium Sanctorum ordi-

nis nostri

3 ule. sit

6 conventualibus
13 redemptores
*22 alter

94 quatenus

26 praesumant
19 ut statim

6 ult. eruimus

6 ull. eo

²25 iter

97 et

16 ult. puerulorum
16 ule. redemptoribus
3 totius

1 ult. perficiant

10 infideles

7 ult. vigere

16 ull. fauces

0 ult. pausis

7 vlt. die

6 ut

10 hospitibus

19 habent

9 erigantur

7 ult. fastidio

2 ull. in eo operetur
6 laborantes

13 ult. et

8 quam

15 sentibus

ΞΟ fit
24 bravium

14 subscribenti

1 quamlibet

18 praecipue

1 ιιΠ, sique

