An. C. 1690

Ρ1·010»510110
11οἰ101111.

Formula sn-
tvmms- profes-
51111115 0111111011-
1130 111 eormre-
1131111110 81110-
sinna.

γ MENANDER Vlll PF.
monaci, speeialmente 3 quelli che 1103 ave· ¹

ranno 31111113 3113 speculativa, 13 teologia
morale, 0 0351 di coscienza, 0011 1310 5011-
1016 31316110 3113 10310110 11 giorno, e rego-
13151 nelle vacanze corne si e detto (11 sopra
parlandosi (10’101.101·1 pnbblici, e 0011 sare i
quotidiani esercizi per abilitare gli studenti.
E quei che 0011 tede e prositto ‹te'medesimi
studenti 3101311110 311110110 per 011’3111110501·-
011313 131 carica eon lezioni continuate, ab·
1113110 31111113 3113 badia titolare‚ e siano 0 11
31111 0111Ζί d* onore riconoscinte a tempo 10
loro satighe.

Esaminuti ed approvati li 301121, compito
l'anno (10113 probazione secondo 11 decreto
(10113 53013 Congregazione sopra lo 5131010-
golare, 50110 3111316551 3113 professione, e
stando ciascuno avanti l’altare, 311 3113 voce
13 13 presente petizione:

In nomine Domini nostri Iesu Clu-isti, et
sanctorum. patrum nostrorum Benedicti 018ϊί-
vestri ahbatum. Anno a nativitate eiusdem
miltesfmo sexcentesimo die mensis
Ego D. N. N. sle l). dioecesis pro-
m'tto stabilitatem meam, morum meorum 003-
versionem, castitatem, paupertatem el 01111311-
t'am secundum regulam sanctissimi patris
Benedicti et constitutiones liuius Silvestrinae
Conyreyetionis eoram Deo 01 omnibus 8311015
quornm reliquiae habentur in 1100 monasterio
saneti Ν. de Ν., in praesentiit rt 1333111115 rc-
verend'ssimi P. D. Ν. Ν. abbatis yriirialis
ciusdem Corvgyreqavlionis Silveslrinee, in qna
professionem emitto, nomine tamen 1110305101·ἱὶ
S. N. N. In cuius rei [111013 petitionem 110110
maim proprisi scripsi et sahso-ipset die el (13110
quibus supra. — Ego D. N. N. 11131111 propria.

Si scribere 11050131 , dicat: Ι11 enims 1οἰ
fidem, petitionem lianc manu proprie 519110 cru-
cis 51911αυί die, etc.

AVVERTtMENTO.

1. Per provvedere, che le presenti costi-
tuzioni siano inviolebilrnente e sempre os-
servate, e 13 regolare disciplina vengn rigo-
rosamente 133310111113, ordiniamo 3 111111 gli
abati 100311, ed in loro assenza a'priori 01311-
strali, che una volta l'anno nel mese (11
gennaro, da corninciarsi il prime giorno,
tacciano leggere in [1311111103 mensa 0 in 31-

 

113
110 [1311111100 luogo 3113 [11050333 (11 111113 13
1311110113 13 regola del padre S. 1103030110,
e parimente 11113 10113 1“311110 1101 111050 111
giugno, (13 003113013151 11 primo giorno, 10
presenti costitnzioni, sotto pena (11 sospen-
sione ipso sacto 011 01711 io, 3113 ([11310 soggiae-
013110 5111 tanto non averanno 01111011110 , 0
(11 altre ad arbitrio del padre generale. ltove
51 3110110, 0110 11011 1001131110 0011 10 presenti
costitnzioni in 310311 medo obbligare i 1135-
gres-sori 3113 001[13 o peccato, 1113 solamente
3113 pena, purelie 3011 51 130013 13 0550 espres-
53 menzione. della 001[13, 0 0110 3103110 11011
31111550 trwgretliile per disprezzo3 0000113311-
(10 pero li tre 1011 (1’01)110(11011Ζ3, [1010113 0
castita, nelli ([11311 11013011311101110, ne 050105-
sumente si [1110 dispensare ‚ restando 31100
seinpre 110113 5113 10133 6(1 integritii 13 re-
gola (101 padre S. Benedetto, che 001113
presente costituzione 11011 (leve essere in 31-
011113 [13110 31101313 0 vero 05031313.

11. 111 01110 51 ordina, 0116 11 padre gene-
rale 0111131310 nell'oftizio 513 10111110 (131· gin-
ramento di sar osservare le presenti costi-
tuzieni , 110 dispensare senza urgentissima
03353, 01110 31 quale sopra 131 11οἕ0110, 0
sopra il governo della Congregazione siano
31100 deputati ([1131110 padri perche 11011 513
variato, e questi siano l'ebate (lell'Eremo (11 ’
Monte Fano, 1ἐ111310. (11 S. Benedetto [11 Fa-
briane, 0 11 (1110 abati visitatori pro tempore,
([11311 tutti siano 10111111 prestare il soprad-
detto ginramento 003 rogito del segretario
del capitolo 3131111 1 delinitori nell' ultima
sessione capitolare, 11011 permettendo 11131
0110 11 padre generale 0 altri 13001330 0053
31011113 contro 13 giustizia, contro 13 regola
e contro 10. presenti eostituzioni, ed 00001-
rendo qualche (13111110 fuori de'capitoli 0
(11010,311111330 tutti insieme 33101113 (1101113-
rarlo seconde 13 1010 0050103Ζ3, 0 (11 00131111
parere 0 (10113 maggior parte, intendendosi
sempre incluso il padre generale, 0 non po-
tendo 11130111316, 1100113110 311’031111611115511110
protettore pro tempore 0 3113 sagra Congre-
gazione sopra 10 51310 regolare, ο 31 Som-
mo Pontefice ed 3113 santa Sede Apostolica.

111. Non sia 100110 ad alcun 13011300 (11

; ([113151351 grado o condizione di (131·0, impre-

113. C. 11'90

