An. C. 1690

ALExianEn wll Pr.

parte 1300011111313ς 50 contro il 113010 00110-

rale, sia carcerato 111 perpetuo senza 5110- ,

ranza di poter mai essere dispensato, 110 (131
padre generale, 110 (131 capitolo 00110131ος
50 ne seguira 13 morte (il che non 11130013
3 Dio), sia carcerato, e mancando carceri
ecclesiastiehe, sia dato a quelle de* 50001311.

11001010 50 000 3 131 13 501113000113 110111-
tenza. Quando poi 0000110550 3101111 00111110
0 alcuna 0053 0501113 nelle cose 5011130110110,
110553 esser dieliiarato dal padre generale e
dal capitolo generale. Se 3100110 501101113-
100010 51 1’0113550,0011 31011 0110115110, 0 000
logni, o 0011 53551, 0 0011 31110 151101001110
000110 11 5110 superiore locale, o contro 31-
0000 00’ 01011301, 0 1110110 piu se contro il
padre generale, benche in 0110110 non restasse
offeso 3100110, questo tale sia 3551001310 (131
0100051101 monaci della Famiglia, 0 03 31111
0’01(11110 001 superiore, e sia posto in pri-
gione, e vi 5113 lino 3113 venula del padre
generale ο de’visssatori, volendo, che 11011
solamente 031 113010 generale e visitatori,
ma anche da qualunque 31110 superiore lo-
cale 0031 031111010 01 (103111οᾳ110 monastero
possano e dehbano esser puniti questi tali
in quei luoghi, nei quali si 00011001101311110
51101110000551; e se tutti i 501113000111531311110
00011311 0 negligenti 3 1101111· questi, 1311 sog-
giacciano alla pena 00113 001113 grave.

vn. Circa le percosse leggiere o violenze
simili, si concede facolta 31 visitatori 01131
5011011011 100311 01 poter assolvere i delin-
quenti dalla scomunica, giacche 31100 3 1010
51 0010100110 11 0351153111, come 51 e detto di
sopra.

vni. Alle sopraddette cose 51 aggiunge e
s'ordina espressamentc‚ 0110 1105511110 00’110-
stri monaci, di qualsivoglia grado o 001101-
zione, sotto qualsivoglia colore 0 111010510,
3101503 01 tenere o portare alcuna 5011001
311110 ostensive, come 511303, vergeli, 510113,
pugnali‚ coltelli, 51111, 5110111001 01 ferro, (103-
lunque arme da suoco 0 31113 simile, senza
espressa licenza in scriptis (101 113010 gene-
rale o dell'abate locale, 0110 110 3111113 spe.-
cial sacella 031 11100051010 padre generale
di concederla, sotto pena (11 5001001003 Ia-

*lae sementim, 00010 con 13 5011110113 pena
vien proibito nella Clementina 111 agro, De
stanit. monachornm, l'assoluzione (11 001 51
riserva solo 31 padre generale 0 3 chi dallo
stesso 5313 (1011111310 ‚ oltre all'altre pene
stabilite 0011 vari decreti (le'eapitoli gene-

Ι1311 0 dieto, 5110013111101110 dell'anno 11181,
Se 310000 50 ne suggisse via ‚ mai 11111 sia '

1683, lose, 3111 (10311 non s’intenda 001113
presente costitnzione derogato ‚ 1113 10511110

, 1101 111-011110 vigore. Chi poi 531113 0110 3100110
t de' nostri monaci porti 0 ritenga alcuna sorte

(l'armi 5011110110 0 altre simili, e non lo 1313
subito sapere 31 superiore ‚ soggiaccia alla

 

pena della 001113 grave,

1. Se 310000 avora notizia che 51 1131111110
eongiure, conventicole, o accordi perniciosi
contro de'monaci o 00’5011011011,ο de'mo-
nasteri con 301100 0’111131113111, 0 causargli
qualche dunno, (100510 513 1011010 3111531110
11 padre generale 0 11 superiore locale sotto
pena assegnata per 13 grave colpa. E per
togliere qualunque occasione di dette 0011-
giure o 00111’011110(110,51 111-01111500 a* monaci
aver luoglii 0 1100111 (1011110 0 fuori (101 mo-
nastero, deve 51 11111100 3 11311310 111 segreio
sopra qualsivoglia cosa: e 0111 contraverrt'i,

109 An. 0. noo

[33111111. De·
gn spargi-111* ,
con-giurati 00
insani-iteri.

sogpiaccia 3113 pena (10113 001113 piu gravez -

0 1 superiori 0110 010 501011101001110 00101101-
101311110, siano sottoposti 3113 uena della 001113
grave.

11. Quelli ancora i (111311, con lettere o
11100, con versi 0 03110111, libelli 10130131011,
averanno infamato 31011110 (10’ superiori 0 31-
111 sratelli 01 qualche loro (lelitto (1011110 o
suori del monastero, 0 sopra 3101111001 (1110-
511 0000551 1101 propria consessione 53130110
ritrovati colpevoli, 0 ne saranno 0011111111,
soggiaeciano alle pene stabilite nelle 110110
1100110010 sopra i libelli famosi, che devono
essere rigorosamente osservate‚ e gl'insama
tori, oltre il castigo delle suddette Bolle ‚
siano stretti 3 sar 13 debita restituzione (10113
sama ‹liligenternente2 siccome ancora quelli
0110 111 (1311110 del prossimo giurano il falso,
(1011113110 esser stretti alla debita restitnzione;
e nelle 5111100110 pene, ed altre stabilite in
11111 capitoli generali„ 1110011300 quelli 0110
con 1011010, o memoriali 0100111, 0 con nome
sunto insamano alcuni (10113 titiigiegazione,

