An. C. 1690

Cap. ΥΙ, lln‘l·
l'uttizio del ze-
lature.

ALEXANDER YllI 1³1³.

1. Quost·osfizi0‚ di 0111 110110 13 regola 1101
cap. 111,1·111,ὁι11011(1 0001010 0 necessario nelle
0050 (10’ servi di Dio per mantenimento del-
l'osservanza e per evitare ogni dissoluzione.
Onde chi 113 questo 031100, 51 11110 0001001011-
101110010 0111010010 zelatore dell'osservanza
0 della salute delle anime, pero 11011 51 (leve
mai lasciare il monastero senza di 0550. Ε
ben vero che ne’ monasteri (li poco numero
potra farlo sabate, 0 (11 500 ordine il priore,
e puo darsi anco·ad altro, 11010110 sia per-
sona prudente, caritativa, timorata di Dio.
Sopra tutto abbia ben riguardo di non in-
famare 01011110 , 0 510 00101010 della pace e
quiete del monastero, procurando tagliar via
qualunque occasione di scandalo. Ε l'osfizio
del zelatore andare 01101110 1101 11 monastero
rivedendo le stanze (10“1000001, 0(1 osservare
(011 (111111011Ζο 10 negligente de* medesimi, e
quelle poi notificare in capitolo. Avverta pero
non accusor mai 01011110111011010501110010 per
odio; 0 1101 001150 (11 amicizia, 0 di paren-
tela, o di 101011101110 10511 (11 101 sapere le
negligenze 0(1 011011 (11 qualsivoglia monaco.
Deve 0000 aver cura se manca 01011110 dal
monastero nell'ora della lezione, della 1111150,
(1011’01·οΖ1000, ο dal coro, con andarlo a cer-

care, e non 110101111010,00111100110 01 supe- =

riom, osserrare se i fratelli, che sono de-
putati a diversi ostizi dentro il 0111051105οά-
distino religiosamente a] proprio debito, 0
trovando esser manchevoli, si serva di cau-
tela, 0 senza pariare 10 facciasssapere 01511-
periore. 11 zelatore mai deve 115011 (11 1110-
nastero senza licenza, e quando accusa ta-
luno in capitolo, sia ascoltato attentamente,

⁴abbia 1100 delle chiavi della clausura 000

aprire e serrare al tempo debito, e quando
va 011010010 00110, 1101115000 5010111011 1111110.
10 355011ῑο (101 superiore o del priore, abbia
l'occhio sopra gli andamenti del monastero,
e cura del capitolo e de'monaei, ma in re-
10110110 ed altrove tenga sempre il suo luogo
che gli competa per altro titolo. Quando sara
occupato 0 1010 l‘eddomada , o 10101100 , o
in viaggio, 0 in leggere alla mensa, il priore
supplisca 01 5110 0111Ζί0, 0 000 essendovi que-
sto, il superiore 110110 0001010110110 0 0111 gli
parera. L'elezione del zelatore dovera sarsi

Bull. Rom. Vol. —- XX. 1⁴5

 

tat

ogni 01100 (lall'abate col consiglio de* 11111
1000111, 0 51 elegga sempre persona discreta,
matura e prudente per si raguardevolc 01-
sizio.

1. L‘ordine del visitatore apostolico in ina-
10110 (10’ norici, del maestro d'essi e del luo-
go in cui (1010110 10110151 0(1 allevarsi 11150-
gna molto bene quanto sia importante questo
0111010, dal (111010 dipende la 0005011021000,
l'augumento, 0 111110 11 hene eil male della
religione, essendo che tali siano i monaci,
quali sono educati in 1101111010,ᾱονορῑςῐῑοηο
il fondamento della 1110 religiosa, l’eroi
superiori aprano 1110110 hene gli occhi nel-
l'elezione de' 1000511110 modo 1010 0110 0051
11 01005110 come il compagno sia uomo
maturo , sacerdote , prudente , zelante , e
molto timoroso (11 Dio, il quale sia talinente
assuefatto nella regolare osservanza ‚ 0110
0011 5010 0011 10 parole ma con la vita
esemplare sia idoneo ad instruire gli altri,
0051110110 cose della regola e delle 00511-
tuzioni dell'Ordine‚ come anco negti 0501·-
cizi spirituali e nelle cose di Dio. sopra tutto
05501111ς11ο111111110111501110(Ιο’1101111011 dalla
sacra Congregazione sopra lo stato regolare,
ed iu specie il decreto 0100001011 10 luglio
1655 per la nostra Congregazione, e rissetta
molto bene alla gravita ed importanza del-
l'ossizio 5110, 0 procuri farlo con fruito, senza
offender la 0050100ῑο 5110, ne sar danno al-
l'anime a se commesse, sapendo doverne ren-
dere strettissimo conto non solo agli uomini,
010 01 tremendo giudizio di Dio.

11. Sara peso del maestro de' 001111 am-
maestrare ed instruire i novizi 0011 insegnar
loro l'ordine che hanno da tenere in tutte
le cose di chiesa e del coro, sargli star vi-
gilanti ed attenti a tutto cio che devono adem—
pire dentre il noviziatO, come sara l'orazione
mentale, l'usfizio della Vergine ‚ la lezione
della regola e delle costituzioni, il canto
piano, lo studio ed altre cose simili, con-
durli alla predica, alla collazione spirituale,
ed a sentire il capitolo della regola, avver-
tirli 000 parole, e 000 qualche segno, quando
51 porteranno negligentemente, emendando
in ogni luogo i loro errori modest-amente,
specialmente alla presenza del padre gene-

An. C. 1690

Cap. Vll. 1101-
l'nssiztndel (1100·
stro (101 1101111.

