Αιι. C. 1690

presenti costituzioni, dist. 1, cap. xxi, ed

al cap. v, dist. 111. Avreitano che 18 831111- ¹
cie siano di lana e non di lino ; 8 51 sugga 1
qualunque sorte di seta contraria alla pom

verta religiosa, osservandosi 13 consuetudine

della Congregazione (11 adoprar sempre abito =

di 13113. Ι 18111 (18’13011381 51330 spesso visi-
tati dall'abate insieme col priore⁷ e si le-
vino tutte quelle cose 8118 51 tengono senza

1188333, 803 3111811118 8118 o l'abate ο il=

priore sia sempre in monastero, 38810 (Διευ-
510 1331 18511 senza superiore. Deve anco

l'abate astringere i monaci, quando sara*
tempo, 3 prender gli ordini minori, se dal ¹
padre generale avera 13 1380113, 8 sar tutte 1

18 31118 8058 8118 gli sono [18113855803113

regola e dalle presenti costituzioni‚ 133 38118 =

cose vietate non presuma ingerirsi. Potrii

3380 3550111818 i suoi monaci in consessione 1

da qualsivoglia [1888310 5881810, etiam riser-
11310 al padre generale, [1318118 11011 gli 513
espressamente vietato da'sacri 8330111 0 031
capitolo generale, o (131 3180851310 [13018
generale, con imporre 13 [1831181123 secondo

di non sar ritornar 13 colpa 311131 in peri-

colo dell’anima 533, o 8011 (1318 imlizio in ,

qualche modo del peccatore, 0 8011 somen-
tare o 38801158111118 31 peccati di quello,
anzi procuri (liligentemente 13103081· Folio
ed il vino nelle serite 081 [101810 131111111ος
8 mentre si 513013 (11 35501181 gli altri,
guardirbene di non legare se stesso. Potrii
commutare i voti 803 propri sudditi, 1113 810

5’1318308 de'voti faui nella religione sema ἢ
pregiudizio del terzo, 8888113311 gli essenziali ¹

della religione ς 118038111318 18 proprie chiese
non 8035381318, quando sossero [10111118,111;1
per le 8035381318 deve adoprar l'acqua he-
nedetto dal vescovo 803 13 di lui licenza3
e sar ogni 31113 8053 [1811118553 (13’53(·1183-
noni a'prelati de'monasteri.

1v.L’osfizio dell’abate non (10113 durare 1181-
10 518550 1303351810 piu di quattro anni, se-
condo il citato Breve dell'anno 15833 01108,
quantunque gli abati siano perpetui, 13113113
1181 governo derano [1355318 ogni quadriennio
da un monastero all’altro. l‘otranno pero
commutare o rinuneiare, ed anco esser de-

ALEx ANDEP.

 

 

1111 rr, 11111

posti fuori de'oapitoli 8 (11818, ma 5010 38113
forma che si prescrive in detto Breve e 51
1101813 118118 presenti costituzioni, (1151. ιν,
cap. ri, num. 111. Non vogliamo 8118 1’31)318
3111113 potesta di scomunicare o fulminare 580-
3131118118 888185135118118 803110 de'propri mo-
naci, 803 giuridica sentenza o sormazione (181

{processu competendo 810 [181 antica con-

suetudine nella nostra Congregazione solo 31
padre generale, se non avesse sopra di cio
particolare commissione dal medesimo padre
generale o dal capitolo generale, e se non
gli fosse specialmente concesso da'Sommi
pontefici o (13’ sacri canoni, appartenendogli
per 31110 far tutte quelle cose nel suo 1110-
nastero 8118 appartengono 31 [13018 generale
in tutta la Congregazionffi 88881133300 alcu<
118 8058 8118 non si convengono ad 31111 8118
31 [13018 generale, come si 8 301310 sopra
[1311330051 (181 padre generale. Onde ne'casi
improvvisi e che non ammettono (lilazione
di tempo, [10113 anco valersi delle censure
118113 forma permessa (la’ 53811 canoni 31

γ[1181311 (18’3103351811, 80 31 piu premiere
la discrezione datagli (13 Di03 avverta pero ⁸

informazione sommaria per 11351118118113 31
padre generale, 3 cui toechera sar formare

An⁴ C. ine]

processo giuridico e dar 13 sentenza desmi- ·

tiva. 11 far poi osserrare 13 regola, le 80-
stituzioni, 80 altre 8058 01013318 ne'capitoli
generali e (131 padre generale, questo 8 peso

1 80 osfizio speciale del superiore nel suo ino-

3351810, 803 procurare di essere egli il pri-
mo, e 1113383300, 01118 3118 [1838 ordinarie,
sappia 8118 dorsa renderne 5118110 801110 3
Dio. Ogni mese 513 3380 tenuto far 13 visita
di tutte le celle (le'monaci e de'letti7 per
toglicre il rizio 08113 proprieta, procurando
che il monaco 11011 181133 8053 alcuna 8118
11011 gli 513 51313 concessa per inventario.
v. Non 513 818110 318330 abate di gover-

, 30, 58 prima non 513 51310 311318 11101318,

58 1103 513 3110 3 18381 cura (l'anime 13310
(18’ lucghi 8118 hanno parroechia quanto degli
allii, 58 3011 513 zelante 08113 disciplina rc-
golam, del culto della Cfflesa, pratico (18118
8058 spirituali ed applicato 31 governo 880-
nomico⁷ dovendo possedere 18 ([331113 (18118
quali [13113 11 [13018 S. Benedetto nella 533
regila 31 cap. 11 e mu, 3 8118 molto bene

