Α11. C. totio

Γ1111, 11, not
0311110111 quoti·

1113110.

(11131111111116 salino, ο (love accadcra (11151, 3111
vens-etti Si! nomen Domini benedictum, San-
ctum et terribile 11031011 eius, Beuedicmmts
Patrem et Filiam cum Sancto Spiritu, Humi-
liare capita restra Dm, Benedictus es, Do-
1111110, in firmamento caeli, e (11131111111116
volta si 1103113613 6511105531361116 13 8311115-
511113 Τ1·11111;’1; 11 0116 51 130013 561111116 0011
11101106 111-31113 religios-a, senz’uffittazione: e
chi 0011113101111, 5063130013 3113 pena di re-
citare privatamente uua volta il 5311110 Mi-
serere mei, Deus, o ad altra 53131316 311 31-
bitrio (101 superiore, quando non vi fosse
61363113.

1. Α113 prudenza del superiore si 1111161-
16 1’ 013 (11 1316 11 capitolo quotidiano, se
per qualche giusta 031153 303 possa 13151
311ὀΓ3 di Prima. Dopo dunque 0116 11 sagre-
513110 averit dato il segno, tutti i 111011301
6111161311110 111 031111(·10,(101·6 13113 13 debita
riverrnza 3113 Maesta divina 6 sagra 11111113-
gine 0116 sara 361 luogo dcl capitolo, tutti
501131100111133131361116,11111113 il superiore, e
poi tutti gl'altri, secondo l‘ordine delle pre-
06116326 gia stabilito. Dica il lettore Iube,
domne, benedicere, ed il superiore, Divinum
auxilium, 610.; 1 11103301 1151103113110, Amen.
Poi il 1611016 16011111 martirologio, 6 finito,
l'ebdomadario (111-3 Pretiosa ln conspectu Do-
mini, con le 111001 ed 01321031 seguenti3 indi
postisi tutti a sedere, il 1611016 leggero 13
16210110 della regola , dopo la quale nomi-
3613 111111 1 morti che in quel giorno sono
notati nel nostro calendario, dopo (110351 11
[te profzmdix, 0011 tutto quello che si ordina
301 breviario monastico in sine di Prima.

11. Occorrendo 0116 11 superiore 611111 13
capitolo dopo gli altri, 311013 11303301 51 16-
vino tutti in piedi, e si pongano poi 3 56-
(1616 dopo 0116 vi si sara posto il superiore;
il quale 1111311110 (111-3 Βεησιίὶείιε, 111111 51 in-
chinino dicendo Deus,· dopo, 10 516550 511116-
11016 11103 Dicamus de ordine nostro, 6 511-
bito dopo, quelli che 51 5631113330 001116νο11
111 31011113 0053, prostrati in terra ‚ (11031εο
16 colpe loro, doniandandone perdono. E 56
13 001113 5313 tale che meriti la 0011621036,
si preparino 3 1101116113, 6(1 33111316316 0011-

 

iunxi-iurum 1111 11. 111
111161 giorno la 10513, 31 Gloria Patri di*

16551110 11 proprio errore3 la qual correzione
5313 13113 11311’ 311316 0 da altro 0116 513 111
5110 luogo.

111. 111 capitolo 11011 11311130 3131 1 mo-
naci se 11011 1161 11116 03610111, una perdire
16 001116 1010 0 quelle d'altri 56131111061116316,
l'altra 1161 1151101111616 31 superiore, quando
531311110 1101116511, 56 11610 3011 10556 116065-
53110 1131131 50016131361116 311’016001110 per
1100111316 31011113 0053 3606553113 31 capitolo.
Nessuuo 130013 (11161613 contro 1’ 31110 per
solo 505116110. Quando il superiore 0111111613
0116 51 130013 qualche orazione in comune ,
111111 5“1110111111110, ed il 51111110 13001330 tutti
quelli a'qunli egli ordinera alcuna 0053. Ma
561111110113 qualche 0111210 3 011151513, corne
13 cantoria, 13 5351115113 , ecc„ umilinente
prostrato in terra, 3006111 111110 quello che
li viene comandato.

iv. Se per 0350 63113556 1161 03111ῑοί0
qualche persona di grau dignita, tutti gli
13001330 rivere-liza 0011 13011133151. Ε 10 516550
51 130013 nel 11355316 avanti simili persone,
e siano accottate all'orazione, 56 1’3(11103133-
11613330.

v. Si guardi ciascuno di notificare o

,1.ῑ1. i). limo

parlar fuori di capitolo delle colpe o 5601611-

trattati in 031111010; 6 0111 0011113ν6113, di·
giuni 1166101111 111 pano ed 3011113, 6 gli sia
data una disciplina di quindici battiture, 0
1)11“1,3(1 arbitrio (161 superiore o di 0111 tiene
il 0311110111.

ι. Ciascuno 110’3051113103301, ο 001316 o
laico, sia 1611111011315113 disciplina in secreto
una volta 13 5611113333 1161 penitenza de’suoi
peceati, 56 11610 non fosse 13 viaggio, ov-
vero insermo. Ε quanto alla disciplina 00-
131136, 13 1111316,500011110 11 501110, 51 13 ogni
venerdi , l' ora di 13113 513 13 arbitrio del-
l’abbate 0 di chi 11036 11 5110 11100ος 1Ἀν-
vento pero e la Quaresima 51130013 due
volte la settiinana , cioe il mercoledi ed il
venerdi , ed 3300 111 113111001316 11 giovedi
santo. ln segreto poi 110113 13113 0135011110
secondo 13 5113 1111021036 6 consiglio (161113-
dre spirituale. Nel 13113, s' osservi la 1011113
del breviario monastico verso il sine.

1. Finito 0116 sara il capitolo quotidia-

J no, 110113 0135011110 001116553151, 0 in 31110

Carum [tell-1
,in-mulina cu-
[nune.

Cap. W noil-

0011165510111 1131-

