11η. c. ¹690 42

Monte Religione ed al 5110 (101105110-
rio scudi 50110 mila (1110111000010 501-
tantadue annui ogni bimestre 10 rata,
quali pero 0011055010 (1110101100110 di
mano in mano, sinche suecedeva 10 νο-
00020 0 respettivamente suppressione di
qualche partita di detti monti ed a pro-
porzione 000 gli 01111 assegnamenti di
detto Monte. Ed avendo noi, dopo 05-
sumi 01 pontificato, considerato non 05-
sere conveniente, che questi osfizi cosi
importunti della Sede Apostolica 105105·
5010 pin lungo tempo vacanti, gli 011-
hiemo* conseriti all'eminentissimo car-
dinale Ottobuono nostro pronepote, ed
00010 0111110 una congrua e sufficiente
provvisione‚ giacclie il nostro 01110005-
sore non gli 110 prescritto alcuna 1011110,
00010 intenzione) in detto motoproprio‚
abbiamo deputato una Congregazione di
1110 reverendissimi cardinali per sentire
il 1010 1101010, 50 eonvenga 0110 1051100
gli 011121 vacabili sopraddetti in quella
lbrma dismembrati, 0 pure 50 (1011110110
11001151 al detto 0111210 di vicecancel-
11010, 0 005151 (1011110110 11110110 agli os-
flzi di vicecancelliere e 5011111115ιο 111110
1’01110 0011010, 0 000 quali modi e 101010
110550 010 11101100151. Qual Congregazione
avendo 0501010010 000010101110010 11 110-
gozio sotto li x decembre 110550101100-
nimamente risolve di riferirci esser 5110
50011100010, 01101051011110 ferma 10 (115-
10001111·021000 dal 1110110110 0111210 di vi-
0000000111010 0 l'assegnamento ed 10-
0011101021000 0110 Sede e Camere Apo-
stolica degli 011121 vacabili 0001001111 001
motoproprio sopra 051110550 (1’1000000-
210 Xl , se cosi 0 001 parere, si 10511-
111150000 alli detti offizi di vicecancel-
liere e 5001011510 1011010100010 111111 11
1111111, 1110110011, 10011110 ed emolumenti,
che in vigore del chirografo di detto
innocenzio 1ζ10011111110111-111-111010111111)
1 Edit. Δ11010. legit. abbiano (R. Τ.).

 

BULLARIUM ROMANUM

1111000 (10 quelli dismembrati ed 0550-
gnati 01 Monte Religione vacubile in
110110 della 5110 dote ed asscgnamcnto
per il pagamento de'srutti sino alla 5110
0511021000, 10 quel modo e 1011110 0110
0 001 parer-{i di prescrivere; come pisi
010111001οηῑο 001 (1001010, 0110 0110100 0
010 00 110 fatto. Ed essendo a noi pia-
011110 questo 50011010010 (10110 Congre-
gazione, vogliamo che gli si dia 050011-
zione nel modo 101105011110. Ρο1·01ὀ (11
nostro motoproprio, certa 5010020 0 pie-
nezza della nostra 11010510 apostolica,
avendo qui per 051110550 0 511111010020
11 motoproprio d’ 1000000210 XI della
(1150101111110210110 del vicecancellariato du-
gli 011121 νο0011111, 0 l’assegnazione ed
unione alla Sede e Camera Apostolica‚
l'assegnamento 01 Monte Religione delli
scudi 5011010110 (1110111000010 50110010-
(1110 monela annui dell'entrate del vice-
cancelliere c 5001011510, 10 somma 0110
01 presente 51 paga al detto Monte per
le vacanze seguite‚ 10 vera somma (10110
altre 0011010, proventi ed emolumenti
delli medesiini 011121, ed ogni altra 0050
necessaria (10 051111010151, restando ferma
10 0115111001111021000 degli osfizi vacabili
dal vicecancellariato, e respettivamente
l'assignazione 0110 Sede 0 Camere Apo-
5101100, come 51 dispone nel detto mo-
toproprio, sgravfflmo, libet-inmo ed 05-
501110010 11 (10111 011121 (11 vicecancel-
liere e 5010101510, 0 10 loro 0011010, 0-
100100100ῑί 0 preventi, dal giorno 0110
dn noi surono 0011101111 11 detti 01112101
(10110 reverendissimo cardinale Ottobuo-
no, dal peso ed obbligo di pagare 01
Monte Religione vacabile li 5011111 50110
011110 (1110111000010 5011001011110 annui
assegnatigli da principio, ο quella 50111-
010 0110 gli paga al presente o che gli
sarebbe dovuta in avvenire 0 propor-
zione della diminuizione causata dalle
vacanze 0 50111110551001 (11 detto Monte,

An. C. 1c90

