An. C. 1699

vm 1,0.›9. al solito della cappella, a ore 16: prro 6111
1103 111161ν6113 senza 631153, sarit [1331310111
giuli 5, come altre volte 6 51310 decretulo.

Addi 9. Iuylio 1550. ll §ignor Gio. Gualtiori
maestro di cappella. 11 rev. signor I). Do-
menico Fabi-izi pnntatore. — [listi-etto. Dopo
13 6031331036, fu dal signor 1113651ιό invo-
cato lo Spirito Santo ‚ e su (11560150 sopra
il punto delli concistori pubblici, 6 (16110
ognuno a suo luogo il 5110 parere, su ordi-
nato 6116 111 avvenire, 6111 3111113 [111116131310
11 Te Deum, sia puntato 111 uno 5611110, 6
goda della regalia , e elii 1331163 in (011131,
513 [1331310 51131111161116 111 330 563110, 6 [161-
(13 13 regalia. Cosi postillato il libro di
Adoardo (l'ordine del collegio.

Aridi 14 (1611110110 1663. 11 1611. signor
D. Gio. [13111513 Collozii maestro di cappella.
11 16ν. sig. D. Rutilio Cenci puntatore. —
Domenica, (lopo lette 16 costituzioni, su 513-
bilito e concluso per sempre da tutto il
nostro collegio, 6116 l'esequie per l'anima
del quondam Marco Marazzoii s'abbiano a
sare 3111Ξζ1Γ (11 gennaro ad ore 16 116113 chiesa
1130113, purche detta giornata non venga im-
pedita dalla domenica o festa doppia, e li
signori cappellani, custodi, chierici e sotto-
chierico abbiano a partecipare, 60136 1055610
musici, e 6111 non si trova ed assiste 31 (16110
servizio, eziandio fosse giubilato, non abbia
vm, 1, η, 3 partecipare 6053 alcuna, e quelli 6116 sono

serventi s‘abbiano a puntare due carlini per
ciaseheduno.

Addi 2 91119110 1661. 11 1611. signor D. Do-
menico Palombo maestro di cappella. ll rev.
signor D. Domenico del Pane [1331311016.-
Fu decretato che in avvenire non si (liano
pin licenze di non servire nei giorni feriali
e di uscire di casa per semplici purglie,
riservandosi a dar licenze tali 5010 nelle
convalescenze di precedute d’infermitil·⁷ ho
qui registrato detto decreto per ordine del
nostro collegio.

Addi 1 sebbi-aio 1670. ll rev. signor don
Rutilio Cenci maestro di cappella. 11 signor
Antimo Liberati puntatore. — Perche anti-
camente nelle sedi vacanti, per cantar la
messa dello Spirito Samo, ogni 13311133, du-
rante il conclave, 51 5016113 dare 3111 cantori

xxvm. Vudi
¹2 3¹.

XXlX⁴ 111-116
esequw.

“mxu-1314,

XXXI. Delta
sede vacante.

INNOCENTIUS XII ΙΨ.

 

893 An.c.1699
(13 1113361316 111 113611ος poscia, [161 minor
incomodo degli ol'tiziali di palazzo , 6 con
soddissazione ile'medesimi cantori, 51 3556630
([11011(1133311161116 13 somnia di (1611310 6116
ancora si suoi dare invece (le'pranzi3 ed in
questa ritrovandosi compresi li signori giu-
1111311 (1’655616 3111136551, bench& 35561111 (131
snrvizio, 601116 3116116 3 partecipare della
parte 5361131116 3111 sementi, ([11311110 sono
puntati, ‹li {nodo 6116 1 signori giubilaii, stando vulfi 33.
3 riposo, hanno 11113 porzione intiora, 6 di
pili una parte del servente puntato, il quale,
faticando 6 servendo, 11011 113 6116 una por·
zione, e non essendo presente al servizio
vieno puntato 111 1331066111 7 Ὗ, , 6 non par-
tecipa della (listribuzione quotidiana: il che
parendo 3 tutti li signori compagni serventi
non esser giusto, si stabili da tutti 65310-
rati dal 3311131016, 6116 in futurum i signori
giubilati si godessero la loro porzione in
santa pace3 nia che ne’ punti de' serventi
non vi avessero (13 entrare, e che quel 6311-
1016 561ν6316, 6116 1333611613 in tolum , sia 15111336.
puntato in baiocclii ΞΟ per ciascheduna volta,
3661061ιέ quella rata che si soleva mettere
nella massa¹ comune con i signori giubilati,
resti assieme con il punto solito di baioc-
chi nella massa commune solamente dei 561-
venti, e quel poco di piu 6116 31131123 3111
1131066111 020 il servente puntato 1103 10 perda,
e prenda dal camerlengo 13 533 porzione
11111613. Onde per l'avvenire chi 1333611613
in lolam , sara puntato in baiocchi 20, ne
si (1313 pii] la nota 31 camerlengo di 6111
manca 31 servizio, corne saceva per avanti.

Addi ‘202 92'119710 1670. Il rev. signor don xxxu. 31115
Rutilio Cenci 13365110 (11 cappella. Il signor Eslss¹¹⁴⁴ ¹⁰¹¹³¹¹'*⁴’
Antiino Liberali puntatore. — Domeniea, in-

1666 di 6311131613 messa solita, si fece 6011-
gregazione intimata a tutt⁷ 1561ν163116 giu-
bilati due giorni avanti⁷ nella quale su (lis-
eorso (16110 scandalo pubblico, e per quello
il gran pericolo di grave mortifieazione per
la poca quantita dei cantori che si trovarono
nella creazione (161 113ον0 Pontefice e nella
processione nell'uscire dal conclave per an-
dare a S. Pietro, per cagione che dopo la

1 Edit. Main. legit heic etpost Messa pro
massa (3. 1.).

