An. c. 1090 134

satta breve orazione avanti il SS. Sagra-
mento, il padre generale si assetterii in 110-
no secondo il solito, sedendo 3 man dritta
il vecchio generale, ed 3 51315113 11 [110011-
13101 generale, a 0111 111111 renderanno ob-
hedienza con inginoechiarsi, e con 11 bacio
della mano, incominciando il generale 0110
113 terminato l' 0111110, il quale in quel 03-
pitolo, e mentre si tratterrii nel 1110110511110
luogo per pochi giomi, 501111110 abbia il pri-
mo luogo dopo il nuovo generale, e 110111-
torni al suo luogo, come 51 dira parlandosi
dell'ordine delle precedenze3 dopo il vecchio
generale seguiteranno gli 31111 1101 ordine,
baciando i professi, i novizi e conversi solo
la veste3 il che terminato, il nuovo generale
sar'a avanti l'abate 13 professione della sede
come ordina il 53010 Concilio di 'l'rento
0311. xn, sess. xx1v‚e 13 531113 memoria di
Papa Pio 1V; pescia vestito con ahiti ponti—
ficali, dara nell'altare 13 benedizione, e spo-
811310, 51 11111013 3110 proprie stanze 3000111-
pagnato da'vocali.

vn. Non sia lecito al padre generale di
11111131 0053 31011113 13113 111 0311111110, 50 50-
1113 111 cio non gli 5313 concessa particolar
1300113 (131 medesimo capitolo, 011 altera non
lo faccia senza urgente cagione sotto pena
di esser 50511050 ipso facto dall' ostizio 5110
1101 1111 111050 111 0135011113 volta che 0011113-
10113, 50 avvertito 113 due delli padri depu-
tati non si 0111οη11013. 111 110110 500011110 gior-
no si 0301013 ad ora competente 13 messa
conventuale, poi vi 5313 la predica in chiesa,
che 51 1313 (13 soggetto di proposito eletto
dal padre generale, 0 dopo il vespro, 13 031-
101113 da tenersi da'nostri 1110110511111 studenti.

vm. Nol terzo giorno, cantata la messa
dell'aurora, congregati 1101 501110 luogo del
capitolo 3 5110110 di campanella tutti i vocali,
e detto l'inno dello Spirito Sento con il ver-
50110 011 0131111110, 5011011110 tutti, 51 130013 11
10110 sermone, dopo il quale si venga per
voti segreti alla elezione ‹ti due 1151139011,
001110 31 cap. v della presente distinzione, 0
de’quattro revisori, 0111110 31 cap. 11, 1111111, 111
della 510553 1115113110ηο. 111111 11 padre gene—
rale con i (1011311011 venga 3113 1110111313110-
110 0 111111111103110110 degli abati di gerento, ed

 

BrLLAan ROMANUM

31100 3113 (1011051110ηο 110’1110110511111 quando
vi 513 giusta 031153, 0 1101 alta disposizione
delle samiglie di qualunque monastero e
luogo, secondo conosceranno espediente per
utile della Congrogazione3 in che 51 05501νί
con tutti eguahnente la giustizia, perche 51
augumenti 13 quiete. E se vi fosse nato qual-
che 11151111110, procurino 0110 51 restituisca la
11300 111 111111 1 modi. Finite 10 1311110111 03-
111101311, 1131111110311 011 approvati i decreti,
se 5313 0000150 di farne, e terminata 13101-
11113 delle Bolle solite leggersi, 51 3111113131
110113 del capitolo, ed 3113 1110501113 di tutti
51 leggeranno i suddetti decreti, 13 tavola
delle famiglie, i 0351 1150111311 0 111110 10 11-
soluzioni 03111101311, 0 1101 da'cantori s’ in·
tuoni il Te Deum luudamzzss e precedendo
13 01000 0011 0010101311, 1110005510113111101110 0
0011 ordine vadano in chiesa, 0 terminato
l'inno, i 11110 03111011 innanzi all'abate (1103-
110 11 10150110 Confirmu hoc, Deus, 010., e
rispondendo tutti Α templo sancto luo, etc„ il
padre generale soggiunga ‚ Dominus robis-
0331, 0011 l'orazione Perfice, quaesumus, Do-
mine, benignus, erc. ed Actiones nostras, etc.‚
0 di nuovo data solennemente la benedizione,
si ponga 11110 3110 1311110111 03111101311, 011 1
monaci solo 111-1 quel giorno abbiano licenza
di 1051310, 50 1131 padre generale per giusta
causa¹ gli 10550 prorogato. Ad ora compe-
tente 51 cantero 13 1110553 conventuale, poi
vi 5313 111 0111053 13 predica, e dopo il ve-
spro 13 031101113 come sopra.

1x. Circa il numero dei vocali che devono
intervenire 31 0311111110 generale, quantunque
ne'tempi trascorsi oltre a'superiori maggiori
0 100311 00110011055010 31100 i discreti ‚ per
togliere gli abusi, i disordini 011 1 (1151111111
0110 per 13 1010 0101111110 51 cagionavano 111
111113 13 congregazione, 3 supplica del 03111-
1010 generale del 1681 0 voto (10113 sagra
Congregazione sopra lo stato regolare, da
cui d'ordine del Somnio Pentelice due volte
su 0533113310 131 11111110, 111 001 citato Breve
apostolico del 1683 determinato 0110 111 31-
venire intervcngano 5010 11 1131110 0111101310,
11 procuratore generale, 0 11 due visitatori
pto 1011111010, 111111 gli abati di governo, gli

1 Videtur deesse particula non (n. 1.).

Α11. C. 1690

