.Ρα9.

))
J)
))
ὶ)
υ
n
1)
Ὠ
))
1)
J)
2)
’1
))
ὶ)
D
>J
Μ
»
»
³1
))
))
D
«
))
2)

532 b linea 3 antequam post . . . . 1⁵⁶5]-

532 'b ι) 33 et ........ υ 919 b
533 b ι) 19 ull. alios ....... » Uz'l l»
533 b » 16 τιῖι. extiterit ...... » 9-21 Τ,
534 α n 29 eorumque ...... υ 922 η
534 a » 11 ult. generali ...... n 922 b
534 b » 23 ull. fuerant ...... υ 923 a
535 b υ 6 mittantur ...... » 924 J,
535 b » 23 tum ........ » 925 [ι
536 b » 20 tenore ....... η 92ss [Γ
536 b υ 22 inserto ....... »1 926 Ιν
536 b » 26 eos ........ » ΜΓ» Ῑι
536 b n 10 ult. nostra ....... » 927 ιι
537 α » 8 ad ........ 1> 2³27 l*
537 a υ 10 ult. ipsos ....... ¹³ 9Ξὸ ¹1
539 b » 15 Gregorius PP. vm . . . ¹> 93⁴2 (ί
539 b υ 21 prout ....... ¹¹ 93ιέ (ι
539 b » 25-*26 in forma ...... » 9:32 rr
539 b ³> 38 et pro tempore . . . Α ›= ‘³323 (Ι
540 b >³ 27 illique ......... n 934 ιι
541 α υ 18 ult. cum ....... »³ 935 η.
542 a υ 16 impensae ...... » 936 Ι»
543 α υ 14 ult. et in qua ...... 21 9-10 (1
544 α » 28 utque ....... >⁷ 040 b
544 b n 14 ult. quae ....... » ‘Ml Ῑι
545 ιι, υ 8 mandata statuta . . . ι) UH a
545 α n 3 ult. sit ........ » 2¹43 (ι
545 b » 3 confirmata ...... ι) 943 (ι
546 α υ 18 est ........ υ 944 α
546 α » 5 ull. medicamento . . . . υ 946 (ι

Edit. Rom. Μαίη. Tom. xx.

—- XXVII --

Edit. Taur. Tum. XX.

919 a linea 12

))

H

>)

)1

J>

>1

U

))

l)

))

D)

))

ὶ)

ἑ]

»

))

D

))

4

14

18
<20 ult,
1⁸

8 ule.
'21

l
17 ult.
15 ull.
9 ull.
12 ult.
15
'2¹0 ull.
12

19

’21

4 ult.
14

ἱ) ΠΖΙ.
1ss ull.
δ
14

5 alc.
23

(5
11

0 ull.
7 ull.

ante ve} post

ut

aliis

extiterint

earumque

generalis

fuerunt

mittantur

tam

tenorem

inserto haberi volumus
eis

nostra et

ab

ipsum

Gregorius 1'1’. XIII ¹
prout in
incipientibus (ἵ),
tunc et pro temporv
illisque

non

ut impensae

in quo et in qua
usque

qud

ieiunia statum

sint

confirmatae

esset

medicamenta

ἱ ΕιιιυιιιΙςιῑίοηυηι islam nunc nmmum.

